0 Corrine Brown Democrat FL B000911
1 Dennis Kucinich  OH 
2 Danny Davis Democrat IL D000096
3 Fortney Stark  CA 
4 Brett Guthrie Republican KY G000558
5 John Garamendi Democrat CA G000559
6 Gabrielle Giffords  AZ 
7 Louie Gohmert Republican TX G000552
8 Al Green Democrat TX G000553
9 Phil Gingrey  GA 
10 Raúl Grijalva Democrat AZ G000551
11 John Lewis Democrat GA L000287
12 Jerry Lewis  CA 
13 Lynn Jenkins Republican KS J000290
14 Bill Johnson Republican OH J000292
15 Frank Lucas Republican OK L000491
16 John Boehner  OH 
17 Joseph Pitts Republican PA P000373
18 Nydia Velázquez Democrat NY V000081
19 W. Akin  MO 
20 Zoe Lofgren Democrat CA L000397
21 Scott Garrett Republican NJ G000548
22 Louise Slaughter Democrat NY S000480
23 Susan Davis Democrat CA D000598
24 Luis Gutiérrez Democrat IL G000535
25 Peter Welch Democrat VT W000800
26 Robert Wittman Republican VA W000804
27 Daniel Webster Republican FL W000806
28 Allen West  FL 
29 Frederica Wilson Democrat FL W000808
30 Steve Womack Republican AR W000809
31 Joseph Crowley Democrat NY C001038
32 Lois Capps Democrat CA C001036
33 Michael Capuano Democrat MA C001037
34 Donald Payne  NJ 
35 Leonard Lance Republican NJ L000567
36 Don Young Republican AK Y000033
37 Adam Kinzinger Republican IL K000378
38 Mike Kelly Republican PA K000376
39 William Keating Democrat MA K000375
40 Loretta Sanchez Democrat CA S000030
41 Bob Dold Republican IL D000613
42 Eddie Johnson Democrat TX J000126
43 Jim Costa Democrat CA C001059
44 Sam Farr Democrat CA F000030
45 Dennis Cardoza  CA 
46 John Carter Republican TX C001051
47 Tom Cole Republican OK C001053
48 Tim Holden  PA 
49 Dan Burton  IN 
50 Thomas Petri  WI 
51 Bob Goodlatte Republican VA G000289
52 André Carson Democrat IN C001072
53 Jason Chaffetz Republican UT C001076
54 Mike Coffman Republican CO C001077
55 Bill Cassidy Republican LA C001075
56 Gerald Connolly Democrat VA C001078
57 Niki Tsongas Democrat MA T000465
58 Glenn Thompson Republican PA T000467
59 Michael Turner Republican OH T000463
60 Patrick Tiberi Republican OH T000462
61 Keith Ellison Democrat MN E000288
62 Paul Tonko Democrat NY T000469
63 Bill Flores Republican TX F000461
64 Blake Farenthold Republican TX F000460
65 John Tierney  MA 
66 Ken Calvert Republican CA C000059
67 Peter King Republican NY K000210
68 F. Sensenbrenner Republican WI S000244
69 José Serrano Democrat NY S000248
70 Chris Van Hollen Democrat MD V000128
71 Doris Matsui Democrat CA M001163
72 Gwen Moore Democrat WI M001160
73 Jerry McNerney Democrat CA M001166
74 Kevin McCarthy Republican CA M001165
75 Duncan Hunter Republican CA H001048
76 Christopher Murphy Democrat CT M001169
77 Mazie Hirono Democrat HI H001042
78 Gregg Harper Republican MS H001045
79 Martin Heinrich Democrat NM H001046
80 James Himes Democrat CT H001047
81 Jeff Denham Republican CA D000612
82 Theodore Deutch Democrat FL D000610
83 Scott DesJarlais Republican TN D000616
84 Suzan DelBene Democrat WA D000617
85 Sean Duffy Republican WI D000614
86 Jeff Duncan Republican SC D000615
87 Steve Chabot Republican OH C000266
88 J. Forbes Republican VA F000445
89 Jeff Flake Republican AZ F000444
90 Jeff Fortenberry Republican NE F000449
91 Trent Franks Republican AZ F000448
92 Howard Berman  CA 
93 Dave Camp  MI 
94 Adam Smith Democrat WA S000510
95 Adrian Smith Republican NE S001172
96 Heath Shuler  NC 
97 Steve Scalise Republican LA S001176
98 Jackie Speier Democrat CA S001175
99 Elton Gallegly  CA 
100 Charles Fleischmann Republican TN F000459
101 Kathleen Hochul  NY 
102 Janice Hahn Democrat CA H001063
103 Robert Hurt Republican VA H001060
104 Larry Bucshon Republican IN B001275
105 Leonard Boswell  IA 
106 Betty Sutton  OH 
107 Steny Hoyer Democrat MD H000874
108 Timothy Bishop  NY 
109 Marsha Blackburn Republican TN B001243
110 Michael Burgess Republican TX B001248
111 John Sullivan  OK 
112 Bill Shuster Republican PA S001154
113 David Scott Democrat GA S001157
114 Linda Sánchez Democrat CA S001156
115 Adam Schiff Democrat CA S001150
116 Walter Jones Republican NC J000255
117 Gary Peters Democrat MI P000595
118 Erik Paulsen Republican MN P000594
119 Chellie Pingree Democrat ME P000597
120 Tom Price Republican GA P000591
121 Ed Perlmutter Democrat CO P000593
122 Ted Poe Republican TX P000592
123 Bill Posey Republican FL P000599
124 Jared Polis Democrat CO P000598
125 Carolyn Maloney Democrat NY M000087
126 Lou Barletta Republican PA B001269
127 John Duncan Republican TN D000533
128 Mike Quigley Democrat IL Q000023
129 Lynn Woolsey  CA 
130 Norman Dicks  WA 
131 Jim Cooper Democrat TN C000754
132 Gene Green Democrat TX G000410
133 Dennis Rehberg  MT 
134 Paul Ryan Republican WI R000570
135 Mike Ross  AR 
136 Mike Rogers  MI 
137 Mike Rogers Republican AL R000575
138 Tim Ryan Democrat OH R000577
139 C. Ruppersberger Democrat MD R000576
140 David Reichert Republican WA R000578
141 Pete Olson Republican TX O000168
142 Frank Pallone Democrat NJ P000034
143 Gus Bilirakis Republican FL B001257
144 Dan Boren  OK 
145 George Butterfield Democrat NC B001251
146 Rob Bishop Republican UT B001250
147 Dale Kildee  MI 
148 Rodney Frelinghuysen Republican NJ F000372
149 Sanford Bishop Democrat GA B000490
150 Betty McCollum Democrat MN M001143
151 Thaddeus McCotter  MI 
152 Bobby Rush Democrat IL R000515
153 John Kline Republican MN K000363
154 Steve King Republican IA K000362
155 Gary Ackerman  NY 
156 Michael Doyle Democrat PA D000482
157 Robert Brady Democrat PA B001227
158 Mary Bono Mack  CA 
159 Richard Neal Democrat MA N000015
160 Earl Blumenauer Democrat OR B000574
161 Jo Ann Emerson  MO 
162 Eliot Engel Democrat NY E000179
163 John Conyers Democrat MI C000714
164 Carolyn McCarthy  NY 
165 Joe Barton Republican TX B000213
166 Henry Waxman  CA 
167 John Olver  MA 
168 Daniel Lungren  CA 
169 Steve Israel Democrat NY I000057
170 Darrell Issa Republican CA I000056
171 Edolphus Towns  NY 
172 David McKinley Republican WV M001180
173 Patrick Meehan Republican PA M001181
174 Tim Walberg Republican MI W000798
175 Timothy Walz Democrat MN W000799
176 Joe Wilson Republican SC W000795
177 Lynn Westmoreland Republican GA W000796
178 Debbie Wasserman Schultz Democrat FL W000797
179 Greg Walden Republican OR W000791
180 Anthony Weiner  NY 
181 David Wu  OR 
182 Barney Frank  MA 
183 Thomas Massie Republican KY M001184
184 Mick Mulvaney Republican SC M001182
185 James Moran  VA 
186 Raúl Labrador Republican ID L000573
187 Cynthia Lummis Republican WY L000571
188 Ben Luján Democrat NM L000570
189 Billy Long Republican MO L000576
190 James Lankford Republican OK L000575
191 Jeff Landry  LA 
192 Kevin Brady Republican TX B000755
193 Bill Pascrell Democrat NJ P000096
194 John Yarmuth Democrat KY Y000062
195 Kevin Yoder Republican KS Y000063
196 Todd Young Republican IN Y000064
197 Dean Heller Republican NV H001041
198 James Langevin Democrat RI L000559
199 Frank LoBiondo Republican NJ L000554
200 Edward Markey Democrat MA M000133
201 Robert Scott Democrat VA S000185
202 Dennis Ross Republican FL R000593
203 Todd Rokita Republican IN R000592
204 Martha Roby Republican AL R000591
205 David Rivera  FL 
206 Jon Runyan  NJ 
207 Trey Gowdy Republican SC G000566
208 Paul Gosar Republican AZ G000565
209 Christopher Gibson Republican NY G000564
210 Bob Gibbs Republican OH G000563
211 Michael Grimm  NY 
212 H. Griffith Republican VA G000568
213 Wm. Clay Democrat MO C001049
214 John Culberson Republican TX C001048
215 Anna Eshoo Democrat CA E000215
216 Frank Wolf  VA 
217 Silvestre Reyes  TX 
218 Justin Amash Republican MI A000367
219 Steve Austria  OH 
220 Jason Altmire  PA 
221 Rodney Alexander  LA 
222 Mark Amodei Republican NV A000369
223 Doc Hastings  WA 
224 Grace Napolitano Democrat CA N000179
225 Charles Gonzalez  TX 
226 Sam Graves Republican MO G000546
227 Jim Gerlach  PA 
228 Devin Nunes Republican CA N000181
229 Kristi Noem Republican SD N000184
230 Richard Nugent Republican FL N000185
231 Sander Levin Democrat MI L000263
232 Timothy Johnson  IL 
233 Jesse Jackson  IL 
234 Jim Jordan Republican OH J000289
235 Henry Johnson Democrat GA J000288
236 Nita Lowey Democrat NY L000480
237 Kay Granger Republican TX G000377
238 Bennie Thompson Democrat MS T000193
239 Mo Brooks Republican AL B001274
240 Rosa DeLauro Democrat CT D000216
241 Howard McKeon  CA 
242 Maurice Hinchey  NY 
243 Joe Walsh  IL 
244 Rob Woodall Republican GA W000810
245 Ed Pastor  AZ 
246 Barbara Lee Democrat CA L000551
247 Larry Kissell  NC 
248 Michael Simpson Republican ID S001148
249 Clifford Stearns  FL 
250 Rick Larsen Democrat WA L000560
251 Daniel Lipinski Democrat IL L000563
252 Christopher Lee  NY 
253 Marcy Kaptur Democrat OH K000009
254 Shelley Capito Republican WV C001047
255 Eric Cantor  VA 
256 Ander Crenshaw Republican FL C001045
257 Ben Chandler  KY 
258 Howard Coble  NC 
259 Ileana Ros-Lehtinen Republican FL R000435
260 Mike McIntyre  NC 
261 Mac Thornberry Republican TX T000238
262 Sheila Jackson Lee Democrat TX J000032
263 John Campbell  CA 
264 Yvette Clarke Democrat NY C001067
265 Kathy Castor Democrat FL C001066
266 Emanuel Cleaver Democrat MO C001061
267 Russ Carnahan  MO 
268 Henry Cuellar Democrat TX C001063
269 K. Conaway Republican TX C001062
270 Joe Courtney Democrat CT C001069
271 Steve Cohen Democrat TN C001068
272 Dana Rohrabacher Republican CA R000409
273 Nancy Pelosi Democrat CA P000197
274 Renee Ellmers Republican NC E000291
275 Lee Terry  NE 
276 Rush Holt  NJ 
277 Michael Honda Democrat CA H001034
278 Jeb Hensarling Republican TX H001036
279 Brian Higgins Democrat NY H001038
280 Jane Harman  CA 
281 Sam Johnson Republican TX J000174
282 Jack Kingston  GA 
283 David Curson  MI 
284 Eric Crawford Republican AR C001087
285 Chip Cravaack  MN 
286 Hansen Clarke  MI 
287 David Cicilline Democrat RI C001084
288 John Carney Democrat DE C001083
289 Francisco Canseco  TX 
290 Mark Critz  PA 
291 Judy Chu Democrat CA C001080
292 Pete Sessions Republican TX S000250
293 Scott Tipton Republican CO T000470
294 Randy Hultgren Republican IL H001059
295 Bill Huizenga Republican MI H001058
296 Vicky Hartzler Republican MO H001053
297 Andy Harris Republican MD H001052
298 Richard Hanna Republican NY H001051
299 Colleen Hanabusa  HI 
300 Tim Huelskamp Republican KS H001057
301 Joseph Heck Republican NV H001055
302 Nan Hayworth  NY 
303 Charles Dent Republican PA D000604
304 Joe Donnelly Democrat IN D000607
305 Collin Peterson Democrat MN P000258
306 Ralph Hall  TX 
307 Chaka Fattah  PA 
308 Maxine Waters Democrat CA W000187
309 Diana DeGette Democrat CO D000197
310 Peter DeFazio Democrat OR D000191
311 Stephen Fincher Republican TN F000458
312 John Fleming Republican LA F000456
313 Marcia Fudge Democrat OH F000455
314 Virginia Foxx Republican NC F000450
315 Michael Fitzpatrick Republican PA F000451
316 Brian Bilbray  CA 
317 Charles Rangel Democrat NY R000053
318 Paul Broun  GA 
319 Robert Turner  NY 
320 Vern Buchanan Republican FL B001260
321 Charles Boustany Republican LA B001255
322 John Barrow  GA 
323 Bruce Braley  IA 
324 John Sarbanes Democrat MD S001168
325 Allyson Schwartz  PA 
326 Jean Schmidt  OH 
327 John Larson Democrat CT L000557
328 Alcee Hastings Democrat FL H000324
329 Donna Edwards Democrat MD E000290
330 Jo Bonner  AL 
331 Walter Herger  CA 
332 Steven LaTourette  OH 
333 Dan Benishek Republican MI B001271
334 Karen Bass Democrat CA B001270
335 Diane Black Republican TN B001273
336 Rick Berg  ND 
337 Ann Marie Buerkle  NY 
338 Ron Barber  AZ 
339 Suzanne Bonamici Democrat OR B001278
340 Janice Schakowsky Democrat IL S001145
341 Edward Royce Republican CA R000487
342 Lucille Roybal-Allard Democrat CA R000486
343 James McGovern Democrat MA M000312
344 Jim McDermott Democrat WA M000404
345 Ron Kind Democrat WI K000188
346 Gary Miller  CA 
347 Donald Manzullo  IL 
348 Nick Rahall  WV 
349 Elijah Cummings Democrat MD C000984
350 Ronald Paul  TX 
351 Mike Pence  IN 
352 Todd Platts  PA 
353 Stevan Pearce Republican NM P000588
354 Jay Inslee  WA 
355 Randy Neugebauer Republican TX N000182
356 Peter Visclosky Democrat IN V000108
357 Cathy McMorris Rodgers Republican WA M001159
358 Kenny Marchant Republican TX M001158
359 Candice Miller Republican MI M001150
360 Michael McCaul Republican TX M001157
361 Patrick McHenry Republican NC M001156
362 R. Miller  NC 
363 Ben Quayle  AZ 
364 Shelley Berkley  NV 
365 Tammy Baldwin Democrat WI B001230
366 Judy Biggert  IL 
367 Lamar Smith Republican TX S000583
368 Jerrold Nadler Democrat NY N000002
369 Steve Southerland  FL 
370 Steve Stivers Republican OH S001187
371 Tim Scott Republican SC S001184
372 Terri Sewell Democrat AL S001185
373 Robert Schilling  IL 
374 David Schweikert Republican AZ S001183
375 Kurt Schrader Democrat OR S001180
376 Marlin Stutzman Republican IN S001188
377 Austin Scott Republican GA S001189
378 John Mica Republican FL M000689
379 Mike Thompson Democrat CA T000460
380 Tim Griffin  AR 
381 Cory Gardner Republican CO G000562
382 Tom Graves Republican GA G000560
383 Tom McClintock Republican CA M001177
384 Tom Marino Republican PA M001179
385 C. Young  FL 
386 Steven Palazzo Republican MS P000601
387 Mike Pompeo Republican KS P000602
388 Donald Payne Democrat NJ P000604
389 Roscoe Bartlett  MD 
390 Albio Sires Democrat NJ S001165
391 David Dreier  CA 
392 Tim Murphy Republican PA M001151
393 William Owens  NY 
394 John Dingell  MI 
395 Rubén Hinojosa Democrat TX H000636
396 Lloyd Doggett Democrat TX D000399
397 James Clyburn Democrat SC C000537
398 Charles Bass  NH 
399 Melvin Watt  NC 
400 David Price Democrat NC P000523
401 Jerry Costello  IL 
402 Robert Andrews  NJ 
403 Christopher Smith Republican NJ S000522
404 Steven Rothman  NJ 
405 Harold Rogers Republican KY R000395
406 Ed Whitfield  KY 
407 Alan Nunnelee  MS 
408 Robert Aderholt Republican AL A000055
409 Stephen Lynch Democrat MA L000562
410 Doug Lamborn Republican CO L000564
411 David Loebsack Democrat IA L000565
412 Robert Latta Republican OH L000566
413 Blaine Luetkemeyer Republican MO L000569
414 Connie Mack  FL 
415 Brad Sherman Democrat CA S000344
416 David Roe Republican TN R000582
417 Frank Guinta Republican NH G000570
418 Aaron Schock  IL 
419 Joe Baca  CA 
420 Jaime Herrera Beutler Republican WA H001056
421 Michele Bachmann  MN 
422 Fred Upton Republican MI U000031
423 Sue Myrick  NC 
424 George Miller  CA 
425 Gregory Meeks Democrat NY M001137
426 Michael Michaud  ME 
427 Jeff Miller Republican FL M001144
428 Bob Filner  CA 
429 John Shimkus Republican IL S000364
430 Mario Diaz-Balart Republican FL D000600
431 Geoff Davis  KY 
432 Spencer Bachus  AL 
433 Jim Matheson  UT 
434 Tom Latham  IA 
435 Sandy Adams  FL 
436 Peter Roskam Republican IL R000580
437 Laura Richardson  CA 
438 Thomas Rooney Republican FL R000583
439 Tom Reed Republican NY R000585
440 James Renacci Republican OH R000586
441 Reid Ribble Republican WI R000587
442 Cedric Richmond Democrat LA R000588
443 Edward Rigell Republican VA R000589
444 Xavier Becerra Democrat CA B000287
