0 Corrine Brown Democrat FL B000911
1 Danny Davis Democrat IL D000096
2 Alma Adams Democrat NC A000370
3 Brett Guthrie Republican KY G000558
4 John Garamendi Democrat CA G000559
5 Alan Grayson Democrat FL G000556
6 Louie Gohmert Republican TX G000552
7 Al Green Democrat TX G000553
8 Phil Gingrey  GA 
9 Raúl Grijalva Democrat AZ G000551
10 John Lewis Democrat GA L000287
11 Hakeem Jeffries Democrat NY J000294
12 David Joyce Republican OH J000295
13 David Jolly Republican FL J000296
14 Lynn Jenkins Republican KS J000290
15 Bill Johnson Republican OH J000292
16 Frank Lucas Republican OK L000491
17 John Boehner  OH 
18 Matt Salmon Republican AZ S000018
19 Joseph Pitts Republican PA P000373
20 Nydia Velázquez Democrat NY V000081
21 Zoe Lofgren Democrat CA L000397
22 Scott Garrett Republican NJ G000548
23 Louise Slaughter Democrat NY S000480
24 Susan Davis Democrat CA D000598
25 Luis Gutiérrez Democrat IL G000535
26 Peter Welch Democrat VT W000800
27 Robert Wittman Republican VA W000804
28 Daniel Webster Republican FL W000806
29 Frederica Wilson Democrat FL W000808
30 Steve Womack Republican AR W000809
31 Joseph Crowley Democrat NY C001038
32 Lois Capps Democrat CA C001036
33 Michael Capuano Democrat MA C001037
34 Leonard Lance Republican NJ L000567
35 Don Young Republican AK Y000033
36 Adam Kinzinger Republican IL K000378
37 Joseph Kennedy Democrat MA K000379
38 Mike Kelly Republican PA K000376
39 William Keating Democrat MA K000375
40 Loretta Sanchez Democrat CA S000030
41 Eddie Johnson Democrat TX J000126
42 Steve Stockman  TX 
43 Jim Costa Democrat CA C001059
44 Sam Farr Democrat CA F000030
45 John Carter Republican TX C001051
46 Tom Cole Republican OK C001053
47 Marshall Sanford Republican SC S000051
48 Thomas Petri  WI 
49 Bob Goodlatte Republican VA G000289
50 André Carson Democrat IN C001072
51 Jason Chaffetz Republican UT C001076
52 Mike Coffman Republican CO C001077
53 Bill Cassidy Republican LA C001075
54 Gerald Connolly Democrat VA C001078
55 Niki Tsongas Democrat MA T000465
56 Glenn Thompson Republican PA T000467
57 Michael Turner Republican OH T000463
58 Patrick Tiberi Republican OH T000462
59 Keith Ellison Democrat MN E000288
60 Paul Tonko Democrat NY T000469
61 Lois Frankel Democrat FL F000462
62 Bill Flores Republican TX F000461
63 Blake Farenthold Republican TX F000460
64 John Tierney  MA 
65 Ken Calvert Republican CA C000059
66 Peter King Republican NY K000210
67 Paul Cook Republican CA C001094
68 Tom Cotton Republican AR C001095
69 Kevin Cramer Republican ND C001096
70 Tony Cárdenas Democrat CA C001097
71 Matthew Cartwright Democrat PA C001090
72 Joaquin Castro Democrat TX C001091
73 Chris Collins Republican NY C001092
74 Doug Collins Republican GA C001093
75 F. Sensenbrenner Republican WI S000244
76 José Serrano Democrat NY S000248
77 Chris Van Hollen Democrat MD V000128
78 David Valadao Republican CA V000129
79 Doris Matsui Democrat CA M001163
80 Gwen Moore Democrat WI M001160
81 Jerry McNerney Democrat CA M001166
82 Kevin McCarthy Republican CA M001165
83 Duncan Hunter Republican CA H001048
84 Gregg Harper Republican MS H001045
85 James Himes Democrat CT H001047
86 Jeff Denham Republican CA D000612
87 Theodore Deutch Democrat FL D000610
88 Scott DesJarlais Republican TN D000616
89 Suzan DelBene Democrat WA D000617
90 Sean Duffy Republican WI D000614
91 Jeff Duncan Republican SC D000615
92 Steve Daines Republican MT D000618
93 Rodney Davis Republican IL D000619
94 Steve Chabot Republican OH C000266
95 J. Forbes Republican VA F000445
96 Jeff Fortenberry Republican NE F000449
97 Trent Franks Republican AZ F000448
98 Tulsi Gabbard Democrat HI G000571
99 Dave Camp  MI 
100 Adam Smith Democrat WA S000510
101 Adrian Smith Republican NE S001172
102 Carol Shea-Porter  NH 
103 Steve Scalise Republican LA S001176
104 Jackie Speier Democrat CA S001175
105 Charles Fleischmann Republican TN F000459
106 Janice Hahn Democrat CA H001063
107 Robert Hurt Republican VA H001060
108 Steven Horsford  NV 
109 Richard Hudson Republican NC H001067
110 Denny Heck Democrat WA H001064
111 George Holding Republican NC H001065
112 Jared Huffman Democrat CA H001068
113 Larry Bucshon Republican IN B001275
114 Steny Hoyer Democrat MD H000874
115 Timothy Bishop  NY 
116 Marsha Blackburn Republican TN B001243
117 Michael Burgess Republican TX B001248
118 Bill Shuster Republican PA S001154
119 David Scott Democrat GA S001157
120 Linda Sánchez Democrat CA S001156
121 Adam Schiff Democrat CA S001150
122 Walter Jones Republican NC J000255
123 Gary Peters Democrat MI P000595
124 Erik Paulsen Republican MN P000594
125 Chellie Pingree Democrat ME P000597
126 Tom Price Republican GA P000591
127 Ed Perlmutter Democrat CO P000593
128 Ted Poe Republican TX P000592
129 Bill Posey Republican FL P000599
130 Jared Polis Democrat CO P000598
131 Ann Wagner Republican MO W000812
132 Randy Weber Republican TX W000814
133 Carolyn Maloney Democrat NY M000087
134 Lou Barletta Republican PA B001269
135 John Duncan Republican TN D000533
136 Vance McAllister  LA 
137 Mike Quigley Democrat IL Q000023
138 Jim Cooper Democrat TN C000754
139 Gene Green Democrat TX G000410
140 Paul Ryan Republican WI R000570
141 Mike Rogers  MI 
142 Mike Rogers Republican AL R000575
143 Tim Ryan Democrat OH R000577
144 C. Ruppersberger Democrat MD R000576
145 David Reichert Republican WA R000578
146 Robin Kelly Democrat IL K000385
147 Pete Olson Republican TX O000168
148 Kyrsten Sinema Democrat AZ S001191
149 Bradley Schneider  IL 
150 Eric Swalwell Democrat CA S001193
151 Chris Stewart Republican UT S001192
152 Jason Smith Republican MO S001195
153 Luke Messer Republican IN M001189
154 Frank Pallone Democrat NJ P000034
155 Gus Bilirakis Republican FL B001257
156 George Butterfield Democrat NC B001251
157 Rob Bishop Republican UT B001250
158 Rodney Frelinghuysen Republican NJ F000372
159 Sanford Bishop Democrat GA B000490
160 Betty McCollum Democrat MN M001143
161 Bobby Rush Democrat IL R000515
162 John Kline Republican MN K000363
163 Steve King Republican IA K000362
164 Michael Doyle Democrat PA D000482
165 Robert Brady Democrat PA B001227
166 Richard Neal Democrat MA N000015
167 Earl Blumenauer Democrat OR B000574
168 Jo Ann Emerson  MO 
169 Eliot Engel Democrat NY E000179
170 John Conyers Democrat MI C000714
171 Carolyn McCarthy  NY 
172 Joe Barton Republican TX B000213
173 Henry Waxman  CA 
174 Steve Israel Democrat NY I000057
175 Darrell Issa Republican CA I000056
176 David McKinley Republican WV M001180
177 Patrick Meehan Republican PA M001181
178 Tim Walberg Republican MI W000798
179 Timothy Walz Democrat MN W000799
180 Joe Wilson Republican SC W000795
181 Lynn Westmoreland Republican GA W000796
182 Debbie Wasserman Schultz Democrat FL W000797
183 Greg Walden Republican OR W000791
184 Grace Meng Democrat NY M001188
185 Thomas Massie Republican KY M001184
186 Sean Maloney Democrat NY M001185
187 Mark Meadows Republican NC M001187
188 Mick Mulvaney Republican SC M001182
189 James Moran  VA 
190 Raúl Labrador Republican ID L000573
191 Cynthia Lummis Republican WY L000571
192 Ben Luján Democrat NM L000570
193 Billy Long Republican MO L000576
194 James Lankford Republican OK L000575
195 Alan Lowenthal Democrat CA L000579
196 Kevin Brady Republican TX B000755
197 Bill Pascrell Democrat NJ P000096
198 John Yarmuth Democrat KY Y000062
199 Kevin Yoder Republican KS Y000063
200 Todd Young Republican IN Y000064
201 Ted Yoho Republican FL Y000065
202 James Langevin Democrat RI L000559
203 Frank LoBiondo Republican NJ L000554
204 Kerry Bentivolio  MI 
205 Joyce Beatty Democrat OH B001281
206 Garland Barr Republican KY B001282
207 Jim Bridenstine Republican OK B001283
208 Susan Brooks Republican IN B001284
209 Julia Brownley Democrat CA B001285
210 Cheri Bustos Democrat IL B001286
211 Ami Bera Democrat CA B001287
212 Bradley Byrne Republican AL B001289
213 Edward Markey Democrat MA M000133
214 Robert Scott Democrat VA S000185
215 Dennis Ross Republican FL R000593
216 Todd Rokita Republican IN R000592
217 Martha Roby Republican AL R000591
218 Tom Rice Republican SC R000597
219 Trey Radel  FL 
220 Jon Runyan  NJ 
221 Raul Ruiz Democrat CA R000599
222 Keith Rothfus Republican PA R000598
223 Trey Gowdy Republican SC G000566
224 Paul Gosar Republican AZ G000565
225 Christopher Gibson Republican NY G000564
226 Bob Gibbs Republican OH G000563
227 Michael Grimm  NY 
228 H. Griffith Republican VA G000568
229 Wm. Clay Democrat MO C001049
230 John Culberson Republican TX C001048
231 Anna Eshoo Democrat CA E000215
232 Frank Wolf  VA 
233 Justin Amash Republican MI A000367
234 Rodney Alexander  LA 
235 Mark Amodei Republican NV A000369
236 Doc Hastings  WA 
237 Grace Napolitano Democrat CA N000179
238 Sam Graves Republican MO G000546
239 Jim Gerlach  PA 
240 Devin Nunes Republican CA N000181
241 Kristi Noem Republican SD N000184
242 Richard Nugent Republican FL N000185
243 Sander Levin Democrat MI L000263
244 Jim Jordan Republican OH J000289
245 Henry Johnson Democrat GA J000288
246 Nita Lowey Democrat NY L000480
247 Kay Granger Republican TX G000377
248 Bennie Thompson Democrat MS T000193
249 Mo Brooks Republican AL B001274
250 Rosa DeLauro Democrat CT D000216
251 Howard McKeon  CA 
252 Jackie Walorski Republican IN W000813
253 Rob Woodall Republican GA W000810
254 Roger Williams Republican TX W000816
255 Brad Wenstrup Republican OH W000815
256 Ed Pastor  AZ 
257 Barbara Lee Democrat CA L000551
258 Ann Kirkpatrick Democrat AZ K000368
259 Michael Simpson Republican ID S001148
260 Richard Nolan Democrat MN N000127
261 Rick Larsen Democrat WA L000560
262 Daniel Lipinski Democrat IL L000563
263 Marcy Kaptur Democrat OH K000009
264 Shelley Capito Republican WV C001047
265 Eric Cantor  VA 
266 Ander Crenshaw Republican FL C001045
267 Howard Coble  NC 
268 Ileana Ros-Lehtinen Republican FL R000435
269 Doug LaMalfa Republican CA L000578
270 Mike McIntyre  NC 
271 Mac Thornberry Republican TX T000238
272 Sheila Jackson Lee Democrat TX J000032
273 John Campbell  CA 
274 Yvette Clarke Democrat NY C001067
275 Kathy Castor Democrat FL C001066
276 Emanuel Cleaver Democrat MO C001061
277 Henry Cuellar Democrat TX C001063
278 K. Conaway Republican TX C001062
279 Joe Courtney Democrat CT C001069
280 Steve Cohen Democrat TN C001068
281 Dana Rohrabacher Republican CA R000409
282 Nancy Pelosi Democrat CA P000197
283 William Enyart  IL 
284 Renee Ellmers Republican NC E000291
285 Lee Terry  NE 
286 Rush Holt  NJ 
287 Michael Honda Democrat CA H001034
288 Jeb Hensarling Republican TX H001036
289 Brian Higgins Democrat NY H001038
290 Ron DeSantis Republican FL D000621
291 John Delaney Democrat MD D000620
292 Sam Johnson Republican TX J000174
293 Jack Kingston  GA 
294 Eric Crawford Republican AR C001087
295 David Cicilline Democrat RI C001084
296 John Carney Democrat DE C001083
297 Judy Chu Democrat CA C001080
298 Pete Sessions Republican TX S000250
299 Marc Veasey Democrat TX V000131
300 Juan Vargas Democrat CA V000130
301 Filemon Vela Democrat TX V000132
302 Mark Takano Democrat CA T000472
303 Scott Tipton Republican CO T000470
304 Randy Hultgren Republican IL H001059
305 Bill Huizenga Republican MI H001058
306 Vicky Hartzler Republican MO H001053
307 Andy Harris Republican MD H001052
308 Richard Hanna Republican NY H001051
309 Colleen Hanabusa  HI 
310 Tim Huelskamp Republican KS H001057
311 Joseph Heck Republican NV H001055
312 Charles Dent Republican PA D000604
313 Collin Peterson Democrat MN P000258
314 Ralph Hall  TX 
315 Chaka Fattah  PA 
316 Maxine Waters Democrat CA W000187
317 Diana DeGette Democrat CO D000197
318 Peter DeFazio Democrat OR D000191
319 Stephen Fincher Republican TN F000458
320 John Fleming Republican LA F000456
321 Bill Foster Democrat IL F000454
322 Marcia Fudge Democrat OH F000455
323 Virginia Foxx Republican NC F000450
324 Michael Fitzpatrick Republican PA F000451
325 Charles Rangel Democrat NY R000053
326 Paul Broun  GA 
327 Vern Buchanan Republican FL B001260
328 Charles Boustany Republican LA B001255
329 John Barrow  GA 
330 Bruce Braley  IA 
331 John Sarbanes Democrat MD S001168
332 Allyson Schwartz  PA 
333 John Larson Democrat CT L000557
334 Elizabeth Esty Democrat CT E000293
335 Alcee Hastings Democrat FL H000324
336 Donna Edwards Democrat MD E000290
337 Jo Bonner  AL 
338 Curtis Clawson Republican FL C001102
339 Katherine Clark Democrat MA C001101
340 Michelle Lujan Grisham Democrat NM L000580
341 Dan Benishek Republican MI B001271
342 Karen Bass Democrat CA B001270
343 Diane Black Republican TN B001273
344 Ron Barber  AZ 
345 Suzanne Bonamici Democrat OR B001278
346 Janice Schakowsky Democrat IL S001145
347 Edward Royce Republican CA R000487
348 Lucille Roybal-Allard Democrat CA R000486
349 James McGovern Democrat MA M000312
350 Jim McDermott Democrat WA M000404
351 Tammy Duckworth Democrat IL D000622
352 Ron Kind Democrat WI K000188
353 Gary Miller  CA 
354 Nick Rahall  WV 
355 Elijah Cummings Democrat MD C000984
356 Stevan Pearce Republican NM P000588
357 Randy Neugebauer Republican TX N000182
358 Peter Visclosky Democrat IN V000108
359 Cathy McMorris Rodgers Republican WA M001159
360 Kenny Marchant Republican TX M001158
361 Candice Miller Republican MI M001150
362 Michael McCaul Republican TX M001157
363 Patrick McHenry Republican NC M001156
364 Lamar Smith Republican TX S000583
365 Beto O'Rourke Democrat TX O000170
366 Jerrold Nadler Democrat NY N000002
367 Steve Southerland  FL 
368 Steve Stivers Republican OH S001187
369 Terri Sewell Democrat AL S001185
370 David Schweikert Republican AZ S001183
371 Kurt Schrader Democrat OR S001180
372 Marlin Stutzman Republican IN S001188
373 Austin Scott Republican GA S001189
374 John Mica Republican FL M000689
375 Mike Thompson Democrat CA T000460
376 Tim Griffin  AR 
377 Cory Gardner Republican CO G000562
378 Tom Graves Republican GA G000560
379 Dina Titus Democrat NV T000468
380 Markwayne Mullin Republican OK M001190
381 Tom McClintock Republican CA M001177
382 Daniel Maffei  NY 
383 Tom Marino Republican PA M001179
384 C. Young  FL 
385 Steven Palazzo Republican MS P000601
386 Mike Pompeo Republican KS P000602
387 Scott Perry Republican PA P000605
388 Donald Payne Democrat NJ P000604
389 Mark Pocan Democrat WI P000607
390 Robert Pittenger Republican NC P000606
391 Scott Peters Democrat CA P000608
392 Albio Sires Democrat NJ S001165
393 Ann Kuster Democrat NH K000382
394 Derek Kilmer Democrat WA K000381
395 Daniel Kildee Democrat MI K000380
396 Tim Murphy Republican PA M001151
397 William Owens  NY 
398 John Dingell  MI 
399 Rubén Hinojosa Democrat TX H000636
400 Lloyd Doggett Democrat TX D000399
401 James Clyburn Democrat SC C000537
402 Patrick Murphy Democrat FL M001191
403 Melvin Watt  NC 
404 David Price Democrat NC P000523
405 Robert Andrews  NJ 
406 Christopher Smith Republican NJ S000522
407 Harold Rogers Republican KY R000395
408 Ed Whitfield  KY 
409 Donald Norcross Democrat NJ N000188
410 Alan Nunnelee  MS 
411 Gloria Negrete McLeod  CA 
412 Robert Aderholt Republican AL A000055
413 Stephen Lynch Democrat MA L000562
414 Doug Lamborn Republican CO L000564
415 David Loebsack Democrat IA L000565
416 Robert Latta Republican OH L000566
417 Blaine Luetkemeyer Republican MO L000569
418 David Brat Republican VA B001290
419 Brad Sherman Democrat CA S000344
420 David Roe Republican TN R000582
421 Aaron Schock  IL 
422 Jaime Herrera Beutler Republican WA H001056
423 Michele Bachmann  MN 
424 Fred Upton Republican MI U000031
425 George Miller  CA 
426 Gregory Meeks Democrat NY M001137
427 Michael Michaud  ME 
428 Jeff Miller Republican FL M001144
429 John Shimkus Republican IL S000364
430 Mario Diaz-Balart Republican FL D000600
431 Spencer Bachus  AL 
432 Jim Matheson  UT 
433 Tom Latham  IA 
434 Peter Roskam Republican IL R000580
435 Thomas Rooney Republican FL R000583
436 Tom Reed Republican NY R000585
437 James Renacci Republican OH R000586
438 Reid Ribble Republican WI R000587
439 Cedric Richmond Democrat LA R000588
440 Edward Rigell Republican VA R000589
441 Pete Gallego  TX 
442 Joe Garcia  FL 
443 Xavier Becerra Democrat CA B000287
