Abercrombie  Neil, 00002, 15245 
Ackerman  Gary L., 00004, 15000 
Alexander  Bill, 00010, 12000 
Allard  Wayne, 00011, 29108 
Allen  George, 00013, 29148 
Anderson  Glenn M., 00016, 12001 
Andrews  Michael, 00020, 15001 
Andrews  Robert E., 00021, 29132 
Andrews  Thomas H., 00022, 29121 
Annunzio  Frank, 00023, 10703 
Anthony  Beryl  Jr., 00024, 14601 
Applegate  Douglas, 00025, 14402 
Archer  Bill, 00026, 13002 
Armey  Richard K., 00028, 15125 
Aspin  Les, 00033, 13003 
Atkins  Chester G., 00034, 15084 
AuCoin  Les, 00036, 14201 
Bacchus  Jim, 00037, 29112 
Baker  Richard H., 00047, 15401 
Ballenger  Cass, 00050, 15402 
Barnard  Doug  Jr., 00054, 14404 
Barrett  Bill, 00057, 29129 
Bartlett  Steve, 00061, 15002 
Barton  Joe, 00062, 15085 
Bateman  Herbert H., 00064, 15003 
Beilenson  Anthony C., 00072, 14405 
Bennett  Charles E., 00077, 633 
Bentley  Helen Delich, 00078, 15086 
Bereuter  Doug, 00080, 14605 
Berman  Howard L., 00082, 15005 
Bevill  Tom, 00084, 11000 
Bilbray  James H., 00088, 15403 
Bilirakis  Michael, 00089, 15006 
Blackwell  Lucien E., 00093, 29140 
Blaz  Ben G., 00096, NA 
Bliley  Tom, 00097, 14802 
Boehlert  Sherwood, 00101, 15007 
Boehner  John A., 00102, 29137 
Bonior  David E., 00108, 14407 
Borski  Robert A., 00111, 15008 
Boucher  Rick, 00113, 15010 
Boxer  Barbara, 00116, 15011 
Brewster  Bill K., 00123, 29138 
Brooks  Jack B., 00127, 1077 
Broomfield  William S., 00128, 1087 
Browder  Glen, 00130, 15632 
Brown  George E.  Jr., 00134, 10573 
Bruce  Terry L., 00140, 15088 
Bryant  John W., 00142, 15013 
Bunning  Jim, 00146, 15406 
Burton  Dan, 00154, 15014 
Bustamante  Albert G., 00158, 15089 
Byron  Beverly B., 00162, 14608 
Callahan  Sonny, 00164, 15090 
Camp  Dave, 00166, 29124 
Campbell  Ben Nighthorse, 00168, 15407 
Campbell  Tom, 00170, 15600 
Cardin  Benjamin L., 00174, 15408 
Carper  Thomas R., 00179, 15015 
Carr  Bob, 00180, 14210 
Chandler  Rod D., 00189, 15016 
Chapman  Jim, 00190, 15129 
Clay  William (Bill), 00203, 12009 
Clement  Bob, 00205, 15450 
Clinger  William F.  Jr., 00207, 14612 
Coble  Howard, 00211, 15092 
Coleman  E. Thomas, 00216, 14410 
Coleman  Ronald D., 00217, 15018 
Collins  Barbara-Rose, 00219, 29125 
Collins  Cardiss, 00220, 14068 
Colordao  Antonio, 00223, NA 
Combest  Larry, 00224, 15093 
Condit  Gary A., 00226, 15635 
Conte  Silvio O., 00228, 2009 
Conyers  John  Jr., 00229, 10713 
Cooper  Jim, 00231, 15019 
Costello  Jerry F., 00238, 15453 
Coughlin  Lawrence, 00240, 12010 
Cox  Christopher, 00242, 15601 
Cox  John W.  Jr., 00243, 29116 
Coyne  William J., 00245, 14808 
Cramer  Robert E. (Bud)  Jr., 00247, 29100 
Crane  Philip M., 00249, 12041 
Cunningham  Randy (Duke), 00258, 29107 
Dannemeyer  William E., 00264, 14616 
Darden  George (Buddy), 00266, 15081 
Davis  Robert W., 00273, 14618 
de la Garza  E., 00276, 10716 
de Lugo  Ron, 00275, NA 
DeFazio  Peter A., 00279, 15410 
DeLauro  Rosa L., 00281, 29109 
DeLay  Tom, 00282, 15094 
Dellums  Ronald V., 00284, 13011 
Derrick  Butler C., 00289, 14212 
Dickinson  William L., 00296, 10717 
Dicks  Norman D., 00297, 14413 
Dingell  John D., 00299, 2605 
Dixon  Julian C., 00301, 14620 
Donnelly  Brian J., 00304, 14621 
Dooley  Calvin M., 00306, 29105 
Doolittle  John T., 00307, 29104 
Dorgan  Byron L., 00308, 14812 
Dornan  Robert K., 00310, 14414 
Downey  Thomas J., 00314, 14214 
Dreier  David, 00317, 14813 
Duncan  John J.  Jr., 00322, 15455 
Durbin  Richard, 00326, 15021 
Dwyer  Bernard J., 00327, 14815 
Dymally  Mervyn M., 00328, 14816 
Early  Joseph D., 00330, 14216 
Eckart  Dennis E., 00331, 14818 
Edwards  Chet, 00335, 29144 
Edwards  Don, 00336, 10583 
Edwards  Mickey, 00338, 14415 
Emerson  Bill, 00342, 14819 
Engel  Eliot L., 00344, 15603 
English  Glenn, 00345, 14219 
Erdreich  Ben, 00350, 15022 
Espy  Mike, 00356, 15411 
Evans  Lane, 00361, 15023 
Ewing  Thomas W., 00366, 29115 
Faleomavaega  Eni F.H., 00367, NA 
Fascell  Dante B., 00370, 3078 
Fawell  Harris W., 00373, 15098 
Fazio  Vic, 00374, 14624 
Feighan  Edward F., 00375, 15024 
Fields  Jack, 00380, 14822 
Fish  Hamilton  Jr., 00384, 12013 
Flake  Floyd H., 00388, 15412 
Foglietta  Thomas M., 00395, 14823 
Foley  Thomas S., 00397, 10726 
Ford  Harold E., 00400, 14224 
Ford  William D., 00401, 10727 
Frank  Barney, 00407, 14824 
Franks  Gary A., 00410, 29110 
Frost  Martin, 00419, 14626 
Fuster  Jamie B., 00424, NA 
Gallegly  Elton, 00425, 15413 
Gallo  Dean A., 00426, 15099 
Gaydos  Joseph M., 00430, 11067 
Gejdenson  Sam, 00431, 14825 
Gekas  George W., 00432, 15026 
Gephardt  Richard A., 00433, 14421 
Geren  Pete, 00434, 15636 
Gibbons  Sam, 00437, 10588 
Gilchrest  Wayne T., 00438, 29122 
Gillmor  Paul E., 00439, 15604 
Gilman  Benjamin A., 00440, 14015 
Gingrich  Newt, 00441, 14627 
Glickman  Dan, 00443, 14422 
Gonzalez  Henry B., 00445, 10520 
Goodling  William F., 00447, 14288 
Gordon  Bart, 00448, 15100 
Goss  Porter J., 00450, 15605 
Gradison  Willis D.  Jr., 00451, 14225 
Grandy  Fred, 00455, 15414 
Gray  William H.  III, 00460, 14629 
Green  S. William, 00463, 14471 
Guarini  Frank J., 00472, 14631 
Gunderson  Steve, 00476, 14827 
Hall  Ralph M., 00484, 14828 
Hall  Tony P., 00487, 14632 
Hamilton  Lee H., 00489, 10732 
Hammerschmidt  John P., 00490, 11020 
Hancock  Mel, 00492, 15606 
Hansen  James V., 00498, 14829 
Harris  Claude, 00504, 15416 
Hastert  J. Dennis, 00510, 15417 
Hatcher  Charles, 00514, 14831 
Hayes  Charles A., 00516, 15079 
Hayes  James A., 00517, 15418 
Hefley  Joel, 00524, 15419 
Hefner  W. G. (Bill), 00525, 14233 
Henry  Paul B., 00532, 15103 
Herger  Wally, 00533, 15420 
Hertel  Dennis M., 00534, 14833 
Hoagland  Peter, 00544, 15607 
Hobson  David L., 00545, 29136 
Hochbrueckner  George J., 00546, 15421 
Holloway  Clyde, 00554, 15422 
Hopkins  Larry J., 00557, 14635 
Horn  Joan Kelly, 00558, 29128 
Horton  Frank J., 00560, 10596 
Houghton  Amo, 00563, 15423 
Hoyer  Steny H., 00566, 14873 
Hubbard  Carroll  Jr., 00567, 14237 
Huckaby  Thomas J. (Jerry), 00569, 14427 
Hughes  William J., 00572, 14238 
Hunter  Duncan, 00575, 14835 
Hutto  Earl, 00579, 14636 
Hyde  Henry J., 00580, 14239 
Inhofe  James M., 00583, 15424 
Ireland  Andrew P., 00585, 14428 
Jacobs  Andrew  Jr., 00589, 10742 
James  Craig T., 00590, 15608 
Jefferson  William J., 00592, 29120 
Jenkins  Edgar L., 00595, 14429 
Johnson  Nancy L., 00602, 15028 
Johnson  Sam, 00603, 29143 
Johnson  Tim, 00604, 15425 
Johnston  Harry, 00606, 15609 
Jones  Ben, 00607, 95120 
Jones  Walter B., 00611, 10788 
Jontz  Jim, 00613, 15426 
Kanjorski  Paul E., 00615, 15104 
Kaptur  Marcy, 00616, 15029 
Kasich  John R., 00618, 15030 
Kennedy  Joseph P.  II, 00626, 15427 
Kennelly  Barbara B., 00628, 14877 
Kildee  Dale E., 00631, 14430 
Kleczka  Gerald D., 00637, 15082 
Klug  Scott L., 00641, 29150 
Kolbe  Jim, 00645, 15105 
Kolter  Joseph P., 00646, 15031 
Kopetski  Mike, 00648, 29139 
Kostmayer  Peter H., 00649, 14431 
Kyl  Jon, 00655, 15429 
LaFalce  John J., 00657, 14248 
Lagomarsino  Robert J., 00658, 14071 
Lancaster  H. Martin, 00660, 15430 
Lantos  Tom, 00663, 14837 
LaRocco  Larry, 00665, 29114 
Laughlin  Greg, 00669, 15611 
Leach  James A., 00672, 14432 
Lehman  Richard H., 00679, 15032 
Lehman  William, 00680, 14029 
Lent  Norman F., 00682, 13021 
Levin  Sander M., 00683, 15033 
Levine  Mel, 00684, 15034 
Lewis  Jerry, 00687, 14644 
Lewis  John, 00688, 15431 
Lewis  Thomas F., 00690, 15035 
Lightfoot  Jim, 00691, 15106 
Lipinski  William O., 00694, 15036 
Livingston  Bob, 00696, 14469 
Lloyd  Marilyn, 00698, 14251 
Long  Jill L., 00705, 15631 
Lowery  Bill, 00708, 14839 
Lowey  Nita M., 00709, 15612 
Luken  Charles, 00714, 15823 
Machtley  Ronald K., 00720, 15615 
Madigan  Edward R., 00724, 14033 
Manton  Thomas J., 00732, 15107 
Markey  Edward J., 00735, 14435 
Marlenee  Ron, 00737, 14437 
Martin  David O'B., 00739, 14840 
Martinez  Matthew G., 00743, 14879 
Matsui  Robert T., 00748, 14649 
Mavroules  Nicholas, 00751, 14650 
Mazzoli  Romano L., 00753, 13024 
McCandless  Alfred A. (Al), 00755, 15040 
McCloskey  Frank, 00758, 15041 
McCollum  Bill, 00761, 14842 
McCrery  Jim, 00763, 15451 
McCurdy  Dave, 00764, 14843 
McDade  Joseph M., 00765, 10607 
McDermott  Jim, 00766, 15613 
McEwen  Bob, 00768, 14844 
McGrath  Raymond J., 00771, 14845 
McHugh  Matthew F., 00774, 14253 
McMillan  J. Alex, 00782, 15108 
McMillen  Thomas, 00783, 15432 
McNulty  Michael R., 00785, 15614 
Meyers  Jan, 00794, 15109 
Mfume  Kweisi, 00798, 15433 
Michel  Robert H., 00801, 6455 
Miller  Clarence E., 00806, 11034 
Miller  George, 00808, 14256 
Miller  John R., 00809, 15110 
Mineta  Norman Y., 00812, 14257 
Mink  Patsy T., 00815, 10757 
Moakley  John Joseph, 00820, 14039 
Molinari  Susan, 00823, 15639 
Mollohan  Alan B., 00824, 15083 
Montgomery  G. V. (Sonny), 00827, 11035 
Moody  Jim, 00828, 15044 
Moorhead  Carlos J., 00830, 14040 
Moran  James P., 00832, 29149 
Morella  Constance A., 00833, 15434 
Morrison  Sid, 00836, 14847 
Mrazek  Robert J., 00840, 15046 
Murphy  Austin J., 00841, 14441 
Murtha  John P., 00844, 14072 
Myers  John T., 00847, 11036 
Nagle  Dave R , 00851, 15435 
Natcher  William H., 00853, 6845 
Neal  Richard E., 00854, 15616 
Neal  Stephen L., 00855, 14262 
Nichols  Dick, 00864, 29119 
Norton  Eleanor Holmes, 00868, NA 
Nowak  Henry, 00870, 14264 
Nussle  Jim, 00871, 29118 
Oakar  Mary Rose, 00875, 14443 
Oberstar  James L., 00876, 14265 
Obey  David R., 00877, 12036 
Olin  James R., 00878, 15048 
Olver  John W., 00879, 29123 
Ortiz  Solomon P., 00880, 15049 
Orton  Bill, 00881, 29146 
Owens  Major R., 00883, 15050 
Owens  Wayne, 00884, 14042 
Oxley  Michael G., 00885, 14875 
Packard  Ron, 00886, 15051 
Pallone  Frank  Jr., 00887, 15454 
Panetta  Leon, 00888, 14444 
Parker  Mike, 00889, 15617 
Pastor  Ed, 00893, 29101 
Patterson  Elizabeth, 00897, 15171 
Paxon  Bill, 00901, 15618 
Payne  Donald M., 00902, 15619 
Payne  Lewis F.  Jr., 00903, 15452 
Pease  Donald J., 00904, 14445 
Pelosi  Nancy, 00905, 15448 
Penny  Timothy J., 00906, 15052 
Perkins  Carl C., 00909, 15228 
Peterson  Collin C., 00910, 29127 
Peterson  Douglas (Pete), 00911, 29111 
Petri  Thomas E., 00912, 14675 
Pickett  Owen B., 00916, 15437 
Pickle  J. J., 00917, 10614 
Porter  John Edward, 00923, 14677 
Poshard  Glenn, 00925, 15620 
Price  David E., 00930, 15438 
Pursell  Carl D., 00934, 14446 
Quillen  James H. (Jimmy), 00937, 10616 
Rahall  Nick J.  II, 00940, 14448 
Ramstad  Jim, 00942, 29126 
Rangel  Charles B., 00944, 13035 
Ravenel  Arthur  Jr., 00947, 15439 
Ray  Richard B., 00948, 15053 
Reed  Jack, 00949, 29142 
Regula  Ralph, 00951, 14045 
Rhodes  John J.  III, 00956, 15440 
Richardson  Bill, 00958, 15055 
Ridge  Thomas J., 00960, 15056 
Riggs  Frank, 00962, 29103 
Rinaldo  Matthew J., 00963, 14046 
Ritter  Don, 00965, 14654 
Roberts  Pat, 00968, 14852 
Roe  Robert A., 00974, 12042 
Roemer  Tim, 00976, 29117 
Rogers  Harold, 00977, 14854 
Rohrabacher  Dana, 00979, 15621 
Ros-Lehtinen  Ileana, 00985, 15634 
Rose  Charlie, 00986, 14048 
Rostenkowski  Dan, 00988, 8080 
Roth  Toby, 00989, 14655 
Roukema  Marge, 00990, 14855 
Rowland  J. Roy, 00993, 15057 
Roybal  Edward R., 00996, 10621 
Russo  Martin A., 01004, 14271 
Sabo  Martin Olav, 01007, 14656 
Sanders  Bernard, 01010, 29147 
Sangmeister  George E., 01013, 15622 
Santorum  Rick, 01015, 29141 
Sarpalius  Bill, 01018, 15623 
Savage  Gus, 01020, 14856 
Sawyer  Thomas C., 01022, 15442 
Saxton  Jim, 01023, 15112 
Schaefer  Dan, 01026, 15058 
Scheuer  James H., 01029, 10768 
Schiff  Steven, 01030, 15624 
Schroeder  Patricia, 01033, 14051 
Schulze  Richard T., 01035, 14273 
Schumer  Charles E., 01036, 14858 
Sensenbrenner   James  Jr., 01041, 14657 
Serrano  Jose E., 01042, 29134 
Sharp  Philip R., 01046, 14274 
Shaw  E. Clay  Jr., 01047, 14860 
Shays  Christopher, 01048, 15449 
Shuster  Bud, 01055, 14052 
Sikorski  Gerry E., 01057, 15059 
Sisisky  Norman, 01060, 15060 
Skaggs  David E., 01062, 15443 
Skeen  Joe, 01063, 14861 
Skelton  Ike, 01064, 14451 
Slattery  Jim, 01067, 15061 
Slaughter  D. French  Jr., 01068, 15115 
Slaughter  Louise McIntosh, 01069, 15444 
Smith  Christopher H., 01071, 14863 
Smith  Lamar, 01075, 15445 
Smith  Lawrence, 01077, 15062 
Smith  Neal Edward, 01079, 8672 
Smith  Robert, 01083, 15063 
Snowe  Olympia J., 01085, 14661 
Solarz  Stephen J., 01087, 14277 
Solomon  Gerald B. H., 01088, 14662 
Spence  Floyd, 01091, 13042 
Spratt  John M.  Jr., 01092, 15064 
Staggers  Harley O.  Jr., 01095, 15065 
Stallings  Richard H., 01097, 15117 
Stark  Fortney Pete, 01101, 14053 
Stearns  Cliff, 01103, 15627 
Stenholm  Charles W., 01110, 14664 
Stokes  Louis, 01115, 12030 
Studds  Gerry E., 01121, 14055 
Stump  Bob, 01122, 14454 
Sundquist  Don, 01125, 15066 
Swett  Dick, 01128, 29131 
Swift  Al, 01129, 14666 
Synar  Mike, 01133, 14667 
Tallon  Robert M. (Robin), 01136, 15068 
Tanner  John S., 01137, 15628 
Tauzin  W. J. (Billy), 01140, 14679 
Taylor  Charles H., 01141, 29135 
Taylor  Gene, 01142, 15637 
Thomas  Craig, 01149, 15633 
Thomas  Lindsay, 01150, 15069 
Thomas  William M., 01148, 14669 
Thornton  Ray, 01156, 14058 
Torres  Estaban Edward, 01162, 15070 
Torricelli  Robert G., 01163, 15071 
Towns  Edolphus, 01165, 15072 
Traficant  James A.  Jr., 01166, 15121 
Traxler  Bob, 01167, 14075 
Udall  Morris K., 01173, 10566 
Unsoeld  Jolene, 01176, 15629 
Upton  Fred, 01177, 15446 
Valentine  Tim, 01178, 15073 
Vander Jagt  Guy, 01180, 10794 
Vento  Bruce F., 01185, 14458 
Visclosky  Peter J., 01188, 15124 
Volkmer  Harold L., 01189, 14459 
Vucanovich  Barbara F., 01190, 15075 
Walker  Robert S., 01196, 14461 
Walsh  James T., 01197, 15630 
Washington  Craig A., 01203, 29145 
Waters  Maxine, 01205, 29106 
Waxman  Henry A., 01209, 14280 
Weber  Vin, 01212, 14868 
Weiss  Ted, 01213, 14463 
Weldon  Curt, 01214, 15447 
Wheat  Alan, 01218, 15076 
Whitten  Jamie L., 01225, 10075 
Williams  Pat, 01231, 14672 
Wilson  Charles, 01232, 14062 
Wise  Robert E.  Jr., 01237, 15077 
Wolf  Frank R., 01238, 14869 
Wolpe  Howard E., 01240, 14673 
Wyden  Ron, 01247, 14871 
Wylie  Chalmers P., 01249, 11058 
Yates  Sidney R., 01252, 10421 
Yatron  Gus, 01253, 12035 
Young  C.W. Bill, 01255, 13047 
Young  Don, 01256, 14066 
Zeliff  William H.  Jr., 01263, 29130 
Zimmer  Dick, 01264, 29133 
