Aercrombie  Neil, 00002, 15245 
Ackerman  Gary L., 00004, 15000 
Aderholt  Robert B., 01460, 29701 
Allen  Thomas H., 01461, 29728 
Andrews  Robert E., 00021, 29132 
Archer  Bill, 00026, 13002 
Armey  Richard K., 00028, 15125 
Baca  Joe, 01614, 29942 
Bachus  Spencer, 00038, 29301 
Baird  Brian, 01557, 29938 
Baker  Richard H., 00047, 15401 
Baldacci  John Elias, 00048, 29528 
Baldwin  Tammy, 01558, 29940 
Ballenger  Cass, 00050, 15402 
Barcia  James A., 00052, 29363 
Barr  Bob, 00056, 29511 
Barrett  Bill, 00057, 29129 
Barrett  Thomas M., 00058, 39315 
Bartlett  Roscoe G., 00060, 29356 
Barton  Joe, 00062, 15085 
Bass  Charles F., 00063, 29538 
Bateman  Herbert H., 00064, 15003 
Becerra  Xavier, 00070, 29316 
Bentsen  Ken, 00079, 29574 
Bereuter  Doug, 00080, 14605 
Berkley  Shelley, 01576, 29922 
Berman  Howard L., 00082, 15005 
Berry  Marion, 01462, 29702 
Biggert  Judy, 01577, 29912 
Bilbray  Brian P., 00087, 29508 
Bilirakis  Michael, 00089, 15006 
Bishop  Sanford D.  Jr., 00091, 29339 
Blagojevich  Rod R., 01463, 29716 
Bliley  Tom, 00097, 14802 
Blumenauer  Earl, 00099, 29588 
Blunt  Roy, 01464, 29735 
Boehlert  Sherwood, 00101, 15007 
Boehner  John A., 00102, 29137 
Bonilla  Henry, 00107, 39302 
Bonior  David E., 00108, 14407 
Bono  Mary, 01465, 29775 
Borski  Robert A., 00111, 15008 
Boswell  Leonard L., 01466, 29721 
Boucher  Rick, 00113, 15010 
Boyd  Allen, 01467, 29713 
Brady  Kevin, 01468, 29760 
Brady  Robert A., 01469, 29777 
Brown  Corrine, 00132, 29328 
Brown  George E.  Jr., 00134, 10573 
Brown  Sherrod, 00136, 29389 
Bryant  Ed, 00141, 29569 
Burr  Richard, 00153, 29548 
Burton  Dan, 00154, 15014 
Buyer  Steve, 00160, 29350 
Callahan  Sonny, 00164, 15090 
Calvert  Ken, 00165, 29323 
Camp  Dave, 00166, 29124 
Campbell  Tom, 00170, 15600 
Canady  Charles T., 00171, 29332 
Cannon  Chris, 01470, 29766 
Capps  Lois, 01471, 29774 
Capuano  Michael E., 01564, 29919 
Cardin  Benjamin L., 00174, 15408 
Carson  Julia, 01473, 29720 
Castle  Michael N., 00183, 29327 
Chabot  Steve, 00186, 29550 
Chambliss  Saxby, 00188, 29512 
Chenoweth-Hage  Helen, 00194, 29514 
Christensen  Donna MC, 01474, NA 
Clay  William (Bill), 00203, 12009 
Clayton  Eva M., 00204, 29382 
Clement  Bob, 00205, 15450 
Clyburn  James E., 00208, 39301 
Coble  Howard, 00211, 15092 
Coburn  Tom A., 00212, 29555 
Collins  Mac, 00222, 29340 
Combest  Larry, 00224, 15093 
Condit  Gary A., 00226, 15635 
Conyers  John  Jr., 00229, 10713 
Cook  Merrill, 01475, 29765 
Cooksey  John, 01476, 29726 
Costello  Jerry F., 00238, 15453 
Cox  Christopher, 00242, 15601 
Coyne  William J., 00245, 14808 
Cramer  Robert E. (Bud)  Jr., 00247, 29100 
Crane  Philip M., 00249, 12041 
Crowley  Joseph, 01604, 29925 
Cubin  Barbara, 00254, 29584 
Cummings  Elijah E., 00256, 29587 
Cunningham  Randy (Duke), 00258, 29107 
Danner  Pat, 00265, 29370 
Davis  Danny K., 01477, 29717 
Davis  Jim, 01478, 29714 
Davis  Thomas M., 00274, 29576 
Deal  Nathan, 00277, 99342 
DeFazio  Peter A., 00279, 15410 
DeGette  Diana, 01479, 29710 
Delahunt  William D., 01480, 29731 
DeLauro  Rosa L., 00281, 29109 
DeLay  Tom, 00282, 15094 
DeMint  Jim, 01605, 29936 
Deutsch  Peter, 00291, 29335 
Diaz-Balart  Lincoln, 00294, 29336 
Dickey  Jay, 00295, 29307 
Dicks  Norman D., 00297, 14413 
Dingell  John D., 00299, 2605 
Dixon  Julian C., 00301, 14620 
Doggett  Lloyd, 00303, 29571 
Dooley  Calvin M., 00306, 29105 
Doolittle  John T., 00307, 29104 
Doyle  Michael F., 00316, 29561 
Dreier  David, 00317, 14813 
Duncan  John J.  Jr., 00322, 15455 
Dunn  Jennifer, 00324, 39312 
Edwards  Chet, 00335, 29144 
Ehlers  Vernon J., 00339, 29362 
Ehrlich  Robert L.  Jr., 00340, 29529 
Emerson  Jo Ann, 01481, 29736 
Engel  Eliot L., 00344, 15603 
English  Phil, 00347, 29563 
Eshoo  Anna G., 00355, 29312 
Etheridge  Bob, 01482, 29745 
Evans  Lane, 00361, 15023 
Everett  Terry, 00364, 29300 
Ewing  Thomas W., 00366, 29115 
Faleomavaega  Eni F.H., 00367, NA 
Farr  Sam, 00368, 29313 
Fattah  Chaka, 00371, 29559 
Filner  Bob, 00381, 29325 
Fletcher  Ernie, 01563, 29917 
Foley  Mark, 00396, 29510 
Forbes  Michael P., 00398, 29542 
Ford  Harold E.  Jr., 01483, 29756 
Fossella  Vito, 01484, 29773 
Fowler  Tillie, 00404, 29329 
Frank  Barney, 00407, 14824 
Franks  Bob, 00409, 29371 
Frelinghuysen  Rodney P., 00414, 29541 
Frost  Martin, 00419, 14626 
Gallegly  Elton, 00425, 15413 
Ganske  Greg, 00428, 29521 
Gejdenson  Sam, 00431, 14825 
Gekas  George W., 00432, 15026 
Gephardt  Richard A., 00433, 14421 
Gibbons  Jim, 01485, 29739 
Gilchrest  Wayne T., 00438, 29122 
Gillmor  Paul E., 00439, 15604 
Gilman  Benjamin A., 00440, 14015 
Gonzalez  Charles A., 01555, 29943 
Goode  Virgil H.  Jr., 01486, 29767 
Goodlatte  Bob, 00446, 39308 
Goodling  William F., 00447, 14288 
Gordon  Bart, 00448, 15100 
Goss  Porter J., 00450, 15605 
Graham  Lindsey, 00452, 29566 
Granger  Kay, 01487, 29762 
Green  Gene, 00462, 39304 
Green  Mark, 01559, 29941 
Greenwood  James C., 00465, 29397 
Gutierrez  Luis V., 00478, 29348 
Gutknecht  Gil, 00479, 29532 
Hall  Ralph M., 00484, 14828 
Hall  Tony P., 00487, 14632 
Hansen  James V., 00498, 14829 
Hastert  J. Dennis, 00510, 15417 
Hastings  Alcee L., 00511, 29337 
Hastings  Doc, 00512, 29580 
Hayes  Robin, 01600, 29929 
Hayworth  J. D., 00520, 29502 
Hefley  Joel, 00524, 15419 
Herger  Wally, 00533, 15420 
Hill  Baron P., 01578, 29914 
Hill  Rick, 01489, 29738 
Hilleary  Van, 00538, 29568 
Hilliard  Earl F., 00539, 29302 
Hinchey  Maurice D., 00541, 29380 
Hinojosa  Ruben, 01490, 29763 
Hobson  David L., 00545, 29136 
Hoeffel  Joseph M., 01579, 29934 
Hoekstra  Peter, 00547, 29361 
Holden  Tim, 00550, 29396 
Holt  Rush D., 01580, 29923 
Hooley  Darlene, 01491, 29750 
Horn  Stephen, 00559, 29320 
Hostettler  John N., 00562, 29520 
Houghton  Amo, 00563, 15423 
Hoyer  Steny H., 00566, 14873 
Hulshof  Kenny C., 01492, 29737 
Hunter  Duncan, 00575, 14835 
Hutchinson  Asa, 01493, 29704 
Hyde  Henry J., 00580, 14239 
Inslee  Jay, 00584, 29937 
Isakson  Johnny, 01608, 29909 
Istook  Ernest J.  Jr., 00586, 29392 
Jackson  Jesse L.  Jr., 00587, 29585 
Jackson-Lee  Sheila, 00588, 29573 
Jefferson  William J., 00592, 29120 
Jenkins  William L., 01494, 29755 
John  Christopher, 01495, 29727 
Johnson  Eddie Bernice, 00599, 39305 
Johnson  Nancy L., 00602, 15028 
Johnson  Sam, 00603, 29143 
Jones  Stephanie Tubbs, 01581, 29930 
Jones  Walter B.  Jr., 00612, 29546 
Kanjorski  Paul E., 00615, 15104 
Kaptur  Marcy, 00616, 15029 
Kasich  John R., 00618, 15030 
Kelly  Sue W., 00624, 29544 
Kennedy  Patrick J., 00627, 29564 
Kildee  Dale E., 00631, 14430 
Kilpatrick  Carolyn C., 01497, 29733 
Kind  Ron, 01498, 29769 
King  Peter T., 00635, 29375 
Kingston  Jack, 00636, 29338 
Kleczka  Gerald D., 00637, 15082 
Klink  Ron, 00639, 29395 
Knollenberg  Joe, 00642, 29365 
Kolbe  Jim, 00645, 15105 
Kucinich  Dennis J., 01499, 29748 
Kuykendall  Steven T., 01582, 29904 
LaFalce  John J., 00657, 14248 
LaHood  Ray, 00659, 29517 
Lampson  Nick, 01500, 29761 
Lantos  Tom, 00663, 14837 
Largent  Steve, 00664, 29554 
Larson  John B., 01583, 29908 
Latham  Tom, 00666, 29522 
LaTourette  Steven C., 00667, 29553 
Lazio  Rick, 00670, 29374 
Leach  James A., 00672, 14432 
Lee  Barbara, 01501, 29778 
Levin  Sander M., 00683, 15033 
Lewis  Jerry, 00687, 14644 
Lewis  John, 00688, 15431 
Lewis  Ron, 00689, 29352 
Linder  John, 00693, 29341 
Lipinski  William O., 00694, 15036 
Livingston  Bob, 00696, 14469 
LoBiondo  Frank A., 00699, 29539 
Lofgren  Zoe, 00701, 29504 
Lowey  Nita M., 00709, 15612 
Lucas  Frank D., 00711, 29393 
Lucas  Ken, 01562, 29916 
Luther  Bill, 00718, 29533 
Maloney  Carolyn B., 00729, 29379 
Maloney  James H., 01502, 29712 
Manzullo  Donald A., 00733, 29349 
Markey  Edward J., 00735, 14435 
Martinez  Matthew G., 00743, 14879 
Mascara  Frank, 00745, 29562 
Matsui  Robert T., 00748, 14649 
McCarthy  Carolyn, 01503, 29744 
McCarthy  Karen, 00756, 29535 
McCollum  Bill, 00761, 14842 
McCrery  Jim, 00763, 15451 
McDermott  Jim, 00766, 15613 
McGovern  James P., 01504, 29729 
McHugh  John M., 00773, 39316 
McInnis  Scott, 00775, 29326 
McIntosh  David M., 00776, 29518 
McIntyre  Mike, 01505, 29746 
McKeon  Howard P. Buck, 00778, 29315 
McKinney  Cynthia A., 00780, 29344 
McNulty  Michael R., 00785, 15614 
Meehan  Martin T., 00788, 29358 
Meek  Carrie P., 00789, 29334 
Meeks  Gregory W., 01506, 29776 
Menendez  Robert, 00791, 29373 
Metcalf  Jack, 00792, 29578 
Mica  John L., 00800, 29331 
Millender-McDonald  Juanita, 00805, 29586 
Miller  Dan, 00807, 29333 
Miller  Gary, 01584, 29905 
Miller  George, 00808, 14256 
Minge  David, 00813, 29366 
Mink  Patsy T., 00815, 10757 
Moakley  John Joseph, 00820, 14039 
Mollohan  Alan B., 00824, 15083 
Moore  Dennis, 01561, 29915 
Moran  James P., 00832, 29149 
Moran  Jerry, 01507, 29722 
Morella  Constance A., 00833, 15434 
Murtha  John P., 00844, 14072 
Myrick  Sue Wilkins, 00849, 29549 
Nadler  Jerrold, 00850, 29377 
Napolitano  Grace F., 01602, 29903 
Neal  Richard E., 00854, 15616 
Nethercutt  George R.  Jr., 00860, 29581 
Ney  Robert W., 00862, 29552 
Northup  Anne M., 01508, 29725 
Norton  Eleanor Holmes, 00868, NA 
Norwood  Charles W., 00869, 29513 
Nussle  Jim, 00871, 29118 
Oberstar  James L., 00876, 14265 
Obey  David R., 00877, 12036 
Olver  John W., 00879, 29123 
Ortiz  Solomon P., 00880, 15049 
Ose  Doug, 01585, 29902 
Owens  Major R., 00883, 15050 
Oxley  Michael G., 00885, 14875 
Packard  Ron, 00886, 15051 
Pallone  Frank  Jr., 00887, 15454 
Pascrell  Bill  Jr., 01510, 29741 
Pastor  Ed, 00893, 29101 
Paul  Ron, 00900, 14290 
Payne  Donald M., 00902, 15619 
Pease  Edward A., 01511, 29719 
Pelosi  Nancy, 00905, 15448 
Peterson  Collin C., 00910, 29127 
Peterson  John E., 01512, 29751 
Petri  Thomas E., 00912, 14675 
Phelps  David D., 01586, 29913 
Pickering  Charles W. Chip, 01513, 29734 
Pickett  Owen B., 00916, 15437 
Pitts  Joseph R., 01514, 29752 
Pombo  Richard W., 00921, 29311 
Pomeroy  Earl, 00922, 29384 
Porter  John Edward, 00923, 14677 
Portman  Rob, 00924, 29386 
Price  David E., 00930, 15438 
Pryce  Deborah, 00933, 29390 
Quinn  Jack, 00938, 29381 
Radanovich  George, 00939, 29505 
Rahall  Nick J.  II, 00940, 14448 
Ramstad  Jim, 00942, 29126 
Rangel  Charles B., 00944, 13035 
Regula  Ralph, 00951, 14045 
Reyes  Silvestre, 01516, 29764 
Reynolds  Thomas M., 01587, 29928 
Riley  Bob, 01517, 29700 
Rivers  Lynn N., 00966, 29531 
Rodriguez  Ciro D., 01518, 29771 
Roemer  Tim, 00976, 29117 
Rogan  James E., 01519, 29708 
Rogers  Harold, 00977, 14854 
Rohrabacher  Dana, 00979, 15621 
Romero-Barcelo  Carlos A., 00980, NA 
Ros-Lehtinen  Ileana, 00985, 15634 
Rothman  Steven R., 01520, 29742 
Roukema  Marge, 00990, 14855 
Roybal-Allard  Lucille, 00997, 29317 
Royce  Edward R., 00998, 29321 
Rush  Bobby L., 01003, 29346 
Ryan  Paul, 01560, 29939 
Ryun  Jim, 01521, 29723 
Sabo  Martin Olav, 01007, 14656 
Salmon  Matt, 01009, 29500 
Sanchez  Loretta, 01522, 29709 
Sanders  Bernard, 01010, 29147 
Sandlin  Max, 01523, 29757 
Sanford  Marshall (Mark), 01012, 29565 
Sawyer  Tom, 01022, 15442 
Saxton  Jim, 01023, 15112 
Scarborough  Joe, 01025, 39508 
Schaffer  Bob, 01524, 29711 
Schakowsky  Janice D., 01588, 29911 
Scott  Robert C., 01037, 39307 
Sensenbrenner   James  Jr., 01041, 14657 
Serrano  Jose E., 01042, 29134 
Sessions  Pete, 01525, 29759 
Shadegg  John B., 01043, 29501 
Shaw  E. Clay  Jr., 01047, 14860 
Shays  Christopher, 01048, 15449 
Sherman  Brad, 01526, 29707 
Sherwood  Don, 01589, 29933 
Shimkus  John, 01527, 29718 
Shows  Ronnie, 01565, 29920 
Shuster  Bud, 01055, 14052 
Simpson  Michael K., 01590, 29910 
Sisisky  Norman, 01060, 15060 
Skeen  Joe, 01063, 14861 
Skelton  Ike, 01064, 14451 
Slaughter  Louise McIntosh, 01069, 15444 
Smith  Adam, 01528, 29768 
Smith  Christopher H., 01071, 14863 
Smith  Lamar, 01075, 15445 
Smith  Nick, 01080, 29364 
Snyder  Vic, 01530, 29703 
Souder  Mark E., 01089, 29519 
Spence  Floyd, 01091, 13042 
Spratt  John M.  Jr., 01092, 15064 
Stabenow  Debbie, 01531, 29732 
Stark  Fortney Pete, 01101, 14053 
Stearns  Cliff, 01103, 15627 
Stenholm  Charles W., 01110, 14664 
Strickland  Ted, 01118, 29747 
Stump  Bob, 01122, 14454 
Stupak  Bart, 01123, 29360 
Sununu  John E., 01532, 29740 
Sweeney  John E., 01591, 29927 
Talent  Jim, 01135, 29369 
Tancredo  Thomas G., 01592, 29907 
Tanner  John S., 01137, 15628 
Tauscher  Ellen O., 01533, 29705 
Tauzin  W. J. (Billy), 01140, 94679 
Taylor  Charles H., 01141, 29135 
Taylor  Gene, 01142, 15637 
Terry  Lee, 01566, 29921 
Thomas  William M., 01148, 14669 
Thompson  Bennie G., 01151, 29368 
Thompson  Mike, 01593, 29901 
Thornberry  Mac, 01155, 29572 
Thune  John R., 01534, 29754 
Thurman  Karen L., 01157, 29330 
Tiahrt  Todd, 01158, 29524 
Tierney  John F., 01535, 29730 
Toomey  Patrick J., 01594, 29935 
Towns  Edolphus, 01165, 15072 
Traficant  James A.  Jr., 01166, 15121 
Turner  Jim, 01536, 29758 
Udall  Mark, 01595, 29906 
Udall  Tom, 01567, 29924 
Underwood  Robert A., 01175, NA 
Upton  Fred, 01177, 15446 
Velazquez  Nydia M., 01184, 29378 
Vento  Bruce F., 01185, 14458 
Visclosky  Peter J., 01188, 15124 
Vitter  David, 01609, 29918 
Walden  Greg, 01596, 29932 
Walsh  James T., 01197, 15630 
Wamp  Zach, 01199, 29567 
Waters  Maxine, 01205, 29106 
Watkins  Wes, 01206, 29749 
Watt  Melvin L., 01207, 29383 
Watts  J. C.  Jr., 01208, 29556 
Waxman  Henry A., 01209, 14280 
Weiner  Anthony D., 01597, 29926 
Weldon  Curt, 01214, 15447 
Weldon  Dave, 01215, 29509 
Weller  Jerry, 01216, 29516 
Wexler  Robert, 01537, 29715 
Weygand  Robert A., 01538, 29753 
Whitfield  Ed, 01222, 29525 
Wicker  Roger F., 01226, 29534 
Wilson  Heather, 01539, 29779 
Wise  Robert E.  Jr., 01237, 15077 
Wolf  Frank R., 01238, 14869 
Woolsey  Lynn C., 01242, 29309 
Wu  David, 01598, 29931 
Wynn  Albert Russell, 01251, 29355 
Young  C.W. Bill, 01255, 13047 
Young  Don, 01256, 14066 
