Abercrombie  Neil, 00002, 15245 
Acevedo-Vila  Anibal, 01679, NA 
Ackerman  Gary L., 00004, 15000 
Aderholt  Robert B., 01460, 29701 
Akin  W. Todd, 01655, 20123 
Alexander  Rodney, 01727, 20327 
Allen  Thomas H., 01461, 29728 
Andrews  Robert E., 00021, 29132 
Baca  Joe, 01614, 29942 
Bachus  Spencer, 00038, 29301 
Baird  Brian, 01557, 29938 
Baker  Richard H., 00047, 15401 
Baldwin  Tammy, 01558, 29940 
Ballance  Frank W.   Jr., 01734, 20339 
Ballenger  Cass, 00050, 15402 
Barrett  J. Gresham, 01745, 20347 
Bartlett  Roscoe G., 00060, 29356 
Barton  Joe, 00062, 15085 
Bass  Charles F., 00063, 29538 
Beauprez  Bob, 01712, 20312 
Becerra  Xavier, 00070, 29316 
Bell  Chris, 01750, 20354 
Bereuter  Doug, 00080, 14605 
Berkley  Shelley, 01576, 29922 
Berman  Howard L., 00082, 15005 
Berry  Marion, 01462, 29702 
Biggert  Judy, 01577, 29912 
Bilirakis  Michael, 00089, 15006 
Bishop  Rob, 01753, 20357 
Bishop  Sanford D.  Jr., 00091, 29339 
Bishop  Timothy H., 01740, 20338 
Blackburn  Marsha, 01748, 20351 
Blumenauer  Earl, 00099, 29588 
Blunt  Roy, 01464, 29735 
Boehlert  Sherwood, 00101, 15007 
Boehner  John A., 00102, 29137 
Bonilla  Henry, 00107, 39302 
Bonner  Jo, 01703, 20300 
Bono  Mary, 01465, 29775 
Boozman  John, 01687, 20101 
Bordallo  Madeleine Z., 01723, NA 
Boswell  Leonard L., 01466, 29721 
Boucher  Rick, 00113, 15010 
Boyd  Allen, 01467, 29713 
Bradley  Jeb, 01736, 20335 
Brady  Kevin, 01468, 29760 
Brady  Robert A., 01469, 29777 
Brown  Corrine, 00132, 29328 
Brown  Henry E.  Jr., 01669, 20137 
Brown  Sherrod, 00136, 29389 
Brown-Waite  Ginny, 01713, 20313 
Burgess  Michael C., 01751, 20355 
Burns  Max, 01721, 20320 
Burr  Richard, 00153, 29548 
Burton  Dan, 00154, 15014 
Butterfield  G. K., 01761, 20340 
Buyer  Steve, 00160, 29350 
Calvert  Ken, 00165, 29323 
Camp  Dave, 00166, 29124 
Cannon  Chris, 01470, 29766 
Cantor  Eric, 01674, 20144 
Capito  Shelley Moore, 01676, 20146 
Capps  Lois, 01471, 29774 
Capuano  Michael E., 01564, 29919 
Cardin  Benjamin L., 00174, 15408 
Cardoza  Dennis A., 01709, 20306 
Carson  Brad, 01665, 20132 
Carson  Julia, 01473, 29720 
Carter  John R., 01752, 20356 
Case  Ed, 01693, 20322 
Castle  Michael N., 00183, 29327 
Chabot  Steve, 00186, 29550 
Chandler  Ben, 01759, 20326 
Chocola  Chris, 01726, 20324 
Christensen  Donna M., 01474, NA 
Clay  Wm. Lacy, 01654, 20147 
Clyburn  James E., 00208, 39301 
Coble  Howard, 00211, 15092 
Cole  Tom, 01742, 20344 
Collins  Mac, 00222, 29340 
Combest  Larry, 00224, 15093 
Conyers  John  Jr., 00229, 10713 
Cooper  Jim, 00231, 15019 
Costello  Jerry F., 00238, 15453 
Cox  Christopher, 00242, 15601 
Cramer  Robert E. (Bud)  Jr., 00247, 29100 
Crane  Philip M., 00249, 12041 
Crenshaw  Ander, 01643, 20111 
Crowley  Joseph, 01604, 29925 
Cubin  Barbara, 00254, 29584 
Culberson  John Abney, 01670, 20139 
Cummings  Elijah E., 00256, 29587 
Cunningham  Randy (Duke), 00258, 29107 
Davis  Artur, 01705, 20302 
Davis  Danny K., 01477, 29717 
Davis  Jim, 01478, 29714 
Davis  Jo Ann, 01672, 20141 
Davis  Lincoln, 01747, 20350 
Davis  Susan A., 01641, 20108 
Davis  Tom, 00274, 29576 
Deal  Nathan, 00277, 99342 
DeFazio  Peter A., 00279, 15410 
DeGette  Diana, 01479, 29710 
Delahunt  William D., 01480, 29731 
DeLauro  Rosa L., 00281, 29109 
DeLay  Tom, 00282, 15094 
DeMint  Jim, 01605, 29936 
Deutsch  Peter, 00291, 29335 
Diaz-Balart  Lincoln, 00294, 29336 
Diaz-Balart  Mario, 01717, 20316 
Dicks  Norman D., 00297, 14413 
Dingell  John D., 00299, 2605 
Doggett  Lloyd, 00303, 29571 
Dooley  Calvin M., 00306, 29105 
Doolittle  John T., 00307, 29104 
Doyle  Michael F., 00316, 29561 
Dreier  David, 00317, 14813 
Duncan  John J.  Jr., 00322, 15455 
Dunn  Jennifer, 00324, 39312 
Edwards  Chet, 00335, 29144 
Ehlers  Vernon J., 00339, 29362 
Emanuel  Rahm, 01725, 20323 
Emerson  Jo Ann, 01481, 29736 
Engel  Eliot L., 00344, 15603 
English  Phil, 00347, 29563 
Eshoo  Anna G., 00355, 29312 
Etheridge  Bob, 01482, 29745 
Evans  Lane, 00361, 15023 
Everett  Terry, 00364, 29300 
Faleomavaega  Eni F.H., 00367, NA 
Farr  Sam, 00368, 29313 
Fattah  Chaka, 00371, 29559 
Feeney  Tom, 01716, 20315 
Ferguson  Mike, 01659, 20127 
Filner  Bob, 00381, 29325 
Flake  Jeff, 01633, 20100 
Fletcher  Ernie, 01563, 29917 
Foley  Mark, 00396, 29510 
Forbes  J. Randy, 01683, 20143 
Ford  Harold E.  Jr., 01483, 29756 
Fossella  Vito, 01484, 29773 
Frank  Barney, 00407, 14824 
Franks  Trent, 01707, 20304 
Frelinghuysen  Rodney P., 00414, 29541 
Frost  Martin, 00419, 14626 
Gallegly  Elton, 00425, 15413 
Garrett  Scott, 01737, 20336 
Gephardt  Richard A., 00433, 14421 
Gerlach  Jim, 01743, 20345 
Gibbons  Jim, 01485, 29739 
Gilchrest  Wayne T., 00438, 29122 
Gillmor  Paul E., 00439, 15604 
Gingrey  Phil, 01720, 20319 
Gonzalez  Charles A., 01555, 29943 
Goode  Virgil H.  Jr., 01486, 89767 
Goodlatte  Bob, 00446, 39308 
Gordon  Bart, 00448, 15100 
Goss  Porter J., 00450, 15605 
Granger  Kay, 01487, 29762 
Graves  Sam, 01656, 20124 
Green  Gene, 00462, 39304 
Green  Mark, 01559, 29941 
Greenwood  James C., 00465, 29397 
Grijalva  Raul M., 01708, 20305 
Gutierrez  Luis V., 00478, 29348 
Gutknecht  Gil, 00479, 29532 
Hall  Ralph M., 00484, 14828 
Harman  Jane, 00502, 29318 
Harris  Katherine, 01714, 20314 
Hart  Melissa A., 01666, 20133 
Hastert  J. Dennis, 00510, 15417 
Hastings  Alcee L., 00511, 29337 
Hastings  Doc, 00512, 29580 
Hayes  Robin, 01600, 29929 
Hayworth  J. D., 00520, 29502 
Hefley  Joel, 00524, 15419 
Hensarling  Jeb, 01749, 20352 
Herger  Wally, 00533, 15420 
Herseth  Stephanie, 01760, 20349 
Hill  Baron P., 01578, 29914 
Hinchey  Maurice D., 00541, 29380 
Hinojosa  Ruben, 01490, 29763 
Hobson  David L., 00545, 29136 
Hoeffel  Joseph M., 01579, 29934 
Hoekstra  Peter, 00547, 29361 
Holden  Tim, 00550, 29396 
Holt  Rush D., 01580, 29923 
Honda  Michael M., 01634, 20103 
Hooley  Darlene, 01491, 29750 
Hostettler  John N., 00562, 29520 
Houghton  Amo, 00563, 15423 
Hoyer  Steny H., 00566, 14873 
Hulshof  Kenny C., 01492, 29737 
Hunter  Duncan, 00575, 14835 
Hyde  Henry J., 00580, 14239 
Inslee  Jay, 00584, 29937 
Isakson  Johnny, 01608, 29909 
Israel  Steve, 01663, 20129 
Issa  Darrell E., 01640, 20107 
Istook  Ernest J.  Jr., 00586, 29392 
Jackson  Jesse L.  Jr., 00587, 29585 
Jackson-Lee  Sheila, 00588, 29573 
Janklow  William J., 01746, 20348 
Jefferson  William J., 00592, 29120 
Jenkins  William L., 01494, 29755 
John  Christopher, 01495, 29727 
Johnson  Eddie Bernice, 00599, 39305 
Johnson  Nancy L., 00602, 15028 
Johnson  Sam, 00603, 29143 
Johnson  Timothy V., 01648, 20116 
Jones  Stephanie Tubbs, 01581, 29930 
Jones  Walter B.  Jr., 00612, 29546 
Kanjorski  Paul E., 00615, 15104 
Kaptur  Marcy, 00616, 15029 
Keller  Ric, 01644, 20112 
Kelly  Sue W., 00624, 29544 
Kennedy  Mark R., 01652, 20121 
Kennedy  Patrick J., 00627, 29564 
Kildee  Dale E., 00631, 14430 
Kilpatrick  Carolyn C., 01497, 29733 
Kind  Ron, 01498, 29769 
King  Peter T., 00635, 29375 
King  Steve, 01724, 20325 
Kingston  Jack, 00636, 29338 
Kirk  Mark Steven, 01647, 20115 
Kleczka  Gerald D., 00637, 15082 
Kline  John, 01733, 20333 
Knollenberg  Joe, 00642, 29365 
Kolbe  Jim, 00645, 15105 
Kucinich  Dennis J., 01499, 29748 
LaHood  Ray, 00659, 29517 
Lampson  Nick, 01500, 29761 
Langevin  James R., 01668, 20136 
Lantos  Tom, 00663, 14837 
Larsen  Rick, 01675, 20145 
Larson  John B., 01583, 29908 
Latham  Tom, 00666, 29522 
LaTourette  Steven C., 00667, 29553 
Leach  James A., 00672, 14432 
Lee  Barbara, 01501, 29778 
Levin  Sander M., 00683, 15033 
Lewis  Jerry, 00687, 14644 
Lewis  John, 00688, 15431 
Lewis  Ron, 00689, 29352 
Linder  John, 00693, 29341 
Lipinski  William O., 00694, 15036 
LoBiondo  Frank A., 00699, 29539 
Lofgren  Zoe, 00701, 29504 
Lowey  Nita M., 00709, 15612 
Lucas  Frank D., 00711, 29393 
Lucas  Ken, 01562, 29916 
Lynch  Stephen F., 01686, 20119 
Majette  Denise L., 01719, 20318 
Maloney  Carolyn B., 00729, 29379 
Manzullo  Donald A., 00733, 29349 
Markey  Edward J., 00735, 14435 
Marshall  Jim, 01718, 20317 
Matheson  Jim, 01671, 20140 
Matsui  Robert T., 00748, 14649 
McCarthy  Carolyn, 01503, 29744 
McCarthy  Karen, 00756, 29535 
McCollum  Betty, 01653, 20122 
McCotter  Thaddeus G., 01732, 20332 
McCrery  Jim, 00763, 15451 
McDermott  Jim, 00766, 15613 
McGovern  James P., 01504, 29729 
McHugh  John M., 00773, 39316 
McInnis  Scott, 00775, 29326 
McIntyre  Mike, 01505, 29746 
McKeon  Howard P. Buck, 00778, 29315 
McNulty  Michael R., 00785, 15614 
Meehan  Martin T., 00788, 29358 
Meek  Kendrick B., 01715, 29999 
Meeks  Gregory W., 01506, 29776 
Menendez  Robert, 00791, 29373 
Mica  John L., 00800, 29331 
Michaud  Michael H., 01730, 20328 
Millender-McDonald  Juanita, 00805, 29586 
Miller  Brad, 01735, 20341 
Miller  Candice S., 01731, 20331 
Miller  Gary G., 01584, 29905 
Miller  George, 00808, 14256 
Miller  Jeff, 01685, 20110 
Mollohan  Alan B., 00824, 15083 
Moore  Dennis, 01561, 29915 
Moran  James P., 00832, 29149 
Moran  Jerry, 01507, 29722 
Murphy  Tim, 01744, 20346 
Murtha  John P., 00844, 14072 
Musgrave  Marilyn N., 01711, 20311 
Myrick  Sue Wilkins, 00849, 29549 
Nadler  Jerrold, 00850, 29377 
Napolitano  Grace F., 01602, 29903 
Neal  Richard E., 00854, 15616 
Nethercutt  George R.  Jr., 00860, 29581 
Neugebauer  Randy, 01758, 20353 
Ney  Robert W., 00862, 29552 
Northup  Anne M., 01508, 29725 
Norton  Eleanor Holmes, 00868, NA 
Norwood  Charles W., 00869, 29513 
Nunes  Devin, 01710, 20307 
Nussle  Jim, 00871, 29118 
Oberstar  James L., 00876, 14265 
Obey  David R., 00877, 12036 
Olver  John W., 00879, 29123 
Ortiz  Solomon P., 00880, 15049 
Osborne  Tom, 01658, 20126 
Ose  Doug, 01585, 29902 
Otter  C. L. (Butch), 01646, 20114 
Owens  Major R., 00883, 15050 
Oxley  Michael G., 00885, 14875 
Pallone  Frank  Jr., 00887, 15454 
Pascrell  Bill  Jr., 01510, 29741 
Pastor  Ed, 00893, 29101 
Paul  Ron, 00900, 14290 
Payne  Donald M., 00902, 15619 
Pearce  Stevan, 01738, 20337 
Pelosi  Nancy, 00905, 15448 
Pence  Mike, 01649, 20117 
Peterson  Collin C., 00910, 29127 
Peterson  John E., 01512, 29751 
Petri  Thomas E., 00912, 14675 
Pickering  Charles W. Chip, 01513, 29734 
Pitts  Joseph R., 01514, 29752 
Platts  Todd Russell, 01667, 20135 
Pombo  Richard W., 00921, 29311 
Pomeroy  Earl, 00922, 29384 
Porter  Jon C., 01739, 20334 
Portman  Rob, 00924, 29386 
Price  David E., 00930, 15438 
Pryce  Deborah, 00933, 29390 
Putnam  Adam H., 01645, 20113 
Quinn  Jack, 00938, 29381 
Radanovich  George, 00939, 29505 
Rahall  Nick J.  II, 00940, 14448 
Ramstad  Jim, 00942, 29126 
Rangel  Charles B., 00944, 13035 
Regula  Ralph, 00951, 14045 
Rehberg  Dennis R., 01657, 20125 
Renzi  Rick, 01706, 20303 
Reyes  Silvestre, 01516, 29764 
Reynolds  Thomas M., 01587, 29928 
Rodriguez  Ciro D., 01518, 29771 
Rogers  Harold, 00977, 14854 
Rogers  Mike D., 01704, 20301 
Rogers  Mike J., 01651, 20120 
Rohrabacher  Dana, 00979, 15621 
Ros-Lehtinen  Ileana, 00985, 15634 
Ross  Mike, 01632, 20102 
Rothman  Steven R., 01520, 29742 
Roybal-Allard  Lucille, 00997, 29317 
Royce  Edward R., 00998, 29321 
Ruppersberger  C. A. Dutch, 01728, 20329 
Rush  Bobby L., 01003, 29346 
Ryan  Paul, 01560, 29939 
Ryan  Tim, 01756, 20343 
Ryun  Jim, 01521, 29723 
Sabo  Martin Olav, 01007, 14656 
Sanchez  Linda T., 01757, 20310 
Sanchez  Loretta, 01522, 29709 
Sanders  Bernard, 01010, 29147 
Sandlin  Max, 01523, 29757 
Saxton  Jim, 01023, 15112 
Schakowsky  Janice D., 01588, 29911 
Schiff  Adam B., 01635, 20104 
Schrock  Edward L., 01673, 20142 
Scott  David, 01722, 20321 
Scott  Robert C., 01037, 39307 
Sensenbrenner  F. James  Jr., 01041, 14657 
Serrano  Jose E., 01042, 29134 
Sessions  Pete, 01525, 29759 
Shadegg  John B., 01043, 29501 
Shaw  E. Clay  Jr., 01047, 14860 
Shays  Christopher, 01048, 15449 
Sherman  Brad, 01526, 29707 
Sherwood  Don, 01589, 29933 
Shimkus  John, 01527, 29718 
Shuster  Bill, 01681, 20134 
Simmons  Rob, 01642, 20109 
Simpson  Michael K., 01590, 29910 
Skelton  Ike, 01064, 14451 
Slaughter  Louise McIntosh, 01069, 15444 
Smith  Adam, 01528, 29768 
Smith  Christopher H., 01071, 14863 
Smith  Lamar, 01075, 15445 
Smith  Nick, 01080, 29364 
Snyder  Vic, 01530, 29703 
Solis  Hilda L., 01636, 20105 
Souder  Mark E., 01089, 29519 
Spratt  John M.  Jr., 01092, 15064 
Stark  Fortney Pete, 01101, 14053 
Stearns  Cliff, 01103, 15627 
Stenholm  Charles W., 01110, 14664 
Strickland  Ted, 01118, 29747 
Stupak  Bart, 01123, 29360 
Sullivan  John, 01689, 20131 
Sweeney  John E., 01591, 29927 
Tancredo  Thomas G., 01592, 29907 
Tanner  John S., 01137, 15628 
Tauscher  Ellen O., 01533, 29705 
Tauzin  W. J. (Billy), 01140, 94679 
Taylor  Charles H., 01141, 29135 
Taylor  Gene, 01142, 15637 
Terry  Lee, 01566, 29921 
Thomas  William M., 01148, 14669 
Thompson  Bennie G., 01151, 29368 
Thompson  Mike, 01593, 29901 
Thornberry  Mac, 01155, 29572 
Tiahrt  Todd, 01158, 29524 
Tiberi  Patrick J., 01664, 20130 
Tierney  John F., 01535, 29730 
Toomey  Patrick J., 01594, 29935 
Towns  Edolphus, 01165, 15072 
Turner  Jim, 01536, 29758 
Turner  Michael R., 01741, 20342 
Udall  Mark, 01595, 29906 
Udall  Tom, 01567, 29924 
Upton  Fred, 01177, 15446 
Van Hollen  Chris, 01729, 20330 
Velazquez  Nydia M., 01184, 29378 
Visclosky  Peter J., 01188, 15124 
Vitter  David, 01609, 29918 
Walden  Greg, 01596, 29932 
Walsh  James T., 01197, 15630 
Wamp  Zach, 01199, 29567 
Waters  Maxine, 01205, 29106 
Watson  Diane E., 01682, 20106 
Watt  Melvin L., 01207, 29383 
Waxman  Henry A., 01209, 14280 
Weiner  Anthony D., 01597, 29926 
Weldon  Curt, 01214, 15447 
Weldon  Dave, 01215, 29509 
Weller  Jerry, 01216, 29516 
Wexler  Robert, 01537, 29715 
Whitfield  Ed, 01222, 29525 
Wicker  Roger F., 01226, 29534 
Wilson  Heather, 01539, 29779 
Wilson  Joe, 01688, 20138 
Wolf  Frank R., 01238, 14869 
Woolsey  Lynn C., 01242, 29309 
Wu  David, 01598, 29931 
Wynn  Albert Russell, 01251, 29355 
Young  C.W. Bill, 01255, 13047 
Young  Don, 01256, 14066 
