Abdnor  James, 00001, 14000
Abzug  Bella S., 00003, 13001
Adams  Brock, 00005, 10700
Addabbo  Joseph P., 00006, 10500
Albert  Carl B., 00008, 62
Alexander  Bill, 00010, 12000
Allen  Clifford R., 00012, 14286
Ambro  Jerome A., 00014, 14200
Anderson  Glenn M., 00016, 12001
Anderson  John B., 00017, 10501
Andrews  Ike, 00018, 14001
Andrews  Mark, 00019, 10569
Annunzio  Frank, 00023, 10703
Archer  Bill, 00026, 13002
Armstrong  William L., 00029, 14002
Ashbrook  John M., 00031, 10502
Ashley  Thomas L., 00032, 267
Aspin  Les, 00033, 13003
AuCoin  Les, 00036, 14201
Badillo  Herman, 00040, 13004
Bafalis  L. A. (Skip), 00042, 14003
Baldus  Alvin J., 00049, 14202
Barrett  William A., 00059, 465
Baucus  Max, 00066, 14203
Bauman  Robert E., 00067, 14069
Beard  Edward, 00068, 14204
Beard  Robin, 00069, 14004
Bedell  Berkley W., 00071, 14205
Bell  Alphonzo, 00073, 10505
Benitez  Jamie, 00075, NA
Bennett  Charles E., 00077, 633
Bergland  Bob, 00081, 13007
Bevill  Tom, 00084, 11000
Biaggi  Mario, 00085, 12003
Biester  Edward G.  Jr., 00086, 11001
Bingham  Jonathan B., 00090, 10705
Blanchard  James, 00094, 14206
Blouin  Michael, 00098, 14207
Boggs  Corinne C. (Lindy), 00103, 14067
Boland  Edward P., 00104, 830
Bolling  Richard, 00105, 835
Bonker  Don, 00109, 14208
Bowen  David R., 00115, 14005
Brademas  John, 00117, 948
Breaux  John B., 00120, 13056
Breckinridge  John B., 00121, 14006
Brinkley  Jack, 00124, 11005
Brodhead  William, 00126, 14209
Brooks  Jack B., 00127, 1077
Broomfield  William S., 00128, 1087
Brown  Clarence  Jr., 00131, 10786
Brown  Gary E., 00133, 11006
Brown  George E.  Jr., 00134, 10573
Broyhill  James T., 00138, 10574
Buchanan  John, 00143, 10706
Burgener  Clair W., 00147, 14007
Burke  J. Herbert, 00148, 11007
Burke  James A., 00149, 1265
Burke  Yvonne B., 00150, 14008
Burleson  Omar, 00151, 1282
Burlison  Bill D., 00152, 12004
Burton  John, 00155, 14076
Burton  Phillip, 00156, 10577
Butler  M. Caldwell, 00159, 13055
Byron  Goodloe E., 00163, 13008
Carney  Charles J., 00177, 12044
Carr  Bob, 00180, 14210
Carter  Tim Lee, 00181, 10710
Casey  Bob, 00182, 1577
Cederberg  Elford A., 00185, 1610
Chappell  Bill  Jr., 00191, 12007
Chisholm  Shirley, 00195, 12008
Clancy  Donald D., 00198, 10510
Clausen  Don H., 00201, 10579
Clawson  Del, 00202, 10580
Clay  William (Bill), 00203, 12009
Cleveland  James C., 00206, 10581
Cochran  Thad, 00213, 14009
Cohen  William S., 00215, 14010
Collins  Cardiss, 00220, 14068
Collins  James M., 00221, 11066
Conable  Barber B.  Jr., 00225, 10712
Conlan  John B., 00227, 14011
Conte  Silvio O., 00228, 2009
Conyers  John  Jr., 00229, 10713
Corman  James C., 00234, 10511
Cornell  Robert J., 00235, 14211
Cotter  William R., 00239, 13009
Coughlin  Lawrence, 00240, 12010
Crane  Philip M., 00249, 12041
D'Amours  Norman E., 00259, 14284
Daniel  Robert W.  Jr., 00260, 12011
Daniel  W. C. (Dan), 00261, 14013
Daniels  Dominick V., 00262, 2329
Danielson  George E., 00263, 13010
Davis  Mendel J., 00272, 13048
de la Garza  E., 00276, 10716
de Lugo  Ron, 00275, NA
Delaney  James J., 00280, 2476
Dellums  Ronald V., 00284, 13011
Dent  John H., 00288, 2513
Derrick  Butler C., 00289, 14212
Derwinski  Edward J., 00290, 2525
Devine  Samuel L., 00292, 2533
Dickinson  William L., 00296, 10717
Diggs  Charles C.  Jr., 00298, 2594
Dingell  John D., 00299, 2605
Dodd  Christopher J., 00302, 14213
Downey  Thomas J., 00314, 14214
Downing  Thomas N., 00315, 2706
Drinan  Robert F., 00318, 13013
du Pont  Pierre S.  IV, 00319, 13014
Duncan  John J., 00321, 10719
Duncan  Robert B., 00323, 10582
Early  Joseph D., 00330, 14216
Eckhardt  Bob, 00333, 11013
Edgar  Robert W., 00334, 14217
Edwards  Don, 00336, 10583
Edwards  Jack, 00337, 10721
Eilberg  Joshua, 00341, 11014
Emery  David F., 00343, 14218
English  Glenn, 00345, 14219
Erlenborn  John N., 00351, 10722
Esch  Marvin L., 00353, 11015
Eshleman  Edwin D., 00354, 11016
Evans  David W., 00359, 14220
Evans  Frank E., 00360, 10723
Evins  Joe L., 00365, 3034
Fary  John G., 00369, 14285
Fascell  Dante B., 00370, 3078
Fauntroy  Walter E., 00372, NA
Fenwick  Millicent H., 00376, 14221
Findley  Paul, 00382, 10517
Fish  Hamilton  Jr., 00384, 12013
Fisher  Joesph L., 00385, 14215
Fithian  Floyd J., 00387, 14222
Flood  Daniel J., 00391, 3224
Florio  James J., 00392, 14223
Flowers  Walter, 00393, 12014
Flynt  John J.  Jr., 00394, 3242
Foley  Thomas S., 00397, 10726
Ford  Harold E., 00400, 14224
Ford  William D., 00401, 10727
Forsythe  Edwin B., 00402, 12046
Fountain  L. H., 00403, 3321
Fraser  Donald M., 00411, 10585
Frenzel  Bill, 00415, 13015
Frey  Lou  Jr., 00416, 12015
Fulton  Richard, 00420, 10586
Fuqua  Don, 00422, 10587
Gaydos  Joseph M., 00430, 11067
Giaimo  Robert N., 00436, 3553
Gibbons  Sam, 00437, 10588
Gilman  Benjamin A., 00440, 14015
Ginn  Bo, 00442, 14016
Goldwater  Barry  Jr., 00444, 12037
Gonzalez  Henry B., 00445, 10520
Goodling  William F., 00447, 14288
Gradison  Willis D.  Jr., 00451, 14225
Grassley  Chuck, 00457, 14226
Green  William J., 00464, 10591
Gude  Gilbert, 00474, 11019
Guyer  Tennyson, 00480, 14018
Hagedorn  Thomas M., 00481, 14227
Haley  James A., 00482, 3929
Hall  Sam B.  Jr., 00485, 14291
Hall  Tim L., 00486, 14228
Hamilton  Lee H., 00489, 10732
Hammerschmidt  John P., 00490, 11020
Hanley  James M., 00493, 10733
Hannaford  Mark W., 00495, 14229
Hansen  George V., 00497, 10734
Harkin  Tom, 00501, 14230
Harrington  Michael J., 00503, 12040
Harris  Herbert E.  II, 00505, 14231
Harsha  William H., 00507, 10525
Hastings  James F., 00513, 12017
Hawkins  Augustus F., 00515, 10595
Hayes  Philip H., 00518, 14232
Hays  Wayne L., 00519, 4247
Hebert  F. Edward, 00521, 4275
Hechler  Ken, 00522, 4276
Heckler  Margaret M., 00523, 11021
Hefner  W. G. (Bill), 00525, 14233
Heinz  John, 00528, 13050
Helstoski  Henry, 00529, 10737
Henderson  David N., 00530, 10527
Hicks  Floyd V., 00535, 10738
Hightower  Jack E., 00536, 14234
Hillis  Elwood H., 00540, 13018
Hinshaw  Andrew J., 00542, 14020
Holland  Kenneth L., 00552, 14235
Holt  Marjorie S., 00555, 14021
Holtzman  Elizabeth, 00556, 14022
Horton  Frank J., 00560, 10596
Howard  James J., 00564, 10739
Howe  Allan, 00565, 14236
Hubbard  Carroll  Jr., 00567, 14237
Hughes  William J., 00572, 14238
Hungate  William L., 00573, 10740
Hutchinson  Edward, 00576, 10597
Hyde  Henry J., 00580, 14239
Ichord  Richard H., 00581, 10528
Jacobs  Andrew  Jr., 00589, 10742
Jarman  John, 00591, 94891
Jeffords  James M., 00593, 14240
Jenrette  John W.  Jr., 00596, 14241
Johnson  Albert W., 00597, 10598
Johnson  Harold T., 00600, 4957
Johnson  James P. (Jim), 00601, 14025
Jones  Ed, 00608, 12038
Jones  James R., 00609, 14026
Jones  Robert E.  Jr., 00610, 5058
Jones  Walter B., 00611, 10788
Jordan  Barbara, 00614, 14027
Karth  Joseph E., 00617, 5098
Kasten  Robert W.  Jr., 00619, 14242
Kastenmeier  Robert W., 00620, 5101
Kazen  Abraham  Jr., 00621, 11023
Kelly  Richard, 00623, 14243
Kemp  Jack, 00625, 13020
Ketchum  William M., 00629, 14028
Keys  Martha E., 00630, 14244
Kindness  Thomas N., 00633, 14245
Kluczynski  John C., 00640, 5326
Koch  Edward I., 00643, 12019
Krebs  John H., 00651, 14246
Krueger  Robert C., 00653, 14247
LaFalce  John J., 00657, 14248
Lagomarsino  Robert J., 00658, 14071
Landrum  Phil M., 00662, 5436
Latta  Delbert L., 00668, 5495
Leggett  Robert L., 00678, 10599
Lehman  William, 00680, 14029
Lent  Norman F., 00682, 13021
Levitas  Elliott H., 00685, 14249
Litton  Jerry, 00695, 14030
Lloyd  James F., 00697, 14250
Lloyd  Marilyn, 00698, 14251
Long  Clarence D., 00703, 10601
Long  Gillis W., 00704, 10602
Lott  Trent, 00707, 14031
Lujan  Manuel  Jr., 00712, 12022
Lundine  Stanley N., 00716, 14289
Macdonald  Torbert H., 00719, 5873
Madden  Ray J., 00723, 5900
Madigan  Edward R., 00724, 14033
Maguire  Andrew, 00725, 14254
Mahon  George H., 00726, 5924
Mann  James R., 00731, 12023
Martin  James G., 00741, 14035
Mathis  Dawson, 00747, 13023
Matsunaga  Spark M., 00749, 10605
Mazzoli  Romano L., 00753, 13024
McClory  Robert, 00757, 10606
McCloskey  Paul N.  Jr., 00759, 11063
McCollister  John Y., 00760, 13025
McCormack  Mike, 00762, 13026
McDade  Joseph M., 00765, 10607
McDonald  Lawrence P., 00767, 14252
McEwen  Robert C., 00769, 10749
McFall  John J., 00770, 6240
McHugh  Matthew F., 00774, 14253
McKay  K. Gunn, 00777, 13027
McKinney  Stewart B., 00781, 13029
Meeds  Lloyd, 00787, 10756
Melcher  John, 00790, 12039
Metcalfe  Ralph H., 00793, 13030
Meyner  Helen S., 00795, 14255
Mezvinsky  Edward, 00796, 14036
Michel  Robert H., 00801, 6455
Mikva  Abner J., 00803, 12025
Milford  Dale, 00804, 14037
Miller  Clarence E., 00806, 11034
Miller  George, 00808, 14256
Mills  Wilbur D., 00810, 6532
Mineta  Norman Y., 00812, 14257
Minish  Joseph G., 00814, 10609
Mink  Patsy T., 00815, 10757
Mitchell  Donald J., 00817, 14038
Mitchell  Parren J., 00818, 13031
Moakley  John Joseph, 00820, 14039
Moffett  Toby, 00821, 14258
Mollohan  Robert H., 00825, 6584
Montgomery  G. V. (Sonny), 00827, 11035
Moore  W. Henson, 00829, 14259
Moorhead  Carlos J., 00830, 14040
Moorhead  William S., 00831, 6661
Morgan  Thomas E., 00834, 6685
Mosher  Charles A., 00837, 10539
Moss  John E., 00838, 6756
Mottl  Ronald M., 00839, 14260
Murphy  John M., 00842, 10611
Murphy  Morgan F., 00843, 13032
Murtha  John P., 00844, 14072
Myers  Gary A., 00846, 14261
Myers  John T., 00847, 11036
Natcher  William H., 00853, 6845
Neal  Stephen L., 00855, 14262
Nedzi  Lucien N., 00856, 10540
Nichols  Bill, 00863, 11037
Nix  Robert N. C., 00866, 6936
Nolan  Richard M., 00867, 14263
Nowak  Henry, 00870, 14264
O'Brien  George M., 00872, 14041
O'Hara  James G., 00873, 7043
O'Neill  Thomas P.  Jr., 00874, 7081
Oberstar  James L., 00876, 14265
Obey  David R., 00877, 12036
Ottinger  Richard L., 00882, 10760
Passman  Otto E., 00892, 7228
Patman  Wright, 00895, 7232
Patten  Edward J., 00896, 10613
Patterson  Jerry M., 00898, 14266
Pattison  Edward W., 00899, 14267
Paul  Ron, 00900, 14290
Pepper  Claude, 00907, 7333
Perkins  Carl Dewey, 00908, 7343
Pettis  Jerry L., 00913, 11038
Pettis  Shirley N., 00914, 14287
Peyser  Peter A., 00915, 93033
Pickle  J. J., 00917, 10614
Pike  Otis G., 00918, 10545
Poage  W. R., 00919, 7498
Pressler  Larry, 00927, 14268
Preyer  Richardson, 00928, 12027
Price  Melvin, 00929, 7610
Pritchard  Joel, 00932, 14044
Quie  Albert H., 00936, 7671
Quillen  James H. (Jimmy), 00937, 10616
Railsback  Thomas F., 00941, 11041
Randall  William J., 00943, 7717
Rangel  Charles B., 00944, 13035
Rees  Thomas N., 00950, 10790
Regula  Ralph, 00951, 14045
Reuss  Henry S., 00954, 7824
Rhodes  John J., 00957, 7845
Richmond  Frederick W., 00959, 14269
Riegle  Donald W.  Jr., 00961, 11043
Rinaldo  Matthew J., 00963, 14046
Risenhoover  Theodore M., 00964, 14270
Roberts  Ray, 00969, 10550
Robinson  J. Kenneth, 00970, 13036
Rodino  Peter W.  Jr., 00973, 8010
Roe  Robert A., 00974, 12042
Rogers  Paul G., 00978, 8032
Roncalio  Teno, 00981, 10766
Rooney  Fred B., 00983, 10620
Rose  Charlie, 00986, 14048
Rosenthal  Benjamin S., 00987, 10551
Rostenkowski  Dan, 00988, 8080
Roush  J. Edward, 00991, 8084
Rousselot  John H., 00992, 10553
Roybal  Edward R., 00996, 10621
Runnels  Harold L., 01001, 13038
Ruppe  Philip E., 01002, 11045
Russo  Martin A., 01004, 14271
Ryan  Leo J., 01006, 14049
Santini  James D., 01014, 14272
Sarasin  Ronald A., 01016, 14050
Sarbanes  Paul S., 01017, 13039
Satterfield  David E.  3d, 01019, 10767
Scheuer  James H., 01029, 10768
Schneebeli  Herman T., 01031, 8268
Schroeder  Patricia, 01033, 14051
Schulze  Richard T., 01035, 14273
Sebelius  Keith G., 01039, 12029
Seiberling  John F., 01040, 13040
Sharp  Philip R., 01046, 14274
Shipley  George E., 01051, 8474
Shriver  Garner E., 01053, 10559
Shuster  Bud, 01055, 14052
Sikes  Robert L. F., 01056, 8507
Simon  Paul, 01059, 14275
Sisk  B. F., 01061, 8549
Skubitz  Joe, 01065, 10625
Slack  John, 01066, 8564
Smith  Neal Edward, 01079, 8672
Smith  Virginia, 01084, 14276
Snyder  M. G. (Gene), 01086, 10626
Solarz  Stephen J., 01087, 14277
Spellman  Gladys Noon, 01090, 14278
Spence  Floyd, 01091, 13042
St Germain  Fernand J., 01093, 10561
Staggers  Harley O., 01096, 8824
Stanton  J. William, 01099, 13043
Stanton  James V., 01100, 10773
Stark  Fortney Pete, 01101, 14053
Steed  Tom, 01104, 8866
Steelman  Alan, 01106, 14054
Steiger  Sam, 01108, 11050
Steiger  William A., 01109, 11051
Stephens  Robert G.  Jr., 01111, 10563
Stokes  Louis, 01115, 12030
Stratton  Samuel S., 01117, 9017
Stuckey  W. S. (Bill)  Jr., 01120, 11052
Studds  Gerry E., 01121, 14055
Sullivan  Leonor K. (Mrs. John B.), 01124, 9072
Symington  James W., 01131, 12031
Symms  Steven D., 01132, 14056
Talcott  Burt L., 01134, 10631
Taylor  G., 01143, 14057
Taylor  Roy A., 01144, 9230
Teague  Olin E., 01146, 9241
Thompson  Frank  Jr., 01152, 9322
Thone  Charles, 01154, 13045
Thornton  Ray, 01156, 14058
Traxler  Bob, 01167, 14075
Treen  David C., 01168, 14060
Tsongas  Paul E., 01170, 14279
Udall  Morris K., 01173, 10566
Ullman  Al, 01174, 9551
Van Deerlin  Lionel, 01179, 10633
Vander Jagt  Guy, 01180, 10794
Vander Veen  Richard F., 01181, 14074
Vanik  Charles A., 01183, 9623
Vigorito  Joseph P., 01187, 10778
Waggoner  Joe D.  Jr., 01191, 10567
Walsh  William F., 01198, 14061
Wampler  William C., 01200, 9802
Waxman  Henry A., 01209, 14280
Weaver  James H., 01210, 14281
Whalen  Charles W.  Jr., 01217, 11054
White  Richard C., 01219, 10783
Whitehurst  G. William, 01221, 12033
Whitten  Jamie L., 01225, 10075
Wiggins  Charles E., 01228, 11055
Wilson  Charles H., 01233, 10640
Wilson  Charles, 01232, 14062
Wilson  Robert C., 01234, 10249
Winn  Larry  Jr., 01235, 11057
Wirth  Timothy, 01236, 14282
Wolff  Lester L., 01239, 10784
Won Pat  Antonio B., 01241, NA
Wright  James C.  Jr., 01244, 10391
Wydler  John W., 01248, 10638
Wylie  Chalmers P., 01249, 11058
Yates  Sidney R., 01252, 10421
Yatron  Gus, 01253, 12035
Young  Andrew, 01254, 14063
Young  C.W. Bill, 01255, 13047
Young  Don, 01256, 14066
Young  John, 01258, 10446
Zablocki  Clement J., 01261, 10463
Zeferetti  Leo C., 01262, 14283
