Abdnor  James, 00001, 14000 
Addabbo  Joseph P., 00006, 10500 
Akaka  Daniel K., 00007, 14400 
Albosta  Donald J., 00009, 14600 
Alexander  Bill, 00010, 12000 
Ambro  Jerome A., 00014, 14200 
Anderson  Glenn M., 00016, 12001 
Anderson  John B., 00017, 10501 
Andrews  Ike, 00018, 14001 
Andrews  Mark, 00019, 10569 
Annunzio  Frank, 00023, 10703 
Anthony  Beryl  Jr., 00024, 14601 
Applegate  Douglas, 00025, 14402 
Archer  Bill, 00026, 13002 
Ashbrook  John M., 00031, 10502 
Ashley  Thomas L., 00032, 267 
Aspin  Les, 00033, 13003 
Atkinson  Eugene V., 00035, 14602 
AuCoin  Les, 00036, 14201 
Badham  Robert E., 00039, 14403 
Bafalis  L. A. (Skip), 00042, 14003 
Bailey  Donald A., 00043, 14603 
Baldus  Alvin J., 00049, 14202 
Barnard  Doug  Jr., 00054, 14404 
Barnes  Michael D., 00055, 14604 
Bauman  Robert E., 00067, 14069 
Beard  Edward, 00068, 14204 
Beard  Robin, 00069, 14004 
Bedell  Berkley W., 00071, 14205 
Beilenson  Anthony C., 00072, 14405 
Benjamin  Adam  Jr., 00076, 14406 
Bennett  Charles E., 00077, 633 
Bereuter  Doug, 00080, 14605 
Bethune  Ed, 00083, 14606 
Bevill  Tom, 00084, 11000 
Biaggi  Mario, 00085, 12003 
Bingham  Jonathan B., 00090, 10705 
Blanchard  James, 00094, 14206 
Boggs  Corinne C. (Lindy), 00103, 14067 
Boland  Edward P., 00104, 830 
Bolling  Richard, 00105, 835 
Boner  William H., 00106, 14607 
Bonior  David E., 00108, 14407 
Bonker  Don, 00109, 14208 
Bowen  David R., 00115, 14005 
Brademas  John, 00117, 948 
Breaux  John B., 00120, 13056 
Brinkley  Jack, 00124, 11005 
Brodhead  William, 00126, 14209 
Brooks  Jack B., 00127, 1077 
Broomfield  William S., 00128, 1087 
Brown  Clarence  Jr., 00131, 10786 
Brown  George E.  Jr., 00134, 10573 
Broyhill  James T., 00138, 10574 
Buchanan  John, 00143, 10706 
Burgener  Clair W., 00147, 14007 
Burlison  Bill D., 00152, 12004 
Burton  John, 00155, 14076 
Burton  Phillip, 00156, 10577 
Butler  M. Caldwell, 00159, 13055 
Byron  Beverly B., 00162, 14608 
Campbell  Carroll A.  Jr., 00169, 14609 
Carney  William, 00178, 14610 
Carr  Bob, 00180, 14210 
Carter  Tim Lee, 00181, 10710 
Cavanaugh  John J., 00184, 14409 
Chappell  Bill  Jr., 00191, 12007 
Cheney  Dick, 00193, 14611 
Chisholm  Shirley, 00195, 12008 
Clausen  Don H., 00201, 10579 
Clay  William (Bill), 00203, 12009 
Cleveland  James C., 00206, 10581 
Clinger  William F.  Jr., 00207, 14612 
Coelho  Anthony Lee, 00214, 14613 
Coleman  E. Thomas, 00216, 14410 
Collins  Cardiss, 00220, 14068 
Collins  James M., 00221, 11066 
Conable  Barber B.  Jr., 00225, 10712 
Conte  Silvio O., 00228, 2009 
Conyers  John  Jr., 00229, 10713 
Corcoran  Tom, 00233, 14411 
Corman  James C., 00234, 10511 
Corrada  Baltasar, 00237, NA 
Cotter  William R., 00239, 13009 
Coughlin  Lawrence, 00240, 12010 
Courter  Jim, 00241, 14614 
Crane  Daniel B., 00248, 14615 
Crane  Philip M., 00249, 12041 
D'Amours  Norman E., 00259, 14284 
Daniel  Robert W.  Jr., 00260, 14013 
Daniel  W. C. (Dan), 00261, 12011
Danielson  George E., 00263, 13010 
Dannemeyer  William E., 00264, 14616 
Daschle  Thomas A., 00267, 14617 
Davis  Mendel J., 00272, 13048 
Davis  Robert W., 00273, 14618 
de la Garza  E., 00276, 10716 
Deckard  Joel, 00278, 14619 
Dellums  Ronald V., 00284, 13011 
Derrick  Butler C., 00289, 14212 
Derwinski  Edward J., 00290, 2525 
Devine  Samuel L., 00292, 2533 
Dickinson  William L., 00296, 10717 
Dicks  Norman D., 00297, 14413 
Diggs  Charles C.  Jr., 00298, 2594 
Dingell  John D., 00299, 2605 
Dixon  Julian C., 00301, 14620 
Dodd  Christopher J., 00302, 14213 
Donnelly  Brian J., 00304, 14621 
Dornan  Robert K., 00310, 14414 
Dougherty  Charles F., 00311, 14622 
Downey  Thomas J., 00314, 14214 
Drinan  Robert F., 00318, 13013 
Duncan  John J., 00321, 10719 
Duncan  Robert B., 00323, 10582 
Early  Joseph D., 00330, 14216 
Eckhardt  Bob, 00333, 11013 
Edgar  Robert W., 00334, 14217 
Edwards  Don, 00336, 10583 
Edwards  Jack, 00337, 10721 
Edwards  Mickey, 00338, 14415 
Emery  David F., 00343, 14218 
English  Glenn, 00345, 14219 
Erdahl  Arlen, 00349, 14623 
Erlenborn  John N., 00351, 10722 
Ertel  Allen E., 00352, 14416 
Evans  Billy Lee, 00357, 14418 
Evans  David W., 00359, 14220 
Evans  Melvin H., 00362, NA  
Evans  Thomas B.  Jr., 00363, 14417 
Fary  John G., 00369, 14285 
Fascell  Dante B., 00370, 3078 
Fauntroy  Walter E., 00372, NA 
Fazio  Vic, 00374, 14624 
Fenwick  Millicent H., 00376, 14221 
Ferraro  Geraldine A., 00377, 14625 
Findley  Paul, 00382, 10517 
Fish  Hamilton  Jr., 00384, 12013 
Fisher  Joesph L., 00385, 14215 
Fithian  Floyd J., 00387, 14222 
Flippo  Ronnie G., 00390, 14419 
Flood  Daniel J., 00391, 3224 
Florio  James J., 00392, 14223 
Foley  Thomas S., 00397, 10726 
Ford  Harold E., 00400, 14224 
Ford  William D., 00401, 10727 
Forsythe  Edwin B., 00402, 12046 
Fountain  L. H., 00403, 3321 
Fowler  Wyche  Jr., 00405, 14467 
Frenzel  Bill, 00415, 13015 
Frost  Martin, 00419, 14626 
Fuqua  Don, 00422, 10587 
Garcia  Robert, 00429, 14470 
Gaydos  Joseph M., 00430, 11067 
Gephardt  Richard A., 00433, 14421 
Giaimo  Robert N., 00436, 3553 
Gibbons  Sam, 00437, 10588 
Gilman  Benjamin A., 00440, 14015 
Gingrich  Newt, 00441, 14627 
Ginn  Bo, 00442, 14016 
Glickman  Dan, 00443, 14422 
Goldwater  Barry  Jr., 00444, 12037 
Gonzalez  Henry B., 00445, 10520 
Goodling  William F., 00447, 14288 
Gore  Albert  Jr., 00449, 14423 
Gradison  Willis D.  Jr., 00451, 14225 
Gramm  Phil, 00453, 94628 
Grassley  Chuck, 00457, 14226 
Gray  William H.  III, 00460, 14629 
Green  S. William, 00463, 14471 
Grisham  Wayne R., 00468, 14630 
Guarini  Frank J., 00472, 14631 
Gudger  V. Lamar, 00475, 14424 
Guyer  Tennyson, 00480, 14018 
Hagedorn  Thomas M., 00481, 14227 
Hall  Sam B.  Jr., 00485, 14291 
Hall  Tony P., 00487, 14632 
Hamilton  Lee H., 00489, 10732 
Hammerschmidt  John P., 00490, 11020 
Hance  Kent R., 00491, 14633 
Hanley  James M., 00493, 10733 
Hansen  George V., 00497, 10734 
Harkin  Tom, 00501, 14230 
Harris  Herbert E.  II, 00505, 14231 
Harsha  William H., 00507, 10525 
Hawkins  Augustus F., 00515, 10595 
Heckler  Margaret M., 00523, 11021 
Hefner  W. G. (Bill), 00525, 14233 
Heftel  Cecil, 00526, 14425 
Hightower  Jack E., 00536, 14234 
Hillis  Elwood H., 00540, 13018 
Hinson  Jon C., 00543, 14634 
Holland  Kenneth L., 00552, 14235 
Hollenbeck  Harold C., 00553, 14426 
Holt  Marjorie S., 00555, 14021 
Holtzman  Elizabeth, 00556, 14022 
Hopkins  Larry J., 00557, 14635 
Horton  Frank J., 00560, 10596 
Howard  James J., 00564, 10739 
Hubbard  Carroll  Jr., 00567, 14237 
Huckaby  Thomas J. (Jerry), 00569, 14427 
Hughes  William J., 00572, 14238 
Hutchinson  John G., 00577, 14680 
Hutto  Earl, 00579, 14636 
Hyde  Henry J., 00580, 14239 
Ichord  Richard H., 00581, 10528 
Ireland  Andrew P., 00585, 94428 
Jacobs  Andrew  Jr., 00589, 10742 
Jeffords  James M., 00593, 14240 
Jeffries  Jim, 00594, 14637 
Jenkins  Edgar L., 00595, 14429 
Jenrette  John W.  Jr., 00596, 14241 
Johnson  Harold T., 00600, 4957 
Johnson  James P. (Jim), 00601, 14025 
Jones  Ed, 00608, 12038 
Jones  James R., 00609, 14026 
Jones  Walter B., 00611, 10788 
Kastenmeier  Robert W., 00620, 5101 
Kazen  Abraham  Jr., 00621, 11023 
Kelly  Richard, 00623, 14243 
Kemp  Jack, 00625, 13020 
Kildee  Dale E., 00631, 14430 
Kindness  Thomas N., 00633, 14245 
Kogovsek  Ray, 00644, 14638 
Kostmayer  Peter H., 00649, 14431 
Kramer  Ken, 00650, 14639 
LaFalce  John J., 00657, 14248 
Lagomarsino  Robert J., 00658, 14071 
Latta  Delbert L., 00668, 5495 
Leach  Claude (Buddy)  Jr., 00671, 14640 
Leach  James A., 00672, 14432 
Leath  Marvin, 00673, 14641 
Lederer  Raymond F., 00675, 14434 
Lee  Gary A., 00676, 14642 
Lehman  William, 00680, 14029 
Leland  Mickey, 00681, 14643 
Lent  Norman F., 00682, 13021 
Levitas  Elliott H., 00685, 14249 
Lewis  Jerry, 00687, 14644 
Livingston  Bob, 00696, 14469 
Lloyd  James F., 00697, 14250 
Lloyd  Marilyn, 00698, 14251 
Loeffler  Tom, 00700, 14645 
Long  Clarence D., 00703, 10601 
Long  Gillis W., 00704, 10602 
Lott  Trent, 00707, 14031 
Lowry  Mike, 00710, 14646 
Lujan  Manuel  Jr., 00712, 12022 
Luken  Thomas A., 00713, 14070 
Lundine  Stanley N., 00716, 14289 
Lungren  Daniel E., 00717, 14647 
Madigan  Edward R., 00724, 14033 
Maguire  Andrew, 00725, 14254 
Markey  Edward J., 00735, 14435
Marks  Marc L., 00736,  14436 
Marlenee  Ron, 00737, 14437 
Marriott  David Daniel, 00738, 14438 
Martin  James G., 00741, 14035 
Mathis  Dawson, 00747, 13023 
Matsui  Robert T., 00748, 14649 
Mattox  James A., 00750, 14439 
Mavroules  Nicholas, 00751, 14650 
Mazzoli  Romano L., 00753, 13024 
McClory  Robert, 00757, 10606 
McCloskey  Paul N.  Jr., 00759, 11063 
McCormack  Mike, 00762, 13026 
McDade  Joseph M., 00765, 10607 
McDonald  Lawrence P., 00767, 14252 
McEwen  Robert C., 00769, 10749 
McHugh  Matthew F., 00774, 14253 
McKay  K. Gunn, 00777, 13027 
McKinney  Stewart B., 00781, 13029 
Mica  Daniel Andrew, 00799, 14648 
Michel  Robert H., 00801, 6455 
Mikulski  Barbara A., 00802, 14440 
Mikva  Abner J., 00803, 12025 
Miller  Clarence E., 00806, 11034 
Miller  George, 00808, 14256 
Mineta  Norman Y., 00812, 14257 
Minish  Joseph G., 00814, 10609 
Mitchell  Donald J., 00817, 14038 
Mitchell  Parren J., 00818, 13031 
Moakley  John Joseph, 00820, 14039 
Moffett  Toby, 00821, 14258 
Mollohan  Robert H., 00825, 6584 
Montgomery  G. V. (Sonny), 00827, 11035 
Moore  W. Henson, 00829, 14259 
Moorhead  Carlos J., 00830, 14040 
Moorhead  William S., 00831, 6661 
Mottl  Ronald M., 00839, 14260 
Murphy  Austin J., 00841, 14441 
Murphy  John M., 00842, 10611 
Murphy  Morgan F., 00843, 13032 
Murtha  John P., 00844, 14072 
Musto   Raphael, 00845, 14678 
Myers  John T., 00847, 11036 
Myers  Michael O., 00848, 14442 
Natcher  William H., 00853, 6845 
Neal  Stephen L., 00855, 14262 
Nedzi  Lucien N., 00856, 10540 
Nelson  Bill, 00859, 14651 
Nichols  Bill, 00863, 11037 
Nolan  Richard M., 00867, 14263 
Nowak  Henry, 00870, 14264 
O'Brien  George M., 00872, 14041 
O'Neill  Thomas P, 00874, 7081 
Oakar  Mary Rose, 00875, 14443 
Oberstar  James L., 00876, 14265 
Obey  David R., 00877, 12036 
Ottinger  Richard L., 00882, 10760 
Panetta  Leon, 00888, 14444 
Pashayan  Charles  Jr., 00891, 14652 
Patten  Edward J., 00896, 10613 
Patterson  Jerry M., 00898, 14266 
Paul  Ron, 00900, 14290 
Pease  Donald J., 00904, 14445 
Pepper  Claude, 00907, 7333 
Perkins  Carl Dewey, 00908, 7343 
Petri  Thomas E., 00912, 14675 
Peyser  Peter A., 00915, 13033 
Pickle  J. J., 00917, 10614 
Porter  John Edward, 00923, 14677 
Preyer  Richardson, 00928, 12027 
Price  Melvin, 00929, 7610 
Pritchard  Joel, 00932, 14044 
Pursell  Carl D., 00934, 14446 
Quayle  Dan, 00935, 14447 
Quillen  James H. (Jimmy), 00937, 10616 
Rahall  Nick J.  II, 00940, 14448 
Railsback  Thomas F., 00941, 11041 
Rangel  Charles B., 00944, 13035 
Ratchford  William R., 00946, 14653 
Regula  Ralph, 00951, 14045 
Reuss  Henry S., 00954, 7824 
Rhodes  John J., 00957, 7845 
Richmond  Frederick W., 00959, 14269 
Rinaldo  Matthew J., 00963, 14046 
Ritter  Don, 00965, 14654 
Roberts  Ray, 00969, 10550 
Robinson  J. Kenneth, 00970, 13036 
Rodino  Peter W.  Jr., 00973, 8010 
Roe  Robert A., 00974, 12042 
Rose  Charlie, 00986, 14048 
Rosenthal  Benjamin S., 00987, 10551 
Rostenkowski  Dan, 00988, 8080 
Roth  Toby, 00989, 14655 
Rousselot  John H., 00992, 10553 
Roybal  Edward R., 00996, 10621 
Royer  William, 00999, 14676 
Rudd  Eldon D., 01000, 14449 
Runnels  Harold L., 01001, 13038 
Russo  Martin A., 01004, 14271 
Sabo  Martin Olav, 01007, 14656 
Santini  James D., 01014, 14272 
Satterfield  David E.  3d, 01019, 10767 
Sawyer  Harold S., 01021, 14450 
Scheuer  James H., 01029, 10768 
Schroeder  Patricia, 01033, 14051 
Schulze  Richard T., 01035, 14273 
Sebelius  Keith G., 01039, 12029 
Seiberling  John F., 01040, 13040 
Sensenbrenner   James  Jr., 01041, 14657 
Shannon  James M., 01045, 14658 
Sharp  Philip R., 01046, 14274 
Shelby  Richard C., 01049, 14659 
Shumway  Norman D., 01054, 14660 
Shuster  Bud, 01055, 14052 
Simon  Paul, 01059, 14275 
Skelton  Ike, 01064, 14451 
Slack  John, 01066, 8564 
Smith  Neal Edward, 01079, 8672 
Smith  Virginia, 01084, 14276 
Snowe  Olympia J., 01085, 14661 
Snyder  M. G. (Gene), 01086, 10626 
Solarz  Stephen J., 01087, 14277 
Solomon  Gerald B. H., 01088, 14662 
Spellman  Gladys Noon, 01090, 14278 
Spence  Floyd, 01091, 13042 
St Germain  Fernand J., 01093, 10561 
Stack  Edward J., 01094, 14663 
Staggers  Harley O., 01096, 8824 
Stangeland  Arlan, 01098, 14466 
Stanton  J. William, 01099, 10773 
Stark  Fortney Pete, 01101, 14053 
Steed  Tom, 01104, 8866 
Stenholm  Charles W., 01110, 14664 
Stewart  Bennett McVey, 01112, 14665 
Stockman  David A., 01113, 14453 
Stokes  Louis, 01115, 12030 
Stratton  Samuel S., 01117, 9017 
Studds  Gerry E., 01121, 14055 
Stump  Bob, 01122, 94454 
Swift  Al, 01129, 14666 
Symms  Steven D., 01132, 14056 
Synar  Mike, 01133, 14667 
Tauke  Thomas Joseph, 01139, 14668 
Tauzin  W. J. (Billy), 01140, 14679 
Taylor  G., 01143, 14057 
Thomas  William M., 01148, 14669 
Thompson  Frank  Jr., 01152, 9322 
Traxler  Bob, 01167, 14075 
Treen  David C., 01168, 14060 
Trible  Paul S.  Jr., 01169, 14456 
Udall  Morris K., 01173, 10566 
Ullman  Al, 01174, 9551 
Van Deerlin  Lionel, 01179, 10633 
Vander Jagt  Guy, 01180, 10794 
Vanik  Charles A., 01183, 9623 
Vento  Bruce F., 01185, 14458 
Volkmer  Harold L., 01189, 14459 
Walgren  Doug, 01195, 14460 
Walker  Robert S., 01196, 14461 
Wampler  William C., 01200, 9802 
Watkins  Wes, 01206, 14462 
Waxman  Henry A., 01209, 14280 
Weaver  James H., 01210, 14281 
Weiss  Ted, 01213, 14463 
White  Richard C., 01219, 10783 
Whitehurst  G. William, 01221, 12033 
Whitley  Charles O.  Sr., 01223, 14464 
Whittaker  Bob, 01224, 14670 
Whitten  Jamie L., 01225, 10075 
Williams  Lyle, 01230, 14671 
Williams  Pat, 01231, 14672
Wilson  Charles H., 01233,  10640 
Wilson  Charles, 01232, 14062 
Wilson  Robert C., 01234, 10249
Winn  Larry  Jr., 01235, 11057 
Wirth  Timothy, 01236, 14282 
Wolff  Lester L., 01239, 10784 
Wolpe  Howard E., 01240, 14673 
Won Pat  Antonio B., 01241, NA 
Wright  James C.  Jr., 01244, 10391 
Wyatt  Joe  Jr., 01245, 14674 
Wydler  John W., 01248, 10638 
Wylie  Chalmers P., 01249, 11058 
Yates  Sidney R., 01252, 10421 
Yatron  Gus, 01253, 12035 
Young  C.W. Bill, 01255, 13047 
Young  Don, 01256, 14066 
Young  Robert A., 01259, 14465 
Zablocki  Clement J., 01261, 10463 
Zeferetti  Leo C., 01262, 14283 
