Ackerman  Gary L., 00004, 15000 
Addabbo  Joseph P., 00006, 10500 
Akaka  Daniel K., 00007, 14400 
Albosta  Donald J., 00009, 14600 
Alexander  Bill, 00010, 12000 
Anderson  Glenn M., 00016, 12001 
Andrews  Ike, 00018, 14001 
Andrews  Michael, 00020, 15001 
Annunzio  Frank, 00023, 10703 
Anthony  Beryl  Jr., 00024, 14601 
Applegate  Douglas, 00025, 14402 
Archer  Bill, 00026, 13002 
Aspin  Les, 00033, 13003 
AuCoin  Les, 00036, 14201 
Badham  Robert E., 00039, 14403 
Barnard  Doug  Jr., 00054, 14404 
Barnes  Michael D., 00055, 14604 
Bartlett  Steve, 00061, 15002 
Bateman  Herbert H., 00064, 15003 
Bates  Jim, 00065, 15004 
Bedell  Berkley W., 00071, 14205 
Beilenson  Anthony C., 00072, 14405 
Bennett  Charles E., 00077, 633 
Bereuter  Doug, 00080, 14605 
Berman  Howard L., 00082, 15005 
Bethune  Ed, 00083, 14606 
Bevill  Tom, 00084, 11000 
Biaggi  Mario, 00085, 12003 
Bilirakis  Michael, 00089, 15006 
Bliley  Tom, 00097, 14802 
Boehlert  Sherwood, 00101, 15007 
Boggs  Corinne C. (Lindy), 00103, 14067 
Boland  Edward P., 00104, 830 
Boner  William H., 00106, 14607 
Bonior  David E., 00108, 14407 
Bonker  Don, 00109, 14208 
Borski  Robert A., 00111, 15008 
Bosco  Douglas H., 00112, 15009 
Boucher  Rick, 00113, 15010 
Boxer  Barbara, 00116, 15011 
Breaux  John B., 00120, 13056 
Britt  Robin, 00125, 15012 
Brooks  Jack B., 00127, 1077 
Broomfield  William S., 00128, 1087 
Brown  George E.  Jr., 00134, 10573 
Brown  Hank, 00135, 14803 
Broyhill  James T., 00138, 10574 
Bryant  John W., 00142, 15013 
Burton  Dan, 00154, 15014 
Burton  Phillip, 00156, 10577 
Burton  Sala, 00157, 15080 
Byron  Beverly B., 00162, 14608 
Campbell  Carroll A.  Jr., 00169, 14609 
Carney  William, 00178, 14610 
Carper  Thomas R., 00179, 15015 
Carr  Bob, 00180, 14210 
Chandler  Rod D., 00189, 15016 
Chappell  Bill  Jr., 00191, 12007 
Chappie  Eugene A., 00192, 14805 
Cheney  Dick, 00193, 14611 
Clarke  James McC., 00200, 15017 
Clay  William (Bill), 00203, 12009 
Clinger  William F.  Jr., 00207, 14612 
Coats  Daniel, 00209, 14806 
Coelho  Anthony Lee, 00214, 14613 
Coleman  E. Thomas, 00216, 14410 
Coleman  Ronald D., 00217, 15018 
Collins  Cardiss, 00220, 14068 
Conable  Barber B.  Jr., 00225, 10712 
Conte  Silvio O., 00228, 2009 
Conyers  John  Jr., 00229, 10713 
Cooper  Jim, 00231, 15019 
Corcoran  Tom, 00233, 14411 
Corrada  Baltasar, 00237, NA 
Coughlin  Lawrence, 00240, 12010 
Courter  Jim, 00241, 14614 
Coyne  William J., 00245, 14808 
Craig  Larry E., 00246, 14809 
Crane  Daniel B., 00248, 14615 
Crane  Philip M., 00249, 12041 
Crockett  George W.  Jr., 00252, 14681 
D'Amours  Norman E., 00259, 14284 
Daniel  W. C. (Dan), 00261, 12011 
Dannemeyer  William E., 00264, 14616 
Darden  George (Buddy), 00266, 15081 
Daschle  Thomas A., 00267, 14617 
Daub  Hal, 00268, 14810 
Davis  Robert W., 00273, 14618 
de la Garza  E., 00276, 10716 
de Lugo  Ron, 00275, NA 
Dellums  Ronald V., 00284, 13011 
Derrick  Butler C., 00289, 14212 
DeWine  R. Michael, 00293, 15020 
Dickinson  William L., 00296, 10717 
Dicks  Norman D., 00297, 14413 
Dingell  John D., 00299, 2605 
Dixon  Julian C., 00301, 14620 
Donnelly  Brian J., 00304, 14621 
Dorgan  Byron L., 00308, 14812 
Dowdy  Wayne, 00313, 14874 
Downey  Thomas J., 00314, 14214 
Dreier  David, 00317, 14813 
Duncan  John J., 00321, 10719 
Durbin  Richard, 00326, 15021 
Dwyer  Bernard J., 00327, 14815 
Dymally  Mervyn M., 00328, 14816 
Dyson  Roy, 00329, 14817 
Early  Joseph D., 00330, 14216 
Eckart  Dennis E., 00331, 14818 
Edgar  Robert W., 00334, 14217 
Edwards  Don, 00336, 10583 
Edwards  Jack, 00337, 10721 
Edwards  Mickey, 00338, 14415 
Emerson  Bill, 00342, 14819 
English  Glenn, 00345, 14219 
Erdreich  Ben, 00350, 15022 
Erlenborn  John N., 00351, 10722 
Evans  Cooper, 00358, 14820 
Evans  Lane, 00361, 15023 
Fascell  Dante B., 00370, 3078 
Fauntroy  Walter E., 00372, NA 
Fazio  Vic, 00374, 14624 
Feighan  Edward F., 00375, 15024 
Ferraro  Geraldine A., 00377, 14625 
Fiedler  Bobbi, 00378, 14821 
Fields  Jack, 00380, 14822 
Fish  Hamilton  Jr., 00384, 12013 
Flippo  Ronnie G., 00390, 14419 
Florio  James J., 00392, 14223 
Foglietta  Thomas M., 00395, 14823 
Foley  Thomas S., 00397, 10726 
Ford  Harold E., 00400, 14224 
Ford  William D., 00401, 10727 
Forsythe  Edwin B., 00402, 12046 
Fowler  Wyche  Jr., 00405, 14467 
Frank  Barney, 00407, 14824 
Franklin  William W., 00408, 15025 
Frenzel  Bill, 00415, 13015 
Frost  Martin, 00419, 14626 
Fuqua  Don, 00422, 10587 
Garcia  Robert, 00429, 14470 
Gaydos  Joseph M., 00430, 11067 
Gejdenson  Sam, 00431, 14825 
Gekas  George W., 00432, 15026 
Gephardt  Richard A., 00433, 14421 
Gibbons  Sam, 00437, 10588 
Gilman  Benjamin A., 00440, 14015 
Gingrich  Newt, 00441, 14627 
Glickman  Dan, 00443, 14422 
Gonzalez  Henry B., 00445, 10520 
Goodling  William F., 00447, 14288 
Gore  Albert  Jr., 00449, 14423 
Gradison  Willis D.  Jr., 00451, 14225 
Gramm  Phil, 00453, 14628 
Gray  William H.  III, 00460, 14629 
Green  S. William, 00463, 14471 
Gregg  Judd, 00466, 14826 
Guarini  Frank J., 00472, 14631 
Gunderson  Steve, 00476, 14827 
Hall  Katie, 00483, 14880 
Hall  Ralph M., 00484, 14828 
Hall  Sam B.  Jr., 00485, 14291 
Hall  Tony P., 00487, 14632 
Hamilton  Lee H., 00489, 10732 
Hammerschmidt  John P., 00490, 11020 
Hance  Kent R., 00491, 14633 
Hansen  George V., 00497, 10734 
Hansen  James V., 00498, 14829 
Harkin  Tom, 00501, 14230 
Harrison  Frank, 00506, 15027 
Hartnett  Thomas F., 00508, 14830 
Hatcher  Charles, 00514, 14831 
Hawkins  Augustus F., 00515, 10595 
Hayes  Charles A., 00516, 15079 
Hefner  W. G. (Bill), 00525, 14233 
Heftel  Cecil, 00526, 14425 
Hertel  Dennis M., 00534, 14833 
Hightower  Jack E., 00536, 14234 
Hiler  John Patrick, 00537, 14834 
Hillis  Elwood H., 00540, 13018 
Holt  Marjorie S., 00555, 14021 
Hopkins  Larry J., 00557, 14635 
Horton  Frank J., 00560, 10596 
Howard  James J., 00564, 10739 
Hoyer  Steny H., 00566, 14873 
Hubbard  Carroll  Jr., 00567, 14237 
Huckaby  Thomas J. (Jerry), 00569, 14427 
Hughes  William J., 00572, 14238 
Hunter  Duncan, 00575, 14835 
Hutto  Earl, 00579, 14636 
Hyde  Henry J., 00580, 14239 
Ireland  Andrew P., 00585, 94428 
Jacobs  Andrew  Jr., 00589, 10742 
Jeffords  James M., 00593, 14240 
Jenkins  Edgar L., 00595, 14429 
Johnson  Nancy L., 00602, 15028 
Jones  Ed, 00608, 12038 
Jones  James R., 00609, 14026 
Jones  Walter B., 00611, 10788 
Kaptur  Marcy, 00616, 15029 
Kasich  John R., 00618, 15030 
Kastenmeier  Robert W., 00620, 5101 
Kazen  Abraham  Jr., 00621, 11023 
Kemp  Jack, 00625, 13020 
Kennelly  Barbara B., 00628, 14877 
Kildee  Dale E., 00631, 14430 
Kindness  Thomas N., 00633, 14245 
Kleczka  Gerald D., 00637, 15082 
Kogovsek  Ray, 00644 , 14638 
Kolter  Joseph P., 00646, 15031 
Kostmayer  Peter H., 00649, 14431 
Kramer  Ken, 00650, 14639 
LaFalce  John J., 00657, 14248 
Lagomarsino  Robert J., 00658, 14071 
Lantos  Tom, 00663, 14837 
Latta  Delbert L., 00668, 5495 
Leach  James A., 00672, 14432 
Leath  Marvin, 00673, 14641 
Lehman  Richard H., 00679, 15032 
Lehman  William, 00680, 14029 
Leland  Mickey, 00681, 14643 
Lent  Norman F., 00682, 13021 
Levin  Sander M., 00683, 15033 
Levine  Mel, 00684, 15034 
Levitas  Elliott H., 00685, 14249 
Lewis  Jerry, 00687, 14644 
Lewis  Thomas F., 00690, 15035 
Lipinski  William O., 00694, 15036 
Livingston  Bob, 00696, 14469 
Lloyd  Marilyn, 00698, 14251 
Loeffler  Tom, 00700, 14645 
Long  Clarence D., 00703, 10601 
Long  Gillis W., 00704, 10602 
Lott  Trent, 00707, 14031 
Lowery  Bill, 00708, 14839 
Lowry  Mike, 00710, 14646 
Lujan  Manuel  Jr., 00712, 12022 
Luken  Thomas A., 00713, 14070 
Lundine  Stanley N., 00716, 14289 
Lungren  Daniel E., 00717, 14647 
Mack  Connie  III, 00721, 15037 
MacKay  Buddy, 00722, 15038 
Madigan  Edward R., 00724, 14033 
Markey  Edward J., 00735, 14435 
Marlenee  Ron, 00737, 14437 
Marriott  David Daniel, 00738, 14438 
Martin  David, 00739, 14840 
Martin  James G., 00741, 14035 
Martin  Lynn M., 00742, 14841 
Martinez  Matthew G., 00743, 14879 
Matsui  Robert T., 00748, 14649 
Mavroules  Nicholas, 00751, 14650 
Mazzoli  Romano L., 00753, 13024 
McCain  John, 00754, 15039 
McCandless  Alfred A. (Al), 00755, 15040 
McCloskey  Frank, 00758, 15041 
McCollum  Bill, 00761, 14842 
McCurdy  Dave, 00764, 14843 
McDade  Joseph M., 00765, 10607 
McDonald  Lawrence P., 00767, 14252 
McEwen  Bob, 00768, 14844 
McGrath  Raymond J., 00771, 14845 
McHugh  Matthew F., 00774, 14253 
McKernan  John R.  Jr., 00779, 15042 
McKinney  Stewart B., 00781, 13029 
McNulty  James F.  Jr., 00784, 15043 
Mica  Daniel Andrew, 00799, 14648 
Michel  Robert H., 00801, 6455 
Mikulski  Barbara A., 00802, 14440 
Miller  Clarence E., 00806, 11034 
Miller  George, 00808, 14256 
Mineta  Norman Y., 00812, 14257 
Minish  Joseph G., 00814, 10609 
Mitchell  Parren J., 00818, 13031 
Moakley  John Joseph, 00820, 14039 
Molinari  Guy, 00822, 14846 
Mollohan  Alan B., 00824, 15083 
Montgomery  G. V. (Sonny), 00827, 11035 
Moody  Jim, 00828, 15044 
Moore  W. Henson, 00829, 14259 
Moorhead  Carlos J., 00830, 14040 
Morrison  Bruce A., 00835, 15045 
Morrison  Sid, 00836, 14847 
Mrazek  Robert J., 00840, 15046 
Murphy  Austin J., 00841, 14441 
Murtha  John P., 00844, 14072 
Myers  John T., 00847, 11036 
Natcher  William H., 00853, 6845 
Neal  Stephen L., 00855, 14262 
Nelson  Bill, 00859, 14651 
Nichols  Bill, 00863, 11037 
Nielson  Howard C., 00865, 15047 
Nowak  Henry, 00870, 14264 
O'Brien  George M., 00872, 14041 
O'Neill  Thomas P.  Jr., 00874, 7081 
Oakar  Mary Rose, 00875, 14443 
Oberstar  James L., 00876, 14265 
Obey  David R., 00877, 12036 
Olin  James R., 00878, 15048 
Ortiz  Solomon P., 00880, 15049 
Ottinger  Richard L., 00882, 10760 
Owens  Major R., 00883, 15050 
Oxley  Michael G., 00885, 14875 
Packard  Ron, 00886, 15051 
Panetta  Leon, 00888, 14444 
Parris  Stanford E. (Stan), 00890, 14043 
Pashayan  Charles  Jr., 00891, 14652 
Patman  William N., 00894, 14850 
Patterson  Jerry M., 00898, 14266 
Paul  Ron, 00900, 14290 
Pease  Donald J., 00904, 14445 
Penny  Timothy J., 00906, 15052 
Pepper  Claude, 00907, 7333 
Perkins  Carl Dewey, 00908, 7343 
Petri  Thomas E., 00912, 14675 
Pickle  J. J., 00917, 10614 
Porter  John Edward, 00923, 14677 
Price  Melvin, 00929, 7610 
Pritchard  Joel, 00932, 14044 
Pursell  Carl D., 00934, 14446 
Quillen  James H. (Jimmy), 00937, 10616 
Rahall  Nick J.  II, 00940, 14448 
Rangel  Charles B., 00944, 13035 
Ratchford  William R., 00946, 14653 
Ray  Richard B., 00948, 15053 
Regula  Ralph, 00951, 14045 
Reid  Harry, 00952, 15054 
Richardson  Bill, 00958, 15055 
Ridge  Thomas J., 00960, 15056 
Rinaldo  Matthew J., 00963, 14046 
Ritter  Don, 00965, 14654 
Roberts  Pat, 00968, 14852 
Robinson  J. Kenneth, 00970, 13036 
Rodino  Peter W.  Jr., 00973, 8010 
Roe  Robert A., 00974, 12042 
Roemer  Buddy, 00975, 14853 
Rogers  Harold, 00977, 14854 
Rose  Charlie, 00986, 14048 
Rostenkowski  Dan, 00988, 8080 
Roth  Toby, 00989, 14655 
Roukema  Marge, 00990, 14855 
Rowland  J. Roy, 00993, 15057 
Roybal  Edward R., 00996, 10621 
Rudd  Eldon D., 01000, 14449 
Russo  Martin A., 01004, 14271 
Sabo  Martin Olav, 01007, 14656 
Savage  Gus, 01020, 14856 
Sawyer  Harold S., 01021, 14450 
Schaefer  Dan, 01026, 15058 
Scheuer  James H., 01029, 10768 
Schneider  Claudine, 01032, 14857 
Schroeder  Patricia, 01033, 14051 
Schulze  Richard T., 01035, 14273 
Schumer  Charles E., 01036, 14858 
Seiberling  John F., 01040, 13040 
Sensenbrenner   James  Jr., 01041, 14657 
Shannon  James M., 01045, 14658 
Sharp  Philip R., 01046, 14274 
Shaw  E. Clay  Jr., 01047, 14860 
Shelby  Richard C., 01049, 14659 
Shumway  Norman D., 01054, 14660 
Shuster  Bud, 01055, 14052 
Sikorski  Gerry E., 01057, 15059 
Siljander  Mark D., 01058, 14872 
Simon  Paul, 01059, 14275 
Sisisky  Norman, 01060, 15060 
Skeen  Joe, 01063, 14861 
Skelton  Ike, 01064, 14451 
Slattery  Jim, 01067, 15061 
Smith  Christopher H., 01071, 14863 
Smith  Denny, 01072, 14864 
Smith  Lawrence, 01077, 15062 
Smith  Neal Edward, 01079, 8672 
Smith  Robert, 01083, 15063 
Smith  Virginia, 01084, 14276 
Snowe  Olympia J., 01085, 14661 
Snyder  M. G. (Gene), 01086, 10626 
Solarz  Stephen J., 01087, 14277 
Solomon  Gerald B. H., 01088, 14662 
Spence  Floyd, 01091, 13042 
Spratt  John M.  Jr., 01092, 15064 
St Germain  Fernand J., 01093, 10561 
Staggers  Harley O.  Jr., 01095, 15065 
Stangeland  Arlan, 01098, 14466 
Stark  Fortney Pete, 01101, 14053 
Stenholm  Charles W., 01110, 14664 
Stokes  Louis, 01115, 12030 
Stratton  Samuel S., 01117, 9017 
Studds  Gerry E., 01121, 14055 
Stump  Bob, 01122, 14454 
Sundquist  Don, 01125, 15066 
Sunia  Foto I. F., 01126, NA   
Swift  Al, 01129, 14666 
Synar  Mike, 01133, 14667 
Tallon  Robert M. (Robin), 01136, 15068 
Tauke  Thomas Joseph, 01139, 14668 
Tauzin  W. J. (Billy), 01140, 14679 
Taylor  G., 01143, 14057 
Thomas  Lindsay, 01150, 15069 
Thomas  William M., 01148, 14669 
Torres  Estaban Edward, 01162, 15070 
Torricelli  Robert G., 01163, 15071 
Towns  Edolphus, 01165, 15072 
Traxler  Bob, 01167, 14075 
Udall  Morris K., 01173, 10566 
Valentine  Tim, 01178, 15073 
Vander Jagt  Guy, 01180, 15074 
Vandergriff  Tommy J., 01182, 10794 
Vento  Bruce F., 01185, 14458 
Volkmer  Harold L., 01189, 14459 
Vucanovich  Barbara F., 01190, 15075 
Walgren  Doug, 01195, 14460 
Walker  Robert S., 01196, 14461 
Washington  Harold, 01204, 14866 
Watkins  Wes, 01206, 14462 
Waxman  Henry A., 01209, 14280 
Weaver  James H., 01210, 14281 
Weber  Vin, 01212, 14868 
Weiss  Ted, 01213, 14463 
Wheat  Alan, 01218, 15076 
Whitehurst  G. William, 01221, 12033 
Whitley  Charles O.  Sr., 01223, 14464 
Whittaker  Bob, 01224, 14670 
Whitten  Jamie L., 01225, 10075 
Williams  Lyle, 01230, 14671 
Williams  Pat, 01231, 14672 
Wilson  Charles, 01232, 14062 
Winn  Larry  Jr., 01235, 11057 
Wirth  Timothy, 01236, 14282 
Wise  Robert E.  Jr., 01237, 15077 
Wolf  Frank R., 01238, 14869 
Wolpe  Howard E., 01240, 14673 
Won Pat  Antonio B., 01241, NA 
Wortley  George C., 01243, 14870 
Wright  James C.  Jr., 01244, 10391 
Wyden  Ron, 01247, 14871 
Wylie  Chalmers P., 01249, 11058 
Yates  Sidney R., 01252, 10421 
Yatron  Gus, 01253, 12035 
Young  C.W. Bill, 01255, 13047 
Young  Don, 01256, 14066 
Young  Robert A., 01259, 14465 
Zablocki  Clement J., 01261, 10463 
Zschau  Edwin V. W., 01266, 15078 
