0 George Brown  CO 
1 George Brown  CA 
2 Fortney Stark  CA 
3 Eligio de la Garza  TX 
4 Henry Nowak  NY 
5 Pat Roberts Republican KS R000307
6 John Lewis Democrat GA L000287
7 Ronald Coleman  TX 
8 Jerry Lewis  CA 
9 Robert Mrazek  NY 
10 Sherwood Boehlert  NY 
11 Patricia Saiki  HI 
12 Les AuCoin  OR 
13 Barton Gordon  TN 
14 Robert Thomas  GA 
15 William Thomas  CA 
16 Ben Erdreich  AL 
17 Bruce Vento  MN 
18 Craig James  FL 
19 William Dannemeyer  CA 
20 Louise Slaughter Democrat NY S000480
21 Mervyn Dymally  CA 
22 Butler Derrick  SC 
23 John Kasich  OH 
24 L. Paxon  NY 
25 Donald Payne  NJ 
26 Larry Hopkins  KY 
27 Don Young Republican AK Y000033
28 Craig Thomas  WY 
29 Donald Sundquist  TN 
30 Charles Stenholm  TX 
31 Druie Barnard  GA 
32 Clarence Miller  OH 
33 Howard Wolpe  MI 
34 C. Cox  CA 
35 Craig Washington  TX 
36 Terry Bruce  IL 
37 Constance Morella  MD 
38 George Sangmeister  IL 
39 Dan Burton  IN 
40 Peter Smith  VT 
41 Robert Smith  NH 
42 Robert Smith  OR 
43 Thomas Petri  WI 
44 Glenn Poshard  IL 
45 Henry Hyde  IL 
46 John Bryant  TX 
47 William Alexander  AR 
48 Tom Bevill  AL 
49 John Williams  MT 
50 Robert Livingston  LA 
51 H. Callahan  AL 
52 Charles McMillen  MD 
53 Arlan Stangeland  MN 
54 F. Sensenbrenner Republican WI S000244
55 José Serrano Democrat NY S000248
56 Allan Swift  WA 
57 Robert Roe  NJ 
58 Philip Crane  IL 
59 Barbara Vucanovich  NV 
60 Ben Jones  GA 
61 Howard Berman  CA 
62 Harry Johnston  FL 
63 James Clarke  NC 
64 Carl Perkins  KY 
65 Ben Campbell  CO 
66 Tony Hall  OH 
67 William Ford  MI 
68 Elton Gallegly  CA 
69 Dean Gallo  NJ 
70 Daniel Rostenkowski  IL 
71 Wes Watkins  OK 
72 Victor Fazio  CA 
73 Edward Feighan  OH 
74 James McCrery  LA 
75 Bob McEwen  OH 
76 Daniel Glickman  KS 
77 Frederick Boucher  VA 
78 Jon Kyl  AZ 
79 Steny Hoyer Democrat MD H000874
80 Gerald Kleczka  WI 
81 Newton Gingrich  GA 
82 Toby Roth  WI 
83 Walter Jones  NC 
84 Bill Schuette  MI 
85 Patricia Schroeder  CO 
86 Richard Schulze  PA 
87 Charles Schumer Democrat NY S000148
88 Norman Mineta  CA 
89 Jim Moody  WI 
90 Harley Staggers  WV 
91 John Duncan Republican TN D000533
92 Lee Hamilton  IN 
93 William Dickinson  AL 
94 Norman Dicks  WA 
95 Matthew McHugh  NY 
96 Jim Cooper Democrat TN C000754
97 William Lowery  CA 
98 Robert Michel  IL 
99 James Scheuer  NY 
100 David Bonior  MI 
101 Jonas Frost  TX 
102 Sedgwick Green  NY 
103 John Murtha  PA 
104 Theodore Weiss  NY 
105 Carl Pursell  MI 
106 John Hiler  IN 
107 Gillespie Montgomery  MS 
108 Floyd Spence  SC 
109 Jim Bunning  KY 
110 Benjamin Cardin Democrat MD C000141
111 Michael Oxley  OH 
112 Bill Nelson Democrat FL N000032
113 Richard Armey  TX 
114 Bill Archer  TX 
115 Douglas Applegate  OH 
116 Beryl Anthony  AR 
117 Frank Annunzio  IL 
118 Frank Pallone Democrat NJ P000034
119 Raymond McGrath  NY 
120 James Hansen  UT 
121 Dale Kildee  MI 
122 James Hayes  LA 
123 Jack Fields  TX 
124 Daniel Schaefer  CO 
125 John Weber  MN 
126 Royden Dyson  MD 
127 Gary Ackerman  NY 
128 Robert Lagomarsino  CA 
129 Alan Mollohan  WV 
130 Susan Molinari  NY 
131 Neal Smith  IA 
132 Beverly Byron  MD 
133 Joseph Brennan  ME 
134 Stephen Neal  NC 
135 Richard Neal Democrat MA N000015
136 Howard Nielson  UT 
137 Ron Wyden Democrat OR W000779
138 Norvell Emerson  MO 
139 Eliot Engel Democrat NY E000179
140 John Conyers Democrat MI C000714
141 Alfred McCandless  CA 
142 Melton Hancock  MO 
143 James Slattery  KS 
144 Daniel Slaughter  VA 
145 Joe Barton Republican TX B000213
146 Henry Waxman  CA 
147 William Clay  MO 
148 Patsy Mink  HI 
149 Tom Campbell  CA 
150 David Martin  NY 
151 Edolphus Towns  NY 
152 James Leath  TX 
153 Barney Frank  MA 
154 Gerald Solomon  NY 
155 Stephen Solarz  NY 
156 Richard Ray  GA 
157 William Tauzin  LA 
158 Thomas Tauke  IA 
159 Jim Bates  CA 
160 Gregory Laughlin  TX 
161 James Walsh  NY 
162 Daniel Akaka  HI 
163 Thomas Manton  NY 
164 Gus Savage  IL 
165 Preston Geren  TX 
166 Richard Gephardt  MO 
167 Donald Ritter  PA 
168 Francis McCloskey  IN 
169 Barbara Kennelly  CT 
170 Joseph Kennedy  MA 
171 Jim Chapman  TX 
172 George Crockett  MI 
173 Gene Taylor  MS 
174 Edward Markey Democrat MA M000133
175 Ronald Marlenee  MT 
176 Joseph Kolter  PA 
177 James Kolbe  AZ 
178 Austin Murphy  PA 
179 James Olin  VA 
180 Marvin Edwards  OK 
181 Frank Wolf  VA 
182 Elizabeth Patterson  SC 
183 John Miller  WA 
184 Larry Combest  TX 
185 Owen Pickett  VA 
186 James Pickle  TX 
187 James Oberstar  MN 
188 David Obey  WI 
189 Robert Tallon  SC 
190 Morris Udall  AZ 
191 Robert Wise  WV 
192 Donald Pease  OH 
193 Cardiss Collins  IL 
194 Sander Levin Democrat MI L000263
195 Robert Matsui  CA 
196 Meldon Levine  CA 
197 Claude Harris  AL 
198 Nita Lowey Democrat NY L000480
199 Corinne Boggs  LA 
200 Thomas Huckaby  LA 
201 Frederick Grandy  IA 
202 Elmer Shuster  PA 
203 Gerry Studds  MA 
204 Robert Stump  AZ 
205 Dennis Hertel  MI 
206 Louis Stokes  OH 
207 Thomas DeLay  TX 
208 Cass Ballenger  NC 
209 Steven Gunderson  WI 
210 Lewis Payne  VA 
211 Dennis Eckart  OH 
212 Charles Pashayan  CA 
213 Nicholas Mavroules  MA 
214 Norman Lent  NY 
215 Lynn Martin  IL 
216 Sidney Morrison  WA 
217 Bruce Morrison  CT 
218 John Rowland  CT 
219 Martin Sabo  MN 
220 Anthony Beilenson  CA 
221 Ralph Regula  OH 
222 Marilyn Lloyd  TN 
223 Clifford Stearns  FL 
224 George Darden  GA 
225 Bernard Dwyer  NJ 
226 Frank Guarini  NJ 
227 Willie Hefner  NC 
228 Paul Kanjorski  PA 
229 Marcy Kaptur Democrat OH K000009
230 John Tanner  TN 
231 Tommy Robinson  AR 
232 Howard Coble  NC 
233 Joseph Early  MA 
234 Ileana Ros-Lehtinen Republican FL R000435
235 Charles Rose  NC 
236 Matthew Martínez  CA 
237 Earl Hutto  FL 
238 Earl Coleman  MO 
239 Porter Goss  FL 
240 Charles Bennett  FL 
241 Robert Coughlin  PA 
242 Andrew Jacobs  IN 
243 Charles Wilson  TX 
244 William Goodling  PA 
245 Robert Kastenmeier  WI 
246 Dana Rohrabacher Republican CA R000409
247 Harold Volkmer  MO 
248 John Porter  IL 
249 Nancy Pelosi Democrat CA P000197
250 Thomas Foglietta  PA 
251 Tim Johnson  SD 
252 Lane Evans  IL 
253 William Lipinski  IL 
254 John McMillan  NC 
255 Richard Stallings  ID 
256 Henry González  TX 
257 William Coyne  PA 
258 Clyde Holloway  LA 
259 Solomon Ortiz  TX 
260 Duncan Hunter  CA 
261 Carlos Moorhead  CA 
262 Albert Bustamante  TX 
263 William Sarpalius  TX 
264 Douglas Bereuter  NE 
265 Arthur Ravenel  SC 
266 Tom Lantos  CA 
267 Ralph Hall  TX 
268 Gary Condit  CA 
269 Michael DeWine  OH 
270 William Lehman  FL 
271 Richard Lehman  CA 
272 Harold Ford  TN 
273 Dante Fascell  FL 
274 Harris Fawell  IL 
275 Alan Wheat  MO 
276 Glenn Anderson  CA 
277 Jill Long Thompson  IN 
278 Peter DeFazio Democrat OR D000191
279 Julian Dixon  CA 
280 Jack Brooks  TX 
281 Douglas Bosco  CA 
282 Robert Borski  PA 
283 Michael Bilirakis  FL 
284 James Bilbray  NV 
285 Helen Bentley  MD 
286 Charles Rangel Democrat NY R000053
287 Douglas Walgren  PA 
288 James Lightfoot  IA 
289 Ronnie Flippo  AL 
290 John Spratt  SC 
291 Brian Donnelly  MA 
292 Philip Sharp  IN 
293 Richard Baker  LA 
294 Glenn English  OK 
295 J. Hastert  IL 
296 John LaFalce  NY 
297 Steven Schiff  NM 
298 Walter Herger  CA 
299 Robert Whittaker  KS 
300 Robert Walker  PA 
301 Timothy Penny  MN 
302 John Buechner  MO 
303 Robert Dornan  CA 
304 Byron Dorgan  ND 
305 Paul Gillmor  OH 
306 Benjamin Gilman  NY 
307 Jerome Traxler  MI 
308 James Traficant  OH 
309 Christopher Shays  CT 
310 James Rowland  GA 
311 Edward Roybal  CA 
312 James Jontz  IN 
313 John Hammerschmidt  AR 
314 Ron Packard  CA 
315 Charles Hatcher  GA 
316 Frank Horton  NY 
317 Jim McDermott Democrat WA M000404
318 Rodney Chandler  WA 
319 Hamilton Fish  NY 
320 Nick Rahall  WV 
321 Martin Russo  IL 
322 W. Weldon  PA 
323 Charles Douglas  NH 
324 Thomas Carper Democrat DE C000174
325 Milton Carr  MI 
326 Andrew Ireland  FL 
327 James Inhofe Republican OK I000024
328 Michael Synar  OK 
329 Robert Davis  MI 
330 James Quillen  TN 
331 Jan Meyers  KS 
332 Augustus Hawkins  CA 
333 Claudine Schneider  RI 
334 William Frenzel  MN 
335 Peter Visclosky Democrat IN V000108
336 Richard Durbin Democrat IL D000563
337 William Gray  PA 
338 Amory Houghton  NY 
339 James Courter  NJ 
340 Larry Craig  ID 
341 Thomas Downey  NY 
342 Lamar Smith Republican TX S000583
343 Robert Torricelli  NJ 
344 Esteban Torres  CA 
345 David Nagle  IA 
346 Mary Oakar  OH 
347 William Richardson  NM 
348 Michael Andrews  TX 
349 Kweisi Mfume  MD 
350 Edward Madigan  IL 
351 Leon Panetta  CA 
352 Silvio Conte  MA 
353 Charles Hayes  IL 
354 C. Young  FL 
355 Harry Bartlett  TX 
356 Jamie Whitten  MS 
357 Joel Hefley  CO 
358 James Leach  IA 
359 John Moakley  MA 
360 David Dreier  CA 
361 E. Shaw  FL 
362 Major Owens  NY 
363 Douglas Owens  UT 
364 Paul Henry  MI 
365 Ronald Machtley  RI 
366 Chester Atkins  MA 
367 Leslie Aspin  WI 
368 Thomas Ridge  PA 
369 Guy Vander Jagt  MI 
370 John Dingell  MI 
371 Albert Espy  MS 
372 Chalmers Wylie  OH 
373 Michael Parker  MS 
374 Tom Bliley  VA 
375 Sidney Yates  IL 
376 Gus Yatron  PA 
377 Ike Skelton  MO 
378 David Skaggs  CO 
379 Joseph Skeen  NM 
380 Herbert Bateman  VA 
381 David Price Democrat NC P000523
382 Jerry Costello  IL 
383 Thomas Luken  OH 
384 Donald Lukens  OH 
385 H. Saxton  NJ 
386 Thomas Sawyer  OH 
387 Christopher Smith Republican NJ S000522
388 James Grant  FL 
389 Dennis Smith  OR 
390 George Gekas  PA 
391 Sam Gejdenson  CT 
392 Thomas Foley  WA 
393 Matthew Rinaldo  NJ 
394 Itimous Valentine  NC 
395 Harold Rogers Republican KY R000395
396 Marge Roukema  NJ 
397 Stanford Parris  VA 
398 Michael McNulty  NY 
399 Olympia Snowe  ME 
400 Barbara Boxer Democrat CA B000711
401 Carroll Hubbard  KY 
402 Gerald Sikorski  MN 
403 Sam Gibbons  FL 
404 Nancy Johnson  CT 
405 Romano Mazzoli  KY 
406 Norman Shumway  CA 
407 Joseph Gaydos  PA 
408 Bill McCollum  FL 
409 George Hochbrueckner  NY 
410 H. Lancaster  NC 
411 Thomas Lewis  FL 
412 David McCurdy  OK 
413 Joseph McDade  PA 
414 Lawrence Smith  FL 
415 John Myers  IN 
416 Fred Upton Republican MI U000031
417 William Clinger  PA 
418 George Miller  CA 
419 Norman Sisisky  VA 
420 Peter Kostmayer  PA 
421 William Broomfield  MI 
422 John Browder  AL 
423 Willis Gradison  OH 
424 William Hughes  NJ 
425 William Natcher  KY 
426 Edgar Jenkins  GA 
427 Peter Hoagland  NE 
428 Virginia Smith  NE 
429 Floyd Flake  NY 
430 Ronald Dellums  CA 
431 John Rhodes  AZ 
432 William Edwards  CA 
433 Jolene Unsoeld  WA 
434 Robert Clement  TN 
