0,George,Brown,Republican,CO,M,
1,George,Brown,Democrat,CA,M,
2,Fortney,Stark,Democrat,CA,M,N00007397
3,Eligio,de la Garza,Democrat,TX,M,
4,Henry,Nowak,Democrat,NY,M,
5,Pat,Roberts,Republican,KS,M,N00005285
6,John,Lewis,Democrat,GA,M,N00002577
7,Ronald,Coleman,Democrat,TX,M,
8,Jerry,Lewis,Republican,CA,M,N00007087
9,Robert,Mrazek,Democrat,NY,M,
10,Sherwood,Boehlert,Republican,NY,M,N00001267
11,Patricia,Saiki,Republican,HI,F,
12,Les,AuCoin,Democrat,OR,M,
13,Barton,Gordon,Democrat,TN,M,N00003126
14,Robert,Thomas,Democrat,GA,M,
15,William,Thomas,Republican,CA,M,N00007256
16,Ben,Erdreich,Democrat,AL,M,
17,Bruce,Vento,Democrat,MN,M,
18,Craig,James,Republican,FL,M,
19,William,Dannemeyer,Republican,CA,M,
20,Louise,Slaughter,Democrat,NY,F,N00001311
21,Mervyn,Dymally,Democrat,CA,M,
22,Butler,Derrick,Democrat,SC,M,
23,John,Kasich,Republican,OH,M,N00009778
24,L.,Paxon,Republican,NY,M,
25,Donald,Payne,Democrat,NJ,M,N00000716
26,Larry,Hopkins,Republican,KY,M,
27,Don,Young,Republican,AK,M,N00007999
28,Craig,Thomas,Republican,WY,M,N00006246
29,Donald,Sundquist,Republican,TN,M,
30,Charles,Stenholm,Democrat,TX,M,N00006060
31,Druie,Barnard,Democrat,GA,M,
32,Clarence,Miller,Republican,OH,M,
33,Howard,Wolpe,Democrat,MI,M,
34,C.,Cox,Republican,CA,M,N00007124
35,Craig,Washington,Democrat,TX,M,
36,Terry,Bruce,Democrat,IL,M,
37,Constance,Morella,Republican,MD,F,
38,George,Sangmeister,Democrat,IL,M,
39,Dan,Burton,Republican,IN,M,N00000010
40,Peter,Smith,Republican,VT,M,
41,Robert,Smith,Republican,NH,M,
42,Robert,Smith,Republican,OR,M,
43,Thomas,Petri,Republican,WI,M,N00004426
44,Glenn,Poshard,Democrat,IL,M,
45,Henry,Hyde,Republican,IL,M,N00004702
46,John,Bryant,Democrat,TX,M,
47,William,Alexander,Democrat,AR,M,
48,Tom,Bevill,Democrat,AL,M,
49,John,Williams,Democrat,MT,M,
50,Robert,Livingston,Republican,LA,M,
51,H.,Callahan,Republican,AL,M,
52,Charles,McMillen,Democrat,MD,M,
53,Arlan,Stangeland,Republican,MN,M,
54,F.,Sensenbrenner,Republican,WI,M,N00004291
55,José,Serrano,Democrat,NY,M,N00001813
56,Allan,Swift,Democrat,WA,M,
57,Robert,Roe,Democrat,NJ,M,
58,Philip,Crane,Republican,IL,M,N00004698
59,Barbara,Vucanovich,Republican,NV,F,
60,Ben,Jones,Democrat,GA,M,
61,Howard,Berman,Democrat,CA,M,N00008094
62,Harry,Johnston,Democrat,FL,M,
63,James,Clarke,Democrat,NC,M,
64,Carl,Perkins,Democrat,KY,M,
65,Ben,Campbell,Republican,CO,M,N00006202
66,Tony,Hall,Democrat,OH,M,
67,William,Ford,Democrat,MI,M,
68,Elton,Gallegly,Republican,CA,M,N00007231
69,Dean,Gallo,Republican,NJ,M,
70,Daniel,Rostenkowski,Democrat,IL,M,
71,Wes,Watkins,Republican,OK,M,
72,Victor,Fazio,Democrat,CA,M,
73,Edward,Feighan,Democrat,OH,M,
74,James,McCrery,Republican,LA,M,N00005414
75,Bob,McEwen,Republican,OH,M,
76,Daniel,Glickman,Democrat,KS,M,
77,Frederick,Boucher,Democrat,VA,M,N00002171
78,Jon,Kyl,Republican,AZ,M,N00006406
79,Steny,Hoyer,Democrat,MD,M,N00001821
80,Gerald,Kleczka,Democrat,WI,M,N00004330
81,Newton,Gingrich,Republican,GA,M,N00008333
82,Toby,Roth,Republican,WI,M,
83,Walter,Jones,Democrat,NC,M,
84,Bill,Schuette,Republican,MI,M,
85,Patricia,Schroeder,Democrat,CO,F,
86,Richard,Schulze,Republican,PA,M,
87,Charles,Schumer,Democrat,NY,M,N00001093
88,Norman,Mineta,Democrat,CA,M,
89,Jim,Moody,Democrat,WI,M,
90,Harley,Staggers,Democrat,WV,M,
91,John,Duncan,Republican,TN,M,N00003209
92,Lee,Hamilton,Democrat,IN,M,
93,William,Dickinson,Republican,AL,M,
94,Norman,Dicks,Democrat,WA,M,N00007918
95,Matthew,McHugh,Democrat,NY,M,
96,Jim,Cooper,Democrat,TN,M,N00003132
97,William,Lowery,Republican,CA,M,
98,Robert,Michel,Republican,IL,M,
99,James,Scheuer,Democrat-Liberal,NY,M,
100,David,Bonior,Democrat,MI,M,
101,Jonas,Frost,Democrat,TX,M,N00005677
102,Sedgwick,Green,Republican,NY,M,
103,John,Murtha,Democrat,PA,M,N00001408
104,Theodore,Weiss,Democrat,NY,M,
105,Carl,Pursell,Republican,MI,M,
106,John,Hiler,Republican,IN,M,
107,Gillespie,Montgomery,Democrat,MS,M,
108,Floyd,Spence,Republican,SC,M,
109,Jim,Bunning,Republican,KY,M,N00003437
110,Benjamin,Cardin,Democrat,MD,M,N00001955
111,Michael,Oxley,Republican,OH,M,N00003736
112,Bill,Nelson,Democrat,FL,M,N00009926
113,Richard,Armey,Republican,TX,M,
114,Bill,Archer,Republican,TX,M,
115,Douglas,Applegate,Democrat,OH,M,
116,Beryl,Anthony,Democrat,AR,M,
117,Frank,Annunzio,Democrat,IL,M,
118,Frank,Pallone,Democrat,NJ,M,N00000781
119,Raymond,McGrath,Republican,NY,M,
120,James,Hansen,Republican,UT,M,
121,Dale,Kildee,Democrat,MI,M,N00004070
122,James,Hayes,Republican,LA,M,
123,Jack,Fields,Republican,TX,M,
124,Daniel,Schaefer,Republican,CO,M,
125,John,Weber,Republican,MN,M,
126,Royden,Dyson,Democrat,MD,M,
127,Gary,Ackerman,Democrat,NY,M,N00001143
128,Robert,Lagomarsino,Republican,CA,M,
129,Alan,Mollohan,Democrat,WV,M,N00002214
130,Susan,Molinari,Republican,NY,F,
131,Neal,Smith,Democrat,IA,M,
132,Beverly,Byron,Democrat,MD,F,
133,Joseph,Brennan,Democrat,ME,M,
134,Stephen,Neal,Democrat,NC,M,
135,Richard,Neal,Democrat,MA,M,N00000153
136,Howard,Nielson,Republican,UT,M,
137,Ron,Wyden,Democrat,OR,M,N00007724
138,Norvell,Emerson,Republican,MO,M,
139,Eliot,Engel,Democrat,NY,M,N00001003
140,John,Conyers,Democrat,MI,M,N00004029
141,Alfred,McCandless,Republican,CA,M,
142,Melton,Hancock,Republican,MO,M,
143,James,Slattery,Democrat,KS,M,
144,Daniel,Slaughter,Republican,VA,M,
145,Joe,Barton,Republican,TX,M,N00005656
146,Henry,Waxman,Democrat,CA,M,N00001861
147,William,Clay,Democrat,MO,M,
148,Patsy,Mink,Democrat,HI,F,
149,Tom,Campbell,Republican,CA,M,
150,David,Martin,Republican,NY,M,
151,Edolphus,Towns,Democrat,NY,M,N00001082
152,James,Leath,Democrat,TX,M,
153,Barney,Frank,Democrat,MA,M,N00000275
154,Gerald,Solomon,Republican,NY,M,
155,Stephen,Solarz,Democrat,NY,M,
156,Richard,Ray,Democrat,GA,M,
157,William,Tauzin,Republican,LA,M,N00005372
158,Thomas,Tauke,Republican,IA,M,
159,Jim,Bates,Democrat,CA,M,
160,Gregory,Laughlin,Republican,TX,M,
161,James,Walsh,Republican,NY,M,N00001261
162,Daniel,Akaka,Democrat,HI,M,N00007653
163,Thomas,Manton,Democrat,NY,M,
164,Gus,Savage,Democrat,IL,M,
165,Preston,Geren,Democrat,TX,M,
166,Richard,Gephardt,Democrat,MO,M,N00005037
167,Donald,Ritter,Republican,PA,M,
168,Francis,McCloskey,Democrat,IN,M,
169,Barbara,Kennelly,Democrat,CT,F,
170,Joseph,Kennedy,Democrat,MA,M,
171,Jim,Chapman,Democrat,TX,M,
172,George,Crockett,Democrat,MI,M,
173,Gene,Taylor,Democrat,MS,M,N00003350
174,Edward,Markey,Democrat,MA,M,N00000270
175,Ronald,Marlenee,Republican,MT,M,
176,Joseph,Kolter,Democrat,PA,M,
177,James,Kolbe,Republican,AZ,M,N00006486
178,Austin,Murphy,Democrat,PA,M,
179,James,Olin,Democrat,VA,M,
180,Marvin,Edwards,Republican,OK,M,
181,Frank,Wolf,Republican,VA,M,N00002073
182,Elizabeth,Patterson,Democrat,SC,F,
183,John,Miller,Republican,WA,M,
184,Larry,Combest,Republican,TX,M,N00006055
185,Owen,Pickett,Democrat,VA,M,
186,James,Pickle,Democrat,TX,M,
187,James,Oberstar,Democrat,MN,M,N00001806
188,David,Obey,Democrat,WI,M,N00004394
189,Robert,Tallon,Democrat,SC,M,
190,Morris,Udall,Democrat,AZ,M,
191,Robert,Wise,Democrat,WV,M,
192,Donald,Pease,Democrat,OH,M,
193,Cardiss,Collins,Democrat,IL,F,
194,Sander,Levin,Democrat,MI,M,N00003950
195,Robert,Matsui,Democrat,CA,M,N00007571
196,Meldon,Levine,Democrat,CA,M,
197,Claude,Harris,Democrat,AL,M,
198,Nita,Lowey,Democrat,NY,F,N00001024
199,Corinne,Boggs,Democrat,LA,F,
200,Thomas,Huckaby,Democrat,LA,M,
201,Frederick,Grandy,Republican,IA,M,
202,Elmer,Shuster,Republican,PA,M,N00001395
203,Gerry,Studds,Democrat,MA,M,
204,Robert,Stump,Republican,AZ,M,
205,Dennis,Hertel,Democrat,MI,M,
206,Louis,Stokes,Democrat,OH,M,
207,Thomas,DeLay,Republican,TX,M,N00005892
208,Cass,Ballenger,Republican,NC,M,N00002377
209,Steven,Gunderson,Republican,WI,M,
210,Lewis,Payne,Democrat,VA,M,
211,Dennis,Eckart,Democrat,OH,M,
212,Charles,Pashayan,Republican,CA,M,
213,Nicholas,Mavroules,Democrat,MA,M,
214,Norman,Lent,Republican-Conservative,NY,M,
215,Lynn,Martin,Republican,IL,F,
216,Sidney,Morrison,Republican,WA,M,
217,Bruce,Morrison,Democrat,CT,M,
218,John,Rowland,Republican,CT,M,
219,Martin,Sabo,Democrat,MN,M,N00004489
220,Anthony,Beilenson,Democrat,CA,M,
221,Ralph,Regula,Republican,OH,M,N00003651
222,Marilyn,Lloyd,Democrat,TN,F,
223,Clifford,Stearns,Republican,FL,M,N00002782
224,George,Darden,Democrat,GA,M,
225,Bernard,Dwyer,Democrat,NJ,M,
226,Frank,Guarini,Democrat,NJ,M,
227,Willie,Hefner,Democrat,NC,M,
228,Paul,Kanjorski,Democrat,PA,M,N00001509
229,Marcy,Kaptur,Democrat,OH,F,N00003522
230,John,Tanner,Democrat,TN,M,N00003254
231,Tommy,Robinson,Republican,AR,M,
232,Howard,Coble,Republican,NC,M,N00002247
233,Joseph,Early,Democrat,MA,M,
234,Ileana,Ros-Lehtinen,Republican,FL,F,N00002858
235,Charles,Rose,Democrat,NC,M,
236,Matthew,Martínez,Republican,CA,M,
237,Earl,Hutto,Democrat,FL,M,
238,Earl,Coleman,Republican,MO,M,
239,Porter,Goss,Republican,FL,M,N00002960
240,Charles,Bennett,Democrat,FL,M,
241,Robert,Coughlin,Republican,PA,M,
242,Andrew,Jacobs,Democrat,IN,M,
243,Charles,Wilson,Democrat,TX,M,
244,William,Goodling,Republican,PA,M,
245,Robert,Kastenmeier,Democrat,WI,M,
246,Dana,Rohrabacher,Republican,CA,M,N00007151
247,Harold,Volkmer,Democrat,MO,M,
248,John,Porter,Republican,IL,M,
249,Nancy,Pelosi,Democrat,CA,F,N00007360
250,Thomas,Foglietta,Democrat,PA,M,
251,Tim,Johnson,Democrat,SD,M,N00010084
252,Lane,Evans,Democrat,IL,M,N00004912
253,William,Lipinski,Democrat,IL,M,N00004856
254,John,McMillan,Republican,NC,M,
255,Richard,Stallings,Democrat,ID,M,
256,Henry,González,Democrat,TX,M,
257,William,Coyne,Democrat,PA,M,
258,Clyde,Holloway,Republican,LA,M,
259,Solomon,Ortiz,Democrat,TX,M,N00005998
260,Duncan,Hunter,Republican,CA,M,N00006983
261,Carlos,Moorhead,Republican,CA,M,
262,Albert,Bustamante,Democrat,TX,M,
263,William,Sarpalius,Democrat,TX,M,
264,Douglas,Bereuter,Republican,NE,M,N00005331
265,Arthur,Ravenel,Republican,SC,M,
266,Tom,Lantos,Democrat,CA,M,N00007382
267,Ralph,Hall,Republican,TX,M,N00005645
268,Gary,Condit,Democrat,CA,M,
269,Michael,DeWine,Republican,OH,M,N00003709
270,William,Lehman,Democrat,FL,M,
271,Richard,Lehman,Democrat,CA,M,
272,Harold,Ford,Democrat,TN,M,
273,Dante,Fascell,Democrat,FL,M,
274,Harris,Fawell,Republican,IL,M,
275,Alan,Wheat,Democrat,MO,M,
276,Glenn,Anderson,Democrat,CA,M,
277,Jill,Long Thompson,Democrat,IN,F,
278,Peter,DeFazio,Democrat,OR,M,N00007781
279,Julian,Dixon,Democrat,CA,M,
280,Jack,Brooks,Democrat,TX,M,
281,Douglas,Bosco,Democrat,CA,M,
282,Robert,Borski,Democrat,PA,M,
283,Michael,Bilirakis,Republican,FL,M,N00002982
284,James,Bilbray,Democrat,NV,M,
285,Helen,Bentley,Republican,MD,F,
286,Charles,Rangel,Democrat,NY,M,N00000964
287,Douglas,Walgren,Democrat,PA,M,
288,James,Lightfoot,Republican,IA,M,
289,Ronnie,Flippo,Democrat,AL,M,
290,John,Spratt,Democrat,SC,M,N00002492
291,Brian,Donnelly,Democrat,MA,M,
292,Philip,Sharp,Democrat,IN,M,
293,Richard,Baker,Republican,LA,M,N00005407
294,Glenn,English,Democrat,OK,M,
295,J.,Hastert,Republican,IL,M,N00004781
296,John,LaFalce,Democrat,NY,M,
297,Steven,Schiff,Republican,NM,M,
298,Walter,Herger,Republican,CA,M,N00007584
299,Robert,Whittaker,Republican,KS,M,
300,Robert,Walker,Republican,PA,M,
301,Timothy,Penny,Democrat,MN,M,
302,John,Buechner,Republican,MO,M,
303,Robert,Dornan,Republican,CA,M,
304,Byron,Dorgan,Democrat,ND,M,N00004615
305,Paul,Gillmor,Republican,OH,M,N00003660
306,Benjamin,Gilman,Republican,NY,M,
307,Jerome,Traxler,Democrat,MI,M,
308,James,Traficant,Democrat,OH,M,
309,Christopher,Shays,Republican,CT,M,N00000652
310,James,Rowland,Democrat,GA,M,
311,Edward,Roybal,Democrat,CA,M,
312,James,Jontz,Democrat,IN,M,
313,John,Hammerschmidt,Republican,AR,M,
314,Ron,Packard,Republican,CA,M,
315,Charles,Hatcher,Democrat,GA,M,
316,Frank,Horton,Republican,NY,M,
317,Jim,McDermott,Democrat,WA,M,N00009829
318,Rodney,Chandler,Republican,WA,M,
319,Hamilton,Fish,Republican,NY,M,
320,Nick,Rahall,Democrat,WV,M,N00002198
321,Martin,Russo,Democrat,IL,M,
322,W.,Weldon,Republican,PA,M,N00001535
323,Charles,Douglas,Republican,NH,M,
324,Thomas,Carper,Democrat,DE,M,N00012508
325,Milton,Carr,Democrat,MI,M,
326,Andrew,Ireland,Republican,FL,M,
327,James,Inhofe,Republican,OK,M,N00005582
328,Michael,Synar,Democrat,OK,M,
329,Robert,Davis,Republican,MI,M,
330,James,Quillen,Republican,TN,M,
331,Jan,Meyers,Republican,KS,F,
332,Augustus,Hawkins,Democrat,CA,M,
333,Claudine,Schneider,Republican,RI,F,
334,William,Frenzel,Republican,MN,M,
335,Peter,Visclosky,Democrat,IN,M,N00003813
336,Richard,Durbin,Democrat,IL,M,N00004981
337,William,Gray,Democrat,PA,M,
338,Amory,Houghton,Republican,NY,M,N00001329
339,James,Courter,Republican,NJ,M,
340,Larry,Craig,Republican,ID,M,N00002091
341,Thomas,Downey,Democrat,NY,M,
342,Lamar,Smith,Republican,TX,M,N00001811
343,Robert,Torricelli,Democrat,NJ,M,
344,Esteban,Torres,Democrat,CA,M,
345,David,Nagle,Democrat,IA,M,
346,Mary,Oakar,Democrat,OH,F,
347,William,Richardson,Democrat,NM,M,
348,Michael,Andrews,Democrat,TX,M,
349,Kweisi,Mfume,Democrat,MD,M,
350,Edward,Madigan,Republican,IL,M,
351,Leon,Panetta,Democrat,CA,M,
352,Silvio,Conte,Republican,MA,M,
353,Charles,Hayes,Democrat,IL,M,
354,C.,Young,Republican,FL,M,N00001817
355,Harry,Bartlett,Republican,TX,M,
356,Jamie,Whitten,Democrat,MS,M,
357,Joel,Hefley,Republican,CO,M,N00000048
358,James,Leach,Republican,IA,M,N00004280
359,John,Moakley,Democrat,MA,M,N00000256
360,David,Dreier,Republican,CA,M,N00006932
361,E.,Shaw,Republican,FL,M,N00002877
362,Major,Owens,Democrat,NY,M,N00001074
363,Douglas,Owens,Democrat,UT,M,
364,Paul,Henry,Republican,MI,M,
365,Ronald,Machtley,Republican,RI,M,
366,Chester,Atkins,Democrat,MA,M,
367,Leslie,Aspin,Democrat,WI,M,
368,Thomas,Ridge,Republican,PA,M,
369,Guy,Vander Jagt,Republican,MI,M,
370,John,Dingell,Democrat,MI,M,N00001783
371,Albert,Espy,Democrat,MS,M,
372,Chalmers,Wylie,Republican,OH,M,
373,Michael,Parker,Republican,MS,M,
374,Tom,Bliley,Republican,VA,M,
375,Sidney,Yates,Democrat,IL,M,
376,Gus,Yatron,Democrat,PA,M,
377,Ike,Skelton,Democrat,MO,M,N00005105
378,David,Skaggs,Democrat,CO,M,
379,Joseph,Skeen,Republican,NM,M,
380,Herbert,Bateman,Republican,VA,M,
381,David,Price,Democrat,NC,M,N00002260
382,Jerry,Costello,Democrat,IL,M,N00004956
383,Thomas,Luken,Democrat,OH,M,
384,Donald,Lukens,Republican,OH,M,
385,H.,Saxton,Republican,NJ,M,N00000834
386,Thomas,Sawyer,Democrat,OH,M,
387,Christopher,Smith,Republican,NJ,M,N00009816
388,James,Grant,Republican,FL,M,
389,Dennis,Smith,Republican,OR,M,
390,George,Gekas,Republican,PA,M,
391,Sam,Gejdenson,Democrat,CT,M,
392,Thomas,Foley,Democrat,WA,M,
393,Matthew,Rinaldo,Republican,NJ,M,
394,Itimous,Valentine,Democrat,NC,M,
395,Harold,Rogers,Republican,KY,M,N00003473
396,Marge,Roukema,Republican,NJ,F,
397,Stanford,Parris,Republican,VA,M,
398,Michael,McNulty,Democrat,NY,M,N00001214
399,Olympia,Snowe,Republican,ME,F,N00000480
400,Barbara,Boxer,Democrat,CA,F,N00006692
401,Carroll,Hubbard,Democrat,KY,M,
402,Gerald,Sikorski,Democrat,MN,M,
403,Sam,Gibbons,Democrat,FL,M,
404,Nancy,Johnson,Republican,CT,F,N00000561
405,Romano,Mazzoli,Democrat,KY,M,
406,Norman,Shumway,Republican,CA,M,
407,Joseph,Gaydos,Democrat,PA,M,
408,Bill,McCollum,Republican,FL,M,N00002791
409,George,Hochbrueckner,Democrat,NY,M,
410,H.,Lancaster,Democrat,NC,M,
411,Thomas,Lewis,Republican,FL,M,
412,David,McCurdy,Democrat,OK,M,
413,Joseph,McDade,Republican,PA,M,
414,Lawrence,Smith,Democrat,FL,M,
415,John,Myers,Republican,IN,M,
416,Fred,Upton,Republican,MI,M,N00004133
417,William,Clinger,Republican,PA,M,
418,George,Miller,Democrat,CA,M,N00007390
419,Norman,Sisisky,Democrat,VA,M,
420,Peter,Kostmayer,Democrat,PA,M,
421,William,Broomfield,Republican,MI,M,
422,John,Browder,Democrat,AL,M,
423,Willis,Gradison,Republican,OH,M,
424,William,Hughes,Democrat,NJ,M,
425,William,Natcher,Democrat,KY,M,
426,Edgar,Jenkins,Democrat,GA,M,
427,Peter,Hoagland,Democrat,NE,M,
428,Virginia,Smith,Republican,NE,F,
429,Floyd,Flake,Democrat,NY,M,
430,Ronald,Dellums,Democrat,CA,M,
431,John,Rhodes,Republican,AZ,M,
432,William,Edwards,Democrat,CA,M,
433,Jolene,Unsoeld,Democrat,WA,F,
434,Robert,Clement,Democrat,TN,M,
