0 George Brown Democrat CA M 
1 Fortney Stark Democrat CA M N00007397
2 Eligio de la Garza Democrat TX M 
3 Henry Nowak Democrat NY M 
4 Pat Roberts Republican KS M N00005285
5 John Lewis Democrat GA M N00002577
6 Ronald Coleman Democrat TX M 
7 Jerry Lewis Republican CA M N00007087
8 Robert Mrazek Democrat NY M 
9 Sherwood Boehlert Republican NY M N00001267
10 John Boehner Republican OH M N00003675
11 Les AuCoin Democrat OR M 
12 Barton Gordon Democrat TN M N00003126
13 Robert Thomas Democrat GA M 
14 William Thomas Republican CA M N00007256
15 Ben Erdreich Democrat AL M 
16 Bruce Vento Democrat MN M 
17 Craig James Republican FL M 
18 William Dannemeyer Republican CA M 
19 Louise Slaughter Democrat NY F N00001311
20 Mervyn Dymally Democrat CA M 
21 Butler Derrick Democrat SC M 
22 John Kasich Republican OH M N00009778
23 L. Paxon Republican NY M 
24 Donald Payne Democrat NJ M N00000716
25 Larry Hopkins Republican KY M 
26 Don Young Republican AK M N00007999
27 Bernard Sanders Independent VT M N00000528
28 Craig Thomas Republican WY M N00006246
29 Donald Sundquist Republican TN M 
30 Charles Stenholm Democrat TX M N00006060
31 Druie Barnard Democrat GA M 
32 Clarence Miller Republican OH M 
33 Howard Wolpe Democrat MI M 
34 C. Cox Republican CA M N00007124
35 John Cox Democrat IL M 
36 Craig Washington Democrat TX M 
37 Terry Bruce Democrat IL M 
38 Constance Morella Republican MD F 
39 William Brewster Democrat OK M 
40 George Sangmeister Democrat IL M 
41 Richard Santorum Republican PA M N00001380
42 Dan Burton Republican IN M N00000010
43 Robert Smith Republican OR M 
44 Thomas Petri Republican WI M N00004426
45 Bill Barrett Republican NE M 
46 Glenn Poshard Democrat IL M 
47 Henry Hyde Republican IL M N00004702
48 John Bryant Democrat TX M 
49 William Alexander Democrat AR M 
50 Wayne Allard Republican CO M N00009082
51 Tom Bevill Democrat AL M 
52 John Williams Democrat MT M 
53 Robert Livingston Republican LA M 
54 H. Callahan Republican AL M 
55 Charles McMillen Democrat MD M 
56 F. Sensenbrenner Republican WI M N00004291
57 José Serrano Democrat NY M N00001813
58 Richard Swett Democrat NH M 
59 Allan Swift Democrat WA M 
60 Timothy Roemer Democrat IN M 
61 Robert Roe Democrat NJ M 
62 Philip Crane Republican IL M N00004698
63 Barbara Vucanovich Republican NV F 
64 Ben Jones Democrat GA M 
65 George Allen Republican VA M N00009957
66 Raymond Thornton Democrat AR M 
67 Howard Berman Democrat CA M N00008094
68 Harry Johnston Democrat FL M 
69 Carl Perkins Democrat KY M 
70 Ben Campbell Republican CO M N00006202
71 Dave Camp Republican MI M N00008086
72 Tony Hall Democrat OH M 
73 Scott Klug Republican WI M 
74 William Ford Democrat MI M 
75 Elton Gallegly Republican CA M N00007231
76 Dean Gallo Republican NJ M 
77 Richard Nichols Republican KS M 
78 Daniel Rostenkowski Democrat IL M 
79 Victor Fazio Democrat CA M 
80 Edward Feighan Democrat OH M 
81 James McCrery Republican LA M N00005414
82 Bob McEwen Republican OH M 
83 Daniel Glickman Democrat KS M 
84 Frederick Boucher Democrat VA M N00002171
85 Jon Kyl Republican AZ M N00006406
86 Steny Hoyer Democrat MD M N00001821
87 Gerald Kleczka Democrat WI M N00004330
88 John Doolittle Republican CA M N00007556
89 Newton Gingrich Republican GA M N00008333
90 Toby Roth Republican WI M 
91 Walter Jones Democrat NC M 
92 Patricia Schroeder Democrat CO F 
93 Richard Schulze Republican PA M 
94 Charles Schumer Democrat NY M N00001093
95 Norman Mineta Democrat CA M 
96 Jim Moody Democrat WI M 
97 Harley Staggers Democrat WV M 
98 William Orton Democrat UT M 
99 John Duncan Republican TN M N00003209
100 Lee Hamilton Democrat IN M 
101 William Dickinson Republican AL M 
102 Norman Dicks Democrat WA M N00007918
103 Matthew McHugh Democrat NY M 
104 Jim Cooper Democrat TN M N00003132
105 William Lowery Republican CA M 
106 Robert Michel Republican IL M 
107 James Scheuer Democrat-Liberal NY M 
108 David Bonior Democrat MI M 
109 Jonas Frost Democrat TX M N00005677
110 Sedgwick Green Republican NY M 
111 John Murtha Democrat PA M N00001408
112 Theodore Weiss Democrat NY M 
113 Randall Cunningham Republican CA M N00007050
114 Carl Pursell Republican MI M 
115 Gillespie Montgomery Democrat MS M 
116 Floyd Spence Republican SC M 
117 Jim Bunning Republican KY M N00003437
118 Benjamin Cardin Democrat MD M N00001955
119 Michael Oxley Republican OH M N00003736
120 Richard Armey Republican TX M 
121 Bill Archer Republican TX M 
122 Douglas Applegate Democrat OH M 
123 Beryl Anthony Democrat AR M 
124 Frank Annunzio Democrat IL M 
125 Thomas Andrews Democrat ME M 
126 Frank Pallone Democrat NJ M N00000781
127 Raymond McGrath Republican NY M 
128 James Hansen Republican UT M 
129 Dale Kildee Democrat MI M N00004070
130 James Hayes Republican LA M 
131 Jack Fields Republican TX M 
132 Daniel Schaefer Republican CO M 
133 John Weber Republican MN M 
134 Gary Ackerman Democrat NY M N00001143
135 Robert Lagomarsino Republican CA M 
136 Alan Mollohan Democrat WV M N00002214
137 Susan Molinari Republican NY F 
138 Neal Smith Democrat IA M 
139 Beverly Byron Democrat MD F 
140 Stephen Neal Democrat NC M 
141 Richard Neal Democrat MA M N00000153
142 Ron Wyden Democrat OR M N00007724
143 Norvell Emerson Republican MO M 
144 Eliot Engel Democrat NY M N00001003
145 John Conyers Democrat MI M N00004029
146 Alfred McCandless Republican CA M 
147 Melton Hancock Republican MO M 
148 James Slattery Democrat KS M 
149 Daniel Slaughter Republican VA M 
150 Joe Barton Republican TX M N00005656
151 Henry Waxman Democrat CA M N00001861
152 John Olver Democrat MA M N00000143
153 William Clay Democrat MO M 
154 Patsy Mink Democrat HI F 
155 Tom Campbell Republican CA M 
156 David Martin Republican NY M 
157 Edolphus Towns Democrat NY M N00001082
158 Lucien Blackwell Democrat PA M 
159 Frank Riggs Republican CA M 
160 Barney Frank Democrat MA M N00000275
161 Gerald Solomon Republican NY M 
162 Stephen Solarz Democrat NY M 
163 Richard Ray Democrat GA M 
164 William Tauzin Republican LA M N00005372
165 James Moran Democrat VA M N00002083
166 Gregory Laughlin Republican TX M 
167 James Walsh Republican NY M N00001261
168 Thomas Manton Democrat NY M 
169 Gus Savage Democrat IL M 
170 Preston Geren Democrat TX M 
171 Richard Gephardt Democrat MO M N00005037
172 Donald Ritter Republican PA M 
173 Calvin Dooley Democrat CA M N00007251
174 Francis McCloskey Democrat IN M 
175 David Hobson Republican OH M N00003725
176 Barbara Kennelly Democrat CT F 
177 Joseph Kennedy Democrat MA M 
178 Jim Chapman Democrat TX M 
179 Gene Taylor Democrat MS M N00003350
180 Edward Markey Democrat MA M N00000270
181 Ronald Marlenee Republican MT M 
182 Joseph Kolter Democrat PA M 
183 James Kolbe Republican AZ M N00006486
184 Austin Murphy Democrat PA M 
185 James Olin Democrat VA M 
186 Marvin Edwards Republican OK M 
187 Wayne Gilchrest Republican MD M N00002012
188 Frank Wolf Republican VA M N00002073
189 Elizabeth Patterson Democrat SC F 
190 John Miller Republican WA M 
191 Larry Combest Republican TX M N00006055
192 Owen Pickett Democrat VA M 
193 James Pickle Democrat TX M 
194 James Oberstar Democrat MN M N00001806
195 David Obey Democrat WI M N00004394
196 James Nussle Republican IA M N00004255
197 Robert Tallon Democrat SC M 
198 Robert Wise Democrat WV M 
199 Donald Pease Democrat OH M 
200 Barbara-Rose Collins Democrat MI F 
201 Cardiss Collins Democrat IL F 
202 Sander Levin Democrat MI M N00003950
203 Robert Matsui Democrat CA M N00007571
204 Meldon Levine Democrat CA M 
205 Claude Harris Democrat AL M 
206 Nita Lowey Democrat NY F N00001024
207 Thomas Huckaby Democrat LA M 
208 Frederick Grandy Republican IA M 
209 Elmer Shuster Republican PA M N00001395
210 Gerry Studds Democrat MA M 
211 Robert Stump Republican AZ M 
212 Dennis Hertel Democrat MI M 
213 William Jefferson Democrat LA M N00005353
214 Louis Stokes Democrat OH M 
215 Rosa DeLauro Democrat CT F N00000615
216 Thomas DeLay Republican TX M N00005892
217 Cass Ballenger Republican NC M N00002377
218 Steven Gunderson Republican WI M 
219 Ed Pastor Democrat AZ M N00006397
220 Lewis Payne Democrat VA M 
221 Dennis Eckart Democrat OH M 
222 Nicholas Mavroules Democrat MA M 
223 Norman Lent Republican-Conservative NY M 
224 Sidney Morrison Republican WA M 
225 Martin Sabo Democrat MN M N00004489
226 Anthony Beilenson Democrat CA M 
227 Ralph Regula Republican OH M N00003651
228 Marilyn Lloyd Democrat TN F 
229 Clifford Stearns Republican FL M N00002782
230 George Darden Democrat GA M 
231 Bernard Dwyer Democrat NJ M 
232 Frank Guarini Democrat NJ M 
233 Willie Hefner Democrat NC M 
234 Paul Kanjorski Democrat PA M N00001509
235 Marcy Kaptur Democrat OH F N00003522
236 John Tanner Democrat TN M N00003254
237 Howard Coble Republican NC M N00002247
238 Joseph Early Democrat MA M 
239 Ileana Ros-Lehtinen Republican FL F N00002858
240 Charles Rose Democrat NC M 
241 Matthew Martínez Republican CA M 
242 Earl Hutto Democrat FL M 
243 Earl Coleman Republican MO M 
244 Porter Goss Republican FL M N00002960
245 Charles Bennett Democrat FL M 
246 Robert Coughlin Republican PA M 
247 Andrew Jacobs Democrat IN M 
248 Charles Wilson Democrat TX M 
249 William Goodling Republican PA M 
250 Dana Rohrabacher Republican CA M N00007151
251 Harold Volkmer Democrat MO M 
252 John Porter Republican IL M 
253 Nancy Pelosi Democrat CA F N00007360
254 Thomas Foglietta Democrat PA M 
255 Sam Johnson Republican TX M N00008028
256 Tim Johnson Democrat SD M N00010084
257 Lane Evans Democrat IL M N00004912
258 William Lipinski Democrat IL M N00004856
259 John McMillan Republican NC M 
260 Richard Stallings Democrat ID M 
261 Henry González Democrat TX M 
262 William Coyne Democrat PA M 
263 Clyde Holloway Republican LA M 
264 Solomon Ortiz Democrat TX M N00005998
265 Duncan Hunter Republican CA M N00006983
266 Carlos Moorhead Republican CA M 
267 Albert Bustamante Democrat TX M 
268 William Sarpalius Democrat TX M 
269 Douglas Bereuter Republican NE M N00005331
270 Arthur Ravenel Republican SC M 
271 Collin Peterson Democrat MN M N00004558
272 Douglas Peterson Democrat FL M 
273 Tom Lantos Democrat CA M N00007382
274 Larry LaRocco Democrat ID M 
275 Ralph Hall Republican TX M N00005645
276 Gary Condit Democrat CA M 
277 William Lehman Democrat FL M 
278 Richard Lehman Democrat CA M 
279 Harold Ford Democrat TN M 
280 Dante Fascell Democrat FL M 
281 Harris Fawell Republican IL M 
282 Alan Wheat Democrat MO M 
283 Robert Cramer Democrat AL M N00003042
284 Maxine Waters Democrat CA F N00006690
285 Glenn Anderson Democrat CA M 
286 Jill Long Thompson Democrat IN F 
287 Peter DeFazio Democrat OR M N00007781
288 Julian Dixon Democrat CA M 
289 Jack Brooks Democrat TX M 
290 Robert Borski Democrat PA M 
291 Michael Bilirakis Republican FL M N00002982
292 James Bilbray Democrat NV M 
293 Helen Bentley Republican MD F 
294 Charles Rangel Democrat NY M N00000964
295 James Lightfoot Republican IA M 
296 John Spratt Democrat SC M N00002492
297 Brian Donnelly Democrat MA M 
298 Philip Sharp Democrat IN M 
299 Richard Baker Republican LA M N00005407
300 Glenn English Democrat OK M 
301 J. Hastert Republican IL M N00004781
302 John LaFalce Democrat NY M 
303 Steven Schiff Republican NM M 
304 Walter Herger Republican CA M N00007584
305 James Ramstad Republican MN M N00004484
306 Robert Walker Republican PA M 
307 Timothy Penny Democrat MN M 
308 Robert Dornan Republican CA M 
309 Byron Dorgan Democrat ND M N00004615
310 Paul Gillmor Republican OH M N00003660
311 Benjamin Gilman Republican NY M 
312 Jerome Traxler Democrat MI M 
313 James Traficant Democrat OH M 
314 Christopher Shays Republican CT M N00000652
315 James Rowland Democrat GA M 
316 Edward Roybal Democrat CA M 
317 James Jontz Democrat IN M 
318 John Hammerschmidt Republican AR M 
319 Ron Packard Republican CA M 
320 Charles Hatcher Democrat GA M 
321 Frank Horton Republican NY M 
322 Jim McDermott Democrat WA M N00009829
323 Rodney Chandler Republican WA M 
324 Hamilton Fish Republican NY M 
325 Nick Rahall Democrat WV M N00002198
326 Martin Russo Democrat IL M 
327 W. Weldon Republican PA M N00001535
328 Thomas Carper Democrat DE M N00012508
329 Milton Carr Democrat MI M 
330 Andrew Ireland Republican FL M 
331 James Inhofe Republican OK M N00005582
332 Michael Synar Democrat OK M 
333 Robert Davis Republican MI M 
334 James Quillen Republican TN M 
335 Jan Meyers Republican KS F 
336 Peter Visclosky Democrat IN M N00003813
337 Richard Durbin Democrat IL M N00004981
338 William Gray Democrat PA M 
339 Amory Houghton Republican NY M N00001329
340 Thomas Downey Democrat NY M 
341 Lamar Smith Republican TX M N00001811
342 Robert Torricelli Democrat NJ M 
343 Esteban Torres Democrat CA M 
344 David Nagle Democrat IA M 
345 Mary Oakar Democrat OH F 
346 William Richardson Democrat NM M 
347 Michael Andrews Democrat TX M 
348 Kweisi Mfume Democrat MD M 
349 Edward Madigan Republican IL M 
350 Leon Panetta Democrat CA M 
351 Thomas Ewing Republican IL M 
352 Silvio Conte Republican MA M 
353 Charles Hayes Democrat IL M 
354 C. Young Republican FL M N00001817
355 Harry Bartlett Republican TX M 
356 Neil Abercrombie Democrat HI M N00007665
357 Jamie Whitten Democrat MS M 
358 Joel Hefley Republican CO M N00000048
359 James Leach Republican IA M N00004280
360 John Moakley Democrat MA M N00000256
361 David Dreier Republican CA M N00006932
362 E. Shaw Republican FL M N00002877
363 Major Owens Democrat NY M N00001074
364 Douglas Owens Democrat UT M 
365 Paul Henry Republican MI M 
366 Ronald Machtley Republican RI M 
367 Chester Atkins Democrat MA M 
368 Leslie Aspin Democrat WI M 
369 Thomas Ridge Republican PA M 
370 Guy Vander Jagt Republican MI M 
371 John Dingell Democrat MI M N00001783
372 Joan Horn Democrat MO F 
373 John Reed Democrat RI M N00000362
374 Albert Espy Democrat MS M 
375 Chalmers Wylie Republican OH M 
376 Michael Parker Republican MS M 
377 Tom Bliley Republican VA M 
378 James Bacchus Democrat FL M 
379 Gary Franks Republican CT M 
380 Sidney Yates Democrat IL M 
381 Gus Yatron Democrat PA M 
382 Ike Skelton Democrat MO M N00005105
383 David Skaggs Democrat CO M 
384 Joseph Skeen Republican NM M 
385 Herbert Bateman Republican VA M 
386 David Price Democrat NC M N00002260
387 Jerry Costello Democrat IL M N00004956
388 Charles Luken Democrat OH M 
389 Robert Andrews Democrat NJ M N00000826
390 H. Saxton Republican NJ M N00000834
391 Thomas Sawyer Democrat OH M 
392 Christopher Smith Republican NJ M N00009816
393 George Gekas Republican PA M 
394 Sam Gejdenson Democrat CT M 
395 Thomas Foley Democrat WA M 
396 Matthew Rinaldo Republican NJ M 
397 Itimous Valentine Democrat NC M 
398 Harold Rogers Republican KY M N00003473
399 Marge Roukema Republican NJ F 
400 Michael McNulty Democrat NY M N00001214
401 Olympia Snowe Republican ME F N00000480
402 Barbara Boxer Democrat CA F N00006692
403 Carroll Hubbard Democrat KY M 
404 Gerald Sikorski Democrat MN M 
405 Sam Gibbons Democrat FL M 
406 Nancy Johnson Republican CT F N00000561
407 Charles Taylor Republican NC M N00002383
408 Romano Mazzoli Democrat KY M 
409 Joseph Gaydos Democrat PA M 
410 Bill McCollum Republican FL M N00002791
411 George Hochbrueckner Democrat NY M 
412 H. Lancaster Democrat NC M 
413 Thomas Lewis Republican FL M 
414 David McCurdy Democrat OK M 
415 Richard Zimmer Republican NJ M 
416 Joseph McDade Republican PA M 
417 William Zeliff Republican NH M 
418 Lawrence Smith Democrat FL M 
419 John Myers Republican IN M 
420 Fred Upton Republican MI M N00004133
421 William Clinger Republican PA M 
422 George Miller Democrat CA M N00007390
423 Norman Sisisky Democrat VA M 
424 Peter Kostmayer Democrat PA M 
425 Michael Kopetski Democrat OR M 
426 William Broomfield Republican MI M 
427 John Browder Democrat AL M 
428 Willis Gradison Republican OH M 
429 William Hughes Democrat NJ M 
430 William Natcher Democrat KY M 
431 Edgar Jenkins Democrat GA M 
432 Peter Hoagland Democrat NE M 
433 Floyd Flake Democrat NY M 
434 Ronald Dellums Democrat CA M 
435 John Rhodes Republican AZ M 
436 William Edwards Democrat CA M 
437 Thomas Edwards Democrat TX M N00005794
438 Jolene Unsoeld Democrat WA F 
439 Robert Clement Democrat TN M 
