0 George Brown  CA 
1 Fortney Stark  CA 
2 Eligio de la Garza  TX 
3 Henry Nowak  NY 
4 Pat Roberts Republican KS R000307
5 John Lewis Democrat GA L000287
6 Ronald Coleman  TX 
7 Jerry Lewis  CA 
8 Robert Mrazek  NY 
9 Sherwood Boehlert  NY 
10 John Boehner  OH 
11 Les AuCoin  OR 
12 Barton Gordon  TN 
13 Robert Thomas  GA 
14 William Thomas  CA 
15 Ben Erdreich  AL 
16 Bruce Vento  MN 
17 Craig James  FL 
18 William Dannemeyer  CA 
19 Louise Slaughter Democrat NY S000480
20 Mervyn Dymally  CA 
21 Butler Derrick  SC 
22 John Kasich  OH 
23 L. Paxon  NY 
24 Donald Payne  NJ 
25 Larry Hopkins  KY 
26 Don Young Republican AK Y000033
27 Bernard Sanders Independent VT S000033
28 Craig Thomas  WY 
29 Donald Sundquist  TN 
30 Charles Stenholm  TX 
31 Druie Barnard  GA 
32 Clarence Miller  OH 
33 Howard Wolpe  MI 
34 C. Cox  CA 
35 John Cox  IL 
36 Craig Washington  TX 
37 Terry Bruce  IL 
38 Constance Morella  MD 
39 William Brewster  OK 
40 George Sangmeister  IL 
41 Richard Santorum  PA 
42 Dan Burton  IN 
43 Robert Smith  OR 
44 Thomas Petri  WI 
45 Bill Barrett  NE 
46 Glenn Poshard  IL 
47 Henry Hyde  IL 
48 John Bryant  TX 
49 William Alexander  AR 
50 Wayne Allard  CO 
51 Tom Bevill  AL 
52 John Williams  MT 
53 Robert Livingston  LA 
54 H. Callahan  AL 
55 Charles McMillen  MD 
56 F. Sensenbrenner Republican WI S000244
57 José Serrano Democrat NY S000248
58 Richard Swett  NH 
59 Allan Swift  WA 
60 Timothy Roemer  IN 
61 Robert Roe  NJ 
62 Philip Crane  IL 
63 Barbara Vucanovich  NV 
64 Ben Jones  GA 
65 George Allen  VA 
66 Raymond Thornton  AR 
67 Howard Berman  CA 
68 Harry Johnston  FL 
69 Carl Perkins  KY 
70 Ben Campbell  CO 
71 Dave Camp  MI 
72 Tony Hall  OH 
73 Scott Klug  WI 
74 William Ford  MI 
75 Elton Gallegly  CA 
76 Dean Gallo  NJ 
77 Richard Nichols  KS 
78 Daniel Rostenkowski  IL 
79 Victor Fazio  CA 
80 Edward Feighan  OH 
81 James McCrery  LA 
82 Bob McEwen  OH 
83 Daniel Glickman  KS 
84 Frederick Boucher  VA 
85 Jon Kyl  AZ 
86 Steny Hoyer Democrat MD H000874
87 Gerald Kleczka  WI 
88 John Doolittle  CA 
89 Newton Gingrich  GA 
90 Toby Roth  WI 
91 Walter Jones  NC 
92 Patricia Schroeder  CO 
93 Richard Schulze  PA 
94 Charles Schumer Democrat NY S000148
95 Norman Mineta  CA 
96 Jim Moody  WI 
97 Harley Staggers  WV 
98 William Orton  UT 
99 John Duncan Republican TN D000533
100 Lee Hamilton  IN 
101 William Dickinson  AL 
102 Norman Dicks  WA 
103 Matthew McHugh  NY 
104 Jim Cooper Democrat TN C000754
105 William Lowery  CA 
106 Robert Michel  IL 
107 James Scheuer  NY 
108 David Bonior  MI 
109 Jonas Frost  TX 
110 Sedgwick Green  NY 
111 John Murtha  PA 
112 Theodore Weiss  NY 
113 Randall Cunningham  CA 
114 Carl Pursell  MI 
115 Gillespie Montgomery  MS 
116 Floyd Spence  SC 
117 Jim Bunning  KY 
118 Benjamin Cardin Democrat MD C000141
119 Michael Oxley  OH 
120 Richard Armey  TX 
121 Bill Archer  TX 
122 Douglas Applegate  OH 
123 Beryl Anthony  AR 
124 Frank Annunzio  IL 
125 Thomas Andrews  ME 
126 Frank Pallone Democrat NJ P000034
127 Raymond McGrath  NY 
128 James Hansen  UT 
129 Dale Kildee  MI 
130 James Hayes  LA 
131 Jack Fields  TX 
132 Daniel Schaefer  CO 
133 John Weber  MN 
134 Gary Ackerman  NY 
135 Robert Lagomarsino  CA 
136 Alan Mollohan  WV 
137 Susan Molinari  NY 
138 Neal Smith  IA 
139 Beverly Byron  MD 
140 Stephen Neal  NC 
141 Richard Neal Democrat MA N000015
142 Ron Wyden Democrat OR W000779
143 Norvell Emerson  MO 
144 Eliot Engel Democrat NY E000179
145 John Conyers Democrat MI C000714
146 Alfred McCandless  CA 
147 Melton Hancock  MO 
148 James Slattery  KS 
149 Daniel Slaughter  VA 
150 Joe Barton Republican TX B000213
151 Henry Waxman  CA 
152 John Olver  MA 
153 William Clay  MO 
154 Patsy Mink  HI 
155 Tom Campbell  CA 
156 David Martin  NY 
157 Edolphus Towns  NY 
158 Lucien Blackwell  PA 
159 Frank Riggs  CA 
160 Barney Frank  MA 
161 Gerald Solomon  NY 
162 Stephen Solarz  NY 
163 Richard Ray  GA 
164 William Tauzin  LA 
165 James Moran  VA 
166 Gregory Laughlin  TX 
167 James Walsh  NY 
168 Thomas Manton  NY 
169 Gus Savage  IL 
170 Preston Geren  TX 
171 Richard Gephardt  MO 
172 Donald Ritter  PA 
173 Calvin Dooley  CA 
174 Francis McCloskey  IN 
175 David Hobson  OH 
176 Barbara Kennelly  CT 
177 Joseph Kennedy  MA 
178 Jim Chapman  TX 
179 Gene Taylor  MS 
180 Edward Markey Democrat MA M000133
181 Ronald Marlenee  MT 
182 Joseph Kolter  PA 
183 James Kolbe  AZ 
184 Austin Murphy  PA 
185 James Olin  VA 
186 Marvin Edwards  OK 
187 Wayne Gilchrest  MD 
188 Frank Wolf  VA 
189 Elizabeth Patterson  SC 
190 John Miller  WA 
191 Larry Combest  TX 
192 Owen Pickett  VA 
193 James Pickle  TX 
194 James Oberstar  MN 
195 David Obey  WI 
196 James Nussle  IA 
197 Robert Tallon  SC 
198 Robert Wise  WV 
199 Donald Pease  OH 
200 Barbara-Rose Collins  MI 
201 Cardiss Collins  IL 
202 Sander Levin Democrat MI L000263
203 Robert Matsui  CA 
204 Meldon Levine  CA 
205 Claude Harris  AL 
206 Nita Lowey Democrat NY L000480
207 Thomas Huckaby  LA 
208 Frederick Grandy  IA 
209 Elmer Shuster  PA 
210 Gerry Studds  MA 
211 Robert Stump  AZ 
212 Dennis Hertel  MI 
213 William Jefferson  LA 
214 Louis Stokes  OH 
215 Rosa DeLauro Democrat CT D000216
216 Thomas DeLay  TX 
217 Cass Ballenger  NC 
218 Steven Gunderson  WI 
219 Ed Pastor  AZ 
220 Lewis Payne  VA 
221 Dennis Eckart  OH 
222 Nicholas Mavroules  MA 
223 Norman Lent  NY 
224 Sidney Morrison  WA 
225 Martin Sabo  MN 
226 Anthony Beilenson  CA 
227 Ralph Regula  OH 
228 Marilyn Lloyd  TN 
229 Clifford Stearns  FL 
230 George Darden  GA 
231 Bernard Dwyer  NJ 
232 Frank Guarini  NJ 
233 Willie Hefner  NC 
234 Paul Kanjorski  PA 
235 Marcy Kaptur Democrat OH K000009
236 John Tanner  TN 
237 Howard Coble  NC 
238 Joseph Early  MA 
239 Ileana Ros-Lehtinen Republican FL R000435
240 Charles Rose  NC 
241 Matthew Martínez  CA 
242 Earl Hutto  FL 
243 Earl Coleman  MO 
244 Porter Goss  FL 
245 Charles Bennett  FL 
246 Robert Coughlin  PA 
247 Andrew Jacobs  IN 
248 Charles Wilson  TX 
249 William Goodling  PA 
250 Dana Rohrabacher Republican CA R000409
251 Harold Volkmer  MO 
252 John Porter  IL 
253 Nancy Pelosi Democrat CA P000197
254 Thomas Foglietta  PA 
255 Sam Johnson Republican TX J000174
256 Tim Johnson  SD 
257 Lane Evans  IL 
258 William Lipinski  IL 
259 John McMillan  NC 
260 Richard Stallings  ID 
261 Henry González  TX 
262 William Coyne  PA 
263 Clyde Holloway  LA 
264 Solomon Ortiz  TX 
265 Duncan Hunter  CA 
266 Carlos Moorhead  CA 
267 Albert Bustamante  TX 
268 William Sarpalius  TX 
269 Douglas Bereuter  NE 
270 Arthur Ravenel  SC 
271 Collin Peterson Democrat MN P000258
272 Douglas Peterson  FL 
273 Tom Lantos  CA 
274 Larry LaRocco  ID 
275 Ralph Hall  TX 
276 Gary Condit  CA 
277 William Lehman  FL 
278 Richard Lehman  CA 
279 Harold Ford  TN 
280 Dante Fascell  FL 
281 Harris Fawell  IL 
282 Alan Wheat  MO 
283 Robert Cramer  AL 
284 Maxine Waters Democrat CA W000187
285 Glenn Anderson  CA 
286 Jill Long Thompson  IN 
287 Peter DeFazio Democrat OR D000191
288 Julian Dixon  CA 
289 Jack Brooks  TX 
290 Robert Borski  PA 
291 Michael Bilirakis  FL 
292 James Bilbray  NV 
293 Helen Bentley  MD 
294 Charles Rangel Democrat NY R000053
295 James Lightfoot  IA 
296 John Spratt  SC 
297 Brian Donnelly  MA 
298 Philip Sharp  IN 
299 Richard Baker  LA 
300 Glenn English  OK 
301 J. Hastert  IL 
302 John LaFalce  NY 
303 Steven Schiff  NM 
304 Walter Herger  CA 
305 James Ramstad  MN 
306 Robert Walker  PA 
307 Timothy Penny  MN 
308 Robert Dornan  CA 
309 Byron Dorgan  ND 
310 Paul Gillmor  OH 
311 Benjamin Gilman  NY 
312 Jerome Traxler  MI 
313 James Traficant  OH 
314 Christopher Shays  CT 
315 James Rowland  GA 
316 Edward Roybal  CA 
317 James Jontz  IN 
318 John Hammerschmidt  AR 
319 Ron Packard  CA 
320 Charles Hatcher  GA 
321 Frank Horton  NY 
322 Jim McDermott Democrat WA M000404
323 Rodney Chandler  WA 
324 Hamilton Fish  NY 
325 Nick Rahall  WV 
326 Martin Russo  IL 
327 W. Weldon  PA 
328 Thomas Carper Democrat DE C000174
329 Milton Carr  MI 
330 Andrew Ireland  FL 
331 James Inhofe Republican OK I000024
332 Michael Synar  OK 
333 Robert Davis  MI 
334 James Quillen  TN 
335 Jan Meyers  KS 
336 Peter Visclosky Democrat IN V000108
337 Richard Durbin Democrat IL D000563
338 William Gray  PA 
339 Amory Houghton  NY 
340 Thomas Downey  NY 
341 Lamar Smith Republican TX S000583
342 Robert Torricelli  NJ 
343 Esteban Torres  CA 
344 David Nagle  IA 
345 Mary Oakar  OH 
346 William Richardson  NM 
347 Michael Andrews  TX 
348 Kweisi Mfume  MD 
349 Edward Madigan  IL 
350 Leon Panetta  CA 
351 Thomas Ewing  IL 
352 Silvio Conte  MA 
353 Charles Hayes  IL 
354 C. Young  FL 
355 Harry Bartlett  TX 
356 Neil Abercrombie  HI 
357 Jamie Whitten  MS 
358 Joel Hefley  CO 
359 James Leach  IA 
360 John Moakley  MA 
361 David Dreier  CA 
362 E. Shaw  FL 
363 Major Owens  NY 
364 Douglas Owens  UT 
365 Paul Henry  MI 
366 Ronald Machtley  RI 
367 Chester Atkins  MA 
368 Leslie Aspin  WI 
369 Thomas Ridge  PA 
370 Guy Vander Jagt  MI 
371 John Dingell  MI 
372 Joan Horn  MO 
373 John Reed Democrat RI R000122
374 Albert Espy  MS 
375 Chalmers Wylie  OH 
376 Michael Parker  MS 
377 Tom Bliley  VA 
378 James Bacchus  FL 
379 Gary Franks  CT 
380 Sidney Yates  IL 
381 Gus Yatron  PA 
382 Ike Skelton  MO 
383 David Skaggs  CO 
384 Joseph Skeen  NM 
385 Herbert Bateman  VA 
386 David Price Democrat NC P000523
387 Jerry Costello  IL 
388 Charles Luken  OH 
389 Robert Andrews  NJ 
390 H. Saxton  NJ 
391 Thomas Sawyer  OH 
392 Christopher Smith Republican NJ S000522
393 George Gekas  PA 
394 Sam Gejdenson  CT 
395 Thomas Foley  WA 
396 Matthew Rinaldo  NJ 
397 Itimous Valentine  NC 
398 Harold Rogers Republican KY R000395
399 Marge Roukema  NJ 
400 Michael McNulty  NY 
401 Olympia Snowe  ME 
402 Barbara Boxer Democrat CA B000711
403 Carroll Hubbard  KY 
404 Gerald Sikorski  MN 
405 Sam Gibbons  FL 
406 Nancy Johnson  CT 
407 Charles Taylor  NC 
408 Romano Mazzoli  KY 
409 Joseph Gaydos  PA 
410 Bill McCollum  FL 
411 George Hochbrueckner  NY 
412 H. Lancaster  NC 
413 Thomas Lewis  FL 
414 David McCurdy  OK 
415 Richard Zimmer  NJ 
416 Joseph McDade  PA 
417 William Zeliff  NH 
418 Lawrence Smith  FL 
419 John Myers  IN 
420 Fred Upton Republican MI U000031
421 William Clinger  PA 
422 George Miller  CA 
423 Norman Sisisky  VA 
424 Peter Kostmayer  PA 
425 Michael Kopetski  OR 
426 William Broomfield  MI 
427 John Browder  AL 
428 Willis Gradison  OH 
429 William Hughes  NJ 
430 William Natcher  KY 
431 Edgar Jenkins  GA 
432 Peter Hoagland  NE 
433 Floyd Flake  NY 
434 Ronald Dellums  CA 
435 John Rhodes  AZ 
436 William Edwards  CA 
437 Thomas Edwards  TX 
438 Jolene Unsoeld  WA 
439 Robert Clement  TN 
