0 Corrine Brown Democrat FL B000911
1 George Brown  CA 
2 Rod Grams  MN 
3 Michael Huffington  CA 
4 Fortney Stark  CA 
5 Eligio de la Garza  TX 
6 Ron de Lugo  VI 
7 Pat Roberts Republican KS R000307
8 John Lewis Democrat GA L000287
9 Ronald Coleman  TX 
10 Jerry Lewis  CA 
11 Frank Lucas Republican OK L000491
12 Sherwood Boehlert  NY 
13 John Boehner  OH 
14 Barton Gordon  TN 
15 William Thomas  CA 
16 Nydia Velázquez Democrat NY V000081
17 Bruce Vento  MN 
18 Pat Danner  MO 
19 Louise Slaughter Democrat NY S000480
20 Butler Derrick  SC 
21 John Kasich  OH 
22 James Barcia  MI 
23 Luis Gutiérrez Democrat IL G000535
24 L. Paxon  NY 
25 Donald Payne  NJ 
26 Don Young Republican AK Y000033
27 Bernard Sanders Independent VT S000033
28 Mel Reynolds  IL 
29 Craig Thomas  WY 
30 Donald Sundquist  TN 
31 Eddie Johnson Democrat TX J000126
32 Clete Johnson  GA 
33 Charles Stenholm  TX 
34 Thomas Barlow  KY 
35 Sam Farr Democrat CA F000030
36 Robert Menéndez Democrat NJ M000639
37 C. Cox  CA 
38 Craig Washington  TX 
39 Tim Holden  PA 
40 Constance Morella  MD 
41 William Brewster  OK 
42 George Sangmeister  IL 
43 Richard Santorum  PA 
44 Dan Burton  IN 
45 Robert Smith  OR 
46 Thomas Petri  WI 
47 Bob Goodlatte Republican VA G000289
48 Bill Barrett  NE 
49 Thomas Barrett  WI 
50 Eni Faleomavaega  AS 
51 Carlos Romero-Barceló  PR 
52 Glenn Poshard  IL 
53 Henry Hyde  IL 
54 John Bryant  TX 
55 Wayne Allard  CO 
56 Tom Bevill  AL 
57 John Williams  MT 
58 Robert Livingston  LA 
59 H. Callahan  AL 
60 Ken Calvert Republican CA C000059
61 Peter King Republican NY K000210
62 F. Sensenbrenner Republican WI S000244
63 José Serrano Democrat NY S000248
64 Richard Swett  NH 
65 Allan Swift  WA 
66 Timothy Roemer  IN 
67 Philip Crane  IL 
68 Barbara Vucanovich  NV 
69 Raymond Thornton  AR 
70 Howard Berman  CA 
71 Harry Johnston  FL 
72 Dave Camp  MI 
73 Tony Hall  OH 
74 Ron Klink  PA 
75 Scott Klug  WI 
76 William Ford  MI 
77 Elton Gallegly  CA 
78 Dean Gallo  NJ 
79 Richard Pombo  CA 
80 Daniel Rostenkowski  IL 
81 Walter Tucker  CA 
82 Victor Fazio  CA 
83 James McCrery  LA 
84 Daniel Glickman  KS 
85 Michael Castle  DE 
86 Frederick Boucher  VA 
87 Jon Kyl  AZ 
88 Steny Hoyer Democrat MD H000874
89 Gerald Kleczka  WI 
90 John Doolittle  CA 
91 Newton Gingrich  GA 
92 Toby Roth  WI 
93 Nathan Deal  GA 
94 Patricia Schroeder  CO 
95 Charles Schumer Democrat NY S000148
96 Norman Mineta  CA 
97 David Minge  MN 
98 Carolyn Maloney Democrat NY M000087
99 Henry Baesler  KY 
100 William Orton  UT 
101 John Duncan Republican TN D000533
102 Lee Hamilton  IN 
103 Lynn Woolsey  CA 
104 Norman Dicks  WA 
105 John McHugh  NY 
106 Jim Cooper Democrat TN C000754
107 Robert Michel  IL 
108 Henry Bonilla  TX 
109 David Bonior  MI 
110 Jonas Frost  TX 
111 Gene Green Democrat TX G000410
112 John Murtha  PA 
113 Randall Cunningham  CA 
114 Gillespie Montgomery  MS 
115 Floyd Spence  SC 
116 Jim Bunning  KY 
117 Benjamin Cardin Democrat MD C000141
118 Stephen Buyer  IN 
119 Michael Oxley  OH 
120 Richard Armey  TX 
121 Bill Archer  TX 
122 Douglas Applegate  OH 
123 Thomas Andrews  ME 
124 Frank Pallone Democrat NJ P000034
125 James Hansen  UT 
126 Dale Kildee  MI 
127 James Hayes  LA 
128 James Greenwood  PA 
129 Sanford Bishop Democrat GA B000490
130 Jack Fields  TX 
131 Daniel Schaefer  CO 
132 Bobby Rush Democrat IL R000515
133 Deborah Pryce  OH 
134 Gary Ackerman  NY 
135 Alan Mollohan  WV 
136 Susan Molinari  NY 
137 Neal Smith  IA 
138 Nick Smith  MI 
139 Peter Barca  WI 
140 Maria Cantwell Democrat WA C000127
141 Stephen Neal  NC 
142 Richard Neal Democrat MA N000015
143 Peter Blute  MA 
144 Ron Wyden Democrat OR W000779
145 Norvell Emerson  MO 
146 Eliot Engel Democrat NY E000179
147 John Conyers Democrat MI C000714
148 Alfred McCandless  CA 
149 Melton Hancock  MO 
150 Earl Hilliard  AL 
151 James Slattery  KS 
152 Joe Barton Republican TX B000213
153 Henry Waxman  CA 
154 John Olver  MA 
155 William Clay  MO 
156 Patsy Mink  HI 
157 Charles Canady  FL 
158 Edolphus Towns  NY 
159 Lucien Blackwell  PA 
160 Barney Frank  MA 
161 Gerald Solomon  NY 
162 William Tauzin  LA 
163 James Moran  VA 
164 Gregory Laughlin  TX 
165 James Walsh  NY 
166 Thomas Manton  NY 
167 Preston Geren  TX 
168 Richard Gephardt  MO 
169 Calvin Dooley  CA 
170 Francis McCloskey  IN 
171 David Hobson  OH 
172 Barbara Kennelly  CT 
173 Joseph Kennedy  MA 
174 Jim Chapman  TX 
175 Gene Taylor  MS 
176 Vernon Ehlers  MI 
177 Edward Markey Democrat MA M000133
178 James Kolbe  AZ 
179 Austin Murphy  PA 
180 Ted Strickland  OH 
181 Robert Scott Democrat VA S000185
182 Anna Eshoo Democrat CA E000215
183 Wayne Gilchrest  MD 
184 Frank Wolf  VA 
185 Larry Combest  TX 
186 Myron Kreidler  WA 
187 Owen Pickett  VA 
188 James Pickle  TX 
189 Karen Shepherd  UT 
190 Jennifer Dunn  WA 
191 James Oberstar  MN 
192 David Obey  WI 
193 James Nussle  IA 
194 Robert Wise  WV 
195 Barbara-Rose Collins  MI 
196 Cardiss Collins  IL 
197 Sander Levin Democrat MI L000263
198 David Levy  NY 
199 Robert Matsui  CA 
200 Nita Lowey Democrat NY L000480
201 Frederick Grandy  IA 
202 Elmer Shuster  PA 
203 Gerry Studds  MA 
204 Bart Stupak  MI 
205 Robert Stump  AZ 
206 Bennie Thompson Democrat MS T000193
207 William Jefferson  LA 
208 Louis Stokes  OH 
209 Rosa DeLauro Democrat CT D000216
210 Thomas DeLay  TX 
211 Howard McKeon  CA 
212 Maurice Hinchey  NY 
213 Joseph Knollenberg  MI 
214 Cass Ballenger  NC 
215 Steven Gunderson  WI 
216 Ed Pastor  AZ 
217 Lewis Payne  VA 
218 Martin Sabo  MN 
219 Anthony Beilenson  CA 
220 Ralph Regula  OH 
221 Marilyn Lloyd  TN 
222 Clifford Stearns  FL 
223 George Darden  GA 
224 Peter Deutsch  FL 
225 Blanche Lincoln  AR 
226 Cynthia McKinney  GA 
227 Willie Hefner  NC 
228 Paul Kanjorski  PA 
229 Marcy Kaptur Democrat OH K000009
230 John Tanner  TN 
231 Howard Coble  NC 
232 Ileana Ros-Lehtinen Republican FL R000435
233 Charles Rose  NC 
234 Matthew Martínez  CA 
235 Tim Hutchinson  AR 
236 Earl Hutto  FL 
237 Sherrod Brown Democrat OH B000944
238 Porter Goss  FL 
239 Andrew Jacobs  IN 
240 Charles Wilson  TX 
241 William Goodling  PA 
242 Dana Rohrabacher Republican CA R000409
243 Harold Volkmer  MO 
244 Robert Portman Republican OH P000449
245 John Porter  IL 
246 Nancy Pelosi Democrat CA P000197
247 Eric Fingerhut  OH 
248 Martin Hoke  OH 
249 Jane Harman  CA 
250 Thomas Foglietta  PA 
251 Sam Johnson Republican TX J000174
252 Tim Johnson  SD 
253 Lane Evans  IL 
254 William Lipinski  IL 
255 John McMillan  NC 
256 Jack Kingston  GA 
257 Henry González  TX 
258 William Coyne  PA 
259 Rick Lazio  NY 
260 Solomon Ortiz  TX 
261 Duncan Hunter  CA 
262 Carlos Moorhead  CA 
263 William Sarpalius  TX 
264 Frank Tejeda  TX 
265 Douglas Bereuter  NE 
266 Arthur Ravenel  SC 
267 Collin Peterson Democrat MN P000258
268 Douglas Peterson  FL 
269 Tom Lantos  CA 
270 Larry LaRocco  ID 
271 Ralph Hall  TX 
272 Gary Condit  CA 
273 Lincoln Diaz-Balart  FL 
274 Richard Lehman  CA 
275 Harold Ford  TN 
276 Harris Fawell  IL 
277 Alan Wheat  MO 
278 Robert Cramer  AL 
279 Maxine Waters Democrat CA W000187
280 Jill Long Thompson  IN 
281 Peter DeFazio Democrat OR D000191
282 Julian Dixon  CA 
283 Carrie Meek  FL 
284 Martin Meehan  MA 
285 Karen Thurman  FL 
286 Jack Brooks  TX 
287 Robert Borski  PA 
288 Michael Bilirakis  FL 
289 James Bilbray  NV 
290 Helen Bentley  MD 
291 Charles Rangel Democrat NY R000053
292 James Lightfoot  IA 
293 Herbert Klein  NJ 
294 Scott McInnis  CO 
295 John Spratt  SC 
296 Philip Sharp  IN 
297 Richard Baker  LA 
298 Earl Pomeroy  ND 
299 Michael Crapo Republican ID C000880
300 Karan English  AZ 
301 Glenn English  OK 
302 Alcee Hastings Democrat FL H000324
303 J. Hastert  IL 
304 Jay Dickey  AR 
305 John LaFalce  NY 
306 Elizabeth Furse  OR 
307 Steven Schiff  NM 
308 Walter Herger  CA 
309 James Ramstad  MN 
310 Robert Walker  PA 
311 Timothy Penny  MN 
312 John Linder  GA 
313 Robert Dornan  CA 
314 Paul Gillmor  OH 
315 Benjamin Gilman  NY 
316 James Traficant  OH 
317 Christopher Shays  CT 
318 James Rowland  GA 
319 Edward Royce Republican CA R000487
320 Lucille Roybal-Allard Democrat CA R000486
321 Ron Packard  CA 
322 Jim McDermott Democrat WA M000404
323 Jay Kim  CA 
324 Hamilton Fish  NY 
325 Donald Manzullo  IL 
326 Nick Rahall  WV 
327 W. Weldon  PA 
328 Leslie Byrne  VA 
329 Milton Carr  MI 
330 James Inhofe Republican OK I000024
331 Jay Inslee  WA 
332 Bob Inglis  SC 
333 Michael Synar  OK 
334 Jack Quinn  NY 
335 Paul McHale  PA 
336 Samuel Coppersmith  AZ 
337 James Quillen  TN 
338 Jan Meyers  KS 
339 Peter Visclosky Democrat IN V000108
340 Richard Durbin Democrat IL D000563
341 Amory Houghton  NY 
342 Lamar Smith Republican TX S000583
343 Steve Largent  OK 
344 Robert Torricelli  NJ 
345 Esteban Torres  CA 
346 Peter Torkildsen  MA 
347 Jerrold Nadler Democrat NY N000002
348 William Richardson  NM 
349 Michael Andrews  TX 
350 John Mica Republican FL M000689
351 Kweisi Mfume  MD 
352 Leon Panetta  CA 
353 Thomas Ewing  IL 
354 C. Young  FL 
355 Roscoe Bartlett  MD 
356 Eva Clayton  NC 
357 Cleo Fields  LA 
358 Neil Abercrombie  HI 
359 Jamie Whitten  MS 
360 Joel Hefley  CO 
361 James Leach  IA 
362 John Moakley  MA 
363 David Dreier  CA 
364 E. Shaw  FL 
365 Major Owens  NY 
366 Ronald Machtley  RI 
367 Thomas Ridge  PA 
368 John Dingell  MI 
369 Stephen Horn  CA 
370 John Reed Democrat RI R000122
371 Albert Espy  MS 
372 Albert Wynn  MD 
373 Michael Parker  MS 
374 Tom Bliley  VA 
375 William Baker  CA 
376 James Bacchus  FL 
377 James Clyburn Democrat SC C000537
378 Gary Franks  CT 
379 Bob Franks  NJ 
380 Sidney Yates  IL 
381 Ike Skelton  MO 
382 David Skaggs  CO 
383 Joseph Skeen  NM 
384 Herbert Bateman  VA 
385 Melvin Watt  NC 
386 David Price Democrat NC P000523
387 Jerry Costello  IL 
388 Robert Andrews  NJ 
389 David Mann  OH 
390 H. Saxton  NJ 
391 Thomas Sawyer  OH 
392 Ernest Istook  OK 
393 Christopher Smith Republican NJ S000522
394 George Gekas  PA 
395 Sam Gejdenson  CT 
396 Thomas Foley  WA 
397 Itimous Valentine  NC 
398 Harold Rogers Republican KY R000395
399 Marge Roukema  NJ 
400 Michael McNulty  NY 
401 Tillie Fowler  FL 
402 Olympia Snowe  ME 
403 Sam Gibbons  FL 
404 Nancy Johnson  CT 
405 Charles Taylor  NC 
406 Romano Mazzoli  KY 
407 Marjorie Margolies-Mezvinsky  PA 
408 Eleanor Norton Democrat DC N000147
409 Bill McCollum  FL 
410 George Hochbrueckner  NY 
411 Peter Hoekstra  MI 
412 H. Lancaster  NC 
413 Daniel Hamburg  CA 
414 Thomas Lewis  FL 
415 David McCurdy  OK 
416 Richard Zimmer  NJ 
417 Joseph McDade  PA 
418 William Zeliff  NH 
419 Ron Lewis  KY 
420 John Myers  IN 
421 Fred Upton Republican MI U000031
422 Terry Everett  AL 
423 William Clinger  PA 
424 Dan Miller  FL 
425 George Miller  CA 
426 Norman Sisisky  VA 
427 Michael Kopetski  OR 
428 John Browder  AL 
429 Bob Filner  CA 
430 Willis Gradison  OH 
431 William Hughes  NJ 
432 William Natcher  KY 
433 Spencer Bachus  AL 
434 Peter Hoagland  NE 
435 Floyd Flake  NY 
436 Ronald Dellums  CA 
437 Lynn Schenk  CA 
438 James Talent  MO 
439 Xavier Becerra Democrat CA B000287
440 William Edwards  CA 
441 Thomas Edwards  TX 
442 Robert Underwood  GU 
443 Jolene Unsoeld  WA 
444 Robert Clement  TN 
445 Michael Collins  GA 
