0 Corrine Brown Democrat FL F N00002713
1 George Brown Democrat CA M 
2 Rod Grams Republican MN M 
3 Michael Huffington Republican CA M 
4 Fortney Stark Democrat CA M N00007397
5 Eligio de la Garza Democrat TX M 
6 Ron de Lugo Democrat VI M 
7 Pat Roberts Republican KS M N00005285
8 John Lewis Democrat GA M N00002577
9 Ronald Coleman Democrat TX M 
10 Jerry Lewis Republican CA M N00007087
11 Frank Lucas Republican OK M N00005559
12 Sherwood Boehlert Republican NY M N00001267
13 John Boehner Republican OH M N00003675
14 Barton Gordon Democrat TN M N00003126
15 William Thomas Republican CA M N00007256
16 Nydia Velázquez Democrat NY F N00001102
17 Bruce Vento Democrat MN M 
18 Pat Danner Democrat MO F 
19 Louise Slaughter Democrat NY F N00001311
20 Butler Derrick Democrat SC M 
21 John Kasich Republican OH M N00009778
22 James Barcia Democrat MI M 
23 Luis Gutiérrez Democrat IL M N00004874
24 L. Paxon Republican NY M 
25 Donald Payne Democrat NJ M N00000716
26 Don Young Republican AK M N00007999
27 Bernard Sanders Independent VT M N00000528
28 Mel Reynolds Democrat IL M 
29 Craig Thomas Republican WY M N00006246
30 Donald Sundquist Republican TN M 
31 Eddie Johnson Democrat TX F N00008122
32 Clete Johnson Democrat GA M 
33 Charles Stenholm Democrat TX M N00006060
34 Thomas Barlow Democrat KY M 
35 Sam Farr Democrat CA M N00007312
36 Robert Menéndez Democrat NJ M N00000699
37 C. Cox Republican CA M N00007124
38 Craig Washington Democrat TX M 
39 Tim Holden Democrat PA M N00001469
40 Constance Morella Republican MD F 
41 William Brewster Democrat OK M 
42 George Sangmeister Democrat IL M 
43 Richard Santorum Republican PA M N00001380
44 Dan Burton Republican IN M N00000010
45 Robert Smith Republican OR M 
46 Thomas Petri Republican WI M N00004426
47 Bob Goodlatte Republican VA M N00009154
48 Bill Barrett Republican NE M 
49 Thomas Barrett Democrat WI M 
50 Eni Faleomavaega Democrat AS M N00007632
51 Carlos Romero-Barceló Democrat PR M 
52 Glenn Poshard Democrat IL M 
53 Henry Hyde Republican IL M N00004702
54 John Bryant Democrat TX M 
55 Wayne Allard Republican CO M N00009082
56 Tom Bevill Democrat AL M 
57 John Williams Democrat MT M 
58 Robert Livingston Republican LA M 
59 H. Callahan Republican AL M 
60 Ken Calvert Republican CA M N00007099
61 Peter King Republican NY M N00001193
62 F. Sensenbrenner Republican WI M N00004291
63 José Serrano Democrat NY M N00001813
64 Richard Swett Democrat NH M 
65 Allan Swift Democrat WA M 
66 Timothy Roemer Democrat IN M 
67 Philip Crane Republican IL M N00004698
68 Barbara Vucanovich Republican NV F 
69 Raymond Thornton Democrat AR M 
70 Howard Berman Democrat CA M N00008094
71 Harry Johnston Democrat FL M 
72 Dave Camp Republican MI M N00008086
73 Tony Hall Democrat OH M 
74 Ron Klink Democrat PA M 
75 Scott Klug Republican WI M 
76 William Ford Democrat MI M 
77 Elton Gallegly Republican CA M N00007231
78 Dean Gallo Republican NJ M 
79 Richard Pombo Republican CA M N00007516
80 Daniel Rostenkowski Democrat IL M 
81 Walter Tucker Democrat CA M 
82 Victor Fazio Democrat CA M 
83 James McCrery Republican LA M N00005414
84 Daniel Glickman Democrat KS M 
85 Michael Castle Republican DE M N00009775
86 Frederick Boucher Democrat VA M N00002171
87 Jon Kyl Republican AZ M N00006406
88 Steny Hoyer Democrat MD M N00001821
89 Gerald Kleczka Democrat WI M N00004330
90 John Doolittle Republican CA M N00007556
91 Newton Gingrich Republican GA M N00008333
92 Toby Roth Republican WI M 
93 Nathan Deal Republican GA M N00002610
94 Patricia Schroeder Democrat CO F 
95 Charles Schumer Democrat NY M N00001093
96 Norman Mineta Democrat CA M 
97 David Minge Democrat MN M 
98 Carolyn Maloney Democrat NY F N00000078
99 Henry Baesler Democrat KY M 
100 William Orton Democrat UT M 
101 John Duncan Republican TN M N00003209
102 Lee Hamilton Democrat IN M 
103 Lynn Woolsey Democrat CA F N00007458
104 Norman Dicks Democrat WA M N00007918
105 John McHugh Republican NY M N00001276
106 Jim Cooper Democrat TN M N00003132
107 Robert Michel Republican IL M 
108 Henry Bonilla Republican TX M N00005985
109 David Bonior Democrat MI M 
110 Jonas Frost Democrat TX M N00005677
111 Gene Green Democrat TX M N00005870
112 John Murtha Democrat PA M N00001408
113 Randall Cunningham Republican CA M N00007050
114 Gillespie Montgomery Democrat MS M 
115 Floyd Spence Republican SC M 
116 Jim Bunning Republican KY M N00003437
117 Benjamin Cardin Democrat MD M N00001955
118 Stephen Buyer Republican IN M N00003924
119 Michael Oxley Republican OH M N00003736
120 Richard Armey Republican TX M 
121 Bill Archer Republican TX M 
122 Douglas Applegate Democrat OH M 
123 Thomas Andrews Democrat ME M 
124 Frank Pallone Democrat NJ M N00000781
125 James Hansen Republican UT M 
126 Dale Kildee Democrat MI M N00004070
127 James Hayes Republican LA M 
128 James Greenwood Republican PA M N00001519
129 Sanford Bishop Democrat GA M N00002674
130 Jack Fields Republican TX M 
131 Daniel Schaefer Republican CO M 
132 Bobby Rush Democrat IL M N00004887
133 Deborah Pryce Republican OH F N00003504
134 Gary Ackerman Democrat NY M N00001143
135 Alan Mollohan Democrat WV M N00002214
136 Susan Molinari Republican NY F 
137 Neal Smith Democrat IA M 
138 Nick Smith Republican MI M N00004113
139 Peter Barca Democrat WI M 
140 Maria Cantwell Democrat WA F N00007836
141 Stephen Neal Democrat NC M 
142 Richard Neal Democrat MA M N00000153
143 Peter Blute Republican MA M 
144 Ron Wyden Democrat OR M N00007724
145 Norvell Emerson Republican MO M 
146 Eliot Engel Democrat NY M N00001003
147 John Conyers Democrat MI M N00004029
148 Alfred McCandless Republican CA M 
149 Melton Hancock Republican MO M 
150 Earl Hilliard Democrat AL M 
151 James Slattery Democrat KS M 
152 Joe Barton Republican TX M N00005656
153 Henry Waxman Democrat CA M N00001861
154 John Olver Democrat MA M N00000143
155 William Clay Democrat MO M 
156 Patsy Mink Democrat HI F 
157 Charles Canady Republican FL M 
158 Edolphus Towns Democrat NY M N00001082
159 Lucien Blackwell Democrat PA M 
160 Barney Frank Democrat MA M N00000275
161 Gerald Solomon Republican NY M 
162 William Tauzin Republican LA M N00005372
163 James Moran Democrat VA M N00002083
164 Gregory Laughlin Republican TX M 
165 James Walsh Republican NY M N00001261
166 Thomas Manton Democrat NY M 
167 Preston Geren Democrat TX M 
168 Richard Gephardt Democrat MO M N00005037
169 Calvin Dooley Democrat CA M N00007251
170 Francis McCloskey Democrat IN M 
171 David Hobson Republican OH M N00003725
172 Barbara Kennelly Democrat CT F 
173 Joseph Kennedy Democrat MA M 
174 Jim Chapman Democrat TX M 
175 Gene Taylor Democrat MS M N00003350
176 Vernon Ehlers Republican MI M N00004166
177 Edward Markey Democrat MA M N00000270
178 James Kolbe Republican AZ M N00006486
179 Austin Murphy Democrat PA M 
180 Ted Strickland Democrat OH M N00003730
181 Robert Scott Democrat VA M N00002147
182 Anna Eshoo Democrat CA F N00007335
183 Wayne Gilchrest Republican MD M N00002012
184 Frank Wolf Republican VA M N00002073
185 Larry Combest Republican TX M N00006055
186 Myron Kreidler Democrat WA M 
187 Owen Pickett Democrat VA M 
188 James Pickle Democrat TX M 
189 Karen Shepherd Democrat UT F 
190 Jennifer Dunn Republican WA F N00007823
191 James Oberstar Democrat MN M N00001806
192 David Obey Democrat WI M N00004394
193 James Nussle Republican IA M N00004255
194 Robert Wise Democrat WV M 
195 Barbara-Rose Collins Democrat MI F 
196 Cardiss Collins Democrat IL F 
197 Sander Levin Democrat MI M N00003950
198 David Levy Republican NY M 
199 Robert Matsui Democrat CA M N00007571
200 Nita Lowey Democrat NY F N00001024
201 Frederick Grandy Republican IA M 
202 Elmer Shuster Republican PA M N00001395
203 Gerry Studds Democrat MA M 
204 Bart Stupak Democrat MI M N00004196
205 Robert Stump Republican AZ M 
206 Bennie Thompson Democrat MS M N00003288
207 William Jefferson Democrat LA M N00005353
208 Louis Stokes Democrat OH M 
209 Rosa DeLauro Democrat CT F N00000615
210 Thomas DeLay Republican TX M N00005892
211 Howard McKeon Republican CA M N00006882
212 Maurice Hinchey Democrat NY M N00001222
213 Joseph Knollenberg Republican MI M N00004045
214 Cass Ballenger Republican NC M N00002377
215 Steven Gunderson Republican WI M 
216 Ed Pastor Democrat AZ M N00006397
217 Lewis Payne Democrat VA M 
218 Martin Sabo Democrat MN M N00004489
219 Anthony Beilenson Democrat CA M 
220 Ralph Regula Republican OH M N00003651
221 Marilyn Lloyd Democrat TN F 
222 Clifford Stearns Republican FL M N00002782
223 George Darden Democrat GA M 
224 Peter Deutsch Democrat FL M N00002839
225 Blanche Lincoln Democrat AR F N00008092
226 Cynthia McKinney Democrat GA F N00002511
227 Willie Hefner Democrat NC M 
228 Paul Kanjorski Democrat PA M N00001509
229 Marcy Kaptur Democrat OH F N00003522
230 John Tanner Democrat TN M N00003254
231 Howard Coble Republican NC M N00002247
232 Ileana Ros-Lehtinen Republican FL F N00002858
233 Charles Rose Democrat NC M 
234 Matthew Martínez Republican CA M 
235 Tim Hutchinson Republican AR M 
236 Earl Hutto Democrat FL M 
237 Sherrod Brown Democrat OH M N00003535
238 Porter Goss Republican FL M N00002960
239 Andrew Jacobs Democrat IN M 
240 Charles Wilson Democrat TX M 
241 William Goodling Republican PA M 
242 Dana Rohrabacher Republican CA M N00007151
243 Harold Volkmer Democrat MO M 
244 Robert Portman Republican OH M N00003682
245 John Porter Republican IL M 
246 Nancy Pelosi Democrat CA F N00007360
247 Eric Fingerhut Democrat OH M 
248 Martin Hoke Republican OH M 
249 Jane Harman Democrat CA F N00006750
250 Thomas Foglietta Democrat PA M 
251 Sam Johnson Republican TX M N00008028
252 Tim Johnson Democrat SD M N00010084
253 Lane Evans Democrat IL M N00004912
254 William Lipinski Democrat IL M N00004856
255 John McMillan Republican NC M 
256 Jack Kingston Republican GA M N00002656
257 Henry González Democrat TX M 
258 William Coyne Democrat PA M 
259 Rick Lazio Republican NY M 
260 Solomon Ortiz Democrat TX M N00005998
261 Duncan Hunter Republican CA M N00006983
262 Carlos Moorhead Republican CA M 
263 William Sarpalius Democrat TX M 
264 Frank Tejeda Democrat TX M 
265 Douglas Bereuter Republican NE M N00005331
266 Arthur Ravenel Republican SC M 
267 Collin Peterson Democrat MN M N00004558
268 Douglas Peterson Democrat FL M 
269 Tom Lantos Democrat CA M N00007382
270 Larry LaRocco Democrat ID M 
271 Ralph Hall Republican TX M N00005645
272 Gary Condit Democrat CA M 
273 Lincoln Diaz-Balart Republican FL M N00002872
274 Richard Lehman Democrat CA M 
275 Harold Ford Democrat TN M 
276 Harris Fawell Republican IL M 
277 Alan Wheat Democrat MO M 
278 Robert Cramer Democrat AL M N00003042
279 Maxine Waters Democrat CA F N00006690
280 Jill Long Thompson Democrat IN F 
281 Peter DeFazio Democrat OR M N00007781
282 Julian Dixon Democrat CA M 
283 Carrie Meek Democrat FL F 
284 Martin Meehan Democrat MA M N00000205
285 Karen Thurman Democrat FL F 
286 Jack Brooks Democrat TX M 
287 Robert Borski Democrat PA M 
288 Michael Bilirakis Republican FL M N00002982
289 James Bilbray Democrat NV M 
290 Helen Bentley Republican MD F 
291 Charles Rangel Democrat NY M N00000964
292 James Lightfoot Republican IA M 
293 Herbert Klein Democrat NJ M 
294 Scott McInnis Republican CO M N00006213
295 John Spratt Democrat SC M N00002492
296 Philip Sharp Democrat IN M 
297 Richard Baker Republican LA M N00005407
298 Earl Pomeroy Democrat ND M N00008113
299 Michael Crapo Republican ID M N00006267
300 Karan English Democrat AZ F 
301 Glenn English Democrat OK M 
302 Alcee Hastings Democrat FL M N00002884
303 J. Hastert Republican IL M N00004781
304 Jay Dickey Republican AR M 
305 John LaFalce Democrat NY M 
306 Elizabeth Furse Democrat OR F 
307 Steven Schiff Republican NM M 
308 Walter Herger Republican CA M N00007584
309 James Ramstad Republican MN M N00004484
310 Robert Walker Republican PA M 
311 Timothy Penny Democrat MN M 
312 John Linder Republican GA M N00002599
313 Robert Dornan Republican CA M 
314 Paul Gillmor Republican OH M N00003660
315 Benjamin Gilman Republican NY M 
316 James Traficant Democrat OH M 
317 Christopher Shays Republican CT M N00000652
318 James Rowland Democrat GA M 
319 Edward Royce Republican CA M N00008264
320 Lucille Roybal-Allard Democrat CA F N00006671
321 Ron Packard Republican CA M 
322 Jim McDermott Democrat WA M N00009829
323 Jay Kim Republican CA M N00006953
324 Hamilton Fish Republican NY M 
325 Donald Manzullo Republican IL M N00004905
326 Nick Rahall Democrat WV M N00002198
327 W. Weldon Republican PA M N00001535
328 Leslie Byrne Democrat VA F 
329 Milton Carr Democrat MI M 
330 James Inhofe Republican OK M N00005582
331 Jay Inslee Democrat WA M N00001725
332 Bob Inglis Republican SC M N00002460
333 Michael Synar Democrat OK M 
334 Jack Quinn Republican NY M N00001290
335 Paul McHale Democrat PA M 
336 Samuel Coppersmith Democrat AZ M 
337 James Quillen Republican TN M 
338 Jan Meyers Republican KS F 
339 Peter Visclosky Democrat IN M N00003813
340 Richard Durbin Democrat IL M N00004981
341 Amory Houghton Republican NY M N00001329
342 Lamar Smith Republican TX M N00001811
343 Steve Largent Republican OK M 
344 Robert Torricelli Democrat NJ M 
345 Esteban Torres Democrat CA M 
346 Peter Torkildsen Republican MA M 
347 Jerrold Nadler Democrat NY M N00000939
348 William Richardson Democrat NM M 
349 Michael Andrews Democrat TX M 
350 John Mica Republican FL M N00002793
351 Kweisi Mfume Democrat MD M 
352 Leon Panetta Democrat CA M 
353 Thomas Ewing Republican IL M 
354 C. Young Republican FL M N00001817
355 Roscoe Bartlett Republican MD M N00002017
356 Eva Clayton Democrat NC F 
357 Cleo Fields Democrat LA M 
358 Neil Abercrombie Democrat HI M N00007665
359 Jamie Whitten Democrat MS M 
360 Joel Hefley Republican CO M N00000048
361 James Leach Republican IA M N00004280
362 John Moakley Democrat MA M N00000256
363 David Dreier Republican CA M N00006932
364 E. Shaw Republican FL M N00002877
365 Major Owens Democrat NY M N00001074
366 Ronald Machtley Republican RI M 
367 Thomas Ridge Republican PA M 
368 John Dingell Democrat MI M N00001783
369 Stephen Horn Republican CA M 
370 John Reed Democrat RI M N00000362
371 Albert Espy Democrat MS M 
372 Albert Wynn Democrat MD M N00001849
373 Michael Parker Republican MS M 
374 Tom Bliley Republican VA M 
375 William Baker Republican CA M 
376 James Bacchus Democrat FL M 
377 James Clyburn Democrat SC M N00002408
378 Gary Franks Republican CT M 
379 Bob Franks Republican NJ M 
380 Sidney Yates Democrat IL M 
381 Ike Skelton Democrat MO M N00005105
382 David Skaggs Democrat CO M 
383 Joseph Skeen Republican NM M 
384 Herbert Bateman Republican VA M 
385 Melvin Watt Democrat NC M N00002328
386 David Price Democrat NC M N00002260
387 Jerry Costello Democrat IL M N00004956
388 Robert Andrews Democrat NJ M N00000826
389 David Mann Democrat OH M 
390 H. Saxton Republican NJ M N00000834
391 Thomas Sawyer Democrat OH M 
392 Ernest Istook Republican OK M N00005551
393 Christopher Smith Republican NJ M N00009816
394 George Gekas Republican PA M 
395 Sam Gejdenson Democrat CT M 
396 Thomas Foley Democrat WA M 
397 Itimous Valentine Democrat NC M 
398 Harold Rogers Republican KY M N00003473
399 Marge Roukema Republican NJ F 
400 Michael McNulty Democrat NY M N00001214
401 Tillie Fowler Republican FL F 
402 Olympia Snowe Republican ME F N00000480
403 Sam Gibbons Democrat FL M 
404 Nancy Johnson Republican CT F N00000561
405 Charles Taylor Republican NC M N00002383
406 Romano Mazzoli Democrat KY M 
407 Marjorie Margolies-Mezvinsky Democrat PA F 
408 Eleanor Norton Democrat DC F N00001692
409 Bill McCollum Republican FL M N00002791
410 George Hochbrueckner Democrat NY M 
411 Peter Hoekstra Republican MI M N00004155
412 H. Lancaster Democrat NC M 
413 Daniel Hamburg Democrat CA M 
414 Thomas Lewis Republican FL M 
415 David McCurdy Democrat OK M 
416 Richard Zimmer Republican NJ M 
417 Joseph McDade Republican PA M 
418 William Zeliff Republican NH M 
419 Ron Lewis Republican KY M N00003476
420 John Myers Republican IN M 
421 Fred Upton Republican MI M N00004133
422 Terry Everett Republican AL M N00003083
423 William Clinger Republican PA M 
424 Dan Miller Republican FL M 
425 George Miller Democrat CA M N00007390
426 Norman Sisisky Democrat VA M 
427 Michael Kopetski Democrat OR M 
428 John Browder Democrat AL M 
429 Bob Filner Democrat CA M N00007033
430 Willis Gradison Republican OH M 
431 William Hughes Democrat NJ M 
432 William Natcher Democrat KY M 
433 Spencer Bachus Republican AL M N00008091
434 Peter Hoagland Democrat NE M 
435 Floyd Flake Democrat NY M 
436 Ronald Dellums Democrat CA M 
437 Lynn Schenk Democrat CA F 
438 James Talent Republican MO M N00005004
439 Xavier Becerra Democrat CA M N00009774
440 William Edwards Democrat CA M 
441 Thomas Edwards Democrat TX M N00005794
442 Robert Underwood Democrat GU M 
443 Jolene Unsoeld Democrat WA F 
444 Robert Clement Democrat TN M 
445 Michael Collins Republican GA M N00002556
