0,Corrine,Brown,Democrat,FL,F,N00002713
1,George,Brown,Democrat,CA,M,
2,Fortney,Stark,Democrat,CA,M,N00007397
3,Eligio,de la Garza,Democrat,TX,M,
4,Pat,Roberts,Republican,KS,M,N00005285
5,John,Lewis,Democrat,GA,M,N00002577
6,Richard,White,Republican,WA,M,
7,Michael,Ward,Democrat,KY,M,
8,Thomas,Coburn,Republican,OK,M,N00005601
9,Ronald,Coleman,Democrat,TX,M,
10,Jerry,Lewis,Republican,CA,M,N00007087
11,Frank,Lucas,Republican,OK,M,N00005559
12,Sherwood,Boehlert,Republican,NY,M,N00001267
13,John,Boehner,Republican,OH,M,N00003675
14,Matt,Salmon,Republican,AZ,M,N00006446
15,Barton,Gordon,Democrat,TN,M,N00003126
16,William,Thomas,Republican,CA,M,N00007256
17,Nydia,Velázquez,Democrat,NY,F,N00001102
18,Bruce,Vento,Democrat,MN,M,
19,Zoe,Lofgren,Democrat,CA,F,N00007479
20,Pat,Danner,Democrat,MO,F,
21,Louise,Slaughter,Democrat,NY,F,N00001311
22,Dick,Chrysler,Republican,MI,M,
23,John,Kasich,Republican,OH,M,N00009778
24,James,Barcia,Democrat,MI,M,
25,Luis,Gutiérrez,Democrat,IL,M,N00004874
26,Gilbert,Gutknecht,Republican,MN,M,N00004527
27,L.,Paxon,Republican,NY,M,
28,Donald,Payne,Democrat,NJ,M,N00000716
29,Frank,Mascara,Democrat,PA,M,
30,Don,Young,Republican,AK,M,N00007999
31,Samuel,Brownback,Republican,KS,M,N00005244
32,Bernard,Sanders,Independent,VT,M,N00000528
33,Mel,Reynolds,Democrat,IL,M,
34,Eddie,Johnson,Democrat,TX,F,N00008122
35,Charles,Stenholm,Democrat,TX,M,N00006060
36,Steve,Stockman,Republican,TX,M,N00005918
37,Sam,Farr,Democrat,CA,M,N00007312
38,Robert,Menéndez,Democrat,NJ,M,N00000699
39,C.,Cox,Republican,CA,M,N00007124
40,Tim,Holden,Democrat,PA,M,N00001469
41,Constance,Morella,Republican,MD,F,
42,William,Brewster,Democrat,OK,M,
43,Marshall,Sanford,Republican,SC,M,N00002424
44,Dan,Burton,Republican,IN,M,N00000010
45,Thomas,Petri,Republican,WI,M,N00004426
46,Bob,Goodlatte,Republican,VA,M,N00009154
47,Bill,Barrett,Republican,NE,M,
48,Thomas,Barrett,Democrat,WI,M,
49,Glenn,Poshard,Democrat,IL,M,
50,Henry,Hyde,Republican,IL,M,N00004702
51,John,Bryant,Democrat,TX,M,
52,Ed,Bryant,Republican,TN,M,
53,Wayne,Allard,Republican,CO,M,N00009082
54,Todd,Tiahrt,Republican,KS,M,N00008144
55,Tom,Bevill,Democrat,AL,M,
56,John,Williams,Democrat,MT,M,
57,Robert,Livingston,Republican,LA,M,
58,H.,Callahan,Republican,AL,M,
59,Ken,Calvert,Republican,CA,M,N00007099
60,Peter,King,Republican,NY,M,N00001193
61,Michael,Forbes,Democrat,NY,M,
62,F.,Sensenbrenner,Republican,WI,M,N00004291
63,José,Serrano,Democrat,NY,M,N00001813
64,Timothy,Roemer,Democrat,IN,M,
65,Philip,Crane,Republican,IL,M,N00004698
66,Barbara,Vucanovich,Republican,NV,F,
67,Steve,Chabot,Republican,OH,M,N00003689
68,Raymond,Thornton,Democrat,AR,M,
69,Howard,Berman,Democrat,CA,M,N00008094
70,Harry,Johnston,Democrat,FL,M,
71,Dave,Camp,Republican,MI,M,N00008086
72,Tony,Hall,Democrat,OH,M,
73,Ron,Klink,Democrat,PA,M,
74,Scott,Klug,Republican,WI,M,
75,Elton,Gallegly,Republican,CA,M,N00007231
76,Richard,Pombo,Republican,CA,M,N00007516
77,Walter,Tucker,Democrat,CA,M,
78,Victor,Fazio,Democrat,CA,M,
79,James,McCrery,Republican,LA,M,N00005414
80,Michael,Castle,Republican,DE,M,N00009775
81,David,Funderburk,Republican,NC,M,
82,Frederick,Boucher,Democrat,VA,M,N00002171
83,Steny,Hoyer,Democrat,MD,M,N00001821
84,Gerald,Kleczka,Democrat,WI,M,N00004330
85,John,Doolittle,Republican,CA,M,N00007556
86,Newton,Gingrich,Republican,GA,M,N00008333
87,Karen,McCarthy,Democrat,MO,F,N00005119
88,Toby,Roth,Republican,WI,M,
89,Walter,Jones,Republican,NC,M,N00002299
90,John,Ensign,Republican,NV,M,N00006619
91,Nathan,Deal,Republican,GA,M,N00002610
92,Patricia,Schroeder,Democrat,CO,F,
93,Charles,Schumer,Democrat,NY,M,N00001093
94,Norman,Mineta,Democrat,CA,M,
95,David,Minge,Democrat,MN,M,
96,Gerald,Weller,Republican,IL,M,N00004745
97,Carolyn,Maloney,Democrat,NY,F,N00000078
98,Henry,Baesler,Democrat,KY,M,
99,William,Orton,Democrat,UT,M,
100,John,Duncan,Republican,TN,M,N00003209
101,Lee,Hamilton,Democrat,IN,M,
102,Lynn,Woolsey,Democrat,CA,F,N00007458
103,Norman,Dicks,Democrat,WA,M,N00007918
104,John,McHugh,Republican,NY,M,N00001276
105,Henry,Bonilla,Republican,TX,M,N00005985
106,David,Bonior,Democrat,MI,M,
107,Jonas,Frost,Democrat,TX,M,N00005677
108,Gene,Green,Democrat,TX,M,N00005870
109,John,Hostettler,Republican,IN,M,N00003897
110,John,Murtha,Democrat,PA,M,N00001408
111,Randall,Cunningham,Republican,CA,M,N00007050
112,Gillespie,Montgomery,Democrat,MS,M,
113,Floyd,Spence,Republican,SC,M,
114,Jim,Bunning,Republican,KY,M,N00003437
115,Jim,Bunn,Republican,OR,M,
116,Benjamin,Cardin,Democrat,MD,M,N00001955
117,Stephen,Buyer,Republican,IN,M,N00003924
118,Michael,Oxley,Republican,OH,M,N00003736
119,Richard,Armey,Republican,TX,M,
120,Bill,Archer,Republican,TX,M,
121,Frank,Pallone,Democrat,NJ,M,N00000781
122,James,Hansen,Republican,UT,M,
123,Dale,Kildee,Democrat,MI,M,N00004070
124,James,Hayes,Republican,LA,M,
125,Rodney,Frelinghuysen,Republican,NJ,M,N00000684
126,James,Greenwood,Republican,PA,M,N00001519
127,Sanford,Bishop,Democrat,GA,M,N00002674
128,Joe,Scarborough,Republican,FL,M,
129,Jack,Fields,Republican,TX,M,
130,Daniel,Schaefer,Republican,CO,M,
131,Bobby,Rush,Democrat,IL,M,N00004887
132,Deborah,Pryce,Republican,OH,F,N00003504
133,Gary,Ackerman,Democrat,NY,M,N00001143
134,Alan,Mollohan,Democrat,WV,M,N00002214
135,Susan,Molinari,Republican,NY,F,
136,Nick,Smith,Republican,MI,M,N00004113
137,Michael,Doyle,Democrat,PA,M,N00001373
138,Richard,Neal,Democrat,MA,M,N00000153
139,Earl,Blumenauer,Democrat,OR,M,N00007727
140,Peter,Blute,Republican,MA,M,
141,Ron,Wyden,Democrat,OR,M,N00007724
142,Norvell,Emerson,Republican,MO,M,
143,Eliot,Engel,Democrat,NY,M,N00001003
144,John,Conyers,Democrat,MI,M,N00004029
145,Melton,Hancock,Republican,MO,M,
146,Earl,Hilliard,Democrat,AL,M,
147,Joe,Barton,Republican,TX,M,N00005656
148,Henry,Waxman,Democrat,CA,M,N00001861
149,J.C.,Watts,Republican,OK,M,N00005528
150,John,Olver,Democrat,MA,M,N00000143
151,William,Clay,Democrat,MO,M,
152,Fred,Heineman,Republican,NC,M,
153,Patsy,Mink,Democrat,HI,F,
154,Charles,Canady,Republican,FL,M,
155,Tom,Campbell,Republican,CA,M,
156,Edolphus,Towns,Democrat,NY,M,N00001082
157,Frank,Riggs,Republican,CA,M,
158,Wes,Cooley,Republican,OR,M,
159,Jon,Fox,Republican,PA,M,
160,Barney,Frank,Democrat,MA,M,N00000275
161,Gerald,Solomon,Republican,NY,M,
162,William,Tauzin,Republican,LA,M,N00005372
163,James,Moran,Democrat,VA,M,N00002083
164,Gregory,Laughlin,Republican,TX,M,
165,James,Walsh,Republican,NY,M,N00001261
166,Thomas,Manton,Democrat,NY,M,
167,Preston,Geren,Democrat,TX,M,
168,Richard,Gephardt,Democrat,MO,M,N00005037
169,Calvin,Dooley,Democrat,CA,M,N00007251
170,David,Hobson,Republican,OH,M,N00003725
171,Barbara,Kennelly,Democrat,CT,F,
172,Patrick,Kennedy,Democrat,RI,M,N00000360
173,Joseph,Kennedy,Democrat,MA,M,
174,Jim,Chapman,Democrat,TX,M,
175,Gene,Taylor,Democrat,MS,M,N00003350
176,Robert,Ehrlich,Republican,MD,M,N00001925
177,Vernon,Ehlers,Republican,MI,M,N00004166
178,John,Hayworth,Republican,AZ,M,N00006455
179,Frank,LoBiondo,Republican,NJ,M,N00000851
180,Edward,Markey,Democrat,MA,M,N00000270
181,James,Kolbe,Republican,AZ,M,N00006486
182,John,Baldacci,Democrat,ME,M,
183,Robert,Scott,Democrat,VA,M,N00002147
184,Anna,Eshoo,Democrat,CA,F,N00007335
185,Wayne,Gilchrest,Republican,MD,M,N00002012
186,Frank,Wolf,Republican,VA,M,N00002073
187,Larry,Combest,Republican,TX,M,N00006055
188,Lindsey,Graham,Republican,SC,M,N00009975
189,Owen,Pickett,Democrat,VA,M,
190,George,Nethercutt,Republican,WA,M,N00008166
191,Mark,Neumann,Republican,WI,M,N00009160
192,Doc,Hastings,Republican,WA,M,N00009157
193,Jennifer,Dunn,Republican,WA,F,N00007823
194,James,Oberstar,Democrat,MN,M,N00001806
195,David,Obey,Democrat,WI,M,N00004394
196,James,Nussle,Republican,IA,M,N00004255
197,Robert,Wise,Democrat,WV,M,
198,Barbara-Rose,Collins,Democrat,MI,F,
199,Cardiss,Collins,Democrat,IL,F,
200,Sander,Levin,Democrat,MI,M,N00003950
201,Robert,Matsui,Democrat,CA,M,N00007571
202,Juanita,Millender-McDonald,Democrat,CA,F,N00006811
203,Jesse,Jackson,Democrat,IL,M,N00012457
204,Nita,Lowey,Democrat,NY,F,N00001024
205,Elmer,Shuster,Republican,PA,M,N00001395
206,Gerry,Studds,Democrat,MA,M,
207,Bart,Stupak,Democrat,MI,M,N00004196
208,Robert,Stump,Republican,AZ,M,
209,Bennie,Thompson,Democrat,MS,M,N00003288
210,William,Jefferson,Democrat,LA,M,N00005353
211,Louis,Stokes,Democrat,OH,M,
212,Rosa,DeLauro,Democrat,CT,F,N00000615
213,Thomas,DeLay,Republican,TX,M,N00005892
214,Howard,McKeon,Republican,CA,M,N00006882
215,Maurice,Hinchey,Democrat,NY,M,N00001222
216,Jon,Christensen,Republican,NE,M,
217,Joseph,Knollenberg,Republican,MI,M,N00004045
218,Cass,Ballenger,Republican,NC,M,N00002377
219,Steven,Gunderson,Republican,WI,M,
220,George,Radanovich,Republican,CA,M,N00007507
221,Ed,Pastor,Democrat,AZ,M,N00006397
222,Lewis,Payne,Democrat,VA,M,
223,Ray,LaHood,Republican,IL,M,N00004933
224,Martin,Sabo,Democrat,MN,M,N00004489
225,Anthony,Beilenson,Democrat,CA,M,
226,Ralph,Regula,Republican,OH,M,N00003651
227,Clifford,Stearns,Republican,FL,M,N00002782
228,Peter,Deutsch,Democrat,FL,M,N00002839
229,Blanche,Lincoln,Democrat,AR,F,N00008092
230,Cynthia,McKinney,Democrat,GA,F,N00002511
231,Greg,Ganske,Republican,IA,M,
232,Willie,Hefner,Democrat,NC,M,
233,Andrea,Seastrand,Republican,CA,F,
234,Paul,Kanjorski,Democrat,PA,M,N00001509
235,Marcy,Kaptur,Democrat,OH,F,N00003522
236,John,Tanner,Democrat,TN,M,N00003254
237,Howard,Coble,Republican,NC,M,N00002247
238,Ileana,Ros-Lehtinen,Republican,FL,F,N00002858
239,Charles,Rose,Democrat,NC,M,
240,Matthew,Martínez,Republican,CA,M,
241,William,Martini,Republican,NJ,M,
242,Tim,Hutchinson,Republican,AR,M,
243,Sherrod,Brown,Democrat,OH,M,N00003535
244,Porter,Goss,Republican,FL,M,N00002960
245,James,Longley,Republican,ME,M,
246,Mac,Thornberry,Republican,TX,M,N00006052
247,Sheila,Jackson Lee,Democrat,TX,F,N00005818
248,Andrew,Jacobs,Democrat,IN,M,
249,Charles,Wilson,Democrat,TX,M,
250,William,Goodling,Republican,PA,M,
251,John,Shadegg,Republican,AZ,M,N00006425
252,Dana,Rohrabacher,Republican,CA,M,N00007151
253,Harold,Volkmer,Democrat,MO,M,
254,Robert,Portman,Republican,OH,M,N00003682
255,John,Porter,Republican,IL,M,
256,Nancy,Pelosi,Democrat,CA,F,N00007360
257,Martin,Hoke,Republican,OH,M,
258,Mark,Foley,Republican,FL,M,N00002898
259,Jane,Harman,Democrat,CA,F,N00006750
260,David,McIntosh,Republican,IN,M,
261,Thomas,Foglietta,Democrat,PA,M,
262,Sam,Johnson,Republican,TX,M,N00008028
263,Tim,Johnson,Democrat,SD,M,N00010084
264,Lane,Evans,Democrat,IL,M,N00004912
265,William,Lipinski,Democrat,IL,M,N00004856
266,Jack,Kingston,Republican,GA,M,N00002656
267,Henry,González,Democrat,TX,M,
268,Bob,Barr,Republican,GA,M,N00002526
269,William,Coyne,Democrat,PA,M,
270,Rick,Lazio,Republican,NY,M,
271,Solomon,Ortiz,Democrat,TX,M,N00005998
272,Duncan,Hunter,Republican,CA,M,N00006983
273,Carlos,Moorhead,Republican,CA,M,
274,Frank,Tejeda,Democrat,TX,M,
275,Ken,Bentsen,Democrat,TX,M,
276,Douglas,Bereuter,Republican,NE,M,N00005331
277,Zach,Wamp,Republican,TN,M,N00003159
278,Collin,Peterson,Democrat,MN,M,N00004558
279,Douglas,Peterson,Democrat,FL,M,
280,Tom,Lantos,Democrat,CA,M,N00007382
281,Ralph,Hall,Republican,TX,M,N00005645
282,Gary,Condit,Democrat,CA,M,
283,Lincoln,Diaz-Balart,Republican,FL,M,N00002872
284,Harold,Ford,Democrat,TN,M,
285,Chaka,Fattah,Democrat,PA,M,N00001746
286,Harris,Fawell,Republican,IL,M,
287,Robert,Ney,Republican,OH,M,N00003532
288,Robert,Cramer,Democrat,AL,M,N00003042
289,Maxine,Waters,Democrat,CA,F,N00006690
290,Peter,DeFazio,Democrat,OR,M,N00007781
291,Julian,Dixon,Democrat,CA,M,
292,Carrie,Meek,Democrat,FL,F,
293,Martin,Meehan,Democrat,MA,M,N00000205
294,Karen,Thurman,Democrat,FL,F,
295,Robert,Borski,Democrat,PA,M,
296,Michael,Bilirakis,Republican,FL,M,N00002982
297,Brian,Bilbray,Republican,CA,M,N00006981
298,Charles,Rangel,Democrat,NY,M,N00000964
299,James,Lightfoot,Republican,IA,M,
300,Scott,McInnis,Republican,CO,M,N00006213
301,John,Spratt,Democrat,SC,M,N00002492
302,Richard,Baker,Republican,LA,M,N00005407
303,Earl,Pomeroy,Democrat,ND,M,N00008113
304,Michael,Crapo,Republican,ID,M,N00006267
305,Saxby,Chambliss,Republican,GA,M,N00002685
306,Philip,English,Republican,PA,M,N00001427
307,Alcee,Hastings,Democrat,FL,M,N00002884
308,J.,Hastert,Republican,IL,M,N00004781
309,Jay,Dickey,Republican,AR,M,
310,Richard,Burr,Republican,NC,M,N00002221
311,John,LaFalce,Democrat,NY,M,
312,Elizabeth,Furse,Democrat,OR,F,
313,Steven,Schiff,Republican,NM,M,
314,Walter,Herger,Republican,CA,M,N00007584
315,James,Ramstad,Republican,MN,M,N00004484
316,Robert,Walker,Republican,PA,M,
317,John,Linder,Republican,GA,M,N00002599
318,Steven,LaTourette,Republican,OH,M,N00003545
319,Robert,Dornan,Republican,CA,M,
320,Paul,Gillmor,Republican,OH,M,N00003660
321,Benjamin,Gilman,Republican,NY,M,
322,James,Traficant,Democrat,OH,M,
323,Mark,Souder,Republican,IN,M,N00003844
324,Christopher,Shays,Republican,CT,M,N00000652
325,Edward,Royce,Republican,CA,M,N00008264
326,Lucille,Roybal-Allard,Democrat,CA,F,N00006671
327,Ron,Packard,Republican,CA,M,
328,Jim,McDermott,Democrat,WA,M,N00009829
329,Jay,Kim,Republican,CA,M,N00006953
330,Jack,Metcalf,Republican,WA,M,
331,Donald,Manzullo,Republican,IL,M,N00004905
332,Nick,Rahall,Democrat,WV,M,N00002198
333,Elijah,Cummings,Democrat,MD,M,N00001971
334,W.,Weldon,Republican,PA,M,N00001535
335,David,Weldon,Republican,FL,M,N00002807
336,Bob,Inglis,Republican,SC,M,N00002460
337,Thomas,Davis,Republican,VA,M,N00002045
338,Jack,Quinn,Republican,NY,M,N00001290
339,Paul,McHale,Democrat,PA,M,
340,James,Quillen,Republican,TN,M,
341,Jan,Meyers,Republican,KS,F,
342,Sonny,Bono,Republican,CA,M,
343,Dan,Frisa,Republican,NY,M,
344,Peter,Visclosky,Democrat,IN,M,N00003813
345,Richard,Durbin,Democrat,IL,M,N00004981
346,Enid,Greene Waldholtz,Republican,UT,F,
347,Amory,Houghton,Republican,NY,M,N00001329
348,Barbara,Cubin,Republican,WY,F,N00006242
349,Lamar,Smith,Republican,TX,M,N00001811
350,Linda,Smith,Republican,WA,F,
351,Steve,Largent,Republican,OK,M,
352,Robert,Torricelli,Democrat,NJ,M,
353,Esteban,Torres,Democrat,CA,M,
354,Peter,Torkildsen,Republican,MA,M,
355,Charles,Norwood,Republican,GA,M,N00002630
356,Jerrold,Nadler,Democrat,NY,M,N00000939
357,William,Richardson,Democrat,NM,M,
358,John,Mica,Republican,FL,M,N00002793
359,Kweisi,Mfume,Democrat,MD,M,
360,Thomas,Ewing,Republican,IL,M,
361,C.,Young,Republican,FL,M,N00001817
362,Roscoe,Bartlett,Republican,MD,M,N00002017
363,Eva,Clayton,Democrat,NC,F,
364,Cleo,Fields,Democrat,LA,M,
365,Neil,Abercrombie,Democrat,HI,M,N00007665
366,William,Luther,Democrat,MN,M,
367,Joel,Hefley,Republican,CO,M,N00000048
368,James,Leach,Republican,IA,M,N00004280
369,John,Moakley,Democrat,MA,M,N00000256
370,David,Dreier,Republican,CA,M,N00006932
371,E.,Shaw,Republican,FL,M,N00002877
372,Major,Owens,Democrat,NY,M,N00001074
373,John,Dingell,Democrat,MI,M,N00001783
374,Stephen,Horn,Republican,CA,M,
375,John,Reed,Democrat,RI,M,N00000362
376,Albert,Wynn,Democrat,MD,M,N00001849
377,Michael,Parker,Republican,MS,M,
378,Tom,Bliley,Republican,VA,M,
379,William,Baker,Republican,CA,M,
380,Lloyd,Doggett,Democrat,TX,M,N00006023
381,James,Clyburn,Democrat,SC,M,N00002408
382,Gary,Franks,Republican,CT,M,
383,Bob,Franks,Republican,NJ,M,
384,Sidney,Yates,Democrat,IL,M,
385,Ike,Skelton,Democrat,MO,M,N00005105
386,David,Skaggs,Democrat,CO,M,
387,Joseph,Skeen,Republican,NM,M,
388,Charles,Bass,Republican,NH,M,N00000423
389,Herbert,Bateman,Republican,VA,M,
390,Melvin,Watt,Democrat,NC,M,N00002328
391,Randy,Tate,Republican,WA,M,
392,Jerry,Costello,Democrat,IL,M,N00004956
393,Robert,Andrews,Democrat,NJ,M,N00000826
394,H.,Saxton,Republican,NJ,M,N00000834
395,Thomas,Sawyer,Democrat,OH,M,
396,Ernest,Istook,Republican,OK,M,N00005551
397,Christopher,Smith,Republican,NJ,M,N00009816
398,George,Gekas,Republican,PA,M,
399,Sam,Gejdenson,Democrat,CT,M,
400,Harold,Rogers,Republican,KY,M,N00003473
401,Marge,Roukema,Republican,NJ,F,
402,Ed,Whitfield,Republican,KY,M,N00003467
403,Van,Hilleary,Republican,TN,M,
404,Michael,Flanagan,Republican,IL,M,
405,Michael,McNulty,Democrat,NY,M,N00001214
406,Tillie,Fowler,Republican,FL,F,
407,Sam,Gibbons,Democrat,FL,M,
408,Nancy,Johnson,Republican,CT,F,N00000561
409,Frank,Cremeans,Republican,OH,M,
410,Charles,Taylor,Republican,NC,M,N00002383
411,Lynn,Rivers,Democrat,MI,F,
412,Roger,Wicker,Republican,MS,M,N00003280
413,Bill,McCollum,Republican,FL,M,N00002791
414,Peter,Hoekstra,Republican,MI,M,N00004155
415,Richard,Zimmer,Republican,NJ,M,
416,Joseph,McDade,Republican,PA,M,
417,William,Zeliff,Republican,NH,M,
418,Ron,Lewis,Republican,KY,M,N00003476
419,John,Myers,Republican,IN,M,
420,Fred,Upton,Republican,MI,M,N00004133
421,Terry,Everett,Republican,AL,M,N00003083
422,William,Clinger,Republican,PA,M,
423,Sue,Myrick,Republican,NC,F,N00002327
424,Dan,Miller,Republican,FL,M,
425,George,Miller,Democrat,CA,M,N00007390
426,Norman,Sisisky,Democrat,VA,M,
427,John,Browder,Democrat,AL,M,
428,Bob,Filner,Democrat,CA,M,N00007033
429,Spencer,Bachus,Republican,AL,M,N00008091
430,Tom,Latham,Republican,IA,M,N00004227
431,Floyd,Flake,Democrat,NY,M,
432,Ronald,Dellums,Democrat,CA,M,
433,Sue,Kelly,Republican,NY,F,N00001020
434,Helen,Chenoweth-Hage,Republican,ID,F,
435,James,Talent,Republican,MO,M,N00005004
436,Xavier,Becerra,Democrat,CA,M,N00009774
437,Thomas,Edwards,Democrat,TX,M,N00005794
438,Robert,Clement,Democrat,TN,M,
439,Michael,Collins,Republican,GA,M,N00002556
