0 Corrine Brown Democrat FL B000911
1 George Brown  CA 
2 Fortney Stark  CA 
3 Eligio de la Garza  TX 
4 Pat Roberts Republican KS R000307
5 John Lewis Democrat GA L000287
6 Richard White  WA 
7 Michael Ward  KY 
8 Thomas Coburn  OK 
9 Ronald Coleman  TX 
10 Jerry Lewis  CA 
11 Frank Lucas Republican OK L000491
12 Sherwood Boehlert  NY 
13 John Boehner  OH 
14 Matt Salmon Republican AZ S000018
15 Barton Gordon  TN 
16 William Thomas  CA 
17 Nydia Velázquez Democrat NY V000081
18 Bruce Vento  MN 
19 Zoe Lofgren Democrat CA L000397
20 Pat Danner  MO 
21 Louise Slaughter Democrat NY S000480
22 Dick Chrysler  MI 
23 John Kasich  OH 
24 James Barcia  MI 
25 Luis Gutiérrez Democrat IL G000535
26 Gilbert Gutknecht  MN 
27 L. Paxon  NY 
28 Donald Payne  NJ 
29 Frank Mascara  PA 
30 Don Young Republican AK Y000033
31 Samuel Brownback  KS 
32 Bernard Sanders Independent VT S000033
33 Mel Reynolds  IL 
34 Eddie Johnson Democrat TX J000126
35 Charles Stenholm  TX 
36 Steve Stockman  TX 
37 Sam Farr Democrat CA F000030
38 Robert Menéndez Democrat NJ M000639
39 C. Cox  CA 
40 Tim Holden  PA 
41 Constance Morella  MD 
42 William Brewster  OK 
43 Marshall Sanford Republican SC S000051
44 Dan Burton  IN 
45 Thomas Petri  WI 
46 Bob Goodlatte Republican VA G000289
47 Bill Barrett  NE 
48 Thomas Barrett  WI 
49 Glenn Poshard  IL 
50 Henry Hyde  IL 
51 John Bryant  TX 
52 Ed Bryant  TN 
53 Wayne Allard  CO 
54 Todd Tiahrt  KS 
55 Tom Bevill  AL 
56 John Williams  MT 
57 Robert Livingston  LA 
58 H. Callahan  AL 
59 Ken Calvert Republican CA C000059
60 Peter King Republican NY K000210
61 Michael Forbes  NY 
62 F. Sensenbrenner Republican WI S000244
63 José Serrano Democrat NY S000248
64 Timothy Roemer  IN 
65 Philip Crane  IL 
66 Barbara Vucanovich  NV 
67 Steve Chabot Republican OH C000266
68 Raymond Thornton  AR 
69 Howard Berman  CA 
70 Harry Johnston  FL 
71 Dave Camp  MI 
72 Tony Hall  OH 
73 Ron Klink  PA 
74 Scott Klug  WI 
75 Elton Gallegly  CA 
76 Richard Pombo  CA 
77 Walter Tucker  CA 
78 Victor Fazio  CA 
79 James McCrery  LA 
80 Michael Castle  DE 
81 David Funderburk  NC 
82 Frederick Boucher  VA 
83 Steny Hoyer Democrat MD H000874
84 Gerald Kleczka  WI 
85 John Doolittle  CA 
86 Newton Gingrich  GA 
87 Karen McCarthy  MO 
88 Toby Roth  WI 
89 Walter Jones Republican NC J000255
90 John Ensign  NV 
91 Nathan Deal  GA 
92 Patricia Schroeder  CO 
93 Charles Schumer Democrat NY S000148
94 Norman Mineta  CA 
95 David Minge  MN 
96 Gerald Weller  IL 
97 Carolyn Maloney Democrat NY M000087
98 Henry Baesler  KY 
99 William Orton  UT 
100 John Duncan Republican TN D000533
101 Lee Hamilton  IN 
102 Lynn Woolsey  CA 
103 Norman Dicks  WA 
104 John McHugh  NY 
105 Henry Bonilla  TX 
106 David Bonior  MI 
107 Jonas Frost  TX 
108 Gene Green Democrat TX G000410
109 John Hostettler  IN 
110 John Murtha  PA 
111 Randall Cunningham  CA 
112 Gillespie Montgomery  MS 
113 Floyd Spence  SC 
114 Jim Bunning  KY 
115 Jim Bunn  OR 
116 Benjamin Cardin Democrat MD C000141
117 Stephen Buyer  IN 
118 Michael Oxley  OH 
119 Richard Armey  TX 
120 Bill Archer  TX 
121 Frank Pallone Democrat NJ P000034
122 James Hansen  UT 
123 Dale Kildee  MI 
124 James Hayes  LA 
125 Rodney Frelinghuysen Republican NJ F000372
126 James Greenwood  PA 
127 Sanford Bishop Democrat GA B000490
128 Joe Scarborough  FL 
129 Jack Fields  TX 
130 Daniel Schaefer  CO 
131 Bobby Rush Democrat IL R000515
132 Deborah Pryce  OH 
133 Gary Ackerman  NY 
134 Alan Mollohan  WV 
135 Susan Molinari  NY 
136 Nick Smith  MI 
137 Michael Doyle Democrat PA D000482
138 Richard Neal Democrat MA N000015
139 Earl Blumenauer Democrat OR B000574
140 Peter Blute  MA 
141 Ron Wyden Democrat OR W000779
142 Norvell Emerson  MO 
143 Eliot Engel Democrat NY E000179
144 John Conyers Democrat MI C000714
145 Melton Hancock  MO 
146 Earl Hilliard  AL 
147 Joe Barton Republican TX B000213
148 Henry Waxman  CA 
149 J.C. Watts  OK 
150 John Olver  MA 
151 William Clay  MO 
152 Fred Heineman  NC 
153 Patsy Mink  HI 
154 Charles Canady  FL 
155 Tom Campbell  CA 
156 Edolphus Towns  NY 
157 Frank Riggs  CA 
158 Wes Cooley  OR 
159 Jon Fox  PA 
160 Barney Frank  MA 
161 Gerald Solomon  NY 
162 William Tauzin  LA 
163 James Moran  VA 
164 Gregory Laughlin  TX 
165 James Walsh  NY 
166 Thomas Manton  NY 
167 Preston Geren  TX 
168 Richard Gephardt  MO 
169 Calvin Dooley  CA 
170 David Hobson  OH 
171 Barbara Kennelly  CT 
172 Patrick Kennedy  RI 
173 Joseph Kennedy  MA 
174 Jim Chapman  TX 
175 Gene Taylor  MS 
176 Robert Ehrlich  MD 
177 Vernon Ehlers  MI 
178 John Hayworth  AZ 
179 Frank LoBiondo Republican NJ L000554
180 Edward Markey Democrat MA M000133
181 James Kolbe  AZ 
182 John Baldacci  ME 
183 Robert Scott Democrat VA S000185
184 Anna Eshoo Democrat CA E000215
185 Wayne Gilchrest  MD 
186 Frank Wolf  VA 
187 Larry Combest  TX 
188 Lindsey Graham Republican SC G000359
189 Owen Pickett  VA 
190 George Nethercutt  WA 
191 Mark Neumann  WI 
192 Doc Hastings  WA 
193 Jennifer Dunn  WA 
194 James Oberstar  MN 
195 David Obey  WI 
196 James Nussle  IA 
197 Robert Wise  WV 
198 Barbara-Rose Collins  MI 
199 Cardiss Collins  IL 
200 Sander Levin Democrat MI L000263
201 Robert Matsui  CA 
202 Juanita Millender-McDonald  CA 
203 Jesse Jackson  IL 
204 Nita Lowey Democrat NY L000480
205 Elmer Shuster  PA 
206 Gerry Studds  MA 
207 Bart Stupak  MI 
208 Robert Stump  AZ 
209 Bennie Thompson Democrat MS T000193
210 William Jefferson  LA 
211 Louis Stokes  OH 
212 Rosa DeLauro Democrat CT D000216
213 Thomas DeLay  TX 
214 Howard McKeon  CA 
215 Maurice Hinchey  NY 
216 Jon Christensen  NE 
217 Joseph Knollenberg  MI 
218 Cass Ballenger  NC 
219 Steven Gunderson  WI 
220 George Radanovich  CA 
221 Ed Pastor  AZ 
222 Lewis Payne  VA 
223 Ray LaHood  IL 
224 Martin Sabo  MN 
225 Anthony Beilenson  CA 
226 Ralph Regula  OH 
227 Clifford Stearns  FL 
228 Peter Deutsch  FL 
229 Blanche Lincoln  AR 
230 Cynthia McKinney  GA 
231 Greg Ganske  IA 
232 Willie Hefner  NC 
233 Andrea Seastrand  CA 
234 Paul Kanjorski  PA 
235 Marcy Kaptur Democrat OH K000009
236 John Tanner  TN 
237 Howard Coble  NC 
238 Ileana Ros-Lehtinen Republican FL R000435
239 Charles Rose  NC 
240 Matthew Martínez  CA 
241 William Martini  NJ 
242 Tim Hutchinson  AR 
243 Sherrod Brown Democrat OH B000944
244 Porter Goss  FL 
245 James Longley  ME 
246 Mac Thornberry Republican TX T000238
247 Sheila Jackson Lee Democrat TX J000032
248 Andrew Jacobs  IN 
249 Charles Wilson  TX 
250 William Goodling  PA 
251 John Shadegg  AZ 
252 Dana Rohrabacher Republican CA R000409
253 Harold Volkmer  MO 
254 Robert Portman Republican OH P000449
255 John Porter  IL 
256 Nancy Pelosi Democrat CA P000197
257 Martin Hoke  OH 
258 Mark Foley  FL 
259 Jane Harman  CA 
260 David McIntosh  IN 
261 Thomas Foglietta  PA 
262 Sam Johnson Republican TX J000174
263 Tim Johnson  SD 
264 Lane Evans  IL 
265 William Lipinski  IL 
266 Jack Kingston  GA 
267 Henry González  TX 
268 Bob Barr  GA 
269 William Coyne  PA 
270 Rick Lazio  NY 
271 Solomon Ortiz  TX 
272 Duncan Hunter  CA 
273 Carlos Moorhead  CA 
274 Frank Tejeda  TX 
275 Ken Bentsen  TX 
276 Douglas Bereuter  NE 
277 Zach Wamp  TN 
278 Collin Peterson Democrat MN P000258
279 Douglas Peterson  FL 
280 Tom Lantos  CA 
281 Ralph Hall  TX 
282 Gary Condit  CA 
283 Lincoln Diaz-Balart  FL 
284 Harold Ford  TN 
285 Chaka Fattah  PA 
286 Harris Fawell  IL 
287 Robert Ney  OH 
288 Robert Cramer  AL 
289 Maxine Waters Democrat CA W000187
290 Peter DeFazio Democrat OR D000191
291 Julian Dixon  CA 
292 Carrie Meek  FL 
293 Martin Meehan  MA 
294 Karen Thurman  FL 
295 Robert Borski  PA 
296 Michael Bilirakis  FL 
297 Brian Bilbray  CA 
298 Charles Rangel Democrat NY R000053
299 James Lightfoot  IA 
300 Scott McInnis  CO 
301 John Spratt  SC 
302 Richard Baker  LA 
303 Earl Pomeroy  ND 
304 Michael Crapo Republican ID C000880
305 Saxby Chambliss  GA 
306 Philip English  PA 
307 Alcee Hastings Democrat FL H000324
308 J. Hastert  IL 
309 Jay Dickey  AR 
310 Richard Burr Republican NC B001135
311 John LaFalce  NY 
312 Elizabeth Furse  OR 
313 Steven Schiff  NM 
314 Walter Herger  CA 
315 James Ramstad  MN 
316 Robert Walker  PA 
317 John Linder  GA 
318 Steven LaTourette  OH 
319 Robert Dornan  CA 
320 Paul Gillmor  OH 
321 Benjamin Gilman  NY 
322 James Traficant  OH 
323 Mark Souder  IN 
324 Christopher Shays  CT 
325 Edward Royce Republican CA R000487
326 Lucille Roybal-Allard Democrat CA R000486
327 Ron Packard  CA 
328 Jim McDermott Democrat WA M000404
329 Jay Kim  CA 
330 Jack Metcalf  WA 
331 Donald Manzullo  IL 
332 Nick Rahall  WV 
333 Elijah Cummings Democrat MD C000984
334 W. Weldon  PA 
335 David Weldon  FL 
336 Bob Inglis  SC 
337 Thomas Davis  VA 
338 Jack Quinn  NY 
339 Paul McHale  PA 
340 James Quillen  TN 
341 Jan Meyers  KS 
342 Sonny Bono  CA 
343 Dan Frisa  NY 
344 Peter Visclosky Democrat IN V000108
345 Richard Durbin Democrat IL D000563
346 Enid Greene Waldholtz  UT 
347 Amory Houghton  NY 
348 Barbara Cubin  WY 
349 Lamar Smith Republican TX S000583
350 Linda Smith  WA 
351 Steve Largent  OK 
352 Robert Torricelli  NJ 
353 Esteban Torres  CA 
354 Peter Torkildsen  MA 
355 Charles Norwood  GA 
356 Jerrold Nadler Democrat NY N000002
357 William Richardson  NM 
358 John Mica Republican FL M000689
359 Kweisi Mfume  MD 
360 Thomas Ewing  IL 
361 C. Young  FL 
362 Roscoe Bartlett  MD 
363 Eva Clayton  NC 
364 Cleo Fields  LA 
365 Neil Abercrombie  HI 
366 William Luther  MN 
367 Joel Hefley  CO 
368 James Leach  IA 
369 John Moakley  MA 
370 David Dreier  CA 
371 E. Shaw  FL 
372 Major Owens  NY 
373 John Dingell  MI 
374 Stephen Horn  CA 
375 John Reed Democrat RI R000122
376 Albert Wynn  MD 
377 Michael Parker  MS 
378 Tom Bliley  VA 
379 William Baker  CA 
380 Lloyd Doggett Democrat TX D000399
381 James Clyburn Democrat SC C000537
382 Gary Franks  CT 
383 Bob Franks  NJ 
384 Sidney Yates  IL 
385 Ike Skelton  MO 
386 David Skaggs  CO 
387 Joseph Skeen  NM 
388 Charles Bass  NH 
389 Herbert Bateman  VA 
390 Melvin Watt  NC 
391 Randy Tate  WA 
392 Jerry Costello  IL 
393 Robert Andrews  NJ 
394 H. Saxton  NJ 
395 Thomas Sawyer  OH 
396 Ernest Istook  OK 
397 Christopher Smith Republican NJ S000522
398 George Gekas  PA 
399 Sam Gejdenson  CT 
400 Harold Rogers Republican KY R000395
401 Marge Roukema  NJ 
402 Ed Whitfield  KY 
403 Van Hilleary  TN 
404 Michael Flanagan  IL 
405 Michael McNulty  NY 
406 Tillie Fowler  FL 
407 Sam Gibbons  FL 
408 Nancy Johnson  CT 
409 Frank Cremeans  OH 
410 Charles Taylor  NC 
411 Lynn Rivers  MI 
412 Roger Wicker Republican MS W000437
413 Bill McCollum  FL 
414 Peter Hoekstra  MI 
415 Richard Zimmer  NJ 
416 Joseph McDade  PA 
417 William Zeliff  NH 
418 Ron Lewis  KY 
419 John Myers  IN 
420 Fred Upton Republican MI U000031
421 Terry Everett  AL 
422 William Clinger  PA 
423 Sue Myrick  NC 
424 Dan Miller  FL 
425 George Miller  CA 
426 Norman Sisisky  VA 
427 John Browder  AL 
428 Bob Filner  CA 
429 Spencer Bachus  AL 
430 Tom Latham  IA 
431 Floyd Flake  NY 
432 Ronald Dellums  CA 
433 Sue Kelly  NY 
434 Helen Chenoweth-Hage  ID 
435 James Talent  MO 
436 Xavier Becerra Democrat CA B000287
437 Thomas Edwards  TX 
438 Robert Clement  TN 
439 Michael Collins  GA 
