0 Corrine Brown Democrat FL B000911
1 George Brown  CA 
2 Dennis Kucinich  OH 
3 Danny Davis Democrat IL D000096
4 Fortney Stark  CA 
5 John Lewis Democrat GA L000287
6 Richard White  WA 
7 Thomas Coburn  OK 
8 Jerry Lewis  CA 
9 Frank Lucas Republican OK L000491
10 Sherwood Boehlert  NY 
11 John Boehner  OH 
12 Matt Salmon Republican AZ S000018
13 Barton Gordon  TN 
14 Joseph Pitts Republican PA P000373
15 William Thomas  CA 
16 Nydia Velázquez Democrat NY V000081
17 Bruce Vento  MN 
18 Thomas Allen  ME 
19 Zoe Lofgren Democrat CA L000397
20 Pat Danner  MO 
21 Louise Slaughter Democrat NY S000480
22 John Kasich  OH 
23 James Barcia  MI 
24 Luis Gutiérrez Democrat IL G000535
25 Gilbert Gutknecht  MN 
26 Lois Capps Democrat CA C001036
27 L. Paxon  NY 
28 Donald Payne  NJ 
29 Frank Mascara  PA 
30 James Turner  TX 
31 Don Young Republican AK Y000033
32 Loretta Sanchez Democrat CA S000030
33 Bernard Sanders Independent VT S000033
34 John Sununu  NH 
35 Eddie Johnson Democrat TX J000126
36 Charles Stenholm  TX 
37 Sam Farr Democrat CA F000030
38 Robert Menéndez Democrat NJ M000639
39 C. Cox  CA 
40 Tim Holden  PA 
41 Constance Morella  MD 
42 Marshall Sanford Republican SC S000051
43 Dan Burton  IN 
44 Robert Smith  OR 
45 Jay Johnson  WI 
46 Thomas Petri  WI 
47 John Peterson  PA 
48 Virgil Goode  VA 
49 Bob Goodlatte Republican VA G000289
50 Bill Barrett  NE 
51 Thomas Barrett  WI 
52 Glenn Poshard  IL 
53 Henry Hyde  IL 
54 Ed Bryant  TN 
55 Todd Tiahrt  KS 
56 John Tierney  MA 
57 Robert Livingston  LA 
58 H. Callahan  AL 
59 Ken Calvert Republican CA C000059
60 Peter King Republican NY K000210
61 Michael Forbes  NY 
62 F. Sensenbrenner Republican WI S000244
63 José Serrano Democrat NY S000248
64 Robert Wexler  FL 
65 Robert Weygand  RI 
66 James Rogan  CA 
67 Timothy Roemer  IN 
68 Philip Crane  IL 
69 Steve Chabot Republican OH C000266
70 Vito Fossella  NY 
71 Howard Berman  CA 
72 Dave Camp  MI 
73 Tony Hall  OH 
74 Ron Klink  PA 
75 Scott Klug  WI 
76 Adam Smith Democrat WA S000510
77 Elton Gallegly  CA 
78 Richard Pombo  CA 
79 Wes Watkins  OK 
80 Victor Fazio  CA 
81 Julia Carson  IN 
82 James McCrery  LA 
83 Michael Castle  DE 
84 Frederick Boucher  VA 
85 Leonard Boswell  IA 
86 Steny Hoyer Democrat MD H000874
87 Gerald Kleczka  WI 
88 John Doolittle  CA 
89 Newton Gingrich  GA 
90 Karen McCarthy  MO 
91 Walter Jones Republican NC J000255
92 John Ensign  NV 
93 Nathan Deal  GA 
94 Charles Schumer Democrat NY S000148
95 David Minge  MN 
96 Gerald Weller  IL 
97 Carolyn Maloney Democrat NY M000087
98 Debbie Stabenow Democrat MI S000770
99 Henry Baesler  KY 
100 John Duncan Republican TN D000533
101 Lee Hamilton  IN 
102 Lynn Woolsey  CA 
103 Norman Dicks  WA 
104 John McHugh  NY 
105 Henry Bonilla  TX 
106 David Bonior  MI 
107 Jonas Frost  TX 
108 Gene Green Democrat TX G000410
109 John Hostettler  IN 
110 John Murtha  PA 
111 Randall Cunningham  CA 
112 Floyd Spence  SC 
113 Jim Bunning  KY 
114 Benjamin Cardin Democrat MD C000141
115 Stephen Buyer  IN 
116 Michael Oxley  OH 
117 Richard Armey  TX 
118 Bill Archer  TX 
119 Frank Pallone Democrat NJ P000034
120 James Hansen  UT 
121 Dale Kildee  MI 
122 Rodney Frelinghuysen Republican NJ F000372
123 James Greenwood  PA 
124 Sanford Bishop Democrat GA B000490
125 Joe Scarborough  FL 
126 Daniel Schaefer  CO 
127 Bobby Rush Democrat IL R000515
128 Deborah Pryce  OH 
129 Gary Ackerman  NY 
130 Alan Mollohan  WV 
131 Susan Molinari  NY 
132 Nick Smith  MI 
133 Michael Doyle Democrat PA D000482
134 Robert Brady Democrat PA B001227
135 Mary Bono Mack  CA 
136 Richard Neal Democrat MA N000015
137 Roy Blunt Republican MO B000575
138 Earl Blumenauer Democrat OR B000574
139 Jo Ann Emerson  MO 
140 Eliot Engel Democrat NY E000179
141 John Conyers Democrat MI C000714
142 Carolyn McCarthy  NY 
143 Earl Hilliard  AL 
144 Joe Barton Republican TX B000213
145 Henry Waxman  CA 
146 J.C. Watts  OK 
147 John Olver  MA 
148 William Clay  MO 
149 Patsy Mink  HI 
150 Charles Canady  FL 
151 Tom Campbell  CA 
152 Edolphus Towns  NY 
153 Rod Blagojevich  IL 
154 Bob Etheridge  NC 
155 Bob Riley  AL 
156 Frank Riggs  CA 
157 John Cooksey  LA 
158 Rick Hill  MT 
159 Jon Fox  PA 
160 Barney Frank  MA 
161 Gerald Solomon  NY 
162 Victor Snyder  AR 
163 William Tauzin  LA 
164 James Moran  VA 
165 James Walsh  NY 
166 Thomas Manton  NY 
167 Kevin Brady Republican TX B000755
168 Richard Gephardt  MO 
169 Ellen Tauscher  CA 
170 Calvin Dooley  CA 
171 Bill Pascrell Democrat NJ P000096
172 David Hobson  OH 
173 Barbara Kennelly  CT 
174 Patrick Kennedy  RI 
175 Joseph Kennedy  MA 
176 Gene Taylor  MS 
177 Robert Ehrlich  MD 
178 Vernon Ehlers  MI 
179 John Hayworth  AZ 
180 Frank LoBiondo Republican NJ L000554
181 Edward Markey Democrat MA M000133
182 James Kolbe  AZ 
183 John Baldacci  ME 
184 Ted Strickland  OH 
185 Robert Scott Democrat VA S000185
186 Anna Eshoo Democrat CA E000215
187 Wayne Gilchrest  MD 
188 Frank Wolf  VA 
189 Silvestre Reyes  TX 
190 Larry Combest  TX 
191 Lindsey Graham Republican SC G000359
192 Owen Pickett  VA 
193 Charles Pickering  MS 
194 George Nethercutt  WA 
195 Mark Neumann  WI 
196 Doc Hastings  WA 
197 Jennifer Dunn  WA 
198 James Oberstar  MN 
199 David Obey  WI 
200 James Nussle  IA 
201 Robert Wise  WV 
202 Edward Pease  IN 
203 Sander Levin Democrat MI L000263
204 Robert Matsui  CA 
205 Juanita Millender-McDonald  CA 
206 Jesse Jackson  IL 
207 Nita Lowey Democrat NY L000480
208 Kay Granger Republican TX G000377
209 Elmer Shuster  PA 
210 Bart Stupak  MI 
211 Robert Stump  AZ 
212 Bennie Thompson Democrat MS T000193
213 Christopher John  LA 
214 William Jefferson  LA 
215 Louis Stokes  OH 
216 Rosa DeLauro Democrat CT D000216
217 Thomas DeLay  TX 
218 William Delahunt  MA 
219 Howard McKeon  CA 
220 Maurice Hinchey  NY 
221 Jon Christensen  NE 
222 Joseph Knollenberg  MI 
223 Cass Ballenger  NC 
224 George Radanovich  CA 
225 Ed Pastor  AZ 
226 Barbara Lee Democrat CA L000551
227 Ray LaHood  IL 
228 Martin Sabo  MN 
229 Ralph Regula  OH 
230 Clifford Stearns  FL 
231 Peter Deutsch  FL 
232 Cynthia McKinney  GA 
233 Greg Ganske  IA 
234 Willie Hefner  NC 
235 Paul Kanjorski  PA 
236 Marcy Kaptur Democrat OH K000009
237 John Tanner  TN 
238 Howard Coble  NC 
239 Ileana Ros-Lehtinen Republican FL R000435
240 Matthew Martínez  CA 
241 Darlene Hooley  OR 
242 Asa Hutchinson  AR 
243 Sherrod Brown Democrat OH B000944
244 Kenny Hulshof  MO 
245 Mike McIntyre  NC 
246 Porter Goss  FL 
247 Mac Thornberry Republican TX T000238
248 Sheila Jackson Lee Democrat TX J000032
249 William Goodling  PA 
250 John Shadegg  AZ 
251 Dana Rohrabacher Republican CA R000409
252 Robert Portman Republican OH P000449
253 John Porter  IL 
254 Nancy Pelosi Democrat CA P000197
255 Mark Foley  FL 
256 Jane Harman  CA 
257 David McIntosh  IN 
258 Thomas Foglietta  PA 
259 Max Sandlin  TX 
260 Sam Johnson Republican TX J000174
261 Lane Evans  IL 
262 William Lipinski  IL 
263 Jack Kingston  GA 
264 Henry González  TX 
265 Bob Barr  GA 
266 Pete Sessions Republican TX S000250
267 William Coyne  PA 
268 Rick Lazio  NY 
269 Solomon Ortiz  TX 
270 Duncan Hunter  CA 
271 Ken Bentsen  TX 
272 Douglas Bereuter  NE 
273 Zach Wamp  TN 
274 Collin Peterson Democrat MN P000258
275 Tom Lantos  CA 
276 Ralph Hall  TX 
277 Gary Condit  CA 
278 Lincoln Diaz-Balart  FL 
279 Harold Ford  TN 
280 Chaka Fattah  PA 
281 Harris Fawell  IL 
282 Robert Ney  OH 
283 Robert Cramer  AL 
284 Maxine Waters Democrat CA W000187
285 Diana DeGette Democrat CO D000197
286 Peter DeFazio Democrat OR D000191
287 Julian Dixon  CA 
288 Carrie Meek  FL 
289 Martin Meehan  MA 
290 Karen Thurman  FL 
291 John Thune Republican SD T000250
292 Robert Borski  PA 
293 Michael Bilirakis  FL 
294 Brian Bilbray  CA 
295 Charles Rangel Democrat NY R000053
296 Scott McInnis  CO 
297 John Spratt  SC 
298 Richard Baker  LA 
299 Earl Pomeroy  ND 
300 Michael Crapo Republican ID C000880
301 Saxby Chambliss  GA 
302 Philip English  PA 
303 Alcee Hastings Democrat FL H000324
304 J. Hastert  IL 
305 Jay Dickey  AR 
306 Richard Burr Republican NC B001135
307 Jerry Moran Republican KS M000934
308 John LaFalce  NY 
309 Elizabeth Furse  OR 
310 Steven Schiff  NM 
311 Walter Herger  CA 
312 James Ramstad  MN 
313 John Linder  GA 
314 James Maloney  CT 
315 Steven LaTourette  OH 
316 Paul Gillmor  OH 
317 Benjamin Gilman  NY 
318 James Traficant  OH 
319 Mark Souder  IN 
320 Christopher Shays  CT 
321 Edward Royce Republican CA R000487
322 Lucille Roybal-Allard Democrat CA R000486
323 Ron Packard  CA 
324 James McGovern Democrat MA M000312
325 Jim McDermott Democrat WA M000404
326 Jay Kim  CA 
327 Carolyn Kilpatrick  MI 
328 Ron Kind Democrat WI K000188
329 Jack Metcalf  WA 
330 Donald Manzullo  IL 
331 Nick Rahall  WV 
332 Elijah Cummings Democrat MD C000984
333 W. Weldon  PA 
334 David Weldon  FL 
335 Ronald Paul  TX 
336 Bob Inglis  SC 
337 Robert Berry  AR 
338 Thomas Davis  VA 
339 Jack Quinn  NY 
340 Paul McHale  PA 
341 Sonny Bono  CA 
342 Peter Visclosky Democrat IN V000108
343 Amory Houghton  NY 
344 Ciro Rodriguez  TX 
345 Jim Ryun  KS 
346 William Redmond  NM 
347 Barbara Cubin  WY 
348 Lamar Smith Republican TX S000583
349 Linda Smith  WA 
350 Steve Largent  OK 
351 Esteban Torres  CA 
352 Charles Norwood  GA 
353 Jerrold Nadler Democrat NY N000002
354 William Richardson  NM 
355 John Mica Republican FL M000689
356 James Davis  FL 
357 Michael Pappas  NJ 
358 Thomas Ewing  IL 
359 C. Young  FL 
360 Roscoe Bartlett  MD 
361 Eva Clayton  NC 
362 Neil Abercrombie  HI 
363 William Luther  MN 
364 Joel Hefley  CO 
365 James Leach  IA 
366 John Moakley  MA 
367 David Dreier  CA 
368 Walter Capps  CA 
369 E. Shaw  FL 
370 Major Owens  NY 
371 John Dingell  MI 
372 Stephen Horn  CA 
373 Heather Wilson  NM 
374 Albert Wynn  MD 
375 Michael Parker  MS 
376 Tom Bliley  VA 
377 Merrill Cook  UT 
378 Rubén Hinojosa Democrat TX H000636
379 Lloyd Doggett Democrat TX D000399
380 James Clyburn Democrat SC C000537
381 Bob Franks  NJ 
382 Sidney Yates  IL 
383 Ike Skelton  MO 
384 David Skaggs  CO 
385 Joseph Skeen  NM 
386 Charles Bass  NH 
387 Herbert Bateman  VA 
388 Melvin Watt  NC 
389 David Price Democrat NC P000523
390 Jerry Costello  IL 
391 Robert Andrews  NJ 
392 Christopher Cannon  UT 
393 H. Saxton  NJ 
394 Thomas Sawyer  OH 
395 Ernest Istook  OK 
396 Christopher Smith Republican NJ S000522
397 George Gekas  PA 
398 Sam Gejdenson  CT 
399 Steven Rothman  NJ 
400 Harold Rogers Republican KY R000395
401 Marge Roukema  NJ 
402 Ed Whitfield  KY 
403 Van Hilleary  TN 
404 Michael McNulty  NY 
405 Tillie Fowler  FL 
406 Vincent Snowbarger  KS 
407 Allen Boyd  FL 
408 James Gibbons  NV 
409 Nancy Johnson  CT 
410 Charles Taylor  NC 
411 Robert Aderholt Republican AL A000055
412 Brad Sherman Democrat CA S000344
413 Lynn Rivers  MI 
414 Roger Wicker Republican MS W000437
415 Bill McCollum  FL 
416 Peter Hoekstra  MI 
417 Nicholas Lampson  TX 
418 Joseph McDade  PA 
419 Ron Lewis  KY 
420 Fred Upton Republican MI U000031
421 Terry Everett  AL 
422 Sue Myrick  NC 
423 Dan Miller  FL 
424 George Miller  CA 
425 Gregory Meeks Democrat NY M001137
426 Norman Sisisky  VA 
427 Bob Filner  CA 
428 John Shimkus Republican IL S000364
429 Bob Schaffer  CO 
430 Spencer Bachus  AL 
431 William Jenkins  TN 
432 Tom Latham  IA 
433 Floyd Flake  NY 
434 Ronald Dellums  CA 
435 Sue Kelly  NY 
436 Helen Chenoweth-Hage  ID 
437 Anne Northup  KY 
438 James Talent  MO 
439 Xavier Becerra Democrat CA B000287
440 Thomas Edwards  TX 
441 Robert Clement  TN 
442 Michael Collins  GA 
