0 Corrine Brown Democrat FL F N00002713
1 George Brown Democrat CA M 
2 Dennis Kucinich Democrat OH M N00003572
3 Danny Davis Democrat IL M N00004884
4 Fortney Stark Democrat CA M N00007397
5 John Lewis Democrat GA M N00002577
6 Richard White Republican WA M 
7 Thomas Coburn Republican OK M N00005601
8 Jerry Lewis Republican CA M N00007087
9 Frank Lucas Republican OK M N00005559
10 Sherwood Boehlert Republican NY M N00001267
11 John Boehner Republican OH M N00003675
12 Matt Salmon Republican AZ M N00006446
13 Barton Gordon Democrat TN M N00003126
14 Joseph Pitts Republican PA M N00001633
15 William Thomas Republican CA M N00007256
16 Nydia Velázquez Democrat NY F N00001102
17 Bruce Vento Democrat MN M 
18 Thomas Allen Democrat ME M N00000469
19 Zoe Lofgren Democrat CA F N00007479
20 Pat Danner Democrat MO F 
21 Louise Slaughter Democrat NY F N00001311
22 John Kasich Republican OH M N00009778
23 James Barcia Democrat MI M 
24 Luis Gutiérrez Democrat IL M N00004874
25 Gilbert Gutknecht Republican MN M N00004527
26 Lois Capps Democrat CA F N00007232
27 L. Paxon Republican NY M 
28 Donald Payne Democrat NJ M N00000716
29 Frank Mascara Democrat PA M 
30 James Turner Democrat TX M N00005731
31 Don Young Republican AK M N00007999
32 Loretta Sanchez Democrat CA F N00008274
33 Bernard Sanders Independent VT M N00000528
34 John Sununu Republican NH M N00000397
35 Eddie Johnson Democrat TX F N00008122
36 Charles Stenholm Democrat TX M N00006060
37 Sam Farr Democrat CA M N00007312
38 Robert Menéndez Democrat NJ M N00000699
39 C. Cox Republican CA M N00007124
40 Tim Holden Democrat PA M N00001469
41 Constance Morella Republican MD F 
42 Marshall Sanford Republican SC M N00002424
43 Dan Burton Republican IN M N00000010
44 Robert Smith Republican OR M 
45 Jay Johnson Democrat WI M 
46 Thomas Petri Republican WI M N00004426
47 John Peterson Republican PA M N00001422
48 Virgil Goode Republican VA M N00002167
49 Bob Goodlatte Republican VA M N00009154
50 Bill Barrett Republican NE M 
51 Thomas Barrett Democrat WI M 
52 Glenn Poshard Democrat IL M 
53 Henry Hyde Republican IL M N00004702
54 Ed Bryant Republican TN M 
55 Todd Tiahrt Republican KS M N00008144
56 John Tierney Democrat MA M N00000226
57 Robert Livingston Republican LA M 
58 H. Callahan Republican AL M 
59 Ken Calvert Republican CA M N00007099
60 Peter King Republican NY M N00001193
61 Michael Forbes Democrat NY M 
62 F. Sensenbrenner Republican WI M N00004291
63 José Serrano Democrat NY M N00001813
64 Robert Wexler Democrat FL M N00002905
65 Robert Weygand Democrat RI M 
66 James Rogan Republican CA M 
67 Timothy Roemer Democrat IN M 
68 Philip Crane Republican IL M N00004698
69 Steve Chabot Republican OH M N00003689
70 Vito Fossella Republican NY M N00000983
71 Howard Berman Democrat CA M N00008094
72 Dave Camp Republican MI M N00008086
73 Tony Hall Democrat OH M 
74 Ron Klink Democrat PA M 
75 Scott Klug Republican WI M 
76 Adam Smith Democrat WA M N00007833
77 Elton Gallegly Republican CA M N00007231
78 Richard Pombo Republican CA M N00007516
79 Wes Watkins Republican OK M 
80 Victor Fazio Democrat CA M 
81 Julia Carson Democrat IN F N00003758
82 James McCrery Republican LA M N00005414
83 Michael Castle Republican DE M N00009775
84 Frederick Boucher Democrat VA M N00002171
85 Leonard Boswell Democrat IA M N00004208
86 Steny Hoyer Democrat MD M N00001821
87 Gerald Kleczka Democrat WI M N00004330
88 John Doolittle Republican CA M N00007556
89 Newton Gingrich Republican GA M N00008333
90 Karen McCarthy Democrat MO F N00005119
91 Walter Jones Republican NC M N00002299
92 John Ensign Republican NV M N00006619
93 Nathan Deal Republican GA M N00002610
94 Charles Schumer Democrat NY M N00001093
95 David Minge Democrat MN M 
96 Gerald Weller Republican IL M N00004745
97 Carolyn Maloney Democrat NY F N00000078
98 Debbie Stabenow Democrat MI F N00004118
99 Henry Baesler Democrat KY M 
100 John Duncan Republican TN M N00003209
101 Lee Hamilton Democrat IN M 
102 Lynn Woolsey Democrat CA F N00007458
103 Norman Dicks Democrat WA M N00007918
104 John McHugh Republican NY M N00001276
105 Henry Bonilla Republican TX M N00005985
106 David Bonior Democrat MI M 
107 Jonas Frost Democrat TX M N00005677
108 Gene Green Democrat TX M N00005870
109 John Hostettler Republican IN M N00003897
110 John Murtha Democrat PA M N00001408
111 Randall Cunningham Republican CA M N00007050
112 Floyd Spence Republican SC M 
113 Jim Bunning Republican KY M N00003437
114 Benjamin Cardin Democrat MD M N00001955
115 Stephen Buyer Republican IN M N00003924
116 Michael Oxley Republican OH M N00003736
117 Richard Armey Republican TX M 
118 Bill Archer Republican TX M 
119 Frank Pallone Democrat NJ M N00000781
120 James Hansen Republican UT M 
121 Dale Kildee Democrat MI M N00004070
122 Rodney Frelinghuysen Republican NJ M N00000684
123 James Greenwood Republican PA M N00001519
124 Sanford Bishop Democrat GA M N00002674
125 Joe Scarborough Republican FL M 
126 Daniel Schaefer Republican CO M 
127 Bobby Rush Democrat IL M N00004887
128 Deborah Pryce Republican OH F N00003504
129 Gary Ackerman Democrat NY M N00001143
130 Alan Mollohan Democrat WV M N00002214
131 Susan Molinari Republican NY F 
132 Nick Smith Republican MI M N00004113
133 Michael Doyle Democrat PA M N00001373
134 Robert Brady Democrat PA M N00001619
135 Mary Bono Mack Republican CA F N00007068
136 Richard Neal Democrat MA M N00000153
137 Roy Blunt Republican MO M N00005195
138 Earl Blumenauer Democrat OR M N00007727
139 Jo Ann Emerson Republican MO F N00005090
140 Eliot Engel Democrat NY M N00001003
141 John Conyers Democrat MI M N00004029
142 Carolyn McCarthy Democrat NY F N00001148
143 Earl Hilliard Democrat AL M 
144 Joe Barton Republican TX M N00005656
145 Henry Waxman Democrat CA M N00001861
146 J.C. Watts Republican OK M N00005528
147 John Olver Democrat MA M N00000143
148 William Clay Democrat MO M 
149 Patsy Mink Democrat HI F 
150 Charles Canady Republican FL M 
151 Tom Campbell Republican CA M 
152 Edolphus Towns Democrat NY M N00001082
153 Rod Blagojevich Democrat IL M N00004816
154 Bob Etheridge Democrat NC M N00002269
155 Bob Riley Republican AL M 
156 Frank Riggs Republican CA M 
157 John Cooksey Republican LA M 
158 Rick Hill Republican MT M N00004644
159 Jon Fox Republican PA M 
160 Barney Frank Democrat MA M N00000275
161 Gerald Solomon Republican NY M 
162 Victor Snyder Democrat AR M N00008188
163 William Tauzin Republican LA M N00005372
164 James Moran Democrat VA M N00002083
165 James Walsh Republican NY M N00001261
166 Thomas Manton Democrat NY M 
167 Kevin Brady Republican TX M N00005883
168 Richard Gephardt Democrat MO M N00005037
169 Ellen Tauscher Democrat CA F N00007422
170 Calvin Dooley Democrat CA M N00007251
171 Bill Pascrell Democrat NJ M N00000751
172 David Hobson Republican OH M N00003725
173 Barbara Kennelly Democrat CT F 
174 Patrick Kennedy Democrat RI M N00000360
175 Joseph Kennedy Democrat MA M 
176 Gene Taylor Democrat MS M N00003350
177 Robert Ehrlich Republican MD M N00001925
178 Vernon Ehlers Republican MI M N00004166
179 John Hayworth Republican AZ M N00006455
180 Frank LoBiondo Republican NJ M N00000851
181 Edward Markey Democrat MA M N00000270
182 James Kolbe Republican AZ M N00006486
183 John Baldacci Democrat ME M 
184 Ted Strickland Democrat OH M N00003730
185 Robert Scott Democrat VA M N00002147
186 Anna Eshoo Democrat CA F N00007335
187 Wayne Gilchrest Republican MD M N00002012
188 Frank Wolf Republican VA M N00002073
189 Silvestre Reyes Democrat TX M N00006067
190 Larry Combest Republican TX M N00006055
191 Lindsey Graham Republican SC M N00009975
192 Owen Pickett Democrat VA M 
193 Charles Pickering Republican MS M N00003341
194 George Nethercutt Republican WA M N00008166
195 Mark Neumann Republican WI M N00009160
196 Doc Hastings Republican WA M N00009157
197 Jennifer Dunn Republican WA F N00007823
198 James Oberstar Democrat MN M N00001806
199 David Obey Democrat WI M N00004394
200 James Nussle Republican IA M N00004255
201 Robert Wise Democrat WV M 
202 Edward Pease Republican IN M 
203 Sander Levin Democrat MI M N00003950
204 Robert Matsui Democrat CA M N00007571
205 Juanita Millender-McDonald Democrat CA F N00006811
206 Jesse Jackson Democrat IL M N00012457
207 Nita Lowey Democrat NY F N00001024
208 Kay Granger Republican TX F N00008799
209 Elmer Shuster Republican PA M N00001395
210 Bart Stupak Democrat MI M N00004196
211 Robert Stump Republican AZ M 
212 Bennie Thompson Democrat MS M N00003288
213 Christopher John Democrat LA M N00008038
214 William Jefferson Democrat LA M N00005353
215 Louis Stokes Democrat OH M 
216 Rosa DeLauro Democrat CT F N00000615
217 Thomas DeLay Republican TX M N00005892
218 William Delahunt Democrat MA M N00000280
219 Howard McKeon Republican CA M N00006882
220 Maurice Hinchey Democrat NY M N00001222
221 Jon Christensen Republican NE M 
222 Joseph Knollenberg Republican MI M N00004045
223 Cass Ballenger Republican NC M N00002377
224 George Radanovich Republican CA M N00007507
225 Ed Pastor Democrat AZ M N00006397
226 Barbara Lee Democrat CA F N00008046
227 Ray LaHood Republican IL M N00004933
228 Martin Sabo Democrat MN M N00004489
229 Ralph Regula Republican OH M N00003651
230 Clifford Stearns Republican FL M N00002782
231 Peter Deutsch Democrat FL M N00002839
232 Cynthia McKinney Democrat GA F N00002511
233 Greg Ganske Republican IA M 
234 Willie Hefner Democrat NC M 
235 Paul Kanjorski Democrat PA M N00001509
236 Marcy Kaptur Democrat OH F N00003522
237 John Tanner Democrat TN M N00003254
238 Howard Coble Republican NC M N00002247
239 Ileana Ros-Lehtinen Republican FL F N00002858
240 Matthew Martínez Republican CA M 
241 Darlene Hooley Democrat OR F N00007700
242 Asa Hutchinson Republican AR M 
243 Sherrod Brown Democrat OH M N00003535
244 Kenny Hulshof Republican MO M N00008032
245 Mike McIntyre Democrat NC M N00002356
246 Porter Goss Republican FL M N00002960
247 Mac Thornberry Republican TX M N00006052
248 Sheila Jackson Lee Democrat TX F N00005818
249 William Goodling Republican PA M 
250 John Shadegg Republican AZ M N00006425
251 Dana Rohrabacher Republican CA M N00007151
252 Robert Portman Republican OH M N00003682
253 John Porter Republican IL M 
254 Nancy Pelosi Democrat CA F N00007360
255 Mark Foley Republican FL M N00002898
256 Jane Harman Democrat CA F N00006750
257 David McIntosh Republican IN M 
258 Thomas Foglietta Democrat PA M 
259 Max Sandlin Democrat TX M N00005724
260 Sam Johnson Republican TX M N00008028
261 Lane Evans Democrat IL M N00004912
262 William Lipinski Democrat IL M N00004856
263 Jack Kingston Republican GA M N00002656
264 Henry González Democrat TX M 
265 Bob Barr Republican GA M N00002526
266 Pete Sessions Republican TX M N00005681
267 William Coyne Democrat PA M 
268 Rick Lazio Republican NY M 
269 Solomon Ortiz Democrat TX M N00005998
270 Duncan Hunter Republican CA M N00006983
271 Ken Bentsen Democrat TX M 
272 Douglas Bereuter Republican NE M N00005331
273 Zach Wamp Republican TN M N00003159
274 Collin Peterson Democrat MN M N00004558
275 Tom Lantos Democrat CA M N00007382
276 Ralph Hall Republican TX M N00005645
277 Gary Condit Democrat CA M 
278 Lincoln Diaz-Balart Republican FL M N00002872
279 Harold Ford Democrat TN M N00003218
280 Chaka Fattah Democrat PA M N00001746
281 Harris Fawell Republican IL M 
282 Robert Ney Republican OH M N00003532
283 Robert Cramer Democrat AL M N00003042
284 Maxine Waters Democrat CA F N00006690
285 Diana DeGette Democrat CO F N00006134
286 Peter DeFazio Democrat OR M N00007781
287 Julian Dixon Democrat CA M 
288 Carrie Meek Democrat FL F 
289 Martin Meehan Democrat MA M N00000205
290 Karen Thurman Democrat FL F 
291 John Thune Republican SD M N00004572
292 Robert Borski Democrat PA M 
293 Michael Bilirakis Republican FL M N00002982
294 Brian Bilbray Republican CA M N00006981
295 Charles Rangel Democrat NY M N00000964
296 Scott McInnis Republican CO M N00006213
297 John Spratt Democrat SC M N00002492
298 Richard Baker Republican LA M N00005407
299 Earl Pomeroy Democrat ND M N00008113
300 Michael Crapo Republican ID M N00006267
301 Saxby Chambliss Republican GA M N00002685
302 Philip English Republican PA M N00001427
303 Alcee Hastings Democrat FL M N00002884
304 J. Hastert Republican IL M N00004781
305 Jay Dickey Republican AR M 
306 Richard Burr Republican NC M N00002221
307 Jerry Moran Republican KS M N00005282
308 John LaFalce Democrat NY M 
309 Elizabeth Furse Democrat OR F 
310 Steven Schiff Republican NM M 
311 Walter Herger Republican CA M N00007584
312 James Ramstad Republican MN M N00004484
313 John Linder Republican GA M N00002599
314 James Maloney Democrat CT M 
315 Steven LaTourette Republican OH M N00003545
316 Paul Gillmor Republican OH M N00003660
317 Benjamin Gilman Republican NY M 
318 James Traficant Democrat OH M 
319 Mark Souder Republican IN M N00003844
320 Christopher Shays Republican CT M N00000652
321 Edward Royce Republican CA M N00008264
322 Lucille Roybal-Allard Democrat CA F N00006671
323 Ron Packard Republican CA M 
324 James McGovern Democrat MA M N00000179
325 Jim McDermott Democrat WA M N00009829
326 Jay Kim Republican CA M N00006953
327 Carolyn Kilpatrick Democrat MI F N00004005
328 Ron Kind Democrat WI M N00004403
329 Jack Metcalf Republican WA M 
330 Donald Manzullo Republican IL M N00004905
331 Nick Rahall Democrat WV M N00002198
332 Elijah Cummings Democrat MD M N00001971
333 W. Weldon Republican PA M N00001535
334 David Weldon Republican FL M N00002807
335 Ronald Paul Republican TX M N00005906
336 Bob Inglis Republican SC M N00002460
337 Robert Berry Democrat AR M N00005455
338 Thomas Davis Republican VA M N00002045
339 Jack Quinn Republican NY M N00001290
340 Paul McHale Democrat PA M 
341 Sonny Bono Republican CA M 
342 Peter Visclosky Democrat IN M N00003813
343 Amory Houghton Republican NY M N00001329
344 Ciro Rodriguez Democrat TX M N00009828
345 Jim Ryun Republican KS M N00005218
346 William Redmond Republican NM M 
347 Barbara Cubin Republican WY F N00006242
348 Lamar Smith Republican TX M N00001811
349 Linda Smith Republican WA F 
350 Steve Largent Republican OK M 
351 Esteban Torres Democrat CA M 
352 Charles Norwood Republican GA M N00002630
353 Jerrold Nadler Democrat NY M N00000939
354 William Richardson Democrat NM M 
355 John Mica Republican FL M N00002793
356 James Davis Democrat FL M N00002926
357 Michael Pappas Republican NJ M 
358 Thomas Ewing Republican IL M 
359 C. Young Republican FL M N00001817
360 Roscoe Bartlett Republican MD M N00002017
361 Eva Clayton Democrat NC F 
362 Neil Abercrombie Democrat HI M N00007665
363 William Luther Democrat MN M 
364 Joel Hefley Republican CO M N00000048
365 James Leach Republican IA M N00004280
366 John Moakley Democrat MA M N00000256
367 David Dreier Republican CA M N00006932
368 Walter Capps Democrat CA M 
369 E. Shaw Republican FL M N00002877
370 Major Owens Democrat NY M N00001074
371 John Dingell Democrat MI M N00001783
372 Stephen Horn Republican CA M 
373 Heather Wilson Republican NM F N00006546
374 Albert Wynn Democrat MD M N00001849
375 Michael Parker Republican MS M 
376 Tom Bliley Republican VA M 
377 Merrill Cook Republican UT M 
378 Rubén Hinojosa Democrat TX M N00006008
379 Lloyd Doggett Democrat TX M N00006023
380 James Clyburn Democrat SC M N00002408
381 Bob Franks Republican NJ M 
382 Sidney Yates Democrat IL M 
383 Ike Skelton Democrat MO M N00005105
384 David Skaggs Democrat CO M 
385 Joseph Skeen Republican NM M 
386 Charles Bass Republican NH M N00000423
387 Herbert Bateman Republican VA M 
388 Melvin Watt Democrat NC M N00002328
389 David Price Democrat NC M N00002260
390 Jerry Costello Democrat IL M N00004956
391 Robert Andrews Democrat NJ M N00000826
392 Christopher Cannon Republican UT M N00006349
393 H. Saxton Republican NJ M N00000834
394 Thomas Sawyer Democrat OH M 
395 Ernest Istook Republican OK M N00005551
396 Christopher Smith Republican NJ M N00009816
397 George Gekas Republican PA M 
398 Sam Gejdenson Democrat CT M 
399 Steven Rothman Democrat NJ M N00008619
400 Harold Rogers Republican KY M N00003473
401 Marge Roukema Republican NJ F 
402 Ed Whitfield Republican KY M N00003467
403 Van Hilleary Republican TN M 
404 Michael McNulty Democrat NY M N00001214
405 Tillie Fowler Republican FL F 
406 Vincent Snowbarger Republican KS M 
407 Allen Boyd Democrat FL M N00002743
408 James Gibbons Republican NV M N00006652
409 Nancy Johnson Republican CT F N00000561
410 Charles Taylor Republican NC M N00002383
411 Robert Aderholt Republican AL M N00003028
412 Brad Sherman Democrat CA M N00006897
413 Lynn Rivers Democrat MI F 
414 Roger Wicker Republican MS M N00003280
415 Bill McCollum Republican FL M N00002791
416 Peter Hoekstra Republican MI M N00004155
417 Nicholas Lampson Democrat TX M N00005928
418 Joseph McDade Republican PA M 
419 Ron Lewis Republican KY M N00003476
420 Fred Upton Republican MI M N00004133
421 Terry Everett Republican AL M N00003083
422 Sue Myrick Republican NC F N00002327
423 Dan Miller Republican FL M 
424 George Miller Democrat CA M N00007390
425 Gregory Meeks Democrat NY M N00001171
426 Norman Sisisky Democrat VA M 
427 Bob Filner Democrat CA M N00007033
428 John Shimkus Republican IL M N00004961
429 Bob Schaffer Republican CO M N00006182
430 Spencer Bachus Republican AL M N00008091
431 William Jenkins Republican TN M N00003202
432 Tom Latham Republican IA M N00004227
433 Floyd Flake Democrat NY M 
434 Ronald Dellums Democrat CA M 
435 Sue Kelly Republican NY F N00001020
436 Helen Chenoweth-Hage Republican ID F 
437 Anne Northup Republican KY F N00003392
438 James Talent Republican MO M N00005004
439 Xavier Becerra Democrat CA M N00009774
440 Thomas Edwards Democrat TX M N00005794
441 Robert Clement Democrat TN M 
442 Michael Collins Republican GA M N00002556
