0 Corrine Brown Democrat FL B000911
1 George Brown  CA 
2 Dennis Kucinich  OH 
3 Danny Davis Democrat IL D000096
4 Fortney Stark  CA 
5 John Lewis Democrat GA L000287
6 Thomas Coburn  OK 
7 Jerry Lewis  CA 
8 Steven Kuykendall  CA 
9 Frank Lucas Republican OK L000491
10 Sherwood Boehlert  NY 
11 John Boehner  OH 
12 Matt Salmon Republican AZ S000018
13 Barton Gordon  TN 
14 Joseph Pitts Republican PA P000373
15 William Thomas  CA 
16 Nydia Velázquez Democrat NY V000081
17 Bruce Vento  MN 
18 Thomas Allen  ME 
19 Zoe Lofgren Democrat CA L000397
20 Pat Danner  MO 
21 Louise Slaughter Democrat NY S000480
22 John Kasich  OH 
23 James Barcia  MI 
24 Luis Gutiérrez Democrat IL G000535
25 Gilbert Gutknecht  MN 
26 Joseph Crowley Democrat NY C001038
27 Lois Capps Democrat CA C001036
28 Michael Capuano Democrat MA C001037
29 Donald Payne  NJ 
30 Frank Mascara  PA 
31 James Turner  TX 
32 Don Young Republican AK Y000033
33 Loretta Sanchez Democrat CA S000030
34 Bernard Sanders Independent VT S000033
35 John Sununu  NH 
36 Eddie Johnson Democrat TX J000126
37 Charles Stenholm  TX 
38 Sam Farr Democrat CA F000030
39 Robert Menéndez Democrat NJ M000639
40 C. Cox  CA 
41 Tim Holden  PA 
42 Constance Morella  MD 
43 Marshall Sanford Republican SC S000051
44 Dan Burton  IN 
45 Thomas Petri  WI 
46 John Peterson  PA 
47 Virgil Goode  VA 
48 Bob Goodlatte Republican VA G000289
49 Bill Barrett  NE 
50 Thomas Barrett  WI 
51 Robin Hayes  NC 
52 Henry Hyde  IL 
53 Ed Bryant  TN 
54 Todd Tiahrt  KS 
55 John Tierney  MA 
56 Robert Livingston  LA 
57 H. Callahan  AL 
58 Ken Calvert Republican CA C000059
59 Peter King Republican NY K000210
60 Michael Forbes  NY 
61 F. Sensenbrenner Republican WI S000244
62 José Serrano Democrat NY S000248
63 Robert Wexler  FL 
64 Robert Weygand  RI 
65 James Rogan  CA 
66 Timothy Roemer  IN 
67 Philip Crane  IL 
68 David Vitter Republican LA V000127
69 Steve Chabot Republican OH C000266
70 Ernest Fletcher  KY 
71 Vito Fossella  NY 
72 Howard Berman  CA 
73 Dave Camp  MI 
74 Tony Hall  OH 
75 Ron Klink  PA 
76 Adam Smith Democrat WA S000510
77 Elton Gallegly  CA 
78 Richard Pombo  CA 
79 Wes Watkins  OK 
80 Julia Carson  IN 
81 James McCrery  LA 
82 Michael Castle  DE 
83 Frederick Boucher  VA 
84 Leonard Boswell  IA 
85 Steny Hoyer Democrat MD H000874
86 Patrick Toomey Republican PA T000461
87 Gerald Kleczka  WI 
88 John Doolittle  CA 
89 Karen McCarthy  MO 
90 Walter Jones Republican NC J000255
91 Nathan Deal  GA 
92 David Minge  MN 
93 Gerald Weller  IL 
94 Carolyn Maloney Democrat NY M000087
95 Debbie Stabenow Democrat MI S000770
96 John Duncan Republican TN D000533
97 Lynn Woolsey  CA 
98 Norman Dicks  WA 
99 John McHugh  NY 
100 Henry Bonilla  TX 
101 David Bonior  MI 
102 Jonas Frost  TX 
103 Gene Green Democrat TX G000410
104 John Hostettler  IN 
105 John Murtha  PA 
106 Paul Ryan Republican WI R000570
107 Randall Cunningham  CA 
108 Floyd Spence  SC 
109 Benjamin Cardin Democrat MD C000141
110 Stephen Buyer  IN 
111 Michael Oxley  OH 
112 Doug Ose  CA 
113 Richard Armey  TX 
114 Bill Archer  TX 
115 Frank Pallone Democrat NJ P000034
116 James Hansen  UT 
117 Dale Kildee  MI 
118 Rodney Frelinghuysen Republican NJ F000372
119 James Greenwood  PA 
120 Sanford Bishop Democrat GA B000490
121 Joe Scarborough  FL 
122 Bobby Rush Democrat IL R000515
123 Deborah Pryce  OH 
124 Jim DeMint  SC 
125 Gary Ackerman  NY 
126 Alan Mollohan  WV 
127 Nick Smith  MI 
128 Michael Doyle Democrat PA D000482
129 Robert Brady Democrat PA B001227
130 Mary Bono Mack  CA 
131 Brian Baird  WA 
132 Richard Neal Democrat MA N000015
133 Roy Blunt Republican MO B000575
134 Earl Blumenauer Democrat OR B000574
135 Jo Ann Emerson  MO 
136 Eliot Engel Democrat NY E000179
137 John Conyers Democrat MI C000714
138 Carolyn McCarthy  NY 
139 Earl Hilliard  AL 
140 Joe Barton Republican TX B000213
141 Henry Waxman  CA 
142 J.C. Watts  OK 
143 John Olver  MA 
144 William Clay  MO 
145 Patsy Mink  HI 
146 Charles Canady  FL 
147 Tom Campbell  CA 
148 John Isakson Republican GA I000055
149 Edolphus Towns  NY 
150 Rod Blagojevich  IL 
151 Bob Etheridge  NC 
152 Bob Riley  AL 
153 Greg Walden Republican OR W000791
154 Anthony Weiner  NY 
155 David Wu  OR 
156 John Cooksey  LA 
157 Rick Hill  MT 
158 Barney Frank  MA 
159 Victor Snyder  AR 
160 William Tauzin  LA 
161 James Moran  VA 
162 James Walsh  NY 
163 Kevin Brady Republican TX B000755
164 Richard Gephardt  MO 
165 Ellen Tauscher  CA 
166 Calvin Dooley  CA 
167 Bill Pascrell Democrat NJ P000096
168 David Hobson  OH 
169 Patrick Kennedy  RI 
170 Gene Taylor  MS 
171 Robert Ehrlich  MD 
172 Vernon Ehlers  MI 
173 John Hayworth  AZ 
174 Kenneth Lucas  KY 
175 Frank LoBiondo Republican NJ L000554
176 Edward Markey Democrat MA M000133
177 James Kolbe  AZ 
178 John Baldacci  ME 
179 Ted Strickland  OH 
180 Robert Scott Democrat VA S000185
181 Anna Eshoo Democrat CA E000215
182 Wayne Gilchrest  MD 
183 Frank Wolf  VA 
184 Silvestre Reyes  TX 
185 Larry Combest  TX 
186 Lindsey Graham Republican SC G000359
187 Owen Pickett  VA 
188 Charles Pickering  MS 
189 George Nethercutt  WA 
190 Doc Hastings  WA 
191 Jennifer Dunn  WA 
192 Grace Napolitano Democrat CA N000179
193 James Oberstar  MN 
194 David Obey  WI 
195 James Nussle  IA 
196 Mark Green  WI 
197 Charles Gonzalez  TX 
198 Robert Wise  WV 
199 Edward Pease  IN 
200 Sander Levin Democrat MI L000263
201 Robert Matsui  CA 
202 Juanita Millender-McDonald  CA 
203 Stephanie Jones  OH 
204 Jesse Jackson  IL 
205 Nita Lowey Democrat NY L000480
206 Kay Granger Republican TX G000377
207 Elmer Shuster  PA 
208 Bart Stupak  MI 
209 Robert Stump  AZ 
210 Bennie Thompson Democrat MS T000193
211 Christopher John  LA 
212 William Jefferson  LA 
213 Rosa DeLauro Democrat CT D000216
214 Thomas DeLay  TX 
215 William Delahunt  MA 
216 Howard McKeon  CA 
217 Maurice Hinchey  NY 
218 Joseph Knollenberg  MI 
219 Cass Ballenger  NC 
220 George Radanovich  CA 
221 Ed Pastor  AZ 
222 Barbara Lee Democrat CA L000551
223 Ray LaHood  IL 
224 Michael Simpson Republican ID S001148
225 Martin Sabo  MN 
226 Ralph Regula  OH 
227 Clifford Stearns  FL 
228 Peter Deutsch  FL 
229 Cynthia McKinney  GA 
230 Greg Ganske  IA 
231 Paul Kanjorski  PA 
232 Marcy Kaptur Democrat OH K000009
233 John Tanner  TN 
234 Howard Coble  NC 
235 Ileana Ros-Lehtinen Republican FL R000435
236 Matthew Martínez  CA 
237 Darlene Hooley  OR 
238 Asa Hutchinson  AR 
239 Sherrod Brown Democrat OH B000944
240 Kenny Hulshof  MO 
241 Mike McIntyre  NC 
242 Porter Goss  FL 
243 Mac Thornberry Republican TX T000238
244 Sheila Jackson Lee Democrat TX J000032
245 William Goodling  PA 
246 John Shadegg  AZ 
247 Dana Rohrabacher Republican CA R000409
248 Robert Portman Republican OH P000449
249 John Porter  IL 
250 Nancy Pelosi Democrat CA P000197
251 Thomas Tancredo  CO 
252 Lee Terry  NE 
253 Joseph Hoeffel  PA 
254 Rush Holt  NJ 
255 Mark Foley  FL 
256 David McIntosh  IN 
257 Max Sandlin  TX 
258 Sam Johnson Republican TX J000174
259 Lane Evans  IL 
260 William Lipinski  IL 
261 Jack Kingston  GA 
262 Bob Barr  GA 
263 Pete Sessions Republican TX S000250
264 William Coyne  PA 
265 Rick Lazio  NY 
266 Solomon Ortiz  TX 
267 Duncan Hunter  CA 
268 Ken Bentsen  TX 
269 Douglas Bereuter  NE 
270 Zach Wamp  TN 
271 Collin Peterson Democrat MN P000258
272 Tom Lantos  CA 
273 Ralph Hall  TX 
274 Gary Condit  CA 
275 Lincoln Diaz-Balart  FL 
276 Harold Ford  TN 
277 Chaka Fattah  PA 
278 Robert Ney  OH 
279 Robert Cramer  AL 
280 Maxine Waters Democrat CA W000187
281 Diana DeGette Democrat CO D000197
282 Peter DeFazio Democrat OR D000191
283 Julian Dixon  CA 
284 Carrie Meek  FL 
285 Martin Meehan  MA 
286 Karen Thurman  FL 
287 John Thune Republican SD T000250
288 Robert Borski  PA 
289 Michael Bilirakis  FL 
290 Brian Bilbray  CA 
291 Charles Rangel Democrat NY R000053
292 Scott McInnis  CO 
293 John Spratt  SC 
294 Richard Baker  LA 
295 Earl Pomeroy  ND 
296 Saxby Chambliss  GA 
297 Philip English  PA 
298 John Larson Democrat CT L000557
299 Alcee Hastings Democrat FL H000324
300 J. Hastert  IL 
301 Jay Dickey  AR 
302 Richard Burr Republican NC B001135
303 Jerry Moran Republican KS M000934
304 John LaFalce  NY 
305 Walter Herger  CA 
306 James Ramstad  MN 
307 John Linder  GA 
308 James Maloney  CT 
309 Steven LaTourette  OH 
310 Paul Gillmor  OH 
311 Benjamin Gilman  NY 
312 James Traficant  OH 
313 Mark Souder  IN 
314 Donald Sherwood  PA 
315 Ronnie Shows  MS 
316 Christopher Shays  CT 
317 Janice Schakowsky Democrat IL S001145
318 John Sweeney  NY 
319 Edward Royce Republican CA R000487
320 Lucille Roybal-Allard Democrat CA R000486
321 Ron Packard  CA 
322 Tom Udall Democrat NM U000039
323 James McGovern Democrat MA M000312
324 Jim McDermott Democrat WA M000404
325 Carolyn Kilpatrick  MI 
326 Ron Kind Democrat WI K000188
327 Jack Metcalf  WA 
328 Gary Miller  CA 
329 Donald Manzullo  IL 
330 Nick Rahall  WV 
331 Elijah Cummings Democrat MD C000984
332 W. Weldon  PA 
333 David Weldon  FL 
334 Ronald Paul  TX 
335 David Phelps  IL 
336 Jay Inslee  WA 
337 Robert Berry  AR 
338 Thomas Davis  VA 
339 Jack Quinn  NY 
340 Peter Visclosky Democrat IN V000108
341 Amory Houghton  NY 
342 Ciro Rodriguez  TX 
343 Thomas Reynolds  NY 
344 Jim Ryun  KS 
345 Barbara Cubin  WY 
346 Shelley Berkley  NV 
347 Tammy Baldwin Democrat WI B001230
348 Judy Biggert  IL 
349 Lamar Smith Republican TX S000583
350 Steve Largent  OK 
351 Charles Norwood  GA 
352 Jerrold Nadler Democrat NY N000002
353 John Mica Republican FL M000689
354 James Davis  FL 
355 Thomas Ewing  IL 
356 Mike Thompson Democrat CA T000460
357 C. Young  FL 
358 Roscoe Bartlett  MD 
359 Eva Clayton  NC 
360 Neil Abercrombie  HI 
361 William Luther  MN 
362 Joel Hefley  CO 
363 James Leach  IA 
364 John Moakley  MA 
365 David Dreier  CA 
366 E. Shaw  FL 
367 Major Owens  NY 
368 John Dingell  MI 
369 Stephen Horn  CA 
370 Heather Wilson  NM 
371 Albert Wynn  MD 
372 Tom Bliley  VA 
373 Merrill Cook  UT 
374 Rubén Hinojosa Democrat TX H000636
375 Lloyd Doggett Democrat TX D000399
376 James Clyburn Democrat SC C000537
377 Bob Franks  NJ 
378 Ike Skelton  MO 
379 Joseph Skeen  NM 
380 Charles Bass  NH 
381 Herbert Bateman  VA 
382 Melvin Watt  NC 
383 David Price Democrat NC P000523
384 Jerry Costello  IL 
385 Robert Andrews  NJ 
386 Christopher Cannon  UT 
387 H. Saxton  NJ 
388 Thomas Sawyer  OH 
389 Ernest Istook  OK 
390 Christopher Smith Republican NJ S000522
391 George Gekas  PA 
392 Sam Gejdenson  CT 
393 Steven Rothman  NJ 
394 Harold Rogers Republican KY R000395
395 Marge Roukema  NJ 
396 Ed Whitfield  KY 
397 Van Hilleary  TN 
398 Michael McNulty  NY 
399 Tillie Fowler  FL 
400 Allen Boyd  FL 
401 James Gibbons  NV 
402 Nancy Johnson  CT 
403 Charles Taylor  NC 
404 Robert Aderholt Republican AL A000055
405 Brad Sherman Democrat CA S000344
406 Lynn Rivers  MI 
407 Roger Wicker Republican MS W000437
408 Bill McCollum  FL 
409 Peter Hoekstra  MI 
410 Nicholas Lampson  TX 
411 Joe Baca  CA 
412 Ron Lewis  KY 
413 Fred Upton Republican MI U000031
414 Terry Everett  AL 
415 Sue Myrick  NC 
416 Dan Miller  FL 
417 George Miller  CA 
418 Gregory Meeks Democrat NY M001137
419 Norman Sisisky  VA 
420 Dennis Moore  KS 
421 Bob Filner  CA 
422 John Shimkus Republican IL S000364
423 Bob Schaffer  CO 
424 Spencer Bachus  AL 
425 William Jenkins  TN 
426 Tom Latham  IA 
427 Sue Kelly  NY 
428 Helen Chenoweth-Hage  ID 
429 Anne Northup  KY 
430 James Talent  MO 
431 Xavier Becerra Democrat CA B000287
432 Baron Hill  IN 
433 Thomas Edwards  TX 
434 Mark Udall  CO 
435 Robert Clement  TN 
436 Michael Collins  GA 
