0,Corrine,Brown,Democrat,FL,F,N00002713
1,George,Brown,Democrat,CA,M,
2,Dennis,Kucinich,Democrat,OH,M,N00003572
3,Danny,Davis,Democrat,IL,M,N00004884
4,Fortney,Stark,Democrat,CA,M,N00007397
5,John,Lewis,Democrat,GA,M,N00002577
6,Thomas,Coburn,Republican,OK,M,N00005601
7,Jerry,Lewis,Republican,CA,M,N00007087
8,Steven,Kuykendall,Republican,CA,M,
9,Frank,Lucas,Republican,OK,M,N00005559
10,Sherwood,Boehlert,Republican,NY,M,N00001267
11,John,Boehner,Republican,OH,M,N00003675
12,Matt,Salmon,Republican,AZ,M,N00006446
13,Barton,Gordon,Democrat,TN,M,N00003126
14,Joseph,Pitts,Republican,PA,M,N00001633
15,William,Thomas,Republican,CA,M,N00007256
16,Nydia,Velázquez,Democrat,NY,F,N00001102
17,Bruce,Vento,Democrat,MN,M,
18,Thomas,Allen,Democrat,ME,M,N00000469
19,Zoe,Lofgren,Democrat,CA,F,N00007479
20,Pat,Danner,Democrat,MO,F,
21,Louise,Slaughter,Democrat,NY,F,N00001311
22,John,Kasich,Republican,OH,M,N00009778
23,James,Barcia,Democrat,MI,M,
24,Luis,Gutiérrez,Democrat,IL,M,N00004874
25,Gilbert,Gutknecht,Republican,MN,M,N00004527
26,Joseph,Crowley,Democrat,NY,M,N00001127
27,Lois,Capps,Democrat,CA,F,N00007232
28,Michael,Capuano,Democrat,MA,M,N00000267
29,Donald,Payne,Democrat,NJ,M,N00000716
30,Frank,Mascara,Democrat,PA,M,
31,James,Turner,Democrat,TX,M,N00005731
32,Don,Young,Republican,AK,M,N00007999
33,Loretta,Sanchez,Democrat,CA,F,N00008274
34,Bernard,Sanders,Independent,VT,M,N00000528
35,John,Sununu,Republican,NH,M,N00000397
36,Eddie,Johnson,Democrat,TX,F,N00008122
37,Charles,Stenholm,Democrat,TX,M,N00006060
38,Sam,Farr,Democrat,CA,M,N00007312
39,Robert,Menéndez,Democrat,NJ,M,N00000699
40,C.,Cox,Republican,CA,M,N00007124
41,Tim,Holden,Democrat,PA,M,N00001469
42,Constance,Morella,Republican,MD,F,
43,Marshall,Sanford,Republican,SC,M,N00002424
44,Dan,Burton,Republican,IN,M,N00000010
45,Thomas,Petri,Republican,WI,M,N00004426
46,John,Peterson,Republican,PA,M,N00001422
47,Virgil,Goode,Republican,VA,M,N00002167
48,Bob,Goodlatte,Republican,VA,M,N00009154
49,Bill,Barrett,Republican,NE,M,
50,Thomas,Barrett,Democrat,WI,M,
51,Robin,Hayes,Republican,NC,M,N00002315
52,Henry,Hyde,Republican,IL,M,N00004702
53,Ed,Bryant,Republican,TN,M,
54,Todd,Tiahrt,Republican,KS,M,N00008144
55,John,Tierney,Democrat,MA,M,N00000226
56,Robert,Livingston,Republican,LA,M,
57,H.,Callahan,Republican,AL,M,
58,Ken,Calvert,Republican,CA,M,N00007099
59,Peter,King,Republican,NY,M,N00001193
60,Michael,Forbes,Democrat,NY,M,
61,F.,Sensenbrenner,Republican,WI,M,N00004291
62,José,Serrano,Democrat,NY,M,N00001813
63,Robert,Wexler,Democrat,FL,M,N00002905
64,Robert,Weygand,Democrat,RI,M,
65,James,Rogan,Republican,CA,M,
66,Timothy,Roemer,Democrat,IN,M,
67,Philip,Crane,Republican,IL,M,N00004698
68,David,Vitter,Republican,LA,M,N00009659
69,Steve,Chabot,Republican,OH,M,N00003689
70,Ernest,Fletcher,Republican,KY,M,N00003430
71,Vito,Fossella,Republican,NY,M,N00000983
72,Howard,Berman,Democrat,CA,M,N00008094
73,Dave,Camp,Republican,MI,M,N00008086
74,Tony,Hall,Democrat,OH,M,
75,Ron,Klink,Democrat,PA,M,
76,Adam,Smith,Democrat,WA,M,N00007833
77,Elton,Gallegly,Republican,CA,M,N00007231
78,Richard,Pombo,Republican,CA,M,N00007516
79,Wes,Watkins,Republican,OK,M,
80,Julia,Carson,Democrat,IN,F,N00003758
81,James,McCrery,Republican,LA,M,N00005414
82,Michael,Castle,Republican,DE,M,N00009775
83,Frederick,Boucher,Democrat,VA,M,N00002171
84,Leonard,Boswell,Democrat,IA,M,N00004208
85,Steny,Hoyer,Democrat,MD,M,N00001821
86,Patrick,Toomey,Republican,PA,M,N00001489
87,Gerald,Kleczka,Democrat,WI,M,N00004330
88,John,Doolittle,Republican,CA,M,N00007556
89,Karen,McCarthy,Democrat,MO,F,N00005119
90,Walter,Jones,Republican,NC,M,N00002299
91,Nathan,Deal,Republican,GA,M,N00002610
92,David,Minge,Democrat,MN,M,
93,Gerald,Weller,Republican,IL,M,N00004745
94,Carolyn,Maloney,Democrat,NY,F,N00000078
95,Debbie,Stabenow,Democrat,MI,F,N00004118
96,John,Duncan,Republican,TN,M,N00003209
97,Lynn,Woolsey,Democrat,CA,F,N00007458
98,Norman,Dicks,Democrat,WA,M,N00007918
99,John,McHugh,Republican,NY,M,N00001276
100,Henry,Bonilla,Republican,TX,M,N00005985
101,David,Bonior,Democrat,MI,M,
102,Jonas,Frost,Democrat,TX,M,N00005677
103,Gene,Green,Democrat,TX,M,N00005870
104,John,Hostettler,Republican,IN,M,N00003897
105,John,Murtha,Democrat,PA,M,N00001408
106,Paul,Ryan,Republican,WI,M,N00004357
107,Randall,Cunningham,Republican,CA,M,N00007050
108,Floyd,Spence,Republican,SC,M,
109,Benjamin,Cardin,Democrat,MD,M,N00001955
110,Stephen,Buyer,Republican,IN,M,N00003924
111,Michael,Oxley,Republican,OH,M,N00003736
112,Doug,Ose,Republican,CA,M,N00007581
113,Richard,Armey,Republican,TX,M,
114,Bill,Archer,Republican,TX,M,
115,Frank,Pallone,Democrat,NJ,M,N00000781
116,James,Hansen,Republican,UT,M,
117,Dale,Kildee,Democrat,MI,M,N00004070
118,Rodney,Frelinghuysen,Republican,NJ,M,N00000684
119,James,Greenwood,Republican,PA,M,N00001519
120,Sanford,Bishop,Democrat,GA,M,N00002674
121,Joe,Scarborough,Republican,FL,M,
122,Bobby,Rush,Democrat,IL,M,N00004887
123,Deborah,Pryce,Republican,OH,F,N00003504
124,Jim,DeMint,Republican,SC,M,N00002472
125,Gary,Ackerman,Democrat,NY,M,N00001143
126,Alan,Mollohan,Democrat,WV,M,N00002214
127,Nick,Smith,Republican,MI,M,N00004113
128,Michael,Doyle,Democrat,PA,M,N00001373
129,Robert,Brady,Democrat,PA,M,N00001619
130,Mary,Bono Mack,Republican,CA,F,N00007068
131,Brian,Baird,Democrat,WA,M,N00007936
132,Richard,Neal,Democrat,MA,M,N00000153
133,Roy,Blunt,Republican,MO,M,N00005195
134,Earl,Blumenauer,Democrat,OR,M,N00007727
135,Jo Ann,Emerson,Republican,MO,F,N00005090
136,Eliot,Engel,Democrat,NY,M,N00001003
137,John,Conyers,Democrat,MI,M,N00004029
138,Carolyn,McCarthy,Democrat,NY,F,N00001148
139,Earl,Hilliard,Democrat,AL,M,
140,Joe,Barton,Republican,TX,M,N00005656
141,Henry,Waxman,Democrat,CA,M,N00001861
142,J.C.,Watts,Republican,OK,M,N00005528
143,John,Olver,Democrat,MA,M,N00000143
144,William,Clay,Democrat,MO,M,
145,Patsy,Mink,Democrat,HI,F,
146,Charles,Canady,Republican,FL,M,
147,Tom,Campbell,Republican,CA,M,
148,John,Isakson,Republican,GA,M,N00002593
149,Edolphus,Towns,Democrat,NY,M,N00001082
150,Rod,Blagojevich,Democrat,IL,M,N00004816
151,Bob,Etheridge,Democrat,NC,M,N00002269
152,Bob,Riley,Republican,AL,M,
153,Greg,Walden,Republican,OR,M,N00007690
154,Anthony,Weiner,Democrat,NY,M,N00001110
155,David,Wu,Democrat,OR,M,N00009824
156,John,Cooksey,Republican,LA,M,
157,Rick,Hill,Republican,MT,M,N00004644
158,Barney,Frank,Democrat,MA,M,N00000275
159,Victor,Snyder,Democrat,AR,M,N00008188
160,William,Tauzin,Republican,LA,M,N00005372
161,James,Moran,Democrat,VA,M,N00002083
162,James,Walsh,Republican,NY,M,N00001261
163,Kevin,Brady,Republican,TX,M,N00005883
164,Richard,Gephardt,Democrat,MO,M,N00005037
165,Ellen,Tauscher,Democrat,CA,F,N00007422
166,Calvin,Dooley,Democrat,CA,M,N00007251
167,Bill,Pascrell,Democrat,NJ,M,N00000751
168,David,Hobson,Republican,OH,M,N00003725
169,Patrick,Kennedy,Democrat,RI,M,N00000360
170,Gene,Taylor,Democrat,MS,M,N00003350
171,Robert,Ehrlich,Republican,MD,M,N00001925
172,Vernon,Ehlers,Republican,MI,M,N00004166
173,John,Hayworth,Republican,AZ,M,N00006455
174,Kenneth,Lucas,Democrat,KY,M,N00003444
175,Frank,LoBiondo,Republican,NJ,M,N00000851
176,Edward,Markey,Democrat,MA,M,N00000270
177,James,Kolbe,Republican,AZ,M,N00006486
178,John,Baldacci,Democrat,ME,M,
179,Ted,Strickland,Democrat,OH,M,N00003730
180,Robert,Scott,Democrat,VA,M,N00002147
181,Anna,Eshoo,Democrat,CA,F,N00007335
182,Wayne,Gilchrest,Republican,MD,M,N00002012
183,Frank,Wolf,Republican,VA,M,N00002073
184,Silvestre,Reyes,Democrat,TX,M,N00006067
185,Larry,Combest,Republican,TX,M,N00006055
186,Lindsey,Graham,Republican,SC,M,N00009975
187,Owen,Pickett,Democrat,VA,M,
188,Charles,Pickering,Republican,MS,M,N00003341
189,George,Nethercutt,Republican,WA,M,N00008166
190,Doc,Hastings,Republican,WA,M,N00009157
191,Jennifer,Dunn,Republican,WA,F,N00007823
192,Grace,Napolitano,Democrat,CA,F,N00006789
193,James,Oberstar,Democrat,MN,M,N00001806
194,David,Obey,Democrat,WI,M,N00004394
195,James,Nussle,Republican,IA,M,N00004255
196,Mark,Green,Republican,WI,M,N00004391
197,Charles,Gonzalez,Democrat,TX,M,N00005960
198,Robert,Wise,Democrat,WV,M,
199,Edward,Pease,Republican,IN,M,
200,Sander,Levin,Democrat,MI,M,N00003950
201,Robert,Matsui,Democrat,CA,M,N00007571
202,Juanita,Millender-McDonald,Democrat,CA,F,N00006811
203,Stephanie,Jones,Democrat,OH,F,N00003561
204,Jesse,Jackson,Democrat,IL,M,N00012457
205,Nita,Lowey,Democrat,NY,F,N00001024
206,Kay,Granger,Republican,TX,F,N00008799
207,Elmer,Shuster,Republican,PA,M,N00001395
208,Bart,Stupak,Democrat,MI,M,N00004196
209,Robert,Stump,Republican,AZ,M,
210,Bennie,Thompson,Democrat,MS,M,N00003288
211,Christopher,John,Democrat,LA,M,N00008038
212,William,Jefferson,Democrat,LA,M,N00005353
213,Rosa,DeLauro,Democrat,CT,F,N00000615
214,Thomas,DeLay,Republican,TX,M,N00005892
215,William,Delahunt,Democrat,MA,M,N00000280
216,Howard,McKeon,Republican,CA,M,N00006882
217,Maurice,Hinchey,Democrat,NY,M,N00001222
218,Joseph,Knollenberg,Republican,MI,M,N00004045
219,Cass,Ballenger,Republican,NC,M,N00002377
220,George,Radanovich,Republican,CA,M,N00007507
221,Ed,Pastor,Democrat,AZ,M,N00006397
222,Barbara,Lee,Democrat,CA,F,N00008046
223,Ray,LaHood,Republican,IL,M,N00004933
224,Michael,Simpson,Republican,ID,M,N00006263
225,Martin,Sabo,Democrat,MN,M,N00004489
226,Ralph,Regula,Republican,OH,M,N00003651
227,Clifford,Stearns,Republican,FL,M,N00002782
228,Peter,Deutsch,Democrat,FL,M,N00002839
229,Cynthia,McKinney,Democrat,GA,F,N00002511
230,Greg,Ganske,Republican,IA,M,
231,Paul,Kanjorski,Democrat,PA,M,N00001509
232,Marcy,Kaptur,Democrat,OH,F,N00003522
233,John,Tanner,Democrat,TN,M,N00003254
234,Howard,Coble,Republican,NC,M,N00002247
235,Ileana,Ros-Lehtinen,Republican,FL,F,N00002858
236,Matthew,Martínez,Republican,CA,M,
237,Darlene,Hooley,Democrat,OR,F,N00007700
238,Asa,Hutchinson,Republican,AR,M,
239,Sherrod,Brown,Democrat,OH,M,N00003535
240,Kenny,Hulshof,Republican,MO,M,N00008032
241,Mike,McIntyre,Democrat,NC,M,N00002356
242,Porter,Goss,Republican,FL,M,N00002960
243,Mac,Thornberry,Republican,TX,M,N00006052
244,Sheila,Jackson Lee,Democrat,TX,F,N00005818
245,William,Goodling,Republican,PA,M,
246,John,Shadegg,Republican,AZ,M,N00006425
247,Dana,Rohrabacher,Republican,CA,M,N00007151
248,Robert,Portman,Republican,OH,M,N00003682
249,John,Porter,Republican,IL,M,
250,Nancy,Pelosi,Democrat,CA,F,N00007360
251,Thomas,Tancredo,Republican,CO,M,N00006103
252,Lee,Terry,Republican,NE,M,N00005321
253,Joseph,Hoeffel,Democrat,PA,M,N00001529
254,Rush,Holt,Democrat,NJ,M,N00000860
255,Mark,Foley,Republican,FL,M,N00002898
256,David,McIntosh,Republican,IN,M,
257,Max,Sandlin,Democrat,TX,M,N00005724
258,Sam,Johnson,Republican,TX,M,N00008028
259,Lane,Evans,Democrat,IL,M,N00004912
260,William,Lipinski,Democrat,IL,M,N00004856
261,Jack,Kingston,Republican,GA,M,N00002656
262,Bob,Barr,Republican,GA,M,N00002526
263,Pete,Sessions,Republican,TX,M,N00005681
264,William,Coyne,Democrat,PA,M,
265,Rick,Lazio,Republican,NY,M,
266,Solomon,Ortiz,Democrat,TX,M,N00005998
267,Duncan,Hunter,Republican,CA,M,N00006983
268,Ken,Bentsen,Democrat,TX,M,
269,Douglas,Bereuter,Republican,NE,M,N00005331
270,Zach,Wamp,Republican,TN,M,N00003159
271,Collin,Peterson,Democrat,MN,M,N00004558
272,Tom,Lantos,Democrat,CA,M,N00007382
273,Ralph,Hall,Republican,TX,M,N00005645
274,Gary,Condit,Democrat,CA,M,
275,Lincoln,Diaz-Balart,Republican,FL,M,N00002872
276,Harold,Ford,Democrat,TN,M,N00003218
277,Chaka,Fattah,Democrat,PA,M,N00001746
278,Robert,Ney,Republican,OH,M,N00003532
279,Robert,Cramer,Democrat,AL,M,N00003042
280,Maxine,Waters,Democrat,CA,F,N00006690
281,Diana,DeGette,Democrat,CO,F,N00006134
282,Peter,DeFazio,Democrat,OR,M,N00007781
283,Julian,Dixon,Democrat,CA,M,
284,Carrie,Meek,Democrat,FL,F,
285,Martin,Meehan,Democrat,MA,M,N00000205
286,Karen,Thurman,Democrat,FL,F,
287,John,Thune,Republican,SD,M,N00004572
288,Robert,Borski,Democrat,PA,M,
289,Michael,Bilirakis,Republican,FL,M,N00002982
290,Brian,Bilbray,Republican,CA,M,N00006981
291,Charles,Rangel,Democrat,NY,M,N00000964
292,Scott,McInnis,Republican,CO,M,N00006213
293,John,Spratt,Democrat,SC,M,N00002492
294,Richard,Baker,Republican,LA,M,N00005407
295,Earl,Pomeroy,Democrat,ND,M,N00008113
296,Saxby,Chambliss,Republican,GA,M,N00002685
297,Philip,English,Republican,PA,M,N00001427
298,John,Larson,Democrat,CT,M,N00000575
299,Alcee,Hastings,Democrat,FL,M,N00002884
300,J.,Hastert,Republican,IL,M,N00004781
301,Jay,Dickey,Republican,AR,M,
302,Richard,Burr,Republican,NC,M,N00002221
303,Jerry,Moran,Republican,KS,M,N00005282
304,John,LaFalce,Democrat,NY,M,
305,Walter,Herger,Republican,CA,M,N00007584
306,James,Ramstad,Republican,MN,M,N00004484
307,John,Linder,Republican,GA,M,N00002599
308,James,Maloney,Democrat,CT,M,
309,Steven,LaTourette,Republican,OH,M,N00003545
310,Paul,Gillmor,Republican,OH,M,N00003660
311,Benjamin,Gilman,Republican,NY,M,
312,James,Traficant,Democrat,OH,M,
313,Mark,Souder,Republican,IN,M,N00003844
314,Donald,Sherwood,Republican,PA,M,N00001510
315,Ronnie,Shows,Democrat,MS,M,
316,Christopher,Shays,Republican,CT,M,N00000652
317,Janice,Schakowsky,Democrat,IL,F,N00004724
318,John,Sweeney,Republican,NY,M,N00009821
319,Edward,Royce,Republican,CA,M,N00008264
320,Lucille,Roybal-Allard,Democrat,CA,F,N00006671
321,Ron,Packard,Republican,CA,M,
322,Tom,Udall,Democrat,NM,M,N00006561
323,James,McGovern,Democrat,MA,M,N00000179
324,Jim,McDermott,Democrat,WA,M,N00009829
325,Carolyn,Kilpatrick,Democrat,MI,F,N00004005
326,Ron,Kind,Democrat,WI,M,N00004403
327,Jack,Metcalf,Republican,WA,M,
328,Gary,Miller,Republican,CA,M,N00006954
329,Donald,Manzullo,Republican,IL,M,N00004905
330,Nick,Rahall,Democrat,WV,M,N00002198
331,Elijah,Cummings,Democrat,MD,M,N00001971
332,W.,Weldon,Republican,PA,M,N00001535
333,David,Weldon,Republican,FL,M,N00002807
334,Ronald,Paul,Republican,TX,M,N00005906
335,David,Phelps,Democrat,IL,M,
336,Jay,Inslee,Democrat,WA,M,N00001725
337,Robert,Berry,Democrat,AR,M,N00005455
338,Thomas,Davis,Republican,VA,M,N00002045
339,Jack,Quinn,Republican,NY,M,N00001290
340,Peter,Visclosky,Democrat,IN,M,N00003813
341,Amory,Houghton,Republican,NY,M,N00001329
342,Ciro,Rodriguez,Democrat,TX,M,N00009828
343,Thomas,Reynolds,Republican,NY,M,N00001295
344,Jim,Ryun,Republican,KS,M,N00005218
345,Barbara,Cubin,Republican,WY,F,N00006242
346,Shelley,Berkley,Democrat,NV,F,N00009818
347,Tammy,Baldwin,Democrat,WI,F,N00004367
348,Judy,Biggert,Republican,IL,F,N00004762
349,Lamar,Smith,Republican,TX,M,N00001811
350,Steve,Largent,Republican,OK,M,
351,Charles,Norwood,Republican,GA,M,N00002630
352,Jerrold,Nadler,Democrat,NY,M,N00000939
353,John,Mica,Republican,FL,M,N00002793
354,James,Davis,Democrat,FL,M,N00002926
355,Thomas,Ewing,Republican,IL,M,
356,Mike,Thompson,Democrat,CA,M,N00007419
357,C.,Young,Republican,FL,M,N00001817
358,Roscoe,Bartlett,Republican,MD,M,N00002017
359,Eva,Clayton,Democrat,NC,F,
360,Neil,Abercrombie,Democrat,HI,M,N00007665
361,William,Luther,Democrat,MN,M,
362,Joel,Hefley,Republican,CO,M,N00000048
363,James,Leach,Republican,IA,M,N00004280
364,John,Moakley,Democrat,MA,M,N00000256
365,David,Dreier,Republican,CA,M,N00006932
366,E.,Shaw,Republican,FL,M,N00002877
367,Major,Owens,Democrat,NY,M,N00001074
368,John,Dingell,Democrat,MI,M,N00001783
369,Stephen,Horn,Republican,CA,M,
370,Heather,Wilson,Republican,NM,F,N00006546
371,Albert,Wynn,Democrat,MD,M,N00001849
372,Tom,Bliley,Republican,VA,M,
373,Merrill,Cook,Republican,UT,M,
374,Rubén,Hinojosa,Democrat,TX,M,N00006008
375,Lloyd,Doggett,Democrat,TX,M,N00006023
376,James,Clyburn,Democrat,SC,M,N00002408
377,Bob,Franks,Republican,NJ,M,
378,Ike,Skelton,Democrat,MO,M,N00005105
379,Joseph,Skeen,Republican,NM,M,
380,Charles,Bass,Republican,NH,M,N00000423
381,Herbert,Bateman,Republican,VA,M,
382,Melvin,Watt,Democrat,NC,M,N00002328
383,David,Price,Democrat,NC,M,N00002260
384,Jerry,Costello,Democrat,IL,M,N00004956
385,Robert,Andrews,Democrat,NJ,M,N00000826
386,Christopher,Cannon,Republican,UT,M,N00006349
387,H.,Saxton,Republican,NJ,M,N00000834
388,Thomas,Sawyer,Democrat,OH,M,
389,Ernest,Istook,Republican,OK,M,N00005551
390,Christopher,Smith,Republican,NJ,M,N00009816
391,George,Gekas,Republican,PA,M,
392,Sam,Gejdenson,Democrat,CT,M,
393,Steven,Rothman,Democrat,NJ,M,N00008619
394,Harold,Rogers,Republican,KY,M,N00003473
395,Marge,Roukema,Republican,NJ,F,
396,Ed,Whitfield,Republican,KY,M,N00003467
397,Van,Hilleary,Republican,TN,M,
398,Michael,McNulty,Democrat,NY,M,N00001214
399,Tillie,Fowler,Republican,FL,F,
400,Allen,Boyd,Democrat,FL,M,N00002743
401,James,Gibbons,Republican,NV,M,N00006652
402,Nancy,Johnson,Republican,CT,F,N00000561
403,Charles,Taylor,Republican,NC,M,N00002383
404,Robert,Aderholt,Republican,AL,M,N00003028
405,Brad,Sherman,Democrat,CA,M,N00006897
406,Lynn,Rivers,Democrat,MI,F,
407,Roger,Wicker,Republican,MS,M,N00003280
408,Bill,McCollum,Republican,FL,M,N00002791
409,Peter,Hoekstra,Republican,MI,M,N00004155
410,Nicholas,Lampson,Democrat,TX,M,N00005928
411,Joe,Baca,Democrat,CA,M,N00007089
412,Ron,Lewis,Republican,KY,M,N00003476
413,Fred,Upton,Republican,MI,M,N00004133
414,Terry,Everett,Republican,AL,M,N00003083
415,Sue,Myrick,Republican,NC,F,N00002327
416,Dan,Miller,Republican,FL,M,
417,George,Miller,Democrat,CA,M,N00007390
418,Gregory,Meeks,Democrat,NY,M,N00001171
419,Norman,Sisisky,Democrat,VA,M,
420,Dennis,Moore,Democrat,KS,M,N00005233
421,Bob,Filner,Democrat,CA,M,N00007033
422,John,Shimkus,Republican,IL,M,N00004961
423,Bob,Schaffer,Republican,CO,M,N00006182
424,Spencer,Bachus,Republican,AL,M,N00008091
425,William,Jenkins,Republican,TN,M,N00003202
426,Tom,Latham,Republican,IA,M,N00004227
427,Sue,Kelly,Republican,NY,F,N00001020
428,Helen,Chenoweth-Hage,Republican,ID,F,
429,Anne,Northup,Republican,KY,F,N00003392
430,James,Talent,Republican,MO,M,N00005004
431,Xavier,Becerra,Democrat,CA,M,N00009774
432,Baron,Hill,Democrat,IN,M,N00003875
433,Thomas,Edwards,Democrat,TX,M,N00005794
434,Mark,Udall,Democrat,CO,M,N00008051
435,Robert,Clement,Democrat,TN,M,
436,Michael,Collins,Republican,GA,M,N00002556
