0 Corrine Brown Democrat FL B000911
1 Dennis Kucinich  OH 
2 Danny Davis Democrat IL D000096
3 Fortney Stark  CA 
4 John Lewis Democrat GA L000287
5 Jerry Lewis  CA 
6 Frank Lucas Republican OK L000491
7 Sherwood Boehlert  NY 
8 John Boehner  OH 
9 Barton Gordon  TN 
10 Joseph Pitts Republican PA P000373
11 William Thomas  CA 
12 Nydia Velázquez Democrat NY V000081
13 W. Akin  MO 
14 Thomas Allen  ME 
15 Zoe Lofgren Democrat CA L000397
16 Louise Slaughter Democrat NY S000480
17 Susan Davis Democrat CA D000598
18 James Barcia  MI 
19 Luis Gutiérrez Democrat IL G000535
20 Gilbert Gutknecht  MN 
21 Joseph Crowley Democrat NY C001038
22 Lois Capps Democrat CA C001036
23 Michael Capuano Democrat MA C001037
24 Donald Payne  NJ 
25 Frank Mascara  PA 
26 James Turner  TX 
27 Don Young Republican AK Y000033
28 Loretta Sanchez Democrat CA S000030
29 Bernard Sanders Independent VT S000033
30 John Sununu  NH 
31 Eddie Johnson Democrat TX J000126
32 Charles Stenholm  TX 
33 Sam Farr Democrat CA F000030
34 Robert Menéndez Democrat NJ M000639
35 C. Cox  CA 
36 Tim Holden  PA 
37 Constance Morella  MD 
38 Dan Burton  IN 
39 Thomas Petri  WI 
40 John Peterson  PA 
41 Virgil Goode  VA 
42 Bob Goodlatte Republican VA G000289
43 Thomas Barrett  WI 
44 Mark Kirk Republican IL K000360
45 Patrick Tiberi Republican OH T000462
46 Robin Hayes  NC 
47 Henry Hyde  IL 
48 Ed Bryant  TN 
49 Todd Tiahrt  KS 
50 John Tierney  MA 
51 H. Callahan  AL 
52 Ken Calvert Republican CA C000059
53 Peter King Republican NY K000210
54 F. Sensenbrenner Republican WI S000244
55 José Serrano Democrat NY S000248
56 Robert Wexler  FL 
57 Timothy Roemer  IN 
58 Philip Crane  IL 
59 David Vitter Republican LA V000127
60 Steve Chabot Republican OH C000266
61 Ernest Fletcher  KY 
62 Vito Fossella  NY 
63 Michael Ferguson  NJ 
64 J. Forbes Republican VA F000445
65 Jeff Flake Republican AZ F000444
66 Howard Berman  CA 
67 Dave Camp  MI 
68 Tony Hall  OH 
69 Adam Smith Democrat WA S000510
70 Elton Gallegly  CA 
71 Richard Pombo  CA 
72 Wes Watkins  OK 
73 Julia Carson  IN 
74 James McCrery  LA 
75 Michael Castle  DE 
76 Frederick Boucher  VA 
77 Leonard Boswell  IA 
78 Mark Kennedy  MN 
79 Brian Kerns  IN 
80 Steny Hoyer Democrat MD H000874
81 Patrick Toomey Republican PA T000461
82 Gerald Kleczka  WI 
83 John Doolittle  CA 
84 Karen McCarthy  MO 
85 John Sullivan  OK 
86 Bill Shuster Republican PA S001154
87 Edward Schrock  VA 
88 Adam Schiff Democrat CA S001150
89 Hilda Solis  CA 
90 Robert Simmons  CT 
91 Walter Jones Republican NC J000255
92 Nathan Deal  GA 
93 Gerald Weller  IL 
94 Carolyn Maloney Democrat NY M000087
95 John Duncan Republican TN D000533
96 Lynn Woolsey  CA 
97 Norman Dicks  WA 
98 John McHugh  NY 
99 Henry Bonilla  TX 
100 David Bonior  MI 
101 Jonas Frost  TX 
102 Gene Green Democrat TX G000410
103 John Hostettler  IN 
104 John Murtha  PA 
105 Dennis Rehberg  MT 
106 Paul Ryan Republican WI R000570
107 Mike Ross  AR 
108 Mike Rogers  MI 
109 Randall Cunningham  CA 
110 Floyd Spence  SC 
111 Benjamin Cardin Democrat MD C000141
112 Stephen Buyer  IN 
113 Michael Oxley  OH 
114 Thomas Osborne  NE 
115 Doug Ose  CA 
116 Richard Armey  TX 
117 Frank Pallone Democrat NJ P000034
118 James Hansen  UT 
119 Dale Kildee  MI 
120 Rodney Frelinghuysen Republican NJ F000372
121 James Greenwood  PA 
122 Sanford Bishop Democrat GA B000490
123 Joe Scarborough  FL 
124 Betty McCollum Democrat MN M001143
125 Bobby Rush Democrat IL R000515
126 Deborah Pryce  OH 
127 Jim DeMint  SC 
128 Jo Ann Davis  VA 
129 Gary Ackerman  NY 
130 Alan Mollohan  WV 
131 Nick Smith  MI 
132 Michael Doyle Democrat PA D000482
133 Robert Brady Democrat PA B001227
134 Mary Bono Mack  CA 
135 Brian Baird  WA 
136 Richard Neal Democrat MA N000015
137 Roy Blunt Republican MO B000575
138 Earl Blumenauer Democrat OR B000574
139 Jo Ann Emerson  MO 
140 Eliot Engel Democrat NY E000179
141 John Conyers Democrat MI C000714
142 Carolyn McCarthy  NY 
143 Earl Hilliard  AL 
144 Joe Barton Republican TX B000213
145 Henry Waxman  CA 
146 J.C. Watts  OK 
147 John Olver  MA 
148 Patsy Mink  HI 
149 John Isakson Republican GA I000055
150 Steve Israel Democrat NY I000057
151 Darrell Issa Republican CA I000056
152 Edolphus Towns  NY 
153 Rod Blagojevich  IL 
154 Bob Etheridge  NC 
155 Bob Riley  AL 
156 Diane Watson  CA 
157 Joe Wilson Republican SC W000795
158 Greg Walden Republican OR W000791
159 Anthony Weiner  NY 
160 David Wu  OR 
161 John Cooksey  LA 
162 Barney Frank  MA 
163 Victor Snyder  AR 
164 William Tauzin  LA 
165 James Moran  VA 
166 James Walsh  NY 
167 Kevin Brady Republican TX B000755
168 Richard Gephardt  MO 
169 Ellen Tauscher  CA 
170 Calvin Dooley  CA 
171 Bill Pascrell Democrat NJ P000096
172 David Hobson  OH 
173 Patrick Kennedy  RI 
174 Gene Taylor  MS 
175 Robert Ehrlich  MD 
176 Vernon Ehlers  MI 
177 John Hayworth  AZ 
178 James Langevin Democrat RI L000559
179 Kenneth Lucas  KY 
180 Frank LoBiondo Republican NJ L000554
181 Edward Markey Democrat MA M000133
182 James Kolbe  AZ 
183 John Baldacci  ME 
184 Ted Strickland  OH 
185 Robert Scott Democrat VA S000185
186 Wm. Clay Democrat MO C001049
187 John Culberson Republican TX C001048
188 Anna Eshoo Democrat CA E000215
189 Wayne Gilchrest  MD 
190 Frank Wolf  VA 
191 Silvestre Reyes  TX 
192 Larry Combest  TX 
193 Lindsey Graham Republican SC G000359
194 Charles Pickering  MS 
195 George Nethercutt  WA 
196 Doc Hastings  WA 
197 Jennifer Dunn  WA 
198 Grace Napolitano Democrat CA N000179
199 James Oberstar  MN 
200 David Obey  WI 
201 James Nussle  IA 
202 Mark Green  WI 
203 Charles Gonzalez  TX 
204 Felix Grucci  NY 
205 Sam Graves Republican MO G000546
206 Sander Levin Democrat MI L000263
207 Robert Matsui  CA 
208 Juanita Millender-McDonald  CA 
209 Timothy Johnson  IL 
210 Stephanie Jones  OH 
211 Jesse Jackson  IL 
212 Nita Lowey Democrat NY L000480
213 Kay Granger Republican TX G000377
214 Elmer Shuster  PA 
215 Bart Stupak  MI 
216 Robert Stump  AZ 
217 Bennie Thompson Democrat MS T000193
218 Christopher John  LA 
219 William Jefferson  LA 
220 Rosa DeLauro Democrat CT D000216
221 Thomas DeLay  TX 
222 William Delahunt  MA 
223 Howard McKeon  CA 
224 Maurice Hinchey  NY 
225 Joseph Knollenberg  MI 
226 Cass Ballenger  NC 
227 George Radanovich  CA 
228 Ed Pastor  AZ 
229 Barbara Lee Democrat CA L000551
230 Ric Keller  FL 
231 Ray LaHood  IL 
232 Michael Simpson Republican ID S001148
233 Martin Sabo  MN 
234 Ralph Regula  OH 
235 Clifford Stearns  FL 
236 Peter Deutsch  FL 
237 Cynthia McKinney  GA 
238 Greg Ganske  IA 
239 Rick Larsen Democrat WA L000560
240 Paul Kanjorski  PA 
241 Marcy Kaptur Democrat OH K000009
242 John Tanner  TN 
243 Shelley Capito Republican WV C001047
244 Eric Cantor  VA 
245 Ander Crenshaw Republican FL C001045
246 Brad Carson  OK 
247 Howard Coble  NC 
248 Ileana Ros-Lehtinen Republican FL R000435
249 Darlene Hooley  OR 
250 Asa Hutchinson  AR 
251 Sherrod Brown Democrat OH B000944
252 Kenny Hulshof  MO 
253 Mike McIntyre  NC 
254 Porter Goss  FL 
255 Mac Thornberry Republican TX T000238
256 Sheila Jackson Lee Democrat TX J000032
257 John Shadegg  AZ 
258 Dana Rohrabacher Republican CA R000409
259 Robert Portman Republican OH P000449
260 Nancy Pelosi Democrat CA P000197
261 Thomas Tancredo  CO 
262 Lee Terry  NE 
263 Joseph Hoeffel  PA 
264 Melissa Hart  PA 
265 Rush Holt  NJ 
266 Michael Honda Democrat CA H001034
267 Mark Foley  FL 
268 Jane Harman  CA 
269 Max Sandlin  TX 
270 Sam Johnson Republican TX J000174
271 Lane Evans  IL 
272 William Lipinski  IL 
273 Jack Kingston  GA 
274 Bob Barr  GA 
275 Pete Sessions Republican TX S000250
276 William Coyne  PA 
277 Solomon Ortiz  TX 
278 Duncan Hunter  CA 
279 Ken Bentsen  TX 
280 Douglas Bereuter  NE 
281 Zach Wamp  TN 
282 Collin Peterson Democrat MN P000258
283 Tom Lantos  CA 
284 Ralph Hall  TX 
285 Gary Condit  CA 
286 Lincoln Diaz-Balart  FL 
287 Harold Ford  TN 
288 Chaka Fattah  PA 
289 Robert Ney  OH 
290 Robert Cramer  AL 
291 Maxine Waters Democrat CA W000187
292 Diana DeGette Democrat CO D000197
293 Peter DeFazio Democrat OR D000191
294 Carrie Meek  FL 
295 Martin Meehan  MA 
296 Karen Thurman  FL 
297 John Thune Republican SD T000250
298 Robert Borski  PA 
299 Michael Bilirakis  FL 
300 Charles Rangel Democrat NY R000053
301 Scott McInnis  CO 
302 John Spratt  SC 
303 Richard Baker  LA 
304 Earl Pomeroy  ND 
305 Saxby Chambliss  GA 
306 Philip English  PA 
307 John Larson Democrat CT L000557
308 Alcee Hastings Democrat FL H000324
309 J. Hastert  IL 
310 Richard Burr Republican NC B001135
311 Jerry Moran Republican KS M000934
312 John LaFalce  NY 
313 Walter Herger  CA 
314 James Ramstad  MN 
315 John Linder  GA 
316 James Maloney  CT 
317 Steven LaTourette  OH 
318 Paul Gillmor  OH 
319 Benjamin Gilman  NY 
320 James Traficant  OH 
321 Mark Souder  IN 
322 Donald Sherwood  PA 
323 Ronnie Shows  MS 
324 Christopher Shays  CT 
325 Janice Schakowsky Democrat IL S001145
326 John Sweeney  NY 
327 Edward Royce Republican CA R000487
328 Lucille Roybal-Allard Democrat CA R000486
329 Tom Udall Democrat NM U000039
330 James McGovern Democrat MA M000312
331 Jim McDermott Democrat WA M000404
332 Carolyn Kilpatrick  MI 
333 Ron Kind Democrat WI K000188
334 Gary Miller  CA 
335 Donald Manzullo  IL 
336 Nick Rahall  WV 
337 Elijah Cummings Democrat MD C000984
338 W. Weldon  PA 
339 David Weldon  FL 
340 Ronald Paul  TX 
341 Adam Putnam  FL 
342 Mike Pence  IN 
343 David Phelps  IL 
344 Todd Platts  PA 
345 Jay Inslee  WA 
346 Robert Berry  AR 
347 Thomas Davis  VA 
348 Jack Quinn  NY 
349 Peter Visclosky Democrat IN V000108
350 Amory Houghton  NY 
351 Ciro Rodriguez  TX 
352 Thomas Reynolds  NY 
353 Jim Ryun  KS 
354 Barbara Cubin  WY 
355 Shelley Berkley  NV 
356 Tammy Baldwin Democrat WI B001230
357 Judy Biggert  IL 
358 Lamar Smith Republican TX S000583
359 Steve Largent  OK 
360 Charles Norwood  GA 
361 Jerrold Nadler Democrat NY N000002
362 John Mica Republican FL M000689
363 James Davis  FL 
364 Mike Thompson Democrat CA T000460
365 C. Young  FL 
366 Roscoe Bartlett  MD 
367 Eva Clayton  NC 
368 Neil Abercrombie  HI 
369 William Luther  MN 
370 Joel Hefley  CO 
371 James Leach  IA 
372 John Moakley  MA 
373 David Dreier  CA 
374 E. Shaw  FL 
375 Major Owens  NY 
376 C.L. Otter  ID 
377 John Dingell  MI 
378 Stephen Horn  CA 
379 Heather Wilson  NM 
380 Albert Wynn  MD 
381 Rubén Hinojosa Democrat TX H000636
382 Lloyd Doggett Democrat TX D000399
383 James Clyburn Democrat SC C000537
384 Ike Skelton  MO 
385 Joseph Skeen  NM 
386 Charles Bass  NH 
387 Melvin Watt  NC 
388 David Price Democrat NC P000523
389 Jerry Costello  IL 
390 Robert Andrews  NJ 
391 Christopher Cannon  UT 
392 H. Saxton  NJ 
393 Thomas Sawyer  OH 
394 Ernest Istook  OK 
395 Christopher Smith Republican NJ S000522
396 George Gekas  PA 
397 Steven Rothman  NJ 
398 Harold Rogers Republican KY R000395
399 Marge Roukema  NJ 
400 Ed Whitfield  KY 
401 Van Hilleary  TN 
402 Michael McNulty  NY 
403 Allen Boyd  FL 
404 James Gibbons  NV 
405 Nancy Johnson  CT 
406 Charles Taylor  NC 
407 Robert Aderholt Republican AL A000055
408 Stephen Lynch Democrat MA L000562
409 Brad Sherman Democrat CA S000344
410 Lynn Rivers  MI 
411 Roger Wicker Republican MS W000437
412 Peter Hoekstra  MI 
413 Nicholas Lampson  TX 
414 Henry Brown  SC 
415 Joe Baca  CA 
416 John Boozman Republican AR B001236
417 Ron Lewis  KY 
418 Fred Upton Republican MI U000031
419 Terry Everett  AL 
420 Sue Myrick  NC 
421 Dan Miller  FL 
422 George Miller  CA 
423 Gregory Meeks Democrat NY M001137
424 Norman Sisisky  VA 
425 Dennis Moore  KS 
426 Jeff Miller Republican FL M001144
427 Bob Filner  CA 
428 John Shimkus Republican IL S000364
429 Bob Schaffer  CO 
430 Spencer Bachus  AL 
431 William Jenkins  TN 
432 Jim Matheson  UT 
433 Tom Latham  IA 
434 Sue Kelly  NY 
435 Anne Northup  KY 
436 Xavier Becerra Democrat CA B000287
437 Baron Hill  IN 
438 Thomas Edwards  TX 
439 Mark Udall  CO 
440 Robert Clement  TN 
441 Michael Collins  GA 
