0 Corrine Brown Democrat FL F N00002713
1 Dennis Kucinich Democrat OH M N00003572
2 Danny Davis Democrat IL M N00004884
3 Fortney Stark Democrat CA M N00007397
4 John Lewis Democrat GA M N00002577
5 Jerry Lewis Republican CA M N00007087
6 Frank Lucas Republican OK M N00005559
7 Sherwood Boehlert Republican NY M N00001267
8 John Boehner Republican OH M N00003675
9 Barton Gordon Democrat TN M N00003126
10 Joseph Pitts Republican PA M N00001633
11 William Thomas Republican CA M N00007256
12 Nydia Velázquez Democrat NY F N00001102
13 W. Akin Republican MO M N00009677
14 Thomas Allen Democrat ME M N00000469
15 Zoe Lofgren Democrat CA F N00007479
16 Louise Slaughter Democrat NY F N00001311
17 Susan Davis Democrat CA F N00009604
18 James Barcia Democrat MI M 
19 Luis Gutiérrez Democrat IL M N00004874
20 Gilbert Gutknecht Republican MN M N00004527
21 Joseph Crowley Democrat NY M N00001127
22 Lois Capps Democrat CA F N00007232
23 Michael Capuano Democrat MA M N00000267
24 Donald Payne Democrat NJ M N00000716
25 Frank Mascara Democrat PA M 
26 James Turner Democrat TX M N00005731
27 Don Young Republican AK M N00007999
28 Loretta Sanchez Democrat CA F N00008274
29 Bernard Sanders Independent VT M N00000528
30 John Sununu Republican NH M N00000397
31 Eddie Johnson Democrat TX F N00008122
32 Charles Stenholm Democrat TX M N00006060
33 Sam Farr Democrat CA M N00007312
34 Robert Menéndez Democrat NJ M N00000699
35 C. Cox Republican CA M N00007124
36 Tim Holden Democrat PA M N00001469
37 Constance Morella Republican MD F 
38 Dan Burton Republican IN M N00000010
39 Thomas Petri Republican WI M N00004426
40 John Peterson Republican PA M N00001422
41 Virgil Goode Republican VA M N00002167
42 Bob Goodlatte Republican VA M N00009154
43 Thomas Barrett Democrat WI M 
44 Mark Kirk Republican IL M N00012539
45 Patrick Tiberi Republican OH M N00009699
46 Robin Hayes Republican NC M N00002315
47 Henry Hyde Republican IL M N00004702
48 Ed Bryant Republican TN M 
49 Todd Tiahrt Republican KS M N00008144
50 John Tierney Democrat MA M N00000226
51 H. Callahan Republican AL M 
52 Ken Calvert Republican CA M N00007099
53 Peter King Republican NY M N00001193
54 F. Sensenbrenner Republican WI M N00004291
55 José Serrano Democrat NY M N00001813
56 Robert Wexler Democrat FL M N00002905
57 Timothy Roemer Democrat IN M 
58 Philip Crane Republican IL M N00004698
59 David Vitter Republican LA M N00009659
60 Steve Chabot Republican OH M N00003689
61 Ernest Fletcher Republican KY M N00003430
62 Vito Fossella Republican NY M N00000983
63 Michael Ferguson Republican NJ M N00000766
64 J. Forbes Republican VA M N00013799
65 Jeff Flake Republican AZ M N00009573
66 Howard Berman Democrat CA M N00008094
67 Dave Camp Republican MI M N00008086
68 Tony Hall Democrat OH M 
69 Adam Smith Democrat WA M N00007833
70 Elton Gallegly Republican CA M N00007231
71 Richard Pombo Republican CA M N00007516
72 Wes Watkins Republican OK M 
73 Julia Carson Democrat IN F N00003758
74 James McCrery Republican LA M N00005414
75 Michael Castle Republican DE M N00009775
76 Frederick Boucher Democrat VA M N00002171
77 Leonard Boswell Democrat IA M N00004208
78 Mark Kennedy Republican MN M N00009670
79 Brian Kerns Republican IN M 
80 Steny Hoyer Democrat MD M N00001821
81 Patrick Toomey Republican PA M N00001489
82 Gerald Kleczka Democrat WI M N00004330
83 John Doolittle Republican CA M N00007556
84 Karen McCarthy Democrat MO F N00005119
85 John Sullivan Republican OK M N00013847
86 Bill Shuster Republican PA M N00013770
87 Edward Schrock Republican VA M N00012656
88 Adam Schiff Democrat CA M N00009585
89 Hilda Solis Democrat CA F N00009586
90 Robert Simmons Republican CT M N00009608
91 Walter Jones Republican NC M N00002299
92 Nathan Deal Republican GA M N00002610
93 Gerald Weller Republican IL M N00004745
94 Carolyn Maloney Democrat NY F N00000078
95 John Duncan Republican TN M N00003209
96 Lynn Woolsey Democrat CA F N00007458
97 Norman Dicks Democrat WA M N00007918
98 John McHugh Republican NY M N00001276
99 Henry Bonilla Republican TX M N00005985
100 David Bonior Democrat MI M 
101 Jonas Frost Democrat TX M N00005677
102 Gene Green Democrat TX M N00005870
103 John Hostettler Republican IN M N00003897
104 John Murtha Democrat PA M N00001408
105 Dennis Rehberg Republican MT M N00004645
106 Paul Ryan Republican WI M N00004357
107 Mike Ross Democrat AR M N00009571
108 Mike Rogers Republican MI M N00009668
109 Randall Cunningham Republican CA M N00007050
110 Floyd Spence Republican SC M 
111 Benjamin Cardin Democrat MD M N00001955
112 Stephen Buyer Republican IN M N00003924
113 Michael Oxley Republican OH M N00003736
114 Thomas Osborne Republican NE M N00012970
115 Doug Ose Republican CA M N00007581
116 Richard Armey Republican TX M 
117 Frank Pallone Democrat NJ M N00000781
118 James Hansen Republican UT M 
119 Dale Kildee Democrat MI M N00004070
120 Rodney Frelinghuysen Republican NJ M N00000684
121 James Greenwood Republican PA M N00001519
122 Sanford Bishop Democrat GA M N00002674
123 Joe Scarborough Republican FL M 
124 Betty McCollum Democrat MN F N00012942
125 Bobby Rush Democrat IL M N00004887
126 Deborah Pryce Republican OH F N00003504
127 Jim DeMint Republican SC M N00002472
128 Jo Ann Davis Republican VA F N00013078
129 Gary Ackerman Democrat NY M N00001143
130 Alan Mollohan Democrat WV M N00002214
131 Nick Smith Republican MI M N00004113
132 Michael Doyle Democrat PA M N00001373
133 Robert Brady Democrat PA M N00001619
134 Mary Bono Mack Republican CA F N00007068
135 Brian Baird Democrat WA M N00007936
136 Richard Neal Democrat MA M N00000153
137 Roy Blunt Republican MO M N00005195
138 Earl Blumenauer Democrat OR M N00007727
139 Jo Ann Emerson Republican MO F N00005090
140 Eliot Engel Democrat NY M N00001003
141 John Conyers Democrat MI M N00004029
142 Carolyn McCarthy Democrat NY F N00001148
143 Earl Hilliard Democrat AL M 
144 Joe Barton Republican TX M N00005656
145 Henry Waxman Democrat CA M N00001861
146 J.C. Watts Republican OK M N00005528
147 John Olver Democrat MA M N00000143
148 Patsy Mink Democrat HI F 
149 John Isakson Republican GA M N00002593
150 Steve Israel Democrat NY M N00013345
151 Darrell Issa Republican CA M N00007017
152 Edolphus Towns Democrat NY M N00001082
153 Rod Blagojevich Democrat IL M N00004816
154 Bob Etheridge Democrat NC M N00002269
155 Bob Riley Republican AL M 
156 Diane Watson Democrat CA F N00013744
157 Joe Wilson Republican SC M N00024809
158 Greg Walden Republican OR M N00007690
159 Anthony Weiner Democrat NY M N00001110
160 David Wu Democrat OR M N00009824
161 John Cooksey Republican LA M 
162 Barney Frank Democrat MA M N00000275
163 Victor Snyder Democrat AR M N00008188
164 William Tauzin Republican LA M N00005372
165 James Moran Democrat VA M N00002083
166 James Walsh Republican NY M N00001261
167 Kevin Brady Republican TX M N00005883
168 Richard Gephardt Democrat MO M N00005037
169 Ellen Tauscher Democrat CA F N00007422
170 Calvin Dooley Democrat CA M N00007251
171 Bill Pascrell Democrat NJ M N00000751
172 David Hobson Republican OH M N00003725
173 Patrick Kennedy Democrat RI M N00000360
174 Gene Taylor Democrat MS M N00003350
175 Robert Ehrlich Republican MD M N00001925
176 Vernon Ehlers Republican MI M N00004166
177 John Hayworth Republican AZ M N00006455
178 James Langevin Democrat RI M N00009724
179 Kenneth Lucas Democrat KY M N00003444
180 Frank LoBiondo Republican NJ M N00000851
181 Edward Markey Democrat MA M N00000270
182 James Kolbe Republican AZ M N00006486
183 John Baldacci Democrat ME M 
184 Ted Strickland Democrat OH M N00003730
185 Robert Scott Democrat VA M N00002147
186 Wm. Clay Democrat MO M N00012460
187 John Culberson Republican TX M N00009738
188 Anna Eshoo Democrat CA F N00007335
189 Wayne Gilchrest Republican MD M N00002012
190 Frank Wolf Republican VA M N00002073
191 Silvestre Reyes Democrat TX M N00006067
192 Larry Combest Republican TX M N00006055
193 Lindsey Graham Republican SC M N00009975
194 Charles Pickering Republican MS M N00003341
195 George Nethercutt Republican WA M N00008166
196 Doc Hastings Republican WA M N00009157
197 Jennifer Dunn Republican WA F N00007823
198 Grace Napolitano Democrat CA F N00006789
199 James Oberstar Democrat MN M N00001806
200 David Obey Democrat WI M N00004394
201 James Nussle Republican IA M N00004255
202 Mark Green Republican WI M N00004391
203 Charles Gonzalez Democrat TX M N00005960
204 Felix Grucci Republican NY M 
205 Sam Graves Republican MO M N00013323
206 Sander Levin Democrat MI M N00003950
207 Robert Matsui Democrat CA M N00007571
208 Juanita Millender-McDonald Democrat CA F N00006811
209 Timothy Johnson Republican IL M N00012890
210 Stephanie Jones Democrat OH F N00003561
211 Jesse Jackson Democrat IL M N00012457
212 Nita Lowey Democrat NY F N00001024
213 Kay Granger Republican TX F N00008799
214 Elmer Shuster Republican PA M N00001395
215 Bart Stupak Democrat MI M N00004196
216 Robert Stump Republican AZ M 
217 Bennie Thompson Democrat MS M N00003288
218 Christopher John Democrat LA M N00008038
219 William Jefferson Democrat LA M N00005353
220 Rosa DeLauro Democrat CT F N00000615
221 Thomas DeLay Republican TX M N00005892
222 William Delahunt Democrat MA M N00000280
223 Howard McKeon Republican CA M N00006882
224 Maurice Hinchey Democrat NY M N00001222
225 Joseph Knollenberg Republican MI M N00004045
226 Cass Ballenger Republican NC M N00002377
227 George Radanovich Republican CA M N00007507
228 Ed Pastor Democrat AZ M N00006397
229 Barbara Lee Democrat CA F N00008046
230 Ric Keller Republican FL M N00009614
231 Ray LaHood Republican IL M N00004933
232 Michael Simpson Republican ID M N00006263
233 Martin Sabo Democrat MN M N00004489
234 Ralph Regula Republican OH M N00003651
235 Clifford Stearns Republican FL M N00002782
236 Peter Deutsch Democrat FL M N00002839
237 Cynthia McKinney Democrat GA F N00002511
238 Greg Ganske Republican IA M 
239 Rick Larsen Democrat WA M N00009759
240 Paul Kanjorski Democrat PA M N00001509
241 Marcy Kaptur Democrat OH F N00003522
242 John Tanner Democrat TN M N00003254
243 Shelley Capito Republican WV F N00009771
244 Eric Cantor Republican VA M N00013131
245 Ander Crenshaw Republican FL M N00012739
246 Brad Carson Democrat OK M N00009704
247 Howard Coble Republican NC M N00002247
248 Ileana Ros-Lehtinen Republican FL F N00002858
249 Darlene Hooley Democrat OR F N00007700
250 Asa Hutchinson Republican AR M 
251 Sherrod Brown Democrat OH M N00003535
252 Kenny Hulshof Republican MO M N00008032
253 Mike McIntyre Democrat NC M N00002356
254 Porter Goss Republican FL M N00002960
255 Mac Thornberry Republican TX M N00006052
256 Sheila Jackson Lee Democrat TX F N00005818
257 John Shadegg Republican AZ M N00006425
258 Dana Rohrabacher Republican CA M N00007151
259 Robert Portman Republican OH M N00003682
260 Nancy Pelosi Democrat CA F N00007360
261 Thomas Tancredo Republican CO M N00006103
262 Lee Terry Republican NE M N00005321
263 Joseph Hoeffel Democrat PA M N00001529
264 Melissa Hart Republican PA F N00009715
265 Rush Holt Democrat NJ M N00000860
266 Michael Honda Democrat CA M N00012611
267 Mark Foley Republican FL M N00002898
268 Jane Harman Democrat CA F N00006750
269 Max Sandlin Democrat TX M N00005724
270 Sam Johnson Republican TX M N00008028
271 Lane Evans Democrat IL M N00004912
272 William Lipinski Democrat IL M N00004856
273 Jack Kingston Republican GA M N00002656
274 Bob Barr Republican GA M N00002526
275 Pete Sessions Republican TX M N00005681
276 William Coyne Democrat PA M 
277 Solomon Ortiz Democrat TX M N00005998
278 Duncan Hunter Republican CA M N00006983
279 Ken Bentsen Democrat TX M 
280 Douglas Bereuter Republican NE M N00005331
281 Zach Wamp Republican TN M N00003159
282 Collin Peterson Democrat MN M N00004558
283 Tom Lantos Democrat CA M N00007382
284 Ralph Hall Republican TX M N00005645
285 Gary Condit Democrat CA M 
286 Lincoln Diaz-Balart Republican FL M N00002872
287 Harold Ford Democrat TN M N00003218
288 Chaka Fattah Democrat PA M N00001746
289 Robert Ney Republican OH M N00003532
290 Robert Cramer Democrat AL M N00003042
291 Maxine Waters Democrat CA F N00006690
292 Diana DeGette Democrat CO F N00006134
293 Peter DeFazio Democrat OR M N00007781
294 Carrie Meek Democrat FL F 
295 Martin Meehan Democrat MA M N00000205
296 Karen Thurman Democrat FL F 
297 John Thune Republican SD M N00004572
298 Robert Borski Democrat PA M 
299 Michael Bilirakis Republican FL M N00002982
300 Charles Rangel Democrat NY M N00000964
301 Scott McInnis Republican CO M N00006213
302 John Spratt Democrat SC M N00002492
303 Richard Baker Republican LA M N00005407
304 Earl Pomeroy Democrat ND M N00008113
305 Saxby Chambliss Republican GA M N00002685
306 Philip English Republican PA M N00001427
307 John Larson Democrat CT M N00000575
308 Alcee Hastings Democrat FL M N00002884
309 J. Hastert Republican IL M N00004781
310 Richard Burr Republican NC M N00002221
311 Jerry Moran Republican KS M N00005282
312 John LaFalce Democrat NY M 
313 Walter Herger Republican CA M N00007584
314 James Ramstad Republican MN M N00004484
315 John Linder Republican GA M N00002599
316 James Maloney Democrat CT M 
317 Steven LaTourette Republican OH M N00003545
318 Paul Gillmor Republican OH M N00003660
319 Benjamin Gilman Republican NY M 
320 James Traficant Democrat OH M 
321 Mark Souder Republican IN M N00003844
322 Donald Sherwood Republican PA M N00001510
323 Ronnie Shows Democrat MS M 
324 Christopher Shays Republican CT M N00000652
325 Janice Schakowsky Democrat IL F N00004724
326 John Sweeney Republican NY M N00009821
327 Edward Royce Republican CA M N00008264
328 Lucille Roybal-Allard Democrat CA F N00006671
329 Tom Udall Democrat NM M N00006561
330 James McGovern Democrat MA M N00000179
331 Jim McDermott Democrat WA M N00009829
332 Carolyn Kilpatrick Democrat MI F N00004005
333 Ron Kind Democrat WI M N00004403
334 Gary Miller Republican CA M N00006954
335 Donald Manzullo Republican IL M N00004905
336 Nick Rahall Democrat WV M N00002198
337 Elijah Cummings Democrat MD M N00001971
338 W. Weldon Republican PA M N00001535
339 David Weldon Republican FL M N00002807
340 Ronald Paul Republican TX M N00005906
341 Adam Putnam Republican FL M N00009618
342 Mike Pence Republican IN M N00003765
343 David Phelps Democrat IL M 
344 Todd Platts Republican PA M N00009719
345 Jay Inslee Democrat WA M N00001725
346 Robert Berry Democrat AR M N00005455
347 Thomas Davis Republican VA M N00002045
348 Jack Quinn Republican NY M N00001290
349 Peter Visclosky Democrat IN M N00003813
350 Amory Houghton Republican NY M N00001329
351 Ciro Rodriguez Democrat TX M N00009828
352 Thomas Reynolds Republican NY M N00001295
353 Jim Ryun Republican KS M N00005218
354 Barbara Cubin Republican WY F N00006242
355 Shelley Berkley Democrat NV F N00009818
356 Tammy Baldwin Democrat WI F N00004367
357 Judy Biggert Republican IL F N00004762
358 Lamar Smith Republican TX M N00001811
359 Steve Largent Republican OK M 
360 Charles Norwood Republican GA M N00002630
361 Jerrold Nadler Democrat NY M N00000939
362 John Mica Republican FL M N00002793
363 James Davis Democrat FL M N00002926
364 Mike Thompson Democrat CA M N00007419
365 C. Young Republican FL M N00001817
366 Roscoe Bartlett Republican MD M N00002017
367 Eva Clayton Democrat NC F 
368 Neil Abercrombie Democrat HI M N00007665
369 William Luther Democrat MN M 
370 Joel Hefley Republican CO M N00000048
371 James Leach Republican IA M N00004280
372 John Moakley Democrat MA M N00000256
373 David Dreier Republican CA M N00006932
374 E. Shaw Republican FL M N00002877
375 Major Owens Democrat NY M N00001074
376 C.L. Otter Republican ID M N00009637
377 John Dingell Democrat MI M N00001783
378 Stephen Horn Republican CA M 
379 Heather Wilson Republican NM F N00006546
380 Albert Wynn Democrat MD M N00001849
381 Rubén Hinojosa Democrat TX M N00006008
382 Lloyd Doggett Democrat TX M N00006023
383 James Clyburn Democrat SC M N00002408
384 Ike Skelton Democrat MO M N00005105
385 Joseph Skeen Republican NM M 
386 Charles Bass Republican NH M N00000423
387 Melvin Watt Democrat NC M N00002328
388 David Price Democrat NC M N00002260
389 Jerry Costello Democrat IL M N00004956
390 Robert Andrews Democrat NJ M N00000826
391 Christopher Cannon Republican UT M N00006349
392 H. Saxton Republican NJ M N00000834
393 Thomas Sawyer Democrat OH M 
394 Ernest Istook Republican OK M N00005551
395 Christopher Smith Republican NJ M N00009816
396 George Gekas Republican PA M 
397 Steven Rothman Democrat NJ M N00008619
398 Harold Rogers Republican KY M N00003473
399 Marge Roukema Republican NJ F 
400 Ed Whitfield Republican KY M N00003467
401 Van Hilleary Republican TN M 
402 Michael McNulty Democrat NY M N00001214
403 Allen Boyd Democrat FL M N00002743
404 James Gibbons Republican NV M N00006652
405 Nancy Johnson Republican CT F N00000561
406 Charles Taylor Republican NC M N00002383
407 Robert Aderholt Republican AL M N00003028
408 Stephen Lynch Democrat MA M N00013855
409 Brad Sherman Democrat CA M N00006897
410 Lynn Rivers Democrat MI F 
411 Roger Wicker Republican MS M N00003280
412 Peter Hoekstra Republican MI M N00004155
413 Nicholas Lampson Democrat TX M N00005928
414 Henry Brown Republican SC M N00002428
415 Joe Baca Democrat CA M N00007089
416 John Boozman Republican AR M N00013873
417 Ron Lewis Republican KY M N00003476
418 Fred Upton Republican MI M N00004133
419 Terry Everett Republican AL M N00003083
420 Sue Myrick Republican NC F N00002327
421 Dan Miller Republican FL M 
422 George Miller Democrat CA M N00007390
423 Gregory Meeks Democrat NY M N00001171
424 Norman Sisisky Democrat VA M 
425 Dennis Moore Democrat KS M N00005233
426 Jeff Miller Republican FL M N00013846
427 Bob Filner Democrat CA M N00007033
428 John Shimkus Republican IL M N00004961
429 Bob Schaffer Republican CO M N00006182
430 Spencer Bachus Republican AL M N00008091
431 William Jenkins Republican TN M N00003202
432 Jim Matheson Democrat UT M N00009753
433 Tom Latham Republican IA M N00004227
434 Sue Kelly Republican NY F N00001020
435 Anne Northup Republican KY F N00003392
436 Xavier Becerra Democrat CA M N00009774
437 Baron Hill Democrat IN M N00003875
438 Thomas Edwards Democrat TX M N00005794
439 Mark Udall Democrat CO M N00008051
440 Robert Clement Democrat TN M 
441 Michael Collins Republican GA M N00002556
