0 Corrine Brown Democrat FL B000911
1 Dennis Kucinich  OH 
2 Danny Davis Democrat IL D000096
3 Fortney Stark  CA 
4 Phil Gingrey  GA 
5 Raúl Grijalva Democrat AZ G000551
6 John Lewis Democrat GA L000287
7 Jerry Lewis  CA 
8 Frank Lucas Republican OK L000491
9 Sherwood Boehlert  NY 
10 John Boehner  OH 
11 Barton Gordon  TN 
12 Joseph Pitts Republican PA P000373
13 William Thomas  CA 
14 Nydia Velázquez Democrat NY V000081
15 W. Akin  MO 
16 Thomas Allen  ME 
17 Zoe Lofgren Democrat CA L000397
18 Scott Garrett Republican NJ G000548
19 Louise Slaughter Democrat NY S000480
20 Susan Davis Democrat CA D000598
21 Luis Gutiérrez Democrat IL G000535
22 Gilbert Gutknecht  MN 
23 Joseph Crowley Democrat NY C001038
24 Lois Capps Democrat CA C001036
25 Michael Capuano Democrat MA C001037
26 Donald Payne  NJ 
27 James Turner  TX 
28 Don Young Republican AK Y000033
29 Loretta Sanchez Democrat CA S000030
30 Bernard Sanders Independent VT S000033
31 Eddie Johnson Democrat TX J000126
32 Charles Stenholm  TX 
33 Sam Farr Democrat CA F000030
34 Dennis Cardoza  CA 
35 John Carter Republican TX C001051
36 Chris Chocola  IN 
37 Tom Cole Republican OK C001053
38 Robert Menéndez Democrat NJ M000639
39 C. Cox  CA 
40 Tim Holden  PA 
41 Dan Burton  IN 
42 Thomas Petri  WI 
43 John Peterson  PA 
44 Virgil Goode  VA 
45 Bob Goodlatte Republican VA G000289
46 Mark Kirk Republican IL K000360
47 Michael Turner Republican OH T000463
48 Patrick Tiberi Republican OH T000462
49 Robin Hayes  NC 
50 Henry Hyde  IL 
51 Todd Tiahrt  KS 
52 John Tierney  MA 
53 Ken Calvert Republican CA C000059
54 Peter King Republican NY K000210
55 F. Sensenbrenner Republican WI S000244
56 José Serrano Democrat NY S000248
57 Robert Wexler  FL 
58 Philip Crane  IL 
59 David Vitter Republican LA V000127
60 Chris Van Hollen Democrat MD V000128
61 Steve Chabot Republican OH C000266
62 Ernest Fletcher  KY 
63 Vito Fossella  NY 
64 Michael Ferguson  NJ 
65 J. Forbes Republican VA F000445
66 Jeff Flake Republican AZ F000444
67 Tom Feeney  FL 
68 Trent Franks Republican AZ F000448
69 Howard Berman  CA 
70 Dave Camp  MI 
71 Adam Smith Democrat WA S000510
72 Elton Gallegly  CA 
73 Richard Pombo  CA 
74 Julia Carson  IN 
75 James McCrery  LA 
76 Michael Castle  DE 
77 Frederick Boucher  VA 
78 Leonard Boswell  IA 
79 Mark Kennedy  MN 
80 Steny Hoyer Democrat MD H000874
81 Patrick Toomey Republican PA T000461
82 Gerald Kleczka  WI 
83 John Doolittle  CA 
84 Jeb Bradley  NH 
85 Virginia Brown-Waite  FL 
86 Timothy Bishop  NY 
87 Marsha Blackburn Republican TN B001243
88 Michael Burgess Republican TX B001248
89 Max Burns  GA 
90 Karen McCarthy  MO 
91 John Sullivan  OK 
92 Bill Shuster Republican PA S001154
93 David Scott Democrat GA S001157
94 Linda Sánchez Democrat CA S001156
95 Edward Schrock  VA 
96 Adam Schiff Democrat CA S001150
97 Hilda Solis  CA 
98 Robert Simmons  CT 
99 Walter Jones Republican NC J000255
100 Nathan Deal  GA 
101 Gerald Weller  IL 
102 Carolyn Maloney Democrat NY M000087
103 John Duncan Republican TN D000533
104 Lynn Woolsey  CA 
105 Norman Dicks  WA 
106 John McHugh  NY 
107 Jim Cooper Democrat TN C000754
108 Henry Bonilla  TX 
109 Jonas Frost  TX 
110 Gene Green Democrat TX G000410
111 John Hostettler  IN 
112 John Murtha  PA 
113 Dennis Rehberg  MT 
114 Paul Ryan Republican WI R000570
115 Mike Ross  AR 
116 Mike Rogers  MI 
117 Mike Rogers Republican AL R000575
118 Rick Renzi  AZ 
119 Tim Ryan Democrat OH R000577
120 C. Ruppersberger Democrat MD R000576
121 Randall Cunningham  CA 
122 Benjamin Cardin Democrat MD C000141
123 Stephen Buyer  IN 
124 Michael Oxley  OH 
125 Thomas Osborne  NE 
126 Doug Ose  CA 
127 Frank Pallone Democrat NJ P000034
128 George Butterfield Democrat NC B001251
129 Rob Bishop Republican UT B001250
130 Dale Kildee  MI 
131 Rodney Frelinghuysen Republican NJ F000372
132 James Greenwood  PA 
133 Sanford Bishop Democrat GA B000490
134 Kendrick Meek  FL 
135 Betty McCollum Democrat MN M001143
136 Thaddeus McCotter  MI 
137 Bobby Rush Democrat IL R000515
138 John Kline Republican MN K000363
139 Steve King Republican IA K000362
140 Lincoln Davis  TN 
141 Deborah Pryce  OH 
142 Jim DeMint  SC 
143 Jo Ann Davis  VA 
144 Gary Ackerman  NY 
145 Alan Mollohan  WV 
146 Nick Smith  MI 
147 Michael Doyle Democrat PA D000482
148 Robert Brady Democrat PA B001227
149 Mary Bono Mack  CA 
150 Brian Baird  WA 
151 Richard Neal Democrat MA N000015
152 Roy Blunt Republican MO B000575
153 Earl Blumenauer Democrat OR B000574
154 Jo Ann Emerson  MO 
155 Eliot Engel Democrat NY E000179
156 John Conyers Democrat MI C000714
157 Carolyn McCarthy  NY 
158 Joe Barton Republican TX B000213
159 Henry Waxman  CA 
160 John Olver  MA 
161 John Isakson Republican GA I000055
162 Steve Israel Democrat NY I000057
163 Darrell Issa Republican CA I000056
164 Edolphus Towns  NY 
165 Bob Etheridge  NC 
166 Diane Watson  CA 
167 Joe Wilson Republican SC W000795
168 Greg Walden Republican OR W000791
169 Anthony Weiner  NY 
170 David Wu  OR 
171 Barney Frank  MA 
172 Victor Snyder  AR 
173 William Tauzin  LA 
174 James Moran  VA 
175 James Walsh  NY 
176 Kevin Brady Republican TX B000755
177 Richard Gephardt  MO 
178 Ellen Tauscher  CA 
179 Calvin Dooley  CA 
180 Bill Pascrell Democrat NJ P000096
181 David Hobson  OH 
182 Bob Beauprez  CO 
183 Chris Bell  TX 
184 Patrick Kennedy  RI 
185 Gene Taylor  MS 
186 Vernon Ehlers  MI 
187 John Hayworth  AZ 
188 James Langevin Democrat RI L000559
189 Kenneth Lucas  KY 
190 Frank LoBiondo Republican NJ L000554
191 Edward Markey Democrat MA M000133
192 James Kolbe  AZ 
193 Ted Strickland  OH 
194 Robert Scott Democrat VA S000185
195 Wm. Clay Democrat MO C001049
196 John Culberson Republican TX C001048
197 Anna Eshoo Democrat CA E000215
198 Wayne Gilchrest  MD 
199 Frank Wolf  VA 
200 Silvestre Reyes  TX 
201 Larry Combest  TX 
202 Charles Pickering  MS 
203 Rodney Alexander  LA 
204 George Nethercutt  WA 
205 Doc Hastings  WA 
206 Jennifer Dunn  WA 
207 Grace Napolitano Democrat CA N000179
208 James Oberstar  MN 
209 David Obey  WI 
210 James Nussle  IA 
211 Mark Green  WI 
212 Charles Gonzalez  TX 
213 Sam Graves Republican MO G000546
214 Jim Gerlach  PA 
215 Devin Nunes Republican CA N000181
216 Sander Levin Democrat MI L000263
217 Robert Matsui  CA 
218 Juanita Millender-McDonald  CA 
219 William Janklow  SD 
220 Timothy Johnson  IL 
221 Stephanie Jones  OH 
222 Jesse Jackson  IL 
223 Nita Lowey Democrat NY L000480
224 Kay Granger Republican TX G000377
225 Bart Stupak  MI 
226 Bennie Thompson Democrat MS T000193
227 Christopher John  LA 
228 William Jefferson  LA 
229 Rosa DeLauro Democrat CT D000216
230 Thomas DeLay  TX 
231 William Delahunt  MA 
232 Howard McKeon  CA 
233 Maurice Hinchey  NY 
234 Joseph Knollenberg  MI 
235 Cass Ballenger  NC 
236 George Radanovich  CA 
237 Ed Pastor  AZ 
238 Barbara Lee Democrat CA L000551
239 Ric Keller  FL 
240 Ray LaHood  IL 
241 Michael Simpson Republican ID S001148
242 Martin Sabo  MN 
243 Ralph Regula  OH 
244 Clifford Stearns  FL 
245 Peter Deutsch  FL 
246 Rick Larsen Democrat WA L000560
247 Paul Kanjorski  PA 
248 Marcy Kaptur Democrat OH K000009
249 John Tanner  TN 
250 Shelley Capito Republican WV C001047
251 Eric Cantor  VA 
252 Ander Crenshaw Republican FL C001045
253 Brad Carson  OK 
254 Ben Chandler  KY 
255 Howard Coble  NC 
256 Ed Case  HI 
257 Ileana Ros-Lehtinen Republican FL R000435
258 Darlene Hooley  OR 
259 Sherrod Brown Democrat OH B000944
260 Kenny Hulshof  MO 
261 Mike McIntyre  NC 
262 Porter Goss  FL 
263 Mac Thornberry Republican TX T000238
264 Sheila Jackson Lee Democrat TX J000032
265 John Shadegg  AZ 
266 Dana Rohrabacher Republican CA R000409
267 Robert Portman Republican OH P000449
268 Nancy Pelosi Democrat CA P000197
269 Thomas Tancredo  CO 
270 Lee Terry  NE 
271 Joseph Hoeffel  PA 
272 Melissa Hart  PA 
273 Rush Holt  NJ 
274 Katherine Harris  FL 
275 Michael Honda Democrat CA H001034
276 Stephanie Herseth Sandlin  SD 
277 Jeb Hensarling Republican TX H001036
278 Mark Foley  FL 
279 Jane Harman  CA 
280 Max Sandlin  TX 
281 Sam Johnson Republican TX J000174
282 Lane Evans  IL 
283 William Lipinski  IL 
284 Jack Kingston  GA 
285 Pete Sessions Republican TX S000250
286 Solomon Ortiz  TX 
287 Duncan Hunter  CA 
288 Douglas Bereuter  NE 
289 Zach Wamp  TN 
290 Collin Peterson Democrat MN P000258
291 Tom Lantos  CA 
292 Ralph Hall  TX 
293 Lincoln Diaz-Balart  FL 
294 Harold Ford  TN 
295 Chaka Fattah  PA 
296 Robert Ney  OH 
297 Robert Cramer  AL 
298 Maxine Waters Democrat CA W000187
299 Diana DeGette Democrat CO D000197
300 Peter DeFazio Democrat OR D000191
301 Martin Meehan  MA 
302 Michael Bilirakis  FL 
303 Charles Rangel Democrat NY R000053
304 Scott McInnis  CO 
305 John Spratt  SC 
306 Richard Baker  LA 
307 Earl Pomeroy  ND 
308 Philip English  PA 
309 John Larson Democrat CT L000557
310 Alcee Hastings Democrat FL H000324
311 J. Hastert  IL 
312 Richard Burr Republican NC B001135
313 Jerry Moran Republican KS M000934
314 Jo Bonner  AL 
315 Walter Herger  CA 
316 James Ramstad  MN 
317 John Linder  GA 
318 Steven LaTourette  OH 
319 Paul Gillmor  OH 
320 Mark Souder  IN 
321 Donald Sherwood  PA 
322 Christopher Shays  CT 
323 Janice Schakowsky Democrat IL S001145
324 John Sweeney  NY 
325 Edward Royce Republican CA R000487
326 Lucille Roybal-Allard Democrat CA R000486
327 Tom Udall Democrat NM U000039
328 James McGovern Democrat MA M000312
329 Jim McDermott Democrat WA M000404
330 Carolyn Kilpatrick  MI 
331 Ron Kind Democrat WI K000188
332 Gary Miller  CA 
333 Donald Manzullo  IL 
334 Nick Rahall  WV 
335 Elijah Cummings Democrat MD C000984
336 W. Weldon  PA 
337 David Weldon  FL 
338 Ronald Paul  TX 
339 Adam Putnam  FL 
340 Mike Pence  IN 
341 Todd Platts  PA 
342 Stevan Pearce Republican NM P000588
343 Jon Porter  NV 
344 Jay Inslee  WA 
345 Robert Berry  AR 
346 Randy Neugebauer Republican TX N000182
347 Thomas Davis  VA 
348 Jack Quinn  NY 
349 Peter Visclosky Democrat IN V000108
350 Amory Houghton  NY 
351 Marilyn Musgrave  CO 
352 Candice Miller Republican MI M001150
353 R. Miller  NC 
354 Ciro Rodriguez  TX 
355 Thomas Reynolds  NY 
356 Jim Ryun  KS 
357 Barbara Cubin  WY 
358 Shelley Berkley  NV 
359 Tammy Baldwin Democrat WI B001230
360 Judy Biggert  IL 
361 Lamar Smith Republican TX S000583
362 Charles Norwood  GA 
363 Jerrold Nadler Democrat NY N000002
364 John Mica Republican FL M000689
365 James Davis  FL 
366 Mike Thompson Democrat CA T000460
367 C. Young  FL 
368 Roscoe Bartlett  MD 
369 Neil Abercrombie  HI 
370 Joel Hefley  CO 
371 James Leach  IA 
372 David Dreier  CA 
373 Tim Murphy Republican PA M001151
374 E. Shaw  FL 
375 Major Owens  NY 
376 C.L. Otter  ID 
377 John Dingell  MI 
378 Heather Wilson  NM 
379 Albert Wynn  MD 
380 Rubén Hinojosa Democrat TX H000636
381 Lloyd Doggett Democrat TX D000399
382 James Clyburn Democrat SC C000537
383 Ike Skelton  MO 
384 Charles Bass  NH 
385 Melvin Watt  NC 
386 David Price Democrat NC P000523
387 Jerry Costello  IL 
388 Robert Andrews  NJ 
389 Christopher Cannon  UT 
390 H. Saxton  NJ 
391 Ernest Istook  OK 
392 Christopher Smith Republican NJ S000522
393 Steven Rothman  NJ 
394 Harold Rogers Republican KY R000395
395 Ed Whitfield  KY 
396 Michael McNulty  NY 
397 Allen Boyd  FL 
398 James Gibbons  NV 
399 Nancy Johnson  CT 
400 Charles Taylor  NC 
401 Robert Aderholt Republican AL A000055
402 Stephen Lynch Democrat MA L000562
403 Brad Sherman Democrat CA S000344
404 Roger Wicker Republican MS W000437
405 Peter Hoekstra  MI 
406 Nicholas Lampson  TX 
407 Henry Brown  SC 
408 Joe Baca  CA 
409 John Boozman Republican AR B001236
410 Ron Lewis  KY 
411 James Barrett  SC 
412 Frank Ballance  NC 
413 Fred Upton Republican MI U000031
414 Terry Everett  AL 
415 Sue Myrick  NC 
416 George Miller  CA 
417 Gregory Meeks Democrat NY M001137
418 Michael Michaud  ME 
419 Dennis Moore  KS 
420 Jeff Miller Republican FL M001144
421 Bob Filner  CA 
422 James Marshall  GA 
423 John Shimkus Republican IL S000364
424 Mario Diaz-Balart Republican FL D000600
425 Artur Davis  AL 
426 Spencer Bachus  AL 
427 William Jenkins  TN 
428 Jim Matheson  UT 
429 Tom Latham  IA 
430 Rahm Emanuel  IL 
431 Sue Kelly  NY 
432 Anne Northup  KY 
433 Xavier Becerra Democrat CA B000287
434 Baron Hill  IN 
435 Denise Majette  GA 
436 Thomas Edwards  TX 
437 Mark Udall  CO 
438 Michael Collins  GA 
