0 Corrine Brown Democrat FL F N00002713
1 Dennis Kucinich Democrat OH M N00003572
2 Danny Davis Democrat IL M N00004884
3 Fortney Stark Democrat CA M N00007397
4 Phil Gingrey Republican GA M N00024760
5 Raúl Grijalva Democrat AZ M N00025284
6 John Lewis Democrat GA M N00002577
7 Jerry Lewis Republican CA M N00007087
8 Frank Lucas Republican OK M N00005559
9 Sherwood Boehlert Republican NY M N00001267
10 John Boehner Republican OH M N00003675
11 Barton Gordon Democrat TN M N00003126
12 Joseph Pitts Republican PA M N00001633
13 William Thomas Republican CA M N00007256
14 Nydia Velázquez Democrat NY F N00001102
15 W. Akin Republican MO M N00009677
16 Thomas Allen Democrat ME M N00000469
17 Zoe Lofgren Democrat CA F N00007479
18 Scott Garrett Republican NJ M N00000743
19 Louise Slaughter Democrat NY F N00001311
20 Susan Davis Democrat CA F N00009604
21 Luis Gutiérrez Democrat IL M N00004874
22 Gilbert Gutknecht Republican MN M N00004527
23 Joseph Crowley Democrat NY M N00001127
24 Lois Capps Democrat CA F N00007232
25 Michael Capuano Democrat MA M N00000267
26 Donald Payne Democrat NJ M N00000716
27 James Turner Democrat TX M N00005731
28 Don Young Republican AK M N00007999
29 Loretta Sanchez Democrat CA F N00008274
30 Bernard Sanders Independent VT M N00000528
31 Eddie Johnson Democrat TX F N00008122
32 Charles Stenholm Democrat TX M N00006060
33 Sam Farr Democrat CA M N00007312
34 Dennis Cardoza Democrat CA M N00024874
35 John Carter Republican TX M N00025095
36 Chris Chocola Republican IN M N00012586
37 Tom Cole Republican OK M N00025726
38 Robert Menéndez Democrat NJ M N00000699
39 C. Cox Republican CA M N00007124
40 Tim Holden Democrat PA M N00001469
41 Dan Burton Republican IN M N00000010
42 Thomas Petri Republican WI M N00004426
43 John Peterson Republican PA M N00001422
44 Virgil Goode Republican VA M N00002167
45 Bob Goodlatte Republican VA M N00009154
46 Mark Kirk Republican IL M N00012539
47 Michael Turner Republican OH M N00025175
48 Patrick Tiberi Republican OH M N00009699
49 Robin Hayes Republican NC M N00002315
50 Henry Hyde Republican IL M N00004702
51 Todd Tiahrt Republican KS M N00008144
52 John Tierney Democrat MA M N00000226
53 Ken Calvert Republican CA M N00007099
54 Peter King Republican NY M N00001193
55 F. Sensenbrenner Republican WI M N00004291
56 José Serrano Democrat NY M N00001813
57 Robert Wexler Democrat FL M N00002905
58 Philip Crane Republican IL M N00004698
59 David Vitter Republican LA M N00009659
60 Chris Van Hollen Democrat MD M N00013820
61 Steve Chabot Republican OH M N00003689
62 Ernest Fletcher Republican KY M N00003430
63 Vito Fossella Republican NY M N00000983
64 Michael Ferguson Republican NJ M N00000766
65 J. Forbes Republican VA M N00013799
66 Jeff Flake Republican AZ M N00009573
67 Tom Feeney Republican FL M N00024851
68 Trent Franks Republican AZ M N00006423
69 Howard Berman Democrat CA M N00008094
70 Dave Camp Republican MI M N00008086
71 Adam Smith Democrat WA M N00007833
72 Elton Gallegly Republican CA M N00007231
73 Richard Pombo Republican CA M N00007516
74 Julia Carson Democrat IN F N00003758
75 James McCrery Republican LA M N00005414
76 Michael Castle Republican DE M N00009775
77 Frederick Boucher Democrat VA M N00002171
78 Leonard Boswell Democrat IA M N00004208
79 Mark Kennedy Republican MN M N00009670
80 Steny Hoyer Democrat MD M N00001821
81 Patrick Toomey Republican PA M N00001489
82 Gerald Kleczka Democrat WI M N00004330
83 John Doolittle Republican CA M N00007556
84 Jeb Bradley Republican NH M N00025059
85 Virginia Brown-Waite Republican FL F N00024777
86 Timothy Bishop Democrat NY M N00025413
87 Marsha Blackburn Republican TN F N00003105
88 Michael Burgess Republican TX M N00025219
89 Max Burns Republican GA M N00025597
90 Karen McCarthy Democrat MO F N00005119
91 John Sullivan Republican OK M N00013847
92 Bill Shuster Republican PA M N00013770
93 David Scott Democrat GA M N00024871
94 Linda Sánchez Democrat CA F N00024870
95 Edward Schrock Republican VA M N00012656
96 Adam Schiff Democrat CA M N00009585
97 Hilda Solis Democrat CA F N00009586
98 Robert Simmons Republican CT M N00009608
99 Walter Jones Republican NC M N00002299
100 Nathan Deal Republican GA M N00002610
101 Gerald Weller Republican IL M N00004745
102 Carolyn Maloney Democrat NY F N00000078
103 John Duncan Republican TN M N00003209
104 Lynn Woolsey Democrat CA F N00007458
105 Norman Dicks Democrat WA M N00007918
106 John McHugh Republican NY M N00001276
107 Jim Cooper Democrat TN M N00003132
108 Henry Bonilla Republican TX M N00005985
109 Jonas Frost Democrat TX M N00005677
110 Gene Green Democrat TX M N00005870
111 John Hostettler Republican IN M N00003897
112 John Murtha Democrat PA M N00001408
113 Dennis Rehberg Republican MT M N00004645
114 Paul Ryan Republican WI M N00004357
115 Mike Ross Democrat AR M N00009571
116 Mike Rogers Republican MI M N00009668
117 Mike Rogers Republican AL M N00024759
118 Rick Renzi Republican AZ M N00024931
119 Tim Ryan Democrat OH M N00025280
120 C. Ruppersberger Democrat MD M N00025482
121 Randall Cunningham Republican CA M N00007050
122 Benjamin Cardin Democrat MD M N00001955
123 Stephen Buyer Republican IN M N00003924
124 Michael Oxley Republican OH M N00003736
125 Thomas Osborne Republican NE M N00012970
126 Doug Ose Republican CA M N00007581
127 Frank Pallone Democrat NJ M N00000781
128 George Butterfield Democrat NC M N00027035
129 Rob Bishop Republican UT M N00025292
130 Dale Kildee Democrat MI M N00004070
131 Rodney Frelinghuysen Republican NJ M N00000684
132 James Greenwood Republican PA M N00001519
133 Sanford Bishop Democrat GA M N00002674
134 Kendrick Meek Democrat FL M N00025692
135 Betty McCollum Democrat MN F N00012942
136 Thaddeus McCotter Republican MI M N00013808
137 Bobby Rush Democrat IL M N00004887
138 John Kline Republican MN M N00004436
139 Steve King Republican IA M N00025237
140 Lincoln Davis Democrat TN M N00003264
141 Deborah Pryce Republican OH F N00003504
142 Jim DeMint Republican SC M N00002472
143 Jo Ann Davis Republican VA F N00013078
144 Gary Ackerman Democrat NY M N00001143
145 Alan Mollohan Democrat WV M N00002214
146 Nick Smith Republican MI M N00004113
147 Michael Doyle Democrat PA M N00001373
148 Robert Brady Democrat PA M N00001619
149 Mary Bono Mack Republican CA F N00007068
150 Brian Baird Democrat WA M N00007936
151 Richard Neal Democrat MA M N00000153
152 Roy Blunt Republican MO M N00005195
153 Earl Blumenauer Democrat OR M N00007727
154 Jo Ann Emerson Republican MO F N00005090
155 Eliot Engel Democrat NY M N00001003
156 John Conyers Democrat MI M N00004029
157 Carolyn McCarthy Democrat NY F N00001148
158 Joe Barton Republican TX M N00005656
159 Henry Waxman Democrat CA M N00001861
160 John Olver Democrat MA M N00000143
161 John Isakson Republican GA M N00002593
162 Steve Israel Democrat NY M N00013345
163 Darrell Issa Republican CA M N00007017
164 Edolphus Towns Democrat NY M N00001082
165 Bob Etheridge Democrat NC M N00002269
166 Diane Watson Democrat CA F N00013744
167 Joe Wilson Republican SC M N00024809
168 Greg Walden Republican OR M N00007690
169 Anthony Weiner Democrat NY M N00001110
170 David Wu Democrat OR M N00009824
171 Barney Frank Democrat MA M N00000275
172 Victor Snyder Democrat AR M N00008188
173 William Tauzin Republican LA M N00005372
174 James Moran Democrat VA M N00002083
175 James Walsh Republican NY M N00001261
176 Kevin Brady Republican TX M N00005883
177 Richard Gephardt Democrat MO M N00005037
178 Ellen Tauscher Democrat CA F N00007422
179 Calvin Dooley Democrat CA M N00007251
180 Bill Pascrell Democrat NJ M N00000751
181 David Hobson Republican OH M N00003725
182 Bob Beauprez Republican CO M N00025443
183 Chris Bell Democrat TX M N00024919
184 Patrick Kennedy Democrat RI M N00000360
185 Gene Taylor Democrat MS M N00003350
186 Vernon Ehlers Republican MI M N00004166
187 John Hayworth Republican AZ M N00006455
188 James Langevin Democrat RI M N00009724
189 Kenneth Lucas Democrat KY M N00003444
190 Frank LoBiondo Republican NJ M N00000851
191 Edward Markey Democrat MA M N00000270
192 James Kolbe Republican AZ M N00006486
193 Ted Strickland Democrat OH M N00003730
194 Robert Scott Democrat VA M N00002147
195 Wm. Clay Democrat MO M N00012460
196 John Culberson Republican TX M N00009738
197 Anna Eshoo Democrat CA F N00007335
198 Wayne Gilchrest Republican MD M N00002012
199 Frank Wolf Republican VA M N00002073
200 Silvestre Reyes Democrat TX M N00006067
201 Larry Combest Republican TX M N00006055
202 Charles Pickering Republican MS M N00003341
203 Rodney Alexander Republican LA M N00025464
204 George Nethercutt Republican WA M N00008166
205 Doc Hastings Republican WA M N00009157
206 Jennifer Dunn Republican WA F N00007823
207 Grace Napolitano Democrat CA F N00006789
208 James Oberstar Democrat MN M N00001806
209 David Obey Democrat WI M N00004394
210 James Nussle Republican IA M N00004255
211 Mark Green Republican WI M N00004391
212 Charles Gonzalez Democrat TX M N00005960
213 Sam Graves Republican MO M N00013323
214 Jim Gerlach Republican PA M N00025025
215 Devin Nunes Republican CA M N00007248
216 Sander Levin Democrat MI M N00003950
217 Robert Matsui Democrat CA M N00007571
218 Juanita Millender-McDonald Democrat CA F N00006811
219 William Janklow Republican SD M N00011046
220 Timothy Johnson Republican IL M N00012890
221 Stephanie Jones Democrat OH F N00003561
222 Jesse Jackson Democrat IL M N00012457
223 Nita Lowey Democrat NY F N00001024
224 Kay Granger Republican TX F N00008799
225 Bart Stupak Democrat MI M N00004196
226 Bennie Thompson Democrat MS M N00003288
227 Christopher John Democrat LA M N00008038
228 William Jefferson Democrat LA M N00005353
229 Rosa DeLauro Democrat CT F N00000615
230 Thomas DeLay Republican TX M N00005892
231 William Delahunt Democrat MA M N00000280
232 Howard McKeon Republican CA M N00006882
233 Maurice Hinchey Democrat NY M N00001222
234 Joseph Knollenberg Republican MI M N00004045
235 Cass Ballenger Republican NC M N00002377
236 George Radanovich Republican CA M N00007507
237 Ed Pastor Democrat AZ M N00006397
238 Barbara Lee Democrat CA F N00008046
239 Ric Keller Republican FL M N00009614
240 Ray LaHood Republican IL M N00004933
241 Michael Simpson Republican ID M N00006263
242 Martin Sabo Democrat MN M N00004489
243 Ralph Regula Republican OH M N00003651
244 Clifford Stearns Republican FL M N00002782
245 Peter Deutsch Democrat FL M N00002839
246 Rick Larsen Democrat WA M N00009759
247 Paul Kanjorski Democrat PA M N00001509
248 Marcy Kaptur Democrat OH F N00003522
249 John Tanner Democrat TN M N00003254
250 Shelley Capito Republican WV F N00009771
251 Eric Cantor Republican VA M N00013131
252 Ander Crenshaw Republican FL M N00012739
253 Brad Carson Democrat OK M N00009704
254 Ben Chandler Democrat KY M N00026591
255 Howard Coble Republican NC M N00002247
256 Ed Case Democrat HI M N00025882
257 Ileana Ros-Lehtinen Republican FL F N00002858
258 Darlene Hooley Democrat OR F N00007700
259 Sherrod Brown Democrat OH M N00003535
260 Kenny Hulshof Republican MO M N00008032
261 Mike McIntyre Democrat NC M N00002356
262 Porter Goss Republican FL M N00002960
263 Mac Thornberry Republican TX M N00006052
264 Sheila Jackson Lee Democrat TX F N00005818
265 John Shadegg Republican AZ M N00006425
266 Dana Rohrabacher Republican CA M N00007151
267 Robert Portman Republican OH M N00003682
268 Nancy Pelosi Democrat CA F N00007360
269 Thomas Tancredo Republican CO M N00006103
270 Lee Terry Republican NE M N00005321
271 Joseph Hoeffel Democrat PA M N00001529
272 Melissa Hart Republican PA F N00009715
273 Rush Holt Democrat NJ M N00000860
274 Katherine Harris Republican FL F N00024882
275 Michael Honda Democrat CA M N00012611
276 Stephanie Herseth Sandlin Democrat SD F N00024773
277 Jeb Hensarling Republican TX M N00024922
278 Mark Foley Republican FL M N00002898
279 Jane Harman Democrat CA F N00006750
280 Max Sandlin Democrat TX M N00005724
281 Sam Johnson Republican TX M N00008028
282 Lane Evans Democrat IL M N00004912
283 William Lipinski Democrat IL M N00004856
284 Jack Kingston Republican GA M N00002656
285 Pete Sessions Republican TX M N00005681
286 Solomon Ortiz Democrat TX M N00005998
287 Duncan Hunter Republican CA M N00006983
288 Douglas Bereuter Republican NE M N00005331
289 Zach Wamp Republican TN M N00003159
290 Collin Peterson Democrat MN M N00004558
291 Tom Lantos Democrat CA M N00007382
292 Ralph Hall Republican TX M N00005645
293 Lincoln Diaz-Balart Republican FL M N00002872
294 Harold Ford Democrat TN M N00003218
295 Chaka Fattah Democrat PA M N00001746
296 Robert Ney Republican OH M N00003532
297 Robert Cramer Democrat AL M N00003042
298 Maxine Waters Democrat CA F N00006690
299 Diana DeGette Democrat CO F N00006134
300 Peter DeFazio Democrat OR M N00007781
301 Martin Meehan Democrat MA M N00000205
302 Michael Bilirakis Republican FL M N00002982
303 Charles Rangel Democrat NY M N00000964
304 Scott McInnis Republican CO M N00006213
305 John Spratt Democrat SC M N00002492
306 Richard Baker Republican LA M N00005407
307 Earl Pomeroy Democrat ND M N00008113
308 Philip English Republican PA M N00001427
309 John Larson Democrat CT M N00000575
310 Alcee Hastings Democrat FL M N00002884
311 J. Hastert Republican IL M N00004781
312 Richard Burr Republican NC M N00002221
313 Jerry Moran Republican KS M N00005282
314 Jo Bonner Republican AL M N00025330
315 Walter Herger Republican CA M N00007584
316 James Ramstad Republican MN M N00004484
317 John Linder Republican GA M N00002599
318 Steven LaTourette Republican OH M N00003545
319 Paul Gillmor Republican OH M N00003660
320 Mark Souder Republican IN M N00003844
321 Donald Sherwood Republican PA M N00001510
322 Christopher Shays Republican CT M N00000652
323 Janice Schakowsky Democrat IL F N00004724
324 John Sweeney Republican NY M N00009821
325 Edward Royce Republican CA M N00008264
326 Lucille Roybal-Allard Democrat CA F N00006671
327 Tom Udall Democrat NM M N00006561
328 James McGovern Democrat MA M N00000179
329 Jim McDermott Democrat WA M N00009829
330 Carolyn Kilpatrick Democrat MI F N00004005
331 Ron Kind Democrat WI M N00004403
332 Gary Miller Republican CA M N00006954
333 Donald Manzullo Republican IL M N00004905
334 Nick Rahall Democrat WV M N00002198
335 Elijah Cummings Democrat MD M N00001971
336 W. Weldon Republican PA M N00001535
337 David Weldon Republican FL M N00002807
338 Ronald Paul Republican TX M N00005906
339 Adam Putnam Republican FL M N00009618
340 Mike Pence Republican IN M N00003765
341 Todd Platts Republican PA M N00009719
342 Stevan Pearce Republican NM M N00012672
343 Jon Porter Republican NV M N00012560
344 Jay Inslee Democrat WA M N00001725
345 Robert Berry Democrat AR M N00005455
346 Randy Neugebauer Republican TX M N00026043
347 Thomas Davis Republican VA M N00002045
348 Jack Quinn Republican NY M N00001290
349 Peter Visclosky Democrat IN M N00003813
350 Amory Houghton Republican NY M N00001329
351 Marilyn Musgrave Republican CO F N00025054
352 Candice Miller Republican MI F N00009795
353 R. Miller Democrat NC M N00025093
354 Ciro Rodriguez Democrat TX M N00009828
355 Thomas Reynolds Republican NY M N00001295
356 Jim Ryun Republican KS M N00005218
357 Barbara Cubin Republican WY F N00006242
358 Shelley Berkley Democrat NV F N00009818
359 Tammy Baldwin Democrat WI F N00004367
360 Judy Biggert Republican IL F N00004762
361 Lamar Smith Republican TX M N00001811
362 Charles Norwood Republican GA M N00002630
363 Jerrold Nadler Democrat NY M N00000939
364 John Mica Republican FL M N00002793
365 James Davis Democrat FL M N00002926
366 Mike Thompson Democrat CA M N00007419
367 C. Young Republican FL M N00001817
368 Roscoe Bartlett Republican MD M N00002017
369 Neil Abercrombie Democrat HI M N00007665
370 Joel Hefley Republican CO M N00000048
371 James Leach Republican IA M N00004280
372 David Dreier Republican CA M N00006932
373 Tim Murphy Republican PA M N00024992
374 E. Shaw Republican FL M N00002877
375 Major Owens Democrat NY M N00001074
376 C.L. Otter Republican ID M N00009637
377 John Dingell Democrat MI M N00001783
378 Heather Wilson Republican NM F N00006546
379 Albert Wynn Democrat MD M N00001849
380 Rubén Hinojosa Democrat TX M N00006008
381 Lloyd Doggett Democrat TX M N00006023
382 James Clyburn Democrat SC M N00002408
383 Ike Skelton Democrat MO M N00005105
384 Charles Bass Republican NH M N00000423
385 Melvin Watt Democrat NC M N00002328
386 David Price Democrat NC M N00002260
387 Jerry Costello Democrat IL M N00004956
388 Robert Andrews Democrat NJ M N00000826
389 Christopher Cannon Republican UT M N00006349
390 H. Saxton Republican NJ M N00000834
391 Ernest Istook Republican OK M N00005551
392 Christopher Smith Republican NJ M N00009816
393 Steven Rothman Democrat NJ M N00008619
394 Harold Rogers Republican KY M N00003473
395 Ed Whitfield Republican KY M N00003467
396 Michael McNulty Democrat NY M N00001214
397 Allen Boyd Democrat FL M N00002743
398 James Gibbons Republican NV M N00006652
399 Nancy Johnson Republican CT F N00000561
400 Charles Taylor Republican NC M N00002383
401 Robert Aderholt Republican AL M N00003028
402 Stephen Lynch Democrat MA M N00013855
403 Brad Sherman Democrat CA M N00006897
404 Roger Wicker Republican MS M N00003280
405 Peter Hoekstra Republican MI M N00004155
406 Nicholas Lampson Democrat TX M N00005928
407 Henry Brown Republican SC M N00002428
408 Joe Baca Democrat CA M N00007089
409 John Boozman Republican AR M N00013873
410 Ron Lewis Republican KY M N00003476
411 James Barrett Republican SC M N00013837
412 Frank Ballance Democrat NC M N00025005
413 Fred Upton Republican MI M N00004133
414 Terry Everett Republican AL M N00003083
415 Sue Myrick Republican NC F N00002327
416 George Miller Democrat CA M N00007390
417 Gregory Meeks Democrat NY M N00001171
418 Michael Michaud Democrat ME M N00024770
419 Dennis Moore Democrat KS M N00005233
420 Jeff Miller Republican FL M N00013846
421 Bob Filner Democrat CA M N00007033
422 James Marshall Democrat GA M N00009635
423 John Shimkus Republican IL M N00004961
424 Mario Diaz-Balart Republican FL M N00025337
425 Artur Davis Democrat AL M N00009570
426 Spencer Bachus Republican AL M N00008091
427 William Jenkins Republican TN M N00003202
428 Jim Matheson Democrat UT M N00009753
429 Tom Latham Republican IA M N00004227
430 Rahm Emanuel Democrat IL M N00024813
431 Sue Kelly Republican NY F N00001020
432 Anne Northup Republican KY F N00003392
433 Xavier Becerra Democrat CA M N00009774
434 Baron Hill Democrat IN M N00003875
435 Denise Majette Democrat GA F N00025138
436 Thomas Edwards Democrat TX M N00005794
437 Mark Udall Democrat CO M N00008051
438 Michael Collins Republican GA M N00002556
