0,Corrine,Brown,Democrat,FL,F,N00002713
1,Dennis,Kucinich,Democrat,OH,M,N00003572
2,Danny,Davis,Democrat,IL,M,N00004884
3,Fortney,Stark,Democrat,CA,M,N00007397
4,Louie,Gohmert,Republican,TX,M,N00026148
5,Al,Green,Democrat,TX,M,N00026686
6,Phil,Gingrey,Republican,GA,M,N00024760
7,Raúl,Grijalva,Democrat,AZ,M,N00025284
8,John,Lewis,Democrat,GA,M,N00002577
9,Jerry,Lewis,Republican,CA,M,N00007087
10,Frank,Lucas,Republican,OK,M,N00005559
11,Sherwood,Boehlert,Republican,NY,M,N00001267
12,John,Boehner,Republican,OH,M,N00003675
13,Barton,Gordon,Democrat,TN,M,N00003126
14,Joseph,Pitts,Republican,PA,M,N00001633
15,William,Thomas,Republican,CA,M,N00007256
16,Nydia,Velázquez,Democrat,NY,F,N00001102
17,W.,Akin,Republican,MO,M,N00009677
18,Thomas,Allen,Democrat,ME,M,N00000469
19,Zoe,Lofgren,Democrat,CA,F,N00007479
20,Scott,Garrett,Republican,NJ,M,N00000743
21,Louise,Slaughter,Democrat,NY,F,N00001311
22,Susan,Davis,Democrat,CA,F,N00009604
23,Luis,Gutiérrez,Democrat,IL,M,N00004874
24,Gilbert,Gutknecht,Republican,MN,M,N00004527
25,Joseph,Crowley,Democrat,NY,M,N00001127
26,Lois,Capps,Democrat,CA,F,N00007232
27,Michael,Capuano,Democrat,MA,M,N00000267
28,Donald,Payne,Democrat,NJ,M,N00000716
29,Don,Young,Republican,AK,M,N00007999
30,Loretta,Sanchez,Democrat,CA,F,N00008274
31,Bernard,Sanders,Independent,VT,M,N00000528
32,Eddie,Johnson,Democrat,TX,F,N00008122
33,Jim,Costa,Democrat,CA,M,N00026341
34,Sam,Farr,Democrat,CA,M,N00007312
35,Dennis,Cardoza,Democrat,CA,M,N00024874
36,John,Carter,Republican,TX,M,N00025095
37,Chris,Chocola,Republican,IN,M,N00012586
38,Tom,Cole,Republican,OK,M,N00025726
39,Robert,Menéndez,Democrat,NJ,M,N00000699
40,C.,Cox,Republican,CA,M,N00007124
41,Tim,Holden,Democrat,PA,M,N00001469
42,Dan,Burton,Republican,IN,M,N00000010
43,Thomas,Petri,Republican,WI,M,N00004426
44,John,Peterson,Republican,PA,M,N00001422
45,Virgil,Goode,Republican,VA,M,N00002167
46,Bob,Goodlatte,Republican,VA,M,N00009154
47,Mark,Kirk,Republican,IL,M,N00012539
48,Michael,Turner,Republican,OH,M,N00025175
49,Patrick,Tiberi,Republican,OH,M,N00009699
50,Robin,Hayes,Republican,NC,M,N00002315
51,Henry,Hyde,Republican,IL,M,N00004702
52,Todd,Tiahrt,Republican,KS,M,N00008144
53,John,Tierney,Democrat,MA,M,N00000226
54,Ken,Calvert,Republican,CA,M,N00007099
55,Peter,King,Republican,NY,M,N00001193
56,F.,Sensenbrenner,Republican,WI,M,N00004291
57,José,Serrano,Democrat,NY,M,N00001813
58,Robert,Wexler,Democrat,FL,M,N00002905
59,Chris,Van Hollen,Democrat,MD,M,N00013820
60,Doris,Matsui,Democrat,CA,F,N00027459
61,Gwen,Moore,Democrat,WI,F,N00026914
62,Steve,Chabot,Republican,OH,M,N00003689
63,Vito,Fossella,Republican,NY,M,N00000983
64,Michael,Ferguson,Republican,NJ,M,N00000766
65,J.,Forbes,Republican,VA,M,N00013799
66,Jeff,Flake,Republican,AZ,M,N00009573
67,Tom,Feeney,Republican,FL,M,N00024851
68,Jeff,Fortenberry,Republican,NE,M,N00026631
69,Trent,Franks,Republican,AZ,M,N00006423
70,Howard,Berman,Democrat,CA,M,N00008094
71,Dave,Camp,Republican,MI,M,N00008086
72,Adam,Smith,Democrat,WA,M,N00007833
73,Elton,Gallegly,Republican,CA,M,N00007231
74,Richard,Pombo,Republican,CA,M,N00007516
75,Julia,Carson,Democrat,IN,F,N00003758
76,James,McCrery,Republican,LA,M,N00005414
77,Michael,Castle,Republican,DE,M,N00009775
78,Frederick,Boucher,Democrat,VA,M,N00002171
79,Leonard,Boswell,Democrat,IA,M,N00004208
80,Mark,Kennedy,Republican,MN,M,N00009670
81,Steny,Hoyer,Democrat,MD,M,N00001821
82,John,Doolittle,Republican,CA,M,N00007556
83,Jeb,Bradley,Republican,NH,M,N00025059
84,Virginia,Brown-Waite,Republican,FL,F,N00024777
85,Timothy,Bishop,Democrat,NY,M,N00025413
86,Marsha,Blackburn,Republican,TN,F,N00003105
87,Michael,Burgess,Republican,TX,M,N00025219
88,John,Sullivan,Republican,OK,M,N00013847
89,Bill,Shuster,Republican,PA,M,N00013770
90,David,Scott,Democrat,GA,M,N00024871
91,Linda,Sánchez,Democrat,CA,F,N00024870
92,Adam,Schiff,Democrat,CA,M,N00009585
93,Hilda,Solis,Democrat,CA,F,N00009586
94,Robert,Simmons,Republican,CT,M,N00009608
95,John,Salazar,Democrat,CO,M,N00026431
96,Walter,Jones,Republican,NC,M,N00002299
97,Nathan,Deal,Republican,GA,M,N00002610
98,Gerald,Weller,Republican,IL,M,N00004745
99,Tom,Price,Republican,GA,M,N00026160
100,Ted,Poe,Republican,TX,M,N00026457
101,Carolyn,Maloney,Democrat,NY,F,N00000078
102,John,Duncan,Republican,TN,M,N00003209
103,Lynn,Woolsey,Democrat,CA,F,N00007458
104,Norman,Dicks,Democrat,WA,M,N00007918
105,John,McHugh,Republican,NY,M,N00001276
106,Jim,Cooper,Democrat,TN,M,N00003132
107,Henry,Bonilla,Republican,TX,M,N00005985
108,Gene,Green,Democrat,TX,M,N00005870
109,John,Hostettler,Republican,IN,M,N00003897
110,John,Murtha,Democrat,PA,M,N00001408
111,Dennis,Rehberg,Republican,MT,M,N00004645
112,Paul,Ryan,Republican,WI,M,N00004357
113,Mike,Ross,Democrat,AR,M,N00009571
114,Mike,Rogers,Republican,MI,M,N00009668
115,Mike,Rogers,Republican,AL,M,N00024759
116,Rick,Renzi,Republican,AZ,M,N00024931
117,Tim,Ryan,Democrat,OH,M,N00025280
118,C.,Ruppersberger,Democrat,MD,M,N00025482
119,David,Reichert,Republican,WA,M,N00026885
120,Randall,Cunningham,Republican,CA,M,N00007050
121,Benjamin,Cardin,Democrat,MD,M,N00001955
122,Stephen,Buyer,Republican,IN,M,N00003924
123,Michael,Oxley,Republican,OH,M,N00003736
124,Thomas,Osborne,Republican,NE,M,N00012970
125,Frank,Pallone,Democrat,NJ,M,N00000781
126,Dan,Boren,Democrat,OK,M,N00026481
127,George,Butterfield,Democrat,NC,M,N00027035
128,Rob,Bishop,Republican,UT,M,N00025292
129,Dale,Kildee,Democrat,MI,M,N00004070
130,Rodney,Frelinghuysen,Republican,NJ,M,N00000684
131,Sanford,Bishop,Democrat,GA,M,N00002674
132,Kendrick,Meek,Democrat,FL,M,N00025692
133,Betty,McCollum,Democrat,MN,F,N00012942
134,Thaddeus,McCotter,Republican,MI,M,N00013808
135,Bobby,Rush,Democrat,IL,M,N00004887
136,John,Kline,Republican,MN,M,N00004436
137,Steve,King,Republican,IA,M,N00025237
138,Lincoln,Davis,Democrat,TN,M,N00003264
139,Deborah,Pryce,Republican,OH,F,N00003504
140,Jo Ann,Davis,Republican,VA,F,N00013078
141,Gary,Ackerman,Democrat,NY,M,N00001143
142,Alan,Mollohan,Democrat,WV,M,N00002214
143,Michael,Doyle,Democrat,PA,M,N00001373
144,Robert,Brady,Democrat,PA,M,N00001619
145,Mary,Bono Mack,Republican,CA,F,N00007068
146,Brian,Baird,Democrat,WA,M,N00007936
147,Richard,Neal,Democrat,MA,M,N00000153
148,Roy,Blunt,Republican,MO,M,N00005195
149,Earl,Blumenauer,Democrat,OR,M,N00007727
150,Jo Ann,Emerson,Republican,MO,F,N00005090
151,Eliot,Engel,Democrat,NY,M,N00001003
152,John,Conyers,Democrat,MI,M,N00004029
153,Carolyn,McCarthy,Democrat,NY,F,N00001148
154,Joe,Barton,Republican,TX,M,N00005656
155,Henry,Waxman,Democrat,CA,M,N00001861
156,John,Olver,Democrat,MA,M,N00000143
157,Daniel,Lungren,Republican,CA,M,N00011971
158,Steve,Israel,Democrat,NY,M,N00013345
159,Darrell,Issa,Republican,CA,M,N00007017
160,Edolphus,Towns,Democrat,NY,M,N00001082
161,Bob,Etheridge,Democrat,NC,M,N00002269
162,Diane,Watson,Democrat,CA,F,N00013744
163,Joe,Wilson,Republican,SC,M,N00024809
164,Lynn,Westmoreland,Republican,GA,M,N00026163
165,Debbie,Wasserman Schultz,Democrat,FL,F,N00026106
166,Greg,Walden,Republican,OR,M,N00007690
167,Anthony,Weiner,Democrat,NY,M,N00001110
168,David,Wu,Democrat,OR,M,N00009824
169,Barney,Frank,Democrat,MA,M,N00000275
170,Victor,Snyder,Democrat,AR,M,N00008188
171,James,Moran,Democrat,VA,M,N00002083
172,James,Walsh,Republican,NY,M,N00001261
173,Kevin,Brady,Republican,TX,M,N00005883
174,Ellen,Tauscher,Democrat,CA,F,N00007422
175,Bill,Pascrell,Democrat,NJ,M,N00000751
176,David,Hobson,Republican,OH,M,N00003725
177,Bob,Beauprez,Republican,CO,M,N00025443
178,Patrick,Kennedy,Democrat,RI,M,N00000360
179,Gene,Taylor,Democrat,MS,M,N00003350
180,Vernon,Ehlers,Republican,MI,M,N00004166
181,John,Hayworth,Republican,AZ,M,N00006455
182,James,Langevin,Democrat,RI,M,N00009724
183,Frank,LoBiondo,Republican,NJ,M,N00000851
184,Edward,Markey,Democrat,MA,M,N00000270
185,James,Kolbe,Republican,AZ,M,N00006486
186,Ted,Strickland,Democrat,OH,M,N00003730
187,Robert,Scott,Democrat,VA,M,N00002147
188,Wm.,Clay,Democrat,MO,M,N00012460
189,John,Culberson,Republican,TX,M,N00009738
190,Anna,Eshoo,Democrat,CA,F,N00007335
191,Wayne,Gilchrest,Republican,MD,M,N00002012
192,Frank,Wolf,Republican,VA,M,N00002073
193,Silvestre,Reyes,Democrat,TX,M,N00006067
194,Charles,Pickering,Republican,MS,M,N00003341
195,Rodney,Alexander,Republican,LA,M,N00025464
196,Doc,Hastings,Republican,WA,M,N00009157
197,Grace,Napolitano,Democrat,CA,F,N00006789
198,James,Oberstar,Democrat,MN,M,N00001806
199,David,Obey,Democrat,WI,M,N00004394
200,James,Nussle,Republican,IA,M,N00004255
201,Mark,Green,Republican,WI,M,N00004391
202,Charles,Gonzalez,Democrat,TX,M,N00005960
203,Sam,Graves,Republican,MO,M,N00013323
204,Jim,Gerlach,Republican,PA,M,N00025025
205,Devin,Nunes,Republican,CA,M,N00007248
206,Sander,Levin,Democrat,MI,M,N00003950
207,Robert,Matsui,Democrat,CA,M,N00007571
208,Juanita,Millender-McDonald,Democrat,CA,F,N00006811
209,Bobby,Jindal,Republican,LA,M,N00026786
210,Timothy,Johnson,Republican,IL,M,N00012890
211,Stephanie,Jones,Democrat,OH,F,N00003561
212,Jesse,Jackson,Democrat,IL,M,N00012457
213,Nita,Lowey,Democrat,NY,F,N00001024
214,Kay,Granger,Republican,TX,F,N00008799
215,Bart,Stupak,Democrat,MI,M,N00004196
216,Bennie,Thompson,Democrat,MS,M,N00003288
217,William,Jefferson,Democrat,LA,M,N00005353
218,Rosa,DeLauro,Democrat,CT,F,N00000615
219,Thomas,DeLay,Republican,TX,M,N00005892
220,William,Delahunt,Democrat,MA,M,N00000280
221,Howard,McKeon,Republican,CA,M,N00006882
222,Maurice,Hinchey,Democrat,NY,M,N00001222
223,Joseph,Knollenberg,Republican,MI,M,N00004045
224,George,Radanovich,Republican,CA,M,N00007507
225,Ed,Pastor,Democrat,AZ,M,N00006397
226,Barbara,Lee,Democrat,CA,F,N00008046
227,John,Kuhl,Republican,NY,M,N00026087
228,Ric,Keller,Republican,FL,M,N00009614
229,Ray,LaHood,Republican,IL,M,N00004933
230,Michael,Simpson,Republican,ID,M,N00006263
231,Martin,Sabo,Democrat,MN,M,N00004489
232,Ralph,Regula,Republican,OH,M,N00003651
233,Clifford,Stearns,Republican,FL,M,N00002782
234,Cynthia,McKinney,Democrat,GA,F,N00002511
235,Rick,Larsen,Democrat,WA,M,N00009759
236,Daniel,Lipinski,Democrat,IL,M,N00027239
237,Paul,Kanjorski,Democrat,PA,M,N00001509
238,Marcy,Kaptur,Democrat,OH,F,N00003522
239,John,Tanner,Democrat,TN,M,N00003254
240,Shelley,Capito,Republican,WV,F,N00009771
241,Eric,Cantor,Republican,VA,M,N00013131
242,Ander,Crenshaw,Republican,FL,M,N00012739
243,Ben,Chandler,Democrat,KY,M,N00026591
244,Howard,Coble,Republican,NC,M,N00002247
245,Ed,Case,Democrat,HI,M,N00025882
246,Ileana,Ros-Lehtinen,Republican,FL,F,N00002858
247,Darlene,Hooley,Democrat,OR,F,N00007700
248,Sherrod,Brown,Democrat,OH,M,N00003535
249,Kenny,Hulshof,Republican,MO,M,N00008032
250,Mike,McIntyre,Democrat,NC,M,N00002356
251,Mac,Thornberry,Republican,TX,M,N00006052
252,Sheila,Jackson Lee,Democrat,TX,F,N00005818
253,John,Shadegg,Republican,AZ,M,N00006425
254,John,Campbell,Republican,CA,M,N00027565
255,Emanuel,Cleaver,Democrat,MO,M,N00026790
256,Russ,Carnahan,Democrat,MO,M,N00005181
257,Henry,Cuellar,Democrat,TX,M,N00024978
258,K.,Conaway,Republican,TX,M,N00026041
259,Dana,Rohrabacher,Republican,CA,M,N00007151
260,Robert,Portman,Republican,OH,M,N00003682
261,Nancy,Pelosi,Democrat,CA,F,N00007360
262,Thomas,Tancredo,Republican,CO,M,N00006103
263,Lee,Terry,Republican,NE,M,N00005321
264,Melissa,Hart,Republican,PA,F,N00009715
265,Rush,Holt,Democrat,NJ,M,N00000860
266,Katherine,Harris,Republican,FL,F,N00024882
267,Michael,Honda,Democrat,CA,M,N00012611
268,Stephanie,Herseth Sandlin,Democrat,SD,F,N00024773
269,Jeb,Hensarling,Republican,TX,M,N00024922
270,Brian,Higgins,Democrat,NY,M,N00027060
271,Mark,Foley,Republican,FL,M,N00002898
272,Jane,Harman,Democrat,CA,F,N00006750
273,Sam,Johnson,Republican,TX,M,N00008028
274,Lane,Evans,Democrat,IL,M,N00004912
275,Jack,Kingston,Republican,GA,M,N00002656
276,Pete,Sessions,Republican,TX,M,N00005681
277,Solomon,Ortiz,Democrat,TX,M,N00005998
278,Duncan,Hunter,Republican,CA,M,N00006983
279,Thelma,Drake,Republican,VA,F,N00027281
280,Charles,Dent,Republican,PA,M,N00026171
281,Zach,Wamp,Republican,TN,M,N00003159
282,Collin,Peterson,Democrat,MN,M,N00004558
283,Tom,Lantos,Democrat,CA,M,N00007382
284,Ralph,Hall,Republican,TX,M,N00005645
285,Lincoln,Diaz-Balart,Republican,FL,M,N00002872
286,Harold,Ford,Democrat,TN,M,N00003218
287,Chaka,Fattah,Democrat,PA,M,N00001746
288,Robert,Ney,Republican,OH,M,N00003532
289,Robert,Cramer,Democrat,AL,M,N00003042
290,Maxine,Waters,Democrat,CA,F,N00006690
291,Diana,DeGette,Democrat,CO,F,N00006134
292,Peter,DeFazio,Democrat,OR,M,N00007781
293,Martin,Meehan,Democrat,MA,M,N00000205
294,Virginia,Foxx,Republican,NC,F,N00026166
295,Michael,Fitzpatrick,Republican,PA,M,N00027229
296,Michael,Bilirakis,Republican,FL,M,N00002982
297,Brian,Bilbray,Republican,CA,M,N00006981
298,Charles,Rangel,Democrat,NY,M,N00000964
299,John,Spratt,Democrat,SC,M,N00002492
300,Charles,Boustany,Republican,LA,M,N00026595
301,Melissa,Bean,Democrat,IL,F,N00024875
302,John,Barrow,Democrat,GA,M,N00026080
303,Richard,Baker,Republican,LA,M,N00005407
304,Michael,Sodrel,Republican,IN,M,N00013869
305,John,Schwarz,Republican,MI,M,N00004128
306,Allyson,Schwartz,Democrat,PA,F,N00001579
307,Jean,Schmidt,Republican,OH,F,N00027526
308,Shelley,Sekula-Gibbs,Republican,TX,F,N00028489
309,Earl,Pomeroy,Democrat,ND,M,N00008113
310,Philip,English,Republican,PA,M,N00001427
311,John,Larson,Democrat,CT,M,N00000575
312,Alcee,Hastings,Democrat,FL,M,N00002884
313,J.,Hastert,Republican,IL,M,N00004781
314,Jerry,Moran,Republican,KS,M,N00005282
315,Jo,Bonner,Republican,AL,M,N00025330
316,Walter,Herger,Republican,CA,M,N00007584
317,James,Ramstad,Republican,MN,M,N00004484
318,Charles,Melancon,Democrat,LA,M,N00026840
319,John,Linder,Republican,GA,M,N00002599
320,Steven,LaTourette,Republican,OH,M,N00003545
321,Paul,Gillmor,Republican,OH,M,N00003660
322,Mark,Souder,Republican,IN,M,N00003844
323,Donald,Sherwood,Republican,PA,M,N00001510
324,Christopher,Shays,Republican,CT,M,N00000652
325,Janice,Schakowsky,Democrat,IL,F,N00004724
326,John,Sweeney,Republican,NY,M,N00009821
327,Edward,Royce,Republican,CA,M,N00008264
328,Lucille,Roybal-Allard,Democrat,CA,F,N00006671
329,Tom,Udall,Democrat,NM,M,N00006561
330,James,McGovern,Democrat,MA,M,N00000179
331,Jim,McDermott,Democrat,WA,M,N00009829
332,Carolyn,Kilpatrick,Democrat,MI,F,N00004005
333,Ron,Kind,Democrat,WI,M,N00004403
334,Gary,Miller,Republican,CA,M,N00006954
335,Donald,Manzullo,Republican,IL,M,N00004905
336,Nick,Rahall,Democrat,WV,M,N00002198
337,Elijah,Cummings,Democrat,MD,M,N00001971
338,W.,Weldon,Republican,PA,M,N00001535
339,David,Weldon,Republican,FL,M,N00002807
340,Ronald,Paul,Republican,TX,M,N00005906
341,Adam,Putnam,Republican,FL,M,N00009618
342,Mike,Pence,Republican,IN,M,N00003765
343,Todd,Platts,Republican,PA,M,N00009719
344,Stevan,Pearce,Republican,NM,M,N00012672
345,Jon,Porter,Republican,NV,M,N00012560
346,Jay,Inslee,Democrat,WA,M,N00001725
347,Bob,Inglis,Republican,SC,M,N00002460
348,Robert,Berry,Democrat,AR,M,N00005455
349,Randy,Neugebauer,Republican,TX,M,N00026043
350,Thomas,Davis,Republican,VA,M,N00002045
351,Peter,Visclosky,Democrat,IN,M,N00003813
352,Cathy,McMorris Rodgers,Republican,WA,F,N00026314
353,Kenny,Marchant,Republican,TX,M,N00026710
354,Marilyn,Musgrave,Republican,CO,F,N00025054
355,Candice,Miller,Republican,MI,F,N00009795
356,Michael,McCaul,Republican,TX,M,N00026460
357,Patrick,McHenry,Republican,NC,M,N00026627
358,R.,Miller,Democrat,NC,M,N00025093
359,Thomas,Reynolds,Republican,NY,M,N00001295
360,Jim,Ryun,Republican,KS,M,N00005218
361,Barbara,Cubin,Republican,WY,F,N00006242
362,Shelley,Berkley,Democrat,NV,F,N00009818
363,Tammy,Baldwin,Democrat,WI,F,N00004367
364,Judy,Biggert,Republican,IL,F,N00004762
365,Lamar,Smith,Republican,TX,M,N00001811
366,Charles,Norwood,Republican,GA,M,N00002630
367,Jerrold,Nadler,Democrat,NY,M,N00000939
368,John,Mica,Republican,FL,M,N00002793
369,James,Davis,Democrat,FL,M,N00002926
370,Mike,Thompson,Democrat,CA,M,N00007419
371,C.,Young,Republican,FL,M,N00001817
372,Roscoe,Bartlett,Republican,MD,M,N00002017
373,Albio,Sires,Democrat,NJ,M,N00027523
374,Neil,Abercrombie,Democrat,HI,M,N00007665
375,Joel,Hefley,Republican,CO,M,N00000048
376,James,Leach,Republican,IA,M,N00004280
377,David,Dreier,Republican,CA,M,N00006932
378,Tim,Murphy,Republican,PA,M,N00024992
379,E.,Shaw,Republican,FL,M,N00002877
380,Major,Owens,Democrat,NY,M,N00001074
381,C.L.,Otter,Republican,ID,M,N00009637
382,John,Dingell,Democrat,MI,M,N00001783
383,Heather,Wilson,Republican,NM,F,N00006546
384,Albert,Wynn,Democrat,MD,M,N00001849
385,Rubén,Hinojosa,Democrat,TX,M,N00006008
386,Lloyd,Doggett,Democrat,TX,M,N00006023
387,James,Clyburn,Democrat,SC,M,N00002408
388,Ike,Skelton,Democrat,MO,M,N00005105
389,Charles,Bass,Republican,NH,M,N00000423
390,Melvin,Watt,Democrat,NC,M,N00002328
391,David,Price,Democrat,NC,M,N00002260
392,Jerry,Costello,Democrat,IL,M,N00004956
393,Robert,Andrews,Democrat,NJ,M,N00000826
394,Christopher,Cannon,Republican,UT,M,N00006349
395,H.,Saxton,Republican,NJ,M,N00000834
396,Ernest,Istook,Republican,OK,M,N00005551
397,Christopher,Smith,Republican,NJ,M,N00009816
398,Steven,Rothman,Democrat,NJ,M,N00008619
399,Harold,Rogers,Republican,KY,M,N00003473
400,Ed,Whitfield,Republican,KY,M,N00003467
401,Michael,McNulty,Democrat,NY,M,N00001214
402,Allen,Boyd,Democrat,FL,M,N00002743
403,James,Gibbons,Republican,NV,M,N00006652
404,Nancy,Johnson,Republican,CT,F,N00000561
405,Charles,Taylor,Republican,NC,M,N00002383
406,Robert,Aderholt,Republican,AL,M,N00003028
407,Stephen,Lynch,Democrat,MA,M,N00013855
408,Connie,Mack,Republican,FL,M,N00026425
409,Brad,Sherman,Democrat,CA,M,N00006897
410,Roger,Wicker,Republican,MS,M,N00003280
411,Peter,Hoekstra,Republican,MI,M,N00004155
412,Henry,Brown,Republican,SC,M,N00002428
413,Joe,Baca,Democrat,CA,M,N00007089
414,John,Boozman,Republican,AR,M,N00013873
415,Ron,Lewis,Republican,KY,M,N00003476
416,James,Barrett,Republican,SC,M,N00013837
417,Fred,Upton,Republican,MI,M,N00004133
418,Terry,Everett,Republican,AL,M,N00003083
419,Sue,Myrick,Republican,NC,F,N00002327
420,George,Miller,Democrat,CA,M,N00007390
421,Gregory,Meeks,Democrat,NY,M,N00001171
422,Michael,Michaud,Democrat,ME,M,N00024770
423,Dennis,Moore,Democrat,KS,M,N00005233
424,Jeff,Miller,Republican,FL,M,N00013846
425,Bob,Filner,Democrat,CA,M,N00007033
426,James,Marshall,Democrat,GA,M,N00009635
427,John,Shimkus,Republican,IL,M,N00004961
428,Mario,Diaz-Balart,Republican,FL,M,N00025337
429,Geoff,Davis,Republican,KY,M,N00024862
430,Artur,Davis,Democrat,AL,M,N00009570
431,Spencer,Bachus,Republican,AL,M,N00008091
432,William,Jenkins,Republican,TN,M,N00003202
433,Jim,Matheson,Democrat,UT,M,N00009753
434,Tom,Latham,Republican,IA,M,N00004227
435,Rahm,Emanuel,Democrat,IL,M,N00024813
436,Sue,Kelly,Republican,NY,F,N00001020
437,Anne,Northup,Republican,KY,F,N00003392
438,Xavier,Becerra,Democrat,CA,M,N00009774
439,Thomas,Edwards,Democrat,TX,M,N00005794
440,Mark,Udall,Democrat,CO,M,N00008051
