0 Corrine Brown Democrat FL B000911
1 Dennis Kucinich  OH 
2 Danny Davis Democrat IL D000096
3 Fortney Stark  CA 
4 Louie Gohmert Republican TX G000552
5 Al Green Democrat TX G000553
6 Phil Gingrey  GA 
7 Raúl Grijalva Democrat AZ G000551
8 John Lewis Democrat GA L000287
9 Jerry Lewis  CA 
10 Frank Lucas Republican OK L000491
11 Sherwood Boehlert  NY 
12 John Boehner  OH 
13 Barton Gordon  TN 
14 Joseph Pitts Republican PA P000373
15 William Thomas  CA 
16 Nydia Velázquez Democrat NY V000081
17 W. Akin  MO 
18 Thomas Allen  ME 
19 Zoe Lofgren Democrat CA L000397
20 Scott Garrett Republican NJ G000548
21 Louise Slaughter Democrat NY S000480
22 Susan Davis Democrat CA D000598
23 Luis Gutiérrez Democrat IL G000535
24 Gilbert Gutknecht  MN 
25 Joseph Crowley Democrat NY C001038
26 Lois Capps Democrat CA C001036
27 Michael Capuano Democrat MA C001037
28 Donald Payne  NJ 
29 Don Young Republican AK Y000033
30 Loretta Sanchez Democrat CA S000030
31 Bernard Sanders Independent VT S000033
32 Eddie Johnson Democrat TX J000126
33 Jim Costa Democrat CA C001059
34 Sam Farr Democrat CA F000030
35 Dennis Cardoza  CA 
36 John Carter Republican TX C001051
37 Chris Chocola  IN 
38 Tom Cole Republican OK C001053
39 Robert Menéndez Democrat NJ M000639
40 C. Cox  CA 
41 Tim Holden  PA 
42 Dan Burton  IN 
43 Thomas Petri  WI 
44 John Peterson  PA 
45 Virgil Goode  VA 
46 Bob Goodlatte Republican VA G000289
47 Mark Kirk Republican IL K000360
48 Michael Turner Republican OH T000463
49 Patrick Tiberi Republican OH T000462
50 Robin Hayes  NC 
51 Henry Hyde  IL 
52 Todd Tiahrt  KS 
53 John Tierney  MA 
54 Ken Calvert Republican CA C000059
55 Peter King Republican NY K000210
56 F. Sensenbrenner Republican WI S000244
57 José Serrano Democrat NY S000248
58 Robert Wexler  FL 
59 Chris Van Hollen Democrat MD V000128
60 Doris Matsui Democrat CA M001163
61 Gwen Moore Democrat WI M001160
62 Steve Chabot Republican OH C000266
63 Vito Fossella  NY 
64 Michael Ferguson  NJ 
65 J. Forbes Republican VA F000445
66 Jeff Flake Republican AZ F000444
67 Tom Feeney  FL 
68 Jeff Fortenberry Republican NE F000449
69 Trent Franks Republican AZ F000448
70 Howard Berman  CA 
71 Dave Camp  MI 
72 Adam Smith Democrat WA S000510
73 Elton Gallegly  CA 
74 Richard Pombo  CA 
75 Julia Carson  IN 
76 James McCrery  LA 
77 Michael Castle  DE 
78 Frederick Boucher  VA 
79 Leonard Boswell  IA 
80 Mark Kennedy  MN 
81 Steny Hoyer Democrat MD H000874
82 John Doolittle  CA 
83 Jeb Bradley  NH 
84 Virginia Brown-Waite  FL 
85 Timothy Bishop  NY 
86 Marsha Blackburn Republican TN B001243
87 Michael Burgess Republican TX B001248
88 John Sullivan  OK 
89 Bill Shuster Republican PA S001154
90 David Scott Democrat GA S001157
91 Linda Sánchez Democrat CA S001156
92 Adam Schiff Democrat CA S001150
93 Hilda Solis  CA 
94 Robert Simmons  CT 
95 John Salazar  CO 
96 Walter Jones Republican NC J000255
97 Nathan Deal  GA 
98 Gerald Weller  IL 
99 Tom Price Republican GA P000591
100 Ted Poe Republican TX P000592
101 Carolyn Maloney Democrat NY M000087
102 John Duncan Republican TN D000533
103 Lynn Woolsey  CA 
104 Norman Dicks  WA 
105 John McHugh  NY 
106 Jim Cooper Democrat TN C000754
107 Henry Bonilla  TX 
108 Gene Green Democrat TX G000410
109 John Hostettler  IN 
110 John Murtha  PA 
111 Dennis Rehberg  MT 
112 Paul Ryan Republican WI R000570
113 Mike Ross  AR 
114 Mike Rogers  MI 
115 Mike Rogers Republican AL R000575
116 Rick Renzi  AZ 
117 Tim Ryan Democrat OH R000577
118 C. Ruppersberger Democrat MD R000576
119 David Reichert Republican WA R000578
120 Randall Cunningham  CA 
121 Benjamin Cardin Democrat MD C000141
122 Stephen Buyer  IN 
123 Michael Oxley  OH 
124 Thomas Osborne  NE 
125 Frank Pallone Democrat NJ P000034
126 Dan Boren  OK 
127 George Butterfield Democrat NC B001251
128 Rob Bishop Republican UT B001250
129 Dale Kildee  MI 
130 Rodney Frelinghuysen Republican NJ F000372
131 Sanford Bishop Democrat GA B000490
132 Kendrick Meek  FL 
133 Betty McCollum Democrat MN M001143
134 Thaddeus McCotter  MI 
135 Bobby Rush Democrat IL R000515
136 John Kline Republican MN K000363
137 Steve King Republican IA K000362
138 Lincoln Davis  TN 
139 Deborah Pryce  OH 
140 Jo Ann Davis  VA 
141 Gary Ackerman  NY 
142 Alan Mollohan  WV 
143 Michael Doyle Democrat PA D000482
144 Robert Brady Democrat PA B001227
145 Mary Bono Mack  CA 
146 Brian Baird  WA 
147 Richard Neal Democrat MA N000015
148 Roy Blunt Republican MO B000575
149 Earl Blumenauer Democrat OR B000574
150 Jo Ann Emerson  MO 
151 Eliot Engel Democrat NY E000179
152 John Conyers Democrat MI C000714
153 Carolyn McCarthy  NY 
154 Joe Barton Republican TX B000213
155 Henry Waxman  CA 
156 John Olver  MA 
157 Daniel Lungren  CA 
158 Steve Israel Democrat NY I000057
159 Darrell Issa Republican CA I000056
160 Edolphus Towns  NY 
161 Bob Etheridge  NC 
162 Diane Watson  CA 
163 Joe Wilson Republican SC W000795
164 Lynn Westmoreland Republican GA W000796
165 Debbie Wasserman Schultz Democrat FL W000797
166 Greg Walden Republican OR W000791
167 Anthony Weiner  NY 
168 David Wu  OR 
169 Barney Frank  MA 
170 Victor Snyder  AR 
171 James Moran  VA 
172 James Walsh  NY 
173 Kevin Brady Republican TX B000755
174 Ellen Tauscher  CA 
175 Bill Pascrell Democrat NJ P000096
176 David Hobson  OH 
177 Bob Beauprez  CO 
178 Patrick Kennedy  RI 
179 Gene Taylor  MS 
180 Vernon Ehlers  MI 
181 John Hayworth  AZ 
182 James Langevin Democrat RI L000559
183 Frank LoBiondo Republican NJ L000554
184 Edward Markey Democrat MA M000133
185 James Kolbe  AZ 
186 Ted Strickland  OH 
187 Robert Scott Democrat VA S000185
188 Wm. Clay Democrat MO C001049
189 John Culberson Republican TX C001048
190 Anna Eshoo Democrat CA E000215
191 Wayne Gilchrest  MD 
192 Frank Wolf  VA 
193 Silvestre Reyes  TX 
194 Charles Pickering  MS 
195 Rodney Alexander  LA 
196 Doc Hastings  WA 
197 Grace Napolitano Democrat CA N000179
198 James Oberstar  MN 
199 David Obey  WI 
200 James Nussle  IA 
201 Mark Green  WI 
202 Charles Gonzalez  TX 
203 Sam Graves Republican MO G000546
204 Jim Gerlach  PA 
205 Devin Nunes Republican CA N000181
206 Sander Levin Democrat MI L000263
207 Robert Matsui  CA 
208 Juanita Millender-McDonald  CA 
209 Bobby Jindal  LA 
210 Timothy Johnson  IL 
211 Stephanie Jones  OH 
212 Jesse Jackson  IL 
213 Nita Lowey Democrat NY L000480
214 Kay Granger Republican TX G000377
215 Bart Stupak  MI 
216 Bennie Thompson Democrat MS T000193
217 William Jefferson  LA 
218 Rosa DeLauro Democrat CT D000216
219 Thomas DeLay  TX 
220 William Delahunt  MA 
221 Howard McKeon  CA 
222 Maurice Hinchey  NY 
223 Joseph Knollenberg  MI 
224 George Radanovich  CA 
225 Ed Pastor  AZ 
226 Barbara Lee Democrat CA L000551
227 John Kuhl  NY 
228 Ric Keller  FL 
229 Ray LaHood  IL 
230 Michael Simpson Republican ID S001148
231 Martin Sabo  MN 
232 Ralph Regula  OH 
233 Clifford Stearns  FL 
234 Cynthia McKinney  GA 
235 Rick Larsen Democrat WA L000560
236 Daniel Lipinski Democrat IL L000563
237 Paul Kanjorski  PA 
238 Marcy Kaptur Democrat OH K000009
239 John Tanner  TN 
240 Shelley Capito Republican WV C001047
241 Eric Cantor  VA 
242 Ander Crenshaw Republican FL C001045
243 Ben Chandler  KY 
244 Howard Coble  NC 
245 Ed Case  HI 
246 Ileana Ros-Lehtinen Republican FL R000435
247 Darlene Hooley  OR 
248 Sherrod Brown Democrat OH B000944
249 Kenny Hulshof  MO 
250 Mike McIntyre  NC 
251 Mac Thornberry Republican TX T000238
252 Sheila Jackson Lee Democrat TX J000032
253 John Shadegg  AZ 
254 John Campbell  CA 
255 Emanuel Cleaver Democrat MO C001061
256 Russ Carnahan  MO 
257 Henry Cuellar Democrat TX C001063
258 K. Conaway Republican TX C001062
259 Dana Rohrabacher Republican CA R000409
260 Robert Portman Republican OH P000449
261 Nancy Pelosi Democrat CA P000197
262 Thomas Tancredo  CO 
263 Lee Terry  NE 
264 Melissa Hart  PA 
265 Rush Holt  NJ 
266 Katherine Harris  FL 
267 Michael Honda Democrat CA H001034
268 Stephanie Herseth Sandlin  SD 
269 Jeb Hensarling Republican TX H001036
270 Brian Higgins Democrat NY H001038
271 Mark Foley  FL 
272 Jane Harman  CA 
273 Sam Johnson Republican TX J000174
274 Lane Evans  IL 
275 Jack Kingston  GA 
276 Pete Sessions Republican TX S000250
277 Solomon Ortiz  TX 
278 Duncan Hunter  CA 
279 Thelma Drake  VA 
280 Charles Dent Republican PA D000604
281 Zach Wamp  TN 
282 Collin Peterson Democrat MN P000258
283 Tom Lantos  CA 
284 Ralph Hall  TX 
285 Lincoln Diaz-Balart  FL 
286 Harold Ford  TN 
287 Chaka Fattah  PA 
288 Robert Ney  OH 
289 Robert Cramer  AL 
290 Maxine Waters Democrat CA W000187
291 Diana DeGette Democrat CO D000197
292 Peter DeFazio Democrat OR D000191
293 Martin Meehan  MA 
294 Virginia Foxx Republican NC F000450
295 Michael Fitzpatrick Republican PA F000451
296 Michael Bilirakis  FL 
297 Brian Bilbray  CA 
298 Charles Rangel Democrat NY R000053
299 John Spratt  SC 
300 Charles Boustany Republican LA B001255
301 Melissa Bean  IL 
302 John Barrow  GA 
303 Richard Baker  LA 
304 Michael Sodrel  IN 
305 John Schwarz  MI 
306 Allyson Schwartz  PA 
307 Jean Schmidt  OH 
308 Shelley Sekula-Gibbs  TX 
309 Earl Pomeroy  ND 
310 Philip English  PA 
311 John Larson Democrat CT L000557
312 Alcee Hastings Democrat FL H000324
313 J. Hastert  IL 
314 Jerry Moran Republican KS M000934
315 Jo Bonner  AL 
316 Walter Herger  CA 
317 James Ramstad  MN 
318 Charles Melancon  LA 
319 John Linder  GA 
320 Steven LaTourette  OH 
321 Paul Gillmor  OH 
322 Mark Souder  IN 
323 Donald Sherwood  PA 
324 Christopher Shays  CT 
325 Janice Schakowsky Democrat IL S001145
326 John Sweeney  NY 
327 Edward Royce Republican CA R000487
328 Lucille Roybal-Allard Democrat CA R000486
329 Tom Udall Democrat NM U000039
330 James McGovern Democrat MA M000312
331 Jim McDermott Democrat WA M000404
332 Carolyn Kilpatrick  MI 
333 Ron Kind Democrat WI K000188
334 Gary Miller  CA 
335 Donald Manzullo  IL 
336 Nick Rahall  WV 
337 Elijah Cummings Democrat MD C000984
338 W. Weldon  PA 
339 David Weldon  FL 
340 Ronald Paul  TX 
341 Adam Putnam  FL 
342 Mike Pence  IN 
343 Todd Platts  PA 
344 Stevan Pearce Republican NM P000588
345 Jon Porter  NV 
346 Jay Inslee  WA 
347 Bob Inglis  SC 
348 Robert Berry  AR 
349 Randy Neugebauer Republican TX N000182
350 Thomas Davis  VA 
351 Peter Visclosky Democrat IN V000108
352 Cathy McMorris Rodgers Republican WA M001159
353 Kenny Marchant Republican TX M001158
354 Marilyn Musgrave  CO 
355 Candice Miller Republican MI M001150
356 Michael McCaul Republican TX M001157
357 Patrick McHenry Republican NC M001156
358 R. Miller  NC 
359 Thomas Reynolds  NY 
360 Jim Ryun  KS 
361 Barbara Cubin  WY 
362 Shelley Berkley  NV 
363 Tammy Baldwin Democrat WI B001230
364 Judy Biggert  IL 
365 Lamar Smith Republican TX S000583
366 Charles Norwood  GA 
367 Jerrold Nadler Democrat NY N000002
368 John Mica Republican FL M000689
369 James Davis  FL 
370 Mike Thompson Democrat CA T000460
371 C. Young  FL 
372 Roscoe Bartlett  MD 
373 Albio Sires Democrat NJ S001165
374 Neil Abercrombie  HI 
375 Joel Hefley  CO 
376 James Leach  IA 
377 David Dreier  CA 
378 Tim Murphy Republican PA M001151
379 E. Shaw  FL 
380 Major Owens  NY 
381 C.L. Otter  ID 
382 John Dingell  MI 
383 Heather Wilson  NM 
384 Albert Wynn  MD 
385 Rubén Hinojosa Democrat TX H000636
386 Lloyd Doggett Democrat TX D000399
387 James Clyburn Democrat SC C000537
388 Ike Skelton  MO 
389 Charles Bass  NH 
390 Melvin Watt  NC 
391 David Price Democrat NC P000523
392 Jerry Costello  IL 
393 Robert Andrews  NJ 
394 Christopher Cannon  UT 
395 H. Saxton  NJ 
396 Ernest Istook  OK 
397 Christopher Smith Republican NJ S000522
398 Steven Rothman  NJ 
399 Harold Rogers Republican KY R000395
400 Ed Whitfield  KY 
401 Michael McNulty  NY 
402 Allen Boyd  FL 
403 James Gibbons  NV 
404 Nancy Johnson  CT 
405 Charles Taylor  NC 
406 Robert Aderholt Republican AL A000055
407 Stephen Lynch Democrat MA L000562
408 Connie Mack  FL 
409 Brad Sherman Democrat CA S000344
410 Roger Wicker Republican MS W000437
411 Peter Hoekstra  MI 
412 Henry Brown  SC 
413 Joe Baca  CA 
414 John Boozman Republican AR B001236
415 Ron Lewis  KY 
416 James Barrett  SC 
417 Fred Upton Republican MI U000031
418 Terry Everett  AL 
419 Sue Myrick  NC 
420 George Miller  CA 
421 Gregory Meeks Democrat NY M001137
422 Michael Michaud  ME 
423 Dennis Moore  KS 
424 Jeff Miller Republican FL M001144
425 Bob Filner  CA 
426 James Marshall  GA 
427 John Shimkus Republican IL S000364
428 Mario Diaz-Balart Republican FL D000600
429 Geoff Davis  KY 
430 Artur Davis  AL 
431 Spencer Bachus  AL 
432 William Jenkins  TN 
433 Jim Matheson  UT 
434 Tom Latham  IA 
435 Rahm Emanuel  IL 
436 Sue Kelly  NY 
437 Anne Northup  KY 
438 Xavier Becerra Democrat CA B000287
439 Thomas Edwards  TX 
440 Mark Udall  CO 
