0 Corrine Brown Democrat FL B000911
1 Dennis Kucinich  OH 
2 Danny Davis Democrat IL D000096
3 Fortney Stark  CA 
4 Gabrielle Giffords  AZ 
5 Kirsten Gillibrand Democrat NY G000555
6 Louie Gohmert Republican TX G000552
7 Al Green Democrat TX G000553
8 Phil Gingrey  GA 
9 Raúl Grijalva Democrat AZ G000551
10 John Lewis Democrat GA L000287
11 Jerry Lewis  CA 
12 Frank Lucas Republican OK L000491
13 John Boehner  OH 
14 Barton Gordon  TN 
15 Joseph Pitts Republican PA P000373
16 Nydia Velázquez Democrat NY V000081
17 W. Akin  MO 
18 Thomas Allen  ME 
19 Zoe Lofgren Democrat CA L000397
20 Scott Garrett Republican NJ G000548
21 Louise Slaughter Democrat NY S000480
22 Susan Davis Democrat CA D000598
23 Donna Christensen  VI 
24 Luis Gutiérrez Democrat IL G000535
25 Peter Welch Democrat VT W000800
26 Charles Wilson  OH 
27 Robert Wittman Republican VA W000804
28 Joseph Crowley Democrat NY C001038
29 Lois Capps Democrat CA C001036
30 Michael Capuano Democrat MA C001037
31 Donald Payne  NJ 
32 Don Young Republican AK Y000033
33 Loretta Sanchez Democrat CA S000030
34 Eddie Johnson Democrat TX J000126
35 Jim Costa Democrat CA C001059
36 Sam Farr Democrat CA F000030
37 Dennis Cardoza  CA 
38 John Carter Republican TX C001051
39 Tom Cole Republican OK C001053
40 Tim Holden  PA 
41 Dan Burton  IN 
42 Thomas Petri  WI 
43 John Peterson  PA 
44 Virgil Goode  VA 
45 Bob Goodlatte Republican VA G000289
46 André Carson Democrat IN C001072
47 Donald Cazayoux  LA 
48 Travis Childers  MS 
49 Eni Faleomavaega  AS 
50 Mark Kirk Republican IL K000360
51 Niki Tsongas Democrat MA T000465
52 Michael Turner Republican OH T000463
53 Patrick Tiberi Republican OH T000462
54 Keith Ellison Democrat MN E000288
55 Robin Hayes  NC 
56 Todd Tiahrt  KS 
57 John Tierney  MA 
58 Ken Calvert Republican CA C000059
59 Peter King Republican NY K000210
60 F. Sensenbrenner Republican WI S000244
61 José Serrano Democrat NY S000248
62 Robert Wexler  FL 
63 Chris Van Hollen Democrat MD V000128
64 Doris Matsui Democrat CA M001163
65 Gwen Moore Democrat WI M001160
66 Jerry McNerney Democrat CA M001166
67 Kevin McCarthy Republican CA M001165
68 Christopher Murphy Democrat CT M001169
69 Phil Hare  IL 
70 Mazie Hirono Democrat HI H001042
71 Paul Hodes  NH 
72 Steve Chabot Republican OH C000266
73 Vito Fossella  NY 
74 Michael Ferguson  NJ 
75 J. Forbes Republican VA F000445
76 Jeff Flake Republican AZ F000444
77 Tom Feeney  FL 
78 Jeff Fortenberry Republican NE F000449
79 Trent Franks Republican AZ F000448
80 Howard Berman  CA 
81 Dave Camp  MI 
82 Adam Smith Democrat WA S000510
83 Zachary Space  OH 
84 Adrian Smith Republican NE S001172
85 Heath Shuler  NC 
86 Carol Shea-Porter  NH 
87 Steve Scalise Republican LA S001176
88 Jackie Speier Democrat CA S001175
89 Elton Gallegly  CA 
90 Mary Fallin  OK 
91 Julia Carson  IN 
92 James McCrery  LA 
93 Michael Castle  DE 
94 Frederick Boucher  VA 
95 Leonard Boswell  IA 
96 Betty Sutton  OH 
97 Steny Hoyer Democrat MD H000874
98 John Doolittle  CA 
99 Madeleine Bordallo Democrat GU B001245
100 Virginia Brown-Waite  FL 
101 Timothy Bishop  NY 
102 Marsha Blackburn Republican TN B001243
103 Michael Burgess Republican TX B001248
104 John Sullivan  OK 
105 Bill Shuster Republican PA S001154
106 David Scott Democrat GA S001157
107 Linda Sánchez Democrat CA S001156
108 Adam Schiff Democrat CA S001150
109 Hilda Solis  CA 
110 John Salazar  CO 
111 Walter Jones Republican NC J000255
112 Nathan Deal  GA 
113 Gerald Weller  IL 
114 Tom Price Republican GA P000591
115 Ed Perlmutter Democrat CO P000593
116 Ted Poe Republican TX P000592
117 Carolyn Maloney Democrat NY M000087
118 John Duncan Republican TN D000533
119 Lynn Woolsey  CA 
120 Norman Dicks  WA 
121 John McHugh  NY 
122 Jim Cooper Democrat TN C000754
123 Gene Green Democrat TX G000410
124 John Murtha  PA 
125 Dennis Rehberg  MT 
126 Paul Ryan Republican WI R000570
127 Mike Ross  AR 
128 Mike Rogers  MI 
129 Mike Rogers Republican AL R000575
130 Rick Renzi  AZ 
131 Tim Ryan Democrat OH R000577
132 C. Ruppersberger Democrat MD R000576
133 David Reichert Republican WA R000578
134 Stephen Buyer  IN 
135 Frank Pallone Democrat NJ P000034
136 Gus Bilirakis Republican FL B001257
137 Dan Boren  OK 
138 George Butterfield Democrat NC B001251
139 Rob Bishop Republican UT B001250
140 Dale Kildee  MI 
141 Rodney Frelinghuysen Republican NJ F000372
142 Sanford Bishop Democrat GA B000490
143 Kendrick Meek  FL 
144 Betty McCollum Democrat MN M001143
145 Thaddeus McCotter  MI 
146 Bobby Rush Democrat IL R000515
147 John Kline Republican MN K000363
148 Steve King Republican IA K000362
149 Lincoln Davis  TN 
150 Deborah Pryce  OH 
151 Jo Ann Davis  VA 
152 Gary Ackerman  NY 
153 Alan Mollohan  WV 
154 Michael Doyle Democrat PA D000482
155 Robert Brady Democrat PA B001227
156 Mary Bono Mack  CA 
157 Brian Baird  WA 
158 Richard Neal Democrat MA N000015
159 Roy Blunt Republican MO B000575
160 Earl Blumenauer Democrat OR B000574
161 Jo Ann Emerson  MO 
162 Eliot Engel Democrat NY E000179
163 John Conyers Democrat MI C000714
164 Carolyn McCarthy  NY 
165 Patrick Murphy  PA 
166 Tim Mahoney  FL 
167 Joe Barton Republican TX B000213
168 Henry Waxman  CA 
169 John Olver  MA 
170 Daniel Lungren  CA 
171 Steve Israel Democrat NY I000057
172 Darrell Issa Republican CA I000056
173 Edolphus Towns  NY 
174 Bob Etheridge  NC 
175 Tim Walberg Republican MI W000798
176 Timothy Walz Democrat MN W000799
177 Diane Watson  CA 
178 Joe Wilson Republican SC W000795
179 Lynn Westmoreland Republican GA W000796
180 Debbie Wasserman Schultz Democrat FL W000797
181 Greg Walden Republican OR W000791
182 Anthony Weiner  NY 
183 David Wu  OR 
184 Barney Frank  MA 
185 Victor Snyder  AR 
186 James Moran  VA 
187 James Walsh  NY 
188 Kevin Brady Republican TX B000755
189 Ellen Tauscher  CA 
190 Bill Pascrell Democrat NJ P000096
191 David Hobson  OH 
192 Patrick Kennedy  RI 
193 John Yarmuth Democrat KY Y000062
194 Gene Taylor  MS 
195 Vernon Ehlers  MI 
196 Dean Heller Republican NV H001041
197 James Langevin Democrat RI L000559
198 Frank LoBiondo Republican NJ L000554
199 Edward Markey Democrat MA M000133
200 Robert Scott Democrat VA S000185
201 Wm. Clay Democrat MO C001049
202 John Culberson Republican TX C001048
203 Anna Eshoo Democrat CA E000215
204 Wayne Gilchrest  MD 
205 Frank Wolf  VA 
206 Silvestre Reyes  TX 
207 Charles Pickering  MS 
208 Michael Arcuri  NY 
209 Jason Altmire  PA 
210 Rodney Alexander  LA 
211 Doc Hastings  WA 
212 Grace Napolitano Democrat CA N000179
213 James Oberstar  MN 
214 David Obey  WI 
215 Charles Gonzalez  TX 
216 Sam Graves Republican MO G000546
217 Jim Gerlach  PA 
218 Devin Nunes Republican CA N000181
219 Sander Levin Democrat MI L000263
220 Juanita Millender-McDonald  CA 
221 Bobby Jindal  LA 
222 Timothy Johnson  IL 
223 Stephanie Jones  OH 
224 Jesse Jackson  IL 
225 Jim Jordan Republican OH J000289
226 Henry Johnson Democrat GA J000288
227 Nita Lowey Democrat NY L000480
228 Kay Granger Republican TX G000377
229 Bart Stupak  MI 
230 Bennie Thompson Democrat MS T000193
231 William Jefferson  LA 
232 Rosa DeLauro Democrat CT D000216
233 William Delahunt  MA 
234 Howard McKeon  CA 
235 Maurice Hinchey  NY 
236 Joseph Knollenberg  MI 
237 George Radanovich  CA 
238 Ed Pastor  AZ 
239 Barbara Lee Democrat CA L000551
240 Steve Kagen  WI 
241 John Kuhl  NY 
242 Ron Klein  FL 
243 Ric Keller  FL 
244 Ray LaHood  IL 
245 Michael Simpson Republican ID S001148
246 Ralph Regula  OH 
247 Clifford Stearns  FL 
248 Rick Larsen Democrat WA L000560
249 Daniel Lipinski Democrat IL L000563
250 Paul Kanjorski  PA 
251 Marcy Kaptur Democrat OH K000009
252 John Tanner  TN 
253 Shelley Capito Republican WV C001047
254 Eric Cantor  VA 
255 Ander Crenshaw Republican FL C001045
256 Ben Chandler  KY 
257 Howard Coble  NC 
258 Ileana Ros-Lehtinen Republican FL R000435
259 Darlene Hooley  OR 
260 Kenny Hulshof  MO 
261 Mike McIntyre  NC 
262 Mac Thornberry Republican TX T000238
263 Sheila Jackson Lee Democrat TX J000032
264 John Shadegg  AZ 
265 Christopher Carney  PA 
266 John Campbell  CA 
267 Yvette Clarke Democrat NY C001067
268 Kathy Castor Democrat FL C001066
269 Emanuel Cleaver Democrat MO C001061
270 Russ Carnahan  MO 
271 Henry Cuellar Democrat TX C001063
272 K. Conaway Republican TX C001062
273 Joe Courtney Democrat CT C001069
274 Steve Cohen Democrat TN C001068
275 Dana Rohrabacher Republican CA R000409
276 Nancy Pelosi Democrat CA P000197
277 Thomas Tancredo  CO 
278 Lee Terry  NE 
279 Rush Holt  NJ 
280 Michael Honda Democrat CA H001034
281 Stephanie Herseth Sandlin  SD 
282 Jeb Hensarling Republican TX H001036
283 John Hall  NY 
284 Brian Higgins Democrat NY H001038
285 Jane Harman  CA 
286 Sam Johnson Republican TX J000174
287 Jack Kingston  GA 
288 Pete Sessions Republican TX S000250
289 Solomon Ortiz  TX 
290 Duncan Hunter  CA 
291 Thelma Drake  VA 
292 Charles Dent Republican PA D000604
293 Joe Donnelly Democrat IN D000607
294 Zach Wamp  TN 
295 Collin Peterson Democrat MN P000258
296 Tom Lantos  CA 
297 Ralph Hall  TX 
298 Lincoln Diaz-Balart  FL 
299 Chaka Fattah  PA 
300 Robert Cramer  AL 
301 Maxine Waters Democrat CA W000187
302 Diana DeGette Democrat CO D000197
303 Peter DeFazio Democrat OR D000191
304 Martin Meehan  MA 
305 Bill Foster Democrat IL F000454
306 Marcia Fudge Democrat OH F000455
307 Luis Fortuño  PR 
308 Virginia Foxx Republican NC F000450
309 Brian Bilbray  CA 
310 Charles Rangel Democrat NY R000053
311 Paul Broun  GA 
312 Vern Buchanan Republican FL B001260
313 John Spratt  SC 
314 Charles Boustany Republican LA B001255
315 Melissa Bean  IL 
316 John Barrow  GA 
317 Bruce Braley  IA 
318 Nancy Boyda  KS 
319 John Sarbanes Democrat MD S001168
320 Joe Sestak  PA 
321 Richard Baker  LA 
322 Allyson Schwartz  PA 
323 Jean Schmidt  OH 
324 Bill Sali  ID 
325 Earl Pomeroy  ND 
326 Philip English  PA 
327 John Larson Democrat CT L000557
328 Alcee Hastings Democrat FL H000324
329 J. Hastert  IL 
330 Donna Edwards Democrat MD E000290
331 Jerry Moran Republican KS M000934
332 Jo Bonner  AL 
333 Walter Herger  CA 
334 James Ramstad  MN 
335 Charles Melancon  LA 
336 John Linder  GA 
337 Steven LaTourette  OH 
338 Harry Mitchell  AZ 
339 Paul Gillmor  OH 
340 Mark Souder  IN 
341 Christopher Shays  CT 
342 Janice Schakowsky Democrat IL S001145
343 Edward Royce Republican CA R000487
344 Lucille Roybal-Allard Democrat CA R000486
345 Tom Udall Democrat NM U000039
346 James McGovern Democrat MA M000312
347 Jim McDermott Democrat WA M000404
348 Carolyn Kilpatrick  MI 
349 Ron Kind Democrat WI K000188
350 Gary Miller  CA 
351 Donald Manzullo  IL 
352 Nick Rahall  WV 
353 Elijah Cummings Democrat MD C000984
354 David Weldon  FL 
355 Ronald Paul  TX 
356 Adam Putnam  FL 
357 Mike Pence  IN 
358 Todd Platts  PA 
359 Stevan Pearce Republican NM P000588
360 Jon Porter  NV 
361 Jay Inslee  WA 
362 Bob Inglis  SC 
363 Robert Berry  AR 
364 Randy Neugebauer Republican TX N000182
365 Thomas Davis  VA 
366 Peter Visclosky Democrat IN V000108
367 Cathy McMorris Rodgers Republican WA M001159
368 Kenny Marchant Republican TX M001158
369 Marilyn Musgrave  CO 
370 Candice Miller Republican MI M001150
371 Michael McCaul Republican TX M001157
372 Patrick McHenry Republican NC M001156
373 R. Miller  NC 
374 Ciro Rodriguez  TX 
375 Thomas Reynolds  NY 
376 Barbara Cubin  WY 
377 Shelley Berkley  NV 
378 Tammy Baldwin Democrat WI B001230
379 Judy Biggert  IL 
380 Lamar Smith Republican TX S000583
381 Charles Norwood  GA 
382 Jerrold Nadler Democrat NY N000002
383 John Mica Republican FL M000689
384 Mike Thompson Democrat CA T000460
385 C. Young  FL 
386 Roscoe Bartlett  MD 
387 Albio Sires Democrat NJ S001165
388 Neil Abercrombie  HI 
389 David Dreier  CA 
390 Tim Murphy Republican PA M001151
391 John Dingell  MI 
392 Heather Wilson  NM 
393 Albert Wynn  MD 
394 Rubén Hinojosa Democrat TX H000636
395 Lloyd Doggett Democrat TX D000399
396 James Clyburn Democrat SC C000537
397 Ike Skelton  MO 
398 Melvin Watt  NC 
399 David Price Democrat NC P000523
400 Jerry Costello  IL 
401 Robert Andrews  NJ 
402 Christopher Cannon  UT 
403 H. Saxton  NJ 
404 Christopher Smith Republican NJ S000522
405 Steven Rothman  NJ 
406 Harold Rogers Republican KY R000395
407 Ed Whitfield  KY 
408 Michael McNulty  NY 
409 Allen Boyd  FL 
410 Robert Aderholt Republican AL A000055
411 Stephen Lynch Democrat MA L000562
412 Doug Lamborn Republican CO L000564
413 David Loebsack Democrat IA L000565
414 Robert Latta Republican OH L000566
415 Connie Mack  FL 
416 Brad Sherman Democrat CA S000344
417 Eleanor Norton Democrat DC N000147
418 Roger Wicker Republican MS W000437
419 Brad Ellsworth  IN 
420 Peter Hoekstra  MI 
421 Nicholas Lampson  TX 
422 Henry Brown  SC 
423 Joe Baca  CA 
424 John Boozman Republican AR B001236
425 Ron Lewis  KY 
426 James Barrett  SC 
427 Michele Bachmann  MN 
428 Fred Upton Republican MI U000031
429 Terry Everett  AL 
430 Sue Myrick  NC 
431 George Miller  CA 
432 Gregory Meeks Democrat NY M001137
433 Michael Michaud  ME 
434 Dennis Moore  KS 
435 Jeff Miller Republican FL M001144
436 Bob Filner  CA 
437 James Marshall  GA 
438 John Shimkus Republican IL S000364
439 David Davis  TN 
440 Mario Diaz-Balart Republican FL D000600
441 Geoff Davis  KY 
442 Artur Davis  AL 
443 Spencer Bachus  AL 
444 Jim Matheson  UT 
445 Tom Latham  IA 
446 Rahm Emanuel  IL 
447 Peter Roskam Republican IL R000580
448 Laura Richardson  CA 
449 Xavier Becerra Democrat CA B000287
450 Baron Hill  IN 
451 Thomas Edwards  TX 
452 Mark Udall  CO 
