0 Corrine Brown Democrat FL F N00002713
1 Dennis Kucinich Democrat OH M N00003572
2 Danny Davis Democrat IL M N00004884
3 Fortney Stark Democrat CA M N00007397
4 Gabrielle Giffords Democrat AZ F N00027829
5 Kirsten Gillibrand Democrat NY F N00027658
6 Louie Gohmert Republican TX M N00026148
7 Al Green Democrat TX M N00026686
8 Phil Gingrey Republican GA M N00024760
9 Raúl Grijalva Democrat AZ M N00025284
10 John Lewis Democrat GA M N00002577
11 Jerry Lewis Republican CA M N00007087
12 Frank Lucas Republican OK M N00005559
13 John Boehner Republican OH M N00003675
14 Barton Gordon Democrat TN M N00003126
15 Joseph Pitts Republican PA M N00001633
16 Nydia Velázquez Democrat NY F N00001102
17 W. Akin Republican MO M N00009677
18 Thomas Allen Democrat ME M N00000469
19 Zoe Lofgren Democrat CA F N00007479
20 Scott Garrett Republican NJ M N00000743
21 Louise Slaughter Democrat NY F N00001311
22 Susan Davis Democrat CA F N00009604
23 Donna Christensen Democrat VI F N00000133
24 Luis Gutiérrez Democrat IL M N00004874
25 Peter Welch Democrat VT M N00000515
26 Charles Wilson Democrat OH M N00003528
27 Robert Wittman Republican VA M N00029459
28 Joseph Crowley Democrat NY M N00001127
29 Lois Capps Democrat CA F N00007232
30 Michael Capuano Democrat MA M N00000267
31 Donald Payne Democrat NJ M N00000716
32 Don Young Republican AK M N00007999
33 Loretta Sanchez Democrat CA F N00008274
34 Eddie Johnson Democrat TX F N00008122
35 Jim Costa Democrat CA M N00026341
36 Sam Farr Democrat CA M N00007312
37 Dennis Cardoza Democrat CA M N00024874
38 John Carter Republican TX M N00025095
39 Tom Cole Republican OK M N00025726
40 Tim Holden Democrat PA M N00001469
41 Dan Burton Republican IN M N00000010
42 Thomas Petri Republican WI M N00004426
43 John Peterson Republican PA M N00001422
44 Virgil Goode Republican VA M N00002167
45 Bob Goodlatte Republican VA M N00009154
46 André Carson Democrat IN M N00029513
47 Donald Cazayoux Democrat LA M N00029680
48 Travis Childers Democrat MS M N00029692
49 Eni Faleomavaega Democrat AS M N00007632
50 Mark Kirk Republican IL M N00012539
51 Niki Tsongas Democrat MA F N00029026
52 Michael Turner Republican OH M N00025175
53 Patrick Tiberi Republican OH M N00009699
54 Keith Ellison Democrat MN M N00028257
55 Robin Hayes Republican NC M N00002315
56 Todd Tiahrt Republican KS M N00008144
57 John Tierney Democrat MA M N00000226
58 Ken Calvert Republican CA M N00007099
59 Peter King Republican NY M N00001193
60 F. Sensenbrenner Republican WI M N00004291
61 José Serrano Democrat NY M N00001813
62 Robert Wexler Democrat FL M N00002905
63 Chris Van Hollen Democrat MD M N00013820
64 Doris Matsui Democrat CA F N00027459
65 Gwen Moore Democrat WI F N00026914
66 Jerry McNerney Democrat CA M N00026926
67 Kevin McCarthy Republican CA M N00028152
68 Christopher Murphy Democrat CT M N00027566
69 Phil Hare Democrat IL M N00028234
70 Mazie Hirono Democrat HI F N00028139
71 Paul Hodes Democrat NH M N00027048
72 Steve Chabot Republican OH M N00003689
73 Vito Fossella Republican NY M N00000983
74 Michael Ferguson Republican NJ M N00000766
75 J. Forbes Republican VA M N00013799
76 Jeff Flake Republican AZ M N00009573
77 Tom Feeney Republican FL M N00024851
78 Jeff Fortenberry Republican NE M N00026631
79 Trent Franks Republican AZ M N00006423
80 Howard Berman Democrat CA M N00008094
81 Dave Camp Republican MI M N00008086
82 Adam Smith Democrat WA M N00007833
83 Zachary Space Democrat OH M N00027902
84 Adrian Smith Republican NE M N00027623
85 Heath Shuler Democrat NC M N00027655
86 Carol Shea-Porter Democrat NH F N00028091
87 Steve Scalise Republican LA M N00009660
88 Jackie Speier Democrat CA F N00029649
89 Elton Gallegly Republican CA M N00007231
90 Mary Fallin Republican OK F N00027781
91 Julia Carson Democrat IN F N00003758
92 James McCrery Republican LA M N00005414
93 Michael Castle Republican DE M N00009775
94 Frederick Boucher Democrat VA M N00002171
95 Leonard Boswell Democrat IA M N00004208
96 Betty Sutton Democrat OH F N00027901
97 Steny Hoyer Democrat MD M N00001821
98 John Doolittle Republican CA M N00007556
99 Madeleine Bordallo Democrat GU F N00024866
100 Virginia Brown-Waite Republican FL F N00024777
101 Timothy Bishop Democrat NY M N00025413
102 Marsha Blackburn Republican TN F N00003105
103 Michael Burgess Republican TX M N00025219
104 John Sullivan Republican OK M N00013847
105 Bill Shuster Republican PA M N00013770
106 David Scott Democrat GA M N00024871
107 Linda Sánchez Democrat CA F N00024870
108 Adam Schiff Democrat CA M N00009585
109 Hilda Solis Democrat CA F N00009586
110 John Salazar Democrat CO M N00026431
111 Walter Jones Republican NC M N00002299
112 Nathan Deal Republican GA M N00002610
113 Gerald Weller Republican IL M N00004745
114 Tom Price Republican GA M N00026160
115 Ed Perlmutter Democrat CO M N00027510
116 Ted Poe Republican TX M N00026457
117 Carolyn Maloney Democrat NY F N00000078
118 John Duncan Republican TN M N00003209
119 Lynn Woolsey Democrat CA F N00007458
120 Norman Dicks Democrat WA M N00007918
121 John McHugh Republican NY M N00001276
122 Jim Cooper Democrat TN M N00003132
123 Gene Green Democrat TX M N00005870
124 John Murtha Democrat PA M N00001408
125 Dennis Rehberg Republican MT M N00004645
126 Paul Ryan Republican WI M N00004357
127 Mike Ross Democrat AR M N00009571
128 Mike Rogers Republican MI M N00009668
129 Mike Rogers Republican AL M N00024759
130 Rick Renzi Republican AZ M N00024931
131 Tim Ryan Democrat OH M N00025280
132 C. Ruppersberger Democrat MD M N00025482
133 David Reichert Republican WA M N00026885
134 Stephen Buyer Republican IN M N00003924
135 Frank Pallone Democrat NJ M N00000781
136 Gus Bilirakis Republican FL M N00027462
137 Dan Boren Democrat OK M N00026481
138 George Butterfield Democrat NC M N00027035
139 Rob Bishop Republican UT M N00025292
140 Dale Kildee Democrat MI M N00004070
141 Rodney Frelinghuysen Republican NJ M N00000684
142 Sanford Bishop Democrat GA M N00002674
143 Kendrick Meek Democrat FL M N00025692
144 Betty McCollum Democrat MN F N00012942
145 Thaddeus McCotter Republican MI M N00013808
146 Bobby Rush Democrat IL M N00004887
147 John Kline Republican MN M N00004436
148 Steve King Republican IA M N00025237
149 Lincoln Davis Democrat TN M N00003264
150 Deborah Pryce Republican OH F N00003504
151 Jo Ann Davis Republican VA F N00013078
152 Gary Ackerman Democrat NY M N00001143
153 Alan Mollohan Democrat WV M N00002214
154 Michael Doyle Democrat PA M N00001373
155 Robert Brady Democrat PA M N00001619
156 Mary Bono Mack Republican CA F N00007068
157 Brian Baird Democrat WA M N00007936
158 Richard Neal Democrat MA M N00000153
159 Roy Blunt Republican MO M N00005195
160 Earl Blumenauer Democrat OR M N00007727
161 Jo Ann Emerson Republican MO F N00005090
162 Eliot Engel Democrat NY M N00001003
163 John Conyers Democrat MI M N00004029
164 Carolyn McCarthy Democrat NY F N00001148
165 Patrick Murphy Democrat PA M N00027594
166 Tim Mahoney Democrat FL M N00027804
167 Joe Barton Republican TX M N00005656
168 Henry Waxman Democrat CA M N00001861
169 John Olver Democrat MA M N00000143
170 Daniel Lungren Republican CA M N00011971
171 Steve Israel Democrat NY M N00013345
172 Darrell Issa Republican CA M N00007017
173 Edolphus Towns Democrat NY M N00001082
174 Bob Etheridge Democrat NC M N00002269
175 Tim Walberg Republican MI M N00026368
176 Timothy Walz Democrat MN M N00027467
177 Diane Watson Democrat CA F N00013744
178 Joe Wilson Republican SC M N00024809
179 Lynn Westmoreland Republican GA M N00026163
180 Debbie Wasserman Schultz Democrat FL F N00026106
181 Greg Walden Republican OR M N00007690
182 Anthony Weiner Democrat NY M N00001110
183 David Wu Democrat OR M N00009824
184 Barney Frank Democrat MA M N00000275
185 Victor Snyder Democrat AR M N00008188
186 James Moran Democrat VA M N00002083
187 James Walsh Republican NY M N00001261
188 Kevin Brady Republican TX M N00005883
189 Ellen Tauscher Democrat CA F N00007422
190 Bill Pascrell Democrat NJ M N00000751
191 David Hobson Republican OH M N00003725
192 Patrick Kennedy Democrat RI M N00000360
193 John Yarmuth Democrat KY M N00028073
194 Gene Taylor Democrat MS M N00003350
195 Vernon Ehlers Republican MI M N00004166
196 Dean Heller Republican NV M N00027522
197 James Langevin Democrat RI M N00009724
198 Frank LoBiondo Republican NJ M N00000851
199 Edward Markey Democrat MA M N00000270
200 Robert Scott Democrat VA M N00002147
201 Wm. Clay Democrat MO M N00012460
202 John Culberson Republican TX M N00009738
203 Anna Eshoo Democrat CA F N00007335
204 Wayne Gilchrest Republican MD M N00002012
205 Frank Wolf Republican VA M N00002073
206 Silvestre Reyes Democrat TX M N00006067
207 Charles Pickering Republican MS M N00003341
208 Michael Arcuri Democrat NY M N00027890
209 Jason Altmire Democrat PA M N00027664
210 Rodney Alexander Republican LA M N00025464
211 Doc Hastings Republican WA M N00009157
212 Grace Napolitano Democrat CA F N00006789
213 James Oberstar Democrat MN M N00001806
214 David Obey Democrat WI M N00004394
215 Charles Gonzalez Democrat TX M N00005960
216 Sam Graves Republican MO M N00013323
217 Jim Gerlach Republican PA M N00025025
218 Devin Nunes Republican CA M N00007248
219 Sander Levin Democrat MI M N00003950
220 Juanita Millender-McDonald Democrat CA F N00006811
221 Bobby Jindal Republican LA M N00026786
222 Timothy Johnson Republican IL M N00012890
223 Stephanie Jones Democrat OH F N00003561
224 Jesse Jackson Democrat IL M N00012457
225 Jim Jordan Republican OH M N00027894
226 Henry Johnson Democrat GA M N00027848
227 Nita Lowey Democrat NY F N00001024
228 Kay Granger Republican TX F N00008799
229 Bart Stupak Democrat MI M N00004196
230 Bennie Thompson Democrat MS M N00003288
231 William Jefferson Democrat LA M N00005353
232 Rosa DeLauro Democrat CT F N00000615
233 William Delahunt Democrat MA M N00000280
234 Howard McKeon Republican CA M N00006882
235 Maurice Hinchey Democrat NY M N00001222
236 Joseph Knollenberg Republican MI M N00004045
237 George Radanovich Republican CA M N00007507
238 Ed Pastor Democrat AZ M N00006397
239 Barbara Lee Democrat CA F N00008046
240 Steve Kagen Democrat WI M N00027618
241 John Kuhl Republican NY M N00026087
242 Ron Klein Democrat FL M N00027515
243 Ric Keller Republican FL M N00009614
244 Ray LaHood Republican IL M N00004933
245 Michael Simpson Republican ID M N00006263
246 Ralph Regula Republican OH M N00003651
247 Clifford Stearns Republican FL M N00002782
248 Rick Larsen Democrat WA M N00009759
249 Daniel Lipinski Democrat IL M N00027239
250 Paul Kanjorski Democrat PA M N00001509
251 Marcy Kaptur Democrat OH F N00003522
252 John Tanner Democrat TN M N00003254
253 Shelley Capito Republican WV F N00009771
254 Eric Cantor Republican VA M N00013131
255 Ander Crenshaw Republican FL M N00012739
256 Ben Chandler Democrat KY M N00026591
257 Howard Coble Republican NC M N00002247
258 Ileana Ros-Lehtinen Republican FL F N00002858
259 Darlene Hooley Democrat OR F N00007700
260 Kenny Hulshof Republican MO M N00008032
261 Mike McIntyre Democrat NC M N00002356
262 Mac Thornberry Republican TX M N00006052
263 Sheila Jackson Lee Democrat TX F N00005818
264 John Shadegg Republican AZ M N00006425
265 Christopher Carney Democrat PA M N00027703
266 John Campbell Republican CA M N00027565
267 Yvette Clarke Democrat NY F N00026961
268 Kathy Castor Democrat FL F N00027514
269 Emanuel Cleaver Democrat MO M N00026790
270 Russ Carnahan Democrat MO M N00005181
271 Henry Cuellar Democrat TX M N00024978
272 K. Conaway Republican TX M N00026041
273 Joe Courtney Democrat CT M N00024842
274 Steve Cohen Democrat TN M N00003225
275 Dana Rohrabacher Republican CA M N00007151
276 Nancy Pelosi Democrat CA F N00007360
277 Thomas Tancredo Republican CO M N00006103
278 Lee Terry Republican NE M N00005321
279 Rush Holt Democrat NJ M N00000860
280 Michael Honda Democrat CA M N00012611
281 Stephanie Herseth Sandlin Democrat SD F N00024773
282 Jeb Hensarling Republican TX M N00024922
283 John Hall Democrat NY M N00027888
284 Brian Higgins Democrat NY M N00027060
285 Jane Harman Democrat CA F N00006750
286 Sam Johnson Republican TX M N00008028
287 Jack Kingston Republican GA M N00002656
288 Pete Sessions Republican TX M N00005681
289 Solomon Ortiz Democrat TX M N00005998
290 Duncan Hunter Republican CA M N00006983
291 Thelma Drake Republican VA F N00027281
292 Charles Dent Republican PA M N00026171
293 Joe Donnelly Democrat IN M N00026586
294 Zach Wamp Republican TN M N00003159
295 Collin Peterson Democrat MN M N00004558
296 Tom Lantos Democrat CA M N00007382
297 Ralph Hall Republican TX M N00005645
298 Lincoln Diaz-Balart Republican FL M N00002872
299 Chaka Fattah Democrat PA M N00001746
300 Robert Cramer Democrat AL M N00003042
301 Maxine Waters Democrat CA F N00006690
302 Diana DeGette Democrat CO F N00006134
303 Peter DeFazio Democrat OR M N00007781
304 Martin Meehan Democrat MA M N00000205
305 Bill Foster Democrat IL M N00029139
306 Marcia Fudge Democrat OH F N00030490
307 Luis Fortuño Republican PR M N00026264
308 Virginia Foxx Republican NC F N00026166
309 Brian Bilbray Republican CA M N00006981
310 Charles Rangel Democrat NY M N00000964
311 Paul Broun Republican GA M N00028986
312 Vern Buchanan Republican FL M N00027626
313 John Spratt Democrat SC M N00002492
314 Charles Boustany Republican LA M N00026595
315 Melissa Bean Democrat IL F N00024875
316 John Barrow Democrat GA M N00026080
317 Bruce Braley Democrat IA M N00027464
318 Nancy Boyda Democrat KS F N00026434
319 John Sarbanes Democrat MD M N00027751
320 Joe Sestak Democrat PA M N00028049
321 Richard Baker Republican LA M N00005407
322 Allyson Schwartz Democrat PA F N00001579
323 Jean Schmidt Republican OH F N00027526
324 Bill Sali Republican ID M N00027644
325 Earl Pomeroy Democrat ND M N00008113
326 Philip English Republican PA M N00001427
327 John Larson Democrat CT M N00000575
328 Alcee Hastings Democrat FL M N00002884
329 J. Hastert Republican IL M N00004781
330 Donna Edwards Democrat MD F N00028249
331 Jerry Moran Republican KS M N00005282
332 Jo Bonner Republican AL M N00025330
333 Walter Herger Republican CA M N00007584
334 James Ramstad Republican MN M N00004484
335 Charles Melancon Democrat LA M N00026840
336 John Linder Republican GA M N00002599
337 Steven LaTourette Republican OH M N00003545
338 Harry Mitchell Democrat AZ M N00028162
339 Paul Gillmor Republican OH M N00003660
340 Mark Souder Republican IN M N00003844
341 Christopher Shays Republican CT M N00000652
342 Janice Schakowsky Democrat IL F N00004724
343 Edward Royce Republican CA M N00008264
344 Lucille Roybal-Allard Democrat CA F N00006671
345 Tom Udall Democrat NM M N00006561
346 James McGovern Democrat MA M N00000179
347 Jim McDermott Democrat WA M N00009829
348 Carolyn Kilpatrick Democrat MI F N00004005
349 Ron Kind Democrat WI M N00004403
350 Gary Miller Republican CA M N00006954
351 Donald Manzullo Republican IL M N00004905
352 Nick Rahall Democrat WV M N00002198
353 Elijah Cummings Democrat MD M N00001971
354 David Weldon Republican FL M N00002807
355 Ronald Paul Republican TX M N00005906
356 Adam Putnam Republican FL M N00009618
357 Mike Pence Republican IN M N00003765
358 Todd Platts Republican PA M N00009719
359 Stevan Pearce Republican NM M N00012672
360 Jon Porter Republican NV M N00012560
361 Jay Inslee Democrat WA M N00001725
362 Bob Inglis Republican SC M N00002460
363 Robert Berry Democrat AR M N00005455
364 Randy Neugebauer Republican TX M N00026043
365 Thomas Davis Republican VA M N00002045
366 Peter Visclosky Democrat IN M N00003813
367 Cathy McMorris Rodgers Republican WA F N00026314
368 Kenny Marchant Republican TX M N00026710
369 Marilyn Musgrave Republican CO F N00025054
370 Candice Miller Republican MI F N00009795
371 Michael McCaul Republican TX M N00026460
372 Patrick McHenry Republican NC M N00026627
373 R. Miller Democrat NC M N00025093
374 Ciro Rodriguez Democrat TX M N00009828
375 Thomas Reynolds Republican NY M N00001295
376 Barbara Cubin Republican WY F N00006242
377 Shelley Berkley Democrat NV F N00009818
378 Tammy Baldwin Democrat WI F N00004367
379 Judy Biggert Republican IL F N00004762
380 Lamar Smith Republican TX M N00001811
381 Charles Norwood Republican GA M N00002630
382 Jerrold Nadler Democrat NY M N00000939
383 John Mica Republican FL M N00002793
384 Mike Thompson Democrat CA M N00007419
385 C. Young Republican FL M N00001817
386 Roscoe Bartlett Republican MD M N00002017
387 Albio Sires Democrat NJ M N00027523
388 Neil Abercrombie Democrat HI M N00007665
389 David Dreier Republican CA M N00006932
390 Tim Murphy Republican PA M N00024992
391 John Dingell Democrat MI M N00001783
392 Heather Wilson Republican NM F N00006546
393 Albert Wynn Democrat MD M N00001849
394 Rubén Hinojosa Democrat TX M N00006008
395 Lloyd Doggett Democrat TX M N00006023
396 James Clyburn Democrat SC M N00002408
397 Ike Skelton Democrat MO M N00005105
398 Melvin Watt Democrat NC M N00002328
399 David Price Democrat NC M N00002260
400 Jerry Costello Democrat IL M N00004956
401 Robert Andrews Democrat NJ M N00000826
402 Christopher Cannon Republican UT M N00006349
403 H. Saxton Republican NJ M N00000834
404 Christopher Smith Republican NJ M N00009816
405 Steven Rothman Democrat NJ M N00008619
406 Harold Rogers Republican KY M N00003473
407 Ed Whitfield Republican KY M N00003467
408 Michael McNulty Democrat NY M N00001214
409 Allen Boyd Democrat FL M N00002743
410 Robert Aderholt Republican AL M N00003028
411 Stephen Lynch Democrat MA M N00013855
412 Doug Lamborn Republican CO M N00028133
413 David Loebsack Democrat IA M N00027741
414 Robert Latta Republican OH M N00012233
415 Connie Mack Republican FL M N00026425
416 Brad Sherman Democrat CA M N00006897
417 Eleanor Norton Democrat DC F N00001692
418 Roger Wicker Republican MS M N00003280
419 Brad Ellsworth Democrat IN M N00027575
420 Peter Hoekstra Republican MI M N00004155
421 Nicholas Lampson Democrat TX M N00005928
422 Henry Brown Republican SC M N00002428
423 Joe Baca Democrat CA M N00007089
424 John Boozman Republican AR M N00013873
425 Ron Lewis Republican KY M N00003476
426 James Barrett Republican SC M N00013837
427 Michele Bachmann Republican MN F N00027493
428 Fred Upton Republican MI M N00004133
429 Terry Everett Republican AL M N00003083
430 Sue Myrick Republican NC F N00002327
431 George Miller Democrat CA M N00007390
432 Gregory Meeks Democrat NY M N00001171
433 Michael Michaud Democrat ME M N00024770
434 Dennis Moore Democrat KS M N00005233
435 Jeff Miller Republican FL M N00013846
436 Bob Filner Democrat CA M N00007033
437 James Marshall Democrat GA M N00009635
438 John Shimkus Republican IL M N00004961
439 David Davis Republican TN M N00008758
440 Mario Diaz-Balart Republican FL M N00025337
441 Geoff Davis Republican KY M N00024862
442 Artur Davis Democrat AL M N00009570
443 Spencer Bachus Republican AL M N00008091
444 Jim Matheson Democrat UT M N00009753
445 Tom Latham Republican IA M N00004227
446 Rahm Emanuel Democrat IL M N00024813
447 Peter Roskam Republican IL M N00004719
448 Laura Richardson Democrat CA F N00029112
449 Xavier Becerra Democrat CA M N00009774
450 Baron Hill Democrat IN M N00003875
451 Thomas Edwards Democrat TX M N00005794
452 Mark Udall Democrat CO M N00008051
