0 Corrine Brown Democrat FL B000911
1 Dennis Kucinich  OH 
2 Danny Davis Democrat IL D000096
3 Fortney Stark  CA 
4 Brett Guthrie Republican KY G000558
5 John Garamendi Democrat CA G000559
6 Alan Grayson Democrat FL G000556
7 Parker Griffith  AL 
8 Gabrielle Giffords  AZ 
9 Kirsten Gillibrand Democrat NY G000555
10 Louie Gohmert Republican TX G000552
11 Al Green Democrat TX G000553
12 Phil Gingrey  GA 
13 Raúl Grijalva Democrat AZ G000551
14 John Lewis Democrat GA L000287
15 Jerry Lewis  CA 
16 Lynn Jenkins Republican KS J000290
17 Frank Lucas Republican OK L000491
18 John Boehner  OH 
19 Barton Gordon  TN 
20 Joseph Pitts Republican PA P000373
21 Nydia Velázquez Democrat NY V000081
22 W. Akin  MO 
23 Zoe Lofgren Democrat CA L000397
24 Scott Garrett Republican NJ G000548
25 Louise Slaughter Democrat NY S000480
26 Susan Davis Democrat CA D000598
27 Donna Christensen  VI 
28 Luis Gutiérrez Democrat IL G000535
29 Peter Welch Democrat VT W000800
30 Charles Wilson  OH 
31 Robert Wittman Republican VA W000804
32 Joseph Crowley Democrat NY C001038
33 Lois Capps Democrat CA C001036
34 Michael Capuano Democrat MA C001037
35 Donald Payne  NJ 
36 Leonard Lance Republican NJ L000567
37 Eric Massa  NY 
38 Betsy Markey  CO 
39 Don Young Republican AK Y000033
40 Scott Murphy  NY 
41 Mary Jo Kilroy  OH 
42 Suzanne Kosmas  FL 
43 Loretta Sanchez Democrat CA S000030
44 Thomas Perriello  VA 
45 Charles Djou  HI 
46 Eddie Johnson Democrat TX J000126
47 Jim Costa Democrat CA C001059
48 Sam Farr Democrat CA F000030
49 Dennis Cardoza  CA 
50 John Carter Republican TX C001051
51 Tom Cole Republican OK C001053
52 Tim Holden  PA 
53 Dan Burton  IN 
54 Thomas Petri  WI 
55 Bob Goodlatte Republican VA G000289
56 André Carson Democrat IN C001072
57 Jason Chaffetz Republican UT C001076
58 Mike Coffman Republican CO C001077
59 Travis Childers  MS 
60 Bill Cassidy Republican LA C001075
61 Gerald Connolly Democrat VA C001078
62 Anh Cao  LA 
63 Eni Faleomavaega  AS 
64 Mark Kirk Republican IL K000360
65 Niki Tsongas Democrat MA T000465
66 Glenn Thompson Republican PA T000467
67 Harry Teague  NM 
68 Michael Turner Republican OH T000463
69 Patrick Tiberi Republican OH T000462
70 Keith Ellison Democrat MN E000288
71 Paul Tonko Democrat NY T000469
72 Todd Tiahrt  KS 
73 John Tierney  MA 
74 Ken Calvert Republican CA C000059
75 Peter King Republican NY K000210
76 F. Sensenbrenner Republican WI S000244
77 José Serrano Democrat NY S000248
78 Robert Wexler  FL 
79 Chris Van Hollen Democrat MD V000128
80 Doris Matsui Democrat CA M001163
81 Gwen Moore Democrat WI M001160
82 Jerry McNerney Democrat CA M001166
83 Kevin McCarthy Republican CA M001165
84 Duncan Hunter Republican CA H001048
85 Christopher Murphy Democrat CT M001169
86 Phil Hare  IL 
87 Mazie Hirono Democrat HI H001042
88 Paul Hodes  NH 
89 Deborah Halvorson  IL 
90 Gregg Harper Republican MS H001045
91 Martin Heinrich Democrat NM H001046
92 James Himes Democrat CT H001047
93 Theodore Deutch Democrat FL D000610
94 J. Forbes Republican VA F000445
95 Jeff Flake Republican AZ F000444
96 Jeff Fortenberry Republican NE F000449
97 Trent Franks Republican AZ F000448
98 Howard Berman  CA 
99 Dave Camp  MI 
100 Adam Smith Democrat WA S000510
101 Zachary Space  OH 
102 Adrian Smith Republican NE S001172
103 Heath Shuler  NC 
104 Carol Shea-Porter  NH 
105 Gregorio Sablan Independent MP S001177
106 Steve Scalise Republican LA S001176
107 Jackie Speier Democrat CA S001175
108 Elton Gallegly  CA 
109 Mary Fallin  OK 
110 Michael Castle  DE 
111 Mark Schauer  MI 
112 Frederick Boucher  VA 
113 Leonard Boswell  IA 
114 Betty Sutton  OH 
115 Steny Hoyer Democrat MD H000874
116 Madeleine Bordallo Democrat GU B001245
117 Virginia Brown-Waite  FL 
118 Timothy Bishop  NY 
119 Marsha Blackburn Republican TN B001243
120 Michael Burgess Republican TX B001248
121 John Sullivan  OK 
122 Bill Shuster Republican PA S001154
123 David Scott Democrat GA S001157
124 Linda Sánchez Democrat CA S001156
125 Adam Schiff Democrat CA S001150
126 Hilda Solis  CA 
127 John Salazar  CO 
128 Walter Jones Republican NC J000255
129 Nathan Deal  GA 
130 Gary Peters Democrat MI P000595
131 Erik Paulsen Republican MN P000594
132 Chellie Pingree Democrat ME P000597
133 Pedro Pierluisi Democrat PR P000596
134 Tom Price Republican GA P000591
135 Ed Perlmutter Democrat CO P000593
136 Ted Poe Republican TX P000592
137 Bill Posey Republican FL P000599
138 Jared Polis Democrat CO P000598
139 Carolyn Maloney Democrat NY M000087
140 John Duncan Republican TN D000533
141 Mike Quigley Democrat IL Q000023
142 Lynn Woolsey  CA 
143 Norman Dicks  WA 
144 John McHugh  NY 
145 Jim Cooper Democrat TN C000754
146 Gene Green Democrat TX G000410
147 John Murtha  PA 
148 Dennis Rehberg  MT 
149 Paul Ryan Republican WI R000570
150 Mike Ross  AR 
151 Mike Rogers  MI 
152 Mike Rogers Republican AL R000575
153 Tim Ryan Democrat OH R000577
154 C. Ruppersberger Democrat MD R000576
155 David Reichert Republican WA R000578
156 Stephen Buyer  IN 
157 Pete Olson Republican TX O000168
158 Frank Pallone Democrat NJ P000034
159 Gus Bilirakis Republican FL B001257
160 Dan Boren  OK 
161 George Butterfield Democrat NC B001251
162 Rob Bishop Republican UT B001250
163 Dale Kildee  MI 
164 Rodney Frelinghuysen Republican NJ F000372
165 Sanford Bishop Democrat GA B000490
166 Kendrick Meek  FL 
167 Betty McCollum Democrat MN M001143
168 Thaddeus McCotter  MI 
169 Bobby Rush Democrat IL R000515
170 John Kline Republican MN K000363
171 Steve King Republican IA K000362
172 Lincoln Davis  TN 
173 Gary Ackerman  NY 
174 Alan Mollohan  WV 
175 Michael Doyle Democrat PA D000482
176 Robert Brady Democrat PA B001227
177 Mary Bono Mack  CA 
178 Brian Baird  WA 
179 Richard Neal Democrat MA N000015
180 Roy Blunt Republican MO B000575
181 Earl Blumenauer Democrat OR B000574
182 Jo Ann Emerson  MO 
183 Eliot Engel Democrat NY E000179
184 John Conyers Democrat MI C000714
185 Carolyn McCarthy  NY 
186 Patrick Murphy  PA 
187 Joe Barton Republican TX B000213
188 Henry Waxman  CA 
189 John Olver  MA 
190 Daniel Lungren  CA 
191 Steve Israel Democrat NY I000057
192 Darrell Issa Republican CA I000056
193 Edolphus Towns  NY 
194 Bob Etheridge  NC 
195 Timothy Walz Democrat MN W000799
196 Diane Watson  CA 
197 Joe Wilson Republican SC W000795
198 Lynn Westmoreland Republican GA W000796
199 Debbie Wasserman Schultz Democrat FL W000797
200 Greg Walden Republican OR W000791
201 Anthony Weiner  NY 
202 David Wu  OR 
203 Barney Frank  MA 
204 Victor Snyder  AR 
205 James Moran  VA 
206 Cynthia Lummis Republican WY L000571
207 Ben Luján Democrat NM L000570
208 Kevin Brady Republican TX B000755
209 Ellen Tauscher  CA 
210 Bill Pascrell Democrat NJ P000096
211 Patrick Kennedy  RI 
212 John Yarmuth Democrat KY Y000062
213 Gene Taylor  MS 
214 Vernon Ehlers  MI 
215 Dean Heller Republican NV H001041
216 James Langevin Democrat RI L000559
217 Frank LoBiondo Republican NJ L000554
218 Edward Markey Democrat MA M000133
219 Robert Scott Democrat VA S000185
220 Wm. Clay Democrat MO C001049
221 John Culberson Republican TX C001048
222 Anna Eshoo Democrat CA E000215
223 Frank Wolf  VA 
224 Silvestre Reyes  TX 
225 Steve Austria  OH 
226 John Adler  NJ 
227 Michael Arcuri  NY 
228 Jason Altmire  PA 
229 Rodney Alexander  LA 
230 Doc Hastings  WA 
231 Grace Napolitano Democrat CA N000179
232 James Oberstar  MN 
233 David Obey  WI 
234 Charles Gonzalez  TX 
235 Sam Graves Republican MO G000546
236 Jim Gerlach  PA 
237 Devin Nunes Republican CA N000181
238 Sander Levin Democrat MI L000263
239 Timothy Johnson  IL 
240 Jesse Jackson  IL 
241 Jim Jordan Republican OH J000289
242 Henry Johnson Democrat GA J000288
243 Nita Lowey Democrat NY L000480
244 Kay Granger Republican TX G000377
245 Bart Stupak  MI 
246 Bennie Thompson Democrat MS T000193
247 Rosa DeLauro Democrat CT D000216
248 William Delahunt  MA 
249 Howard McKeon  CA 
250 Maurice Hinchey  NY 
251 George Radanovich  CA 
252 Ed Pastor  AZ 
253 Barbara Lee Democrat CA L000551
254 Larry Kissell  NC 
255 Ann Kirkpatrick Democrat AZ K000368
256 Steve Kagen  WI 
257 Ron Klein  FL 
258 Michael Simpson Republican ID S001148
259 Clifford Stearns  FL 
260 Rick Larsen Democrat WA L000560
261 Daniel Lipinski Democrat IL L000563
262 Christopher Lee  NY 
263 Paul Kanjorski  PA 
264 Marcy Kaptur Democrat OH K000009
265 John Tanner  TN 
266 Shelley Capito Republican WV C001047
267 Eric Cantor  VA 
268 Ander Crenshaw Republican FL C001045
269 Ben Chandler  KY 
270 Howard Coble  NC 
271 Ileana Ros-Lehtinen Republican FL R000435
272 Mike McIntyre  NC 
273 Mac Thornberry Republican TX T000238
274 Sheila Jackson Lee Democrat TX J000032
275 John Shadegg  AZ 
276 Christopher Carney  PA 
277 John Campbell  CA 
278 Yvette Clarke Democrat NY C001067
279 Kathy Castor Democrat FL C001066
280 Emanuel Cleaver Democrat MO C001061
281 Russ Carnahan  MO 
282 Henry Cuellar Democrat TX C001063
283 K. Conaway Republican TX C001062
284 Joe Courtney Democrat CT C001069
285 Steve Cohen Democrat TN C001068
286 Dana Rohrabacher Republican CA R000409
287 Nancy Pelosi Democrat CA P000197
288 Lee Terry  NE 
289 Rush Holt  NJ 
290 Michael Honda Democrat CA H001034
291 Stephanie Herseth Sandlin  SD 
292 Jeb Hensarling Republican TX H001036
293 John Hall  NY 
294 Brian Higgins Democrat NY H001038
295 Jane Harman  CA 
296 Sam Johnson Republican TX J000174
297 Bobby Bright  AL 
298 Jack Kingston  GA 
299 Mark Critz  PA 
300 Judy Chu Democrat CA C001080
301 Pete Sessions Republican TX S000250
302 Solomon Ortiz  TX 
303 Charles Dent Republican PA D000604
304 Joe Donnelly Democrat IN D000607
305 Steve Driehaus  OH 
306 Kathleen Dahlkemper  PA 
307 Zach Wamp  TN 
308 Collin Peterson Democrat MN P000258
309 Ralph Hall  TX 
310 Lincoln Diaz-Balart  FL 
311 Chaka Fattah  PA 
312 Maxine Waters Democrat CA W000187
313 Diana DeGette Democrat CO D000197
314 Peter DeFazio Democrat OR D000191
315 John Fleming Republican LA F000456
316 Bill Foster Democrat IL F000454
317 Marcia Fudge Democrat OH F000455
318 Virginia Foxx Republican NC F000450
319 Brian Bilbray  CA 
320 Charles Rangel Democrat NY R000053
321 Paul Broun  GA 
322 John Boccieri  OH 
323 Vern Buchanan Republican FL B001260
324 John Spratt  SC 
325 Charles Boustany Republican LA B001255
326 Melissa Bean  IL 
327 John Barrow  GA 
328 Bruce Braley  IA 
329 John Sarbanes Democrat MD S001168
330 Joe Sestak  PA 
331 Allyson Schwartz  PA 
332 Jean Schmidt  OH 
333 Earl Pomeroy  ND 
334 John Larson Democrat CT L000557
335 Alcee Hastings Democrat FL H000324
336 Donna Edwards Democrat MD E000290
337 Jerry Moran Republican KS M000934
338 Jo Bonner  AL 
339 Walter Herger  CA 
340 Charles Melancon  LA 
341 John Linder  GA 
342 Steven LaTourette  OH 
343 Harry Mitchell  AZ 
344 Mark Souder  IN 
345 Janice Schakowsky Democrat IL S001145
346 Edward Royce Republican CA R000487
347 Lucille Roybal-Allard Democrat CA R000486
348 James McGovern Democrat MA M000312
349 Jim McDermott Democrat WA M000404
350 Carolyn Kilpatrick  MI 
351 Ron Kind Democrat WI K000188
352 Gary Miller  CA 
353 Donald Manzullo  IL 
354 Nick Rahall  WV 
355 Elijah Cummings Democrat MD C000984
356 Ronald Paul  TX 
357 Adam Putnam  FL 
358 Mike Pence  IN 
359 Todd Platts  PA 
360 Jay Inslee  WA 
361 Bob Inglis  SC 
362 Robert Berry  AR 
363 Randy Neugebauer Republican TX N000182
364 Peter Visclosky Democrat IN V000108
365 Cathy McMorris Rodgers Republican WA M001159
366 Kenny Marchant Republican TX M001158
367 Candice Miller Republican MI M001150
368 Michael McCaul Republican TX M001157
369 Patrick McHenry Republican NC M001156
370 R. Miller  NC 
371 Ciro Rodriguez  TX 
372 Shelley Berkley  NV 
373 Tammy Baldwin Democrat WI B001230
374 Judy Biggert  IL 
375 Lamar Smith Republican TX S000583
376 Jerrold Nadler Democrat NY N000002
377 Kurt Schrader Democrat OR S001180
378 Marlin Stutzman Republican IN S001188
379 John Mica Republican FL M000689
380 Mike Thompson Democrat CA T000460
381 Tom Graves Republican GA G000560
382 Dina Titus Democrat NV T000468
383 Walter Minnick  ID 
384 Michael McMahon  NY 
385 Tom McClintock Republican CA M001177
386 Daniel Maffei  NY 
387 C. Young  FL 
388 Roscoe Bartlett  MD 
389 Frank Kratovil  MD 
390 Albio Sires Democrat NJ S001165
391 Neil Abercrombie  HI 
392 David Dreier  CA 
393 Tim Murphy Republican PA M001151
394 William Owens  NY 
395 John Dingell  MI 
396 Rubén Hinojosa Democrat TX H000636
397 Lloyd Doggett Democrat TX D000399
398 James Clyburn Democrat SC C000537
399 Ike Skelton  MO 
400 Melvin Watt  NC 
401 David Price Democrat NC P000523
402 Jerry Costello  IL 
403 Robert Andrews  NJ 
404 Christopher Smith Republican NJ S000522
405 Steven Rothman  NJ 
406 Harold Rogers Republican KY R000395
407 Ed Whitfield  KY 
408 Allen Boyd  FL 
409 Glenn Nye  VA 
410 Robert Aderholt Republican AL A000055
411 Stephen Lynch Democrat MA L000562
412 Doug Lamborn Republican CO L000564
413 David Loebsack Democrat IA L000565
414 Robert Latta Republican OH L000566
415 Blaine Luetkemeyer Republican MO L000569
416 Connie Mack  FL 
417 Brad Sherman Democrat CA S000344
418 Eleanor Norton Democrat DC N000147
419 David Roe Republican TN R000582
420 Brad Ellsworth  IN 
421 Peter Hoekstra  MI 
422 Aaron Schock  IL 
423 Henry Brown  SC 
424 Joe Baca  CA 
425 John Boozman Republican AR B001236
426 James Barrett  SC 
427 Michele Bachmann  MN 
428 Fred Upton Republican MI U000031
429 Sue Myrick  NC 
430 George Miller  CA 
431 Gregory Meeks Democrat NY M001137
432 Michael Michaud  ME 
433 Dennis Moore  KS 
434 Jeff Miller Republican FL M001144
435 Bob Filner  CA 
436 James Marshall  GA 
437 John Shimkus Republican IL S000364
438 Mario Diaz-Balart Republican FL D000600
439 Geoff Davis  KY 
440 Artur Davis  AL 
441 Spencer Bachus  AL 
442 Jim Matheson  UT 
443 Tom Latham  IA 
444 Peter Roskam Republican IL R000580
445 Laura Richardson  CA 
446 Thomas Rooney Republican FL R000583
447 Tom Reed Republican NY R000585
448 Xavier Becerra Democrat CA B000287
449 Baron Hill  IN 
450 Thomas Edwards  TX 
