0 Corrine Brown Democrat FL F N00002713
1 Dennis Kucinich Democrat OH M N00003572
2 Danny Davis Democrat IL M N00004884
3 Fortney Stark Democrat CA M N00007397
4 Brett Guthrie Republican KY M N00029675
5 John Garamendi Democrat CA M N00030856
6 Alan Grayson Democrat FL M N00028418
7 Parker Griffith Republican AL M N00029917
8 Gabrielle Giffords Democrat AZ F N00027829
9 Kirsten Gillibrand Democrat NY F N00027658
10 Louie Gohmert Republican TX M N00026148
11 Al Green Democrat TX M N00026686
12 Phil Gingrey Republican GA M N00024760
13 Raúl Grijalva Democrat AZ M N00025284
14 John Lewis Democrat GA M N00002577
15 Jerry Lewis Republican CA M N00007087
16 Lynn Jenkins Republican KS F N00029077
17 Frank Lucas Republican OK M N00005559
18 John Boehner Republican OH M N00003675
19 Barton Gordon Democrat TN M N00003126
20 Joseph Pitts Republican PA M N00001633
21 Nydia Velázquez Democrat NY F N00001102
22 W. Akin Republican MO M N00009677
23 Zoe Lofgren Democrat CA F N00007479
24 Scott Garrett Republican NJ M N00000743
25 Louise Slaughter Democrat NY F N00001311
26 Susan Davis Democrat CA F N00009604
27 Donna Christensen Democrat VI F N00000133
28 Luis Gutiérrez Democrat IL M N00004874
29 Peter Welch Democrat VT M N00000515
30 Charles Wilson Democrat OH M N00003528
31 Robert Wittman Republican VA M N00029459
32 Joseph Crowley Democrat NY M N00001127
33 Lois Capps Democrat CA F N00007232
34 Michael Capuano Democrat MA M N00000267
35 Donald Payne Democrat NJ M N00000716
36 Leonard Lance Republican NJ M N00000898
37 Eric Massa Democrat NY M N00027550
38 Betsy Markey Democrat CO F N00029128
39 Don Young Republican AK M N00007999
40 Scott Murphy Democrat NY M N00030682
41 Mary Jo Kilroy Democrat OH F N00027778
42 Suzanne Kosmas Democrat FL F N00029370
43 Loretta Sanchez Democrat CA F N00008274
44 Thomas Perriello Democrat VA M N00029339
45 Charles Djou Republican HI M N00029460
46 Eddie Johnson Democrat TX F N00008122
47 Jim Costa Democrat CA M N00026341
48 Sam Farr Democrat CA M N00007312
49 Dennis Cardoza Democrat CA M N00024874
50 John Carter Republican TX M N00025095
51 Tom Cole Republican OK M N00025726
52 Tim Holden Democrat PA M N00001469
53 Dan Burton Republican IN M N00000010
54 Thomas Petri Republican WI M N00004426
55 Bob Goodlatte Republican VA M N00009154
56 André Carson Democrat IN M N00029513
57 Jason Chaffetz Republican UT M N00028958
58 Mike Coffman Republican CO M N00024753
59 Travis Childers Democrat MS M N00029692
60 Bill Cassidy Republican LA M N00030245
61 Gerald Connolly Democrat VA M N00029891
62 Anh Cao Republican LA M N00030339
63 Eni Faleomavaega Democrat AS M N00007632
64 Mark Kirk Republican IL M N00012539
65 Niki Tsongas Democrat MA F N00029026
66 Glenn Thompson Republican PA M N00029736
67 Harry Teague Democrat NM M N00029556
68 Michael Turner Republican OH M N00025175
69 Patrick Tiberi Republican OH M N00009699
70 Keith Ellison Democrat MN M N00028257
71 Paul Tonko Democrat NY M N00030196
72 Todd Tiahrt Republican KS M N00008144
73 John Tierney Democrat MA M N00000226
74 Ken Calvert Republican CA M N00007099
75 Peter King Republican NY M N00001193
76 F. Sensenbrenner Republican WI M N00004291
77 José Serrano Democrat NY M N00001813
78 Robert Wexler Democrat FL M N00002905
79 Chris Van Hollen Democrat MD M N00013820
80 Doris Matsui Democrat CA F N00027459
81 Gwen Moore Democrat WI F N00026914
82 Jerry McNerney Democrat CA M N00026926
83 Kevin McCarthy Republican CA M N00028152
84 Duncan Hunter Republican CA M N00029258
85 Christopher Murphy Democrat CT M N00027566
86 Phil Hare Democrat IL M N00028234
87 Mazie Hirono Democrat HI F N00028139
88 Paul Hodes Democrat NH M N00027048
89 Deborah Halvorson Democrat IL F N00029377
90 Gregg Harper Republican MS M N00029632
91 Martin Heinrich Democrat NM M N00029835
92 James Himes Democrat CT M N00029070
93 Theodore Deutch Democrat FL M N00031317
94 J. Forbes Republican VA M N00013799
95 Jeff Flake Republican AZ M N00009573
96 Jeff Fortenberry Republican NE M N00026631
97 Trent Franks Republican AZ M N00006423
98 Howard Berman Democrat CA M N00008094
99 Dave Camp Republican MI M N00008086
100 Adam Smith Democrat WA M N00007833
101 Zachary Space Democrat OH M N00027902
102 Adrian Smith Republican NE M N00027623
103 Heath Shuler Democrat NC M N00027655
104 Carol Shea-Porter Democrat NH F N00028091
105 Gregorio Sablan Independent MP M N00030418
106 Steve Scalise Republican LA M N00009660
107 Jackie Speier Democrat CA F N00029649
108 Elton Gallegly Republican CA M N00007231
109 Mary Fallin Republican OK F N00027781
110 Michael Castle Republican DE M N00009775
111 Mark Schauer Democrat MI M N00029327
112 Frederick Boucher Democrat VA M N00002171
113 Leonard Boswell Democrat IA M N00004208
114 Betty Sutton Democrat OH F N00027901
115 Steny Hoyer Democrat MD M N00001821
116 Madeleine Bordallo Democrat GU F N00024866
117 Virginia Brown-Waite Republican FL F N00024777
118 Timothy Bishop Democrat NY M N00025413
119 Marsha Blackburn Republican TN F N00003105
120 Michael Burgess Republican TX M N00025219
121 John Sullivan Republican OK M N00013847
122 Bill Shuster Republican PA M N00013770
123 David Scott Democrat GA M N00024871
124 Linda Sánchez Democrat CA F N00024870
125 Adam Schiff Democrat CA M N00009585
126 Hilda Solis Democrat CA F N00009586
127 John Salazar Democrat CO M N00026431
128 Walter Jones Republican NC M N00002299
129 Nathan Deal Republican GA M N00002610
130 Gary Peters Democrat MI M N00029277
131 Erik Paulsen Republican MN M N00029391
132 Chellie Pingree Democrat ME F N00013817
133 Pedro Pierluisi Democrat PR M N00029168
134 Tom Price Republican GA M N00026160
135 Ed Perlmutter Democrat CO M N00027510
136 Ted Poe Republican TX M N00026457
137 Bill Posey Republican FL M N00029662
138 Jared Polis Democrat CO M N00029127
139 Carolyn Maloney Democrat NY F N00000078
140 John Duncan Republican TN M N00003209
141 Mike Quigley Democrat IL M N00030581
142 Lynn Woolsey Democrat CA F N00007458
143 Norman Dicks Democrat WA M N00007918
144 John McHugh Republican NY M N00001276
145 Jim Cooper Democrat TN M N00003132
146 Gene Green Democrat TX M N00005870
147 John Murtha Democrat PA M N00001408
148 Dennis Rehberg Republican MT M N00004645
149 Paul Ryan Republican WI M N00004357
150 Mike Ross Democrat AR M N00009571
151 Mike Rogers Republican MI M N00009668
152 Mike Rogers Republican AL M N00024759
153 Tim Ryan Democrat OH M N00025280
154 C. Ruppersberger Democrat MD M N00025482
155 David Reichert Republican WA M N00026885
156 Stephen Buyer Republican IN M N00003924
157 Pete Olson Republican TX M N00029285
158 Frank Pallone Democrat NJ M N00000781
159 Gus Bilirakis Republican FL M N00027462
160 Dan Boren Democrat OK M N00026481
161 George Butterfield Democrat NC M N00027035
162 Rob Bishop Republican UT M N00025292
163 Dale Kildee Democrat MI M N00004070
164 Rodney Frelinghuysen Republican NJ M N00000684
165 Sanford Bishop Democrat GA M N00002674
166 Kendrick Meek Democrat FL M N00025692
167 Betty McCollum Democrat MN F N00012942
168 Thaddeus McCotter Republican MI M N00013808
169 Bobby Rush Democrat IL M N00004887
170 John Kline Republican MN M N00004436
171 Steve King Republican IA M N00025237
172 Lincoln Davis Democrat TN M N00003264
173 Gary Ackerman Democrat NY M N00001143
174 Alan Mollohan Democrat WV M N00002214
175 Michael Doyle Democrat PA M N00001373
176 Robert Brady Democrat PA M N00001619
177 Mary Bono Mack Republican CA F N00007068
178 Brian Baird Democrat WA M N00007936
179 Richard Neal Democrat MA M N00000153
180 Roy Blunt Republican MO M N00005195
181 Earl Blumenauer Democrat OR M N00007727
182 Jo Ann Emerson Republican MO F N00005090
183 Eliot Engel Democrat NY M N00001003
184 John Conyers Democrat MI M N00004029
185 Carolyn McCarthy Democrat NY F N00001148
186 Patrick Murphy Democrat PA M N00027594
187 Joe Barton Republican TX M N00005656
188 Henry Waxman Democrat CA M N00001861
189 John Olver Democrat MA M N00000143
190 Daniel Lungren Republican CA M N00011971
191 Steve Israel Democrat NY M N00013345
192 Darrell Issa Republican CA M N00007017
193 Edolphus Towns Democrat NY M N00001082
194 Bob Etheridge Democrat NC M N00002269
195 Timothy Walz Democrat MN M N00027467
196 Diane Watson Democrat CA F N00013744
197 Joe Wilson Republican SC M N00024809
198 Lynn Westmoreland Republican GA M N00026163
199 Debbie Wasserman Schultz Democrat FL F N00026106
200 Greg Walden Republican OR M N00007690
201 Anthony Weiner Democrat NY M N00001110
202 David Wu Democrat OR M N00009824
203 Barney Frank Democrat MA M N00000275
204 Victor Snyder Democrat AR M N00008188
205 James Moran Democrat VA M N00002083
206 Cynthia Lummis Republican WY F N00029788
207 Ben Luján Democrat NM M N00029562
208 Kevin Brady Republican TX M N00005883
209 Ellen Tauscher Democrat CA F N00007422
210 Bill Pascrell Democrat NJ M N00000751
211 Patrick Kennedy Democrat RI M N00000360
212 John Yarmuth Democrat KY M N00028073
213 Gene Taylor Democrat MS M N00003350
214 Vernon Ehlers Republican MI M N00004166
215 Dean Heller Republican NV M N00027522
216 James Langevin Democrat RI M N00009724
217 Frank LoBiondo Republican NJ M N00000851
218 Edward Markey Democrat MA M N00000270
219 Robert Scott Democrat VA M N00002147
220 Wm. Clay Democrat MO M N00012460
221 John Culberson Republican TX M N00009738
222 Anna Eshoo Democrat CA F N00007335
223 Frank Wolf Republican VA M N00002073
224 Silvestre Reyes Democrat TX M N00006067
225 Steve Austria Republican OH M N00029412
226 John Adler Democrat NJ M N00000812
227 Michael Arcuri Democrat NY M N00027890
228 Jason Altmire Democrat PA M N00027664
229 Rodney Alexander Republican LA M N00025464
230 Doc Hastings Republican WA M N00009157
231 Grace Napolitano Democrat CA F N00006789
232 James Oberstar Democrat MN M N00001806
233 David Obey Democrat WI M N00004394
234 Charles Gonzalez Democrat TX M N00005960
235 Sam Graves Republican MO M N00013323
236 Jim Gerlach Republican PA M N00025025
237 Devin Nunes Republican CA M N00007248
238 Sander Levin Democrat MI M N00003950
239 Timothy Johnson Republican IL M N00012890
240 Jesse Jackson Democrat IL M N00012457
241 Jim Jordan Republican OH M N00027894
242 Henry Johnson Democrat GA M N00027848
243 Nita Lowey Democrat NY F N00001024
244 Kay Granger Republican TX F N00008799
245 Bart Stupak Democrat MI M N00004196
246 Bennie Thompson Democrat MS M N00003288
247 Rosa DeLauro Democrat CT F N00000615
248 William Delahunt Democrat MA M N00000280
249 Howard McKeon Republican CA M N00006882
250 Maurice Hinchey Democrat NY M N00001222
251 George Radanovich Republican CA M N00007507
252 Ed Pastor Democrat AZ M N00006397
253 Barbara Lee Democrat CA F N00008046
254 Larry Kissell Democrat NC M N00028859
255 Ann Kirkpatrick Democrat AZ F N00029260
256 Steve Kagen Democrat WI M N00027618
257 Ron Klein Democrat FL M N00027515
258 Michael Simpson Republican ID M N00006263
259 Clifford Stearns Republican FL M N00002782
260 Rick Larsen Democrat WA M N00009759
261 Daniel Lipinski Democrat IL M N00027239
262 Christopher Lee Republican NY M N00030198
263 Paul Kanjorski Democrat PA M N00001509
264 Marcy Kaptur Democrat OH F N00003522
265 John Tanner Democrat TN M N00003254
266 Shelley Capito Republican WV F N00009771
267 Eric Cantor Republican VA M N00013131
268 Ander Crenshaw Republican FL M N00012739
269 Ben Chandler Democrat KY M N00026591
270 Howard Coble Republican NC M N00002247
271 Ileana Ros-Lehtinen Republican FL F N00002858
272 Mike McIntyre Democrat NC M N00002356
273 Mac Thornberry Republican TX M N00006052
274 Sheila Jackson Lee Democrat TX F N00005818
275 John Shadegg Republican AZ M N00006425
276 Christopher Carney Democrat PA M N00027703
277 John Campbell Republican CA M N00027565
278 Yvette Clarke Democrat NY F N00026961
279 Kathy Castor Democrat FL F N00027514
280 Emanuel Cleaver Democrat MO M N00026790
281 Russ Carnahan Democrat MO M N00005181
282 Henry Cuellar Democrat TX M N00024978
283 K. Conaway Republican TX M N00026041
284 Joe Courtney Democrat CT M N00024842
285 Steve Cohen Democrat TN M N00003225
286 Dana Rohrabacher Republican CA M N00007151
287 Nancy Pelosi Democrat CA F N00007360
288 Lee Terry Republican NE M N00005321
289 Rush Holt Democrat NJ M N00000860
290 Michael Honda Democrat CA M N00012611
291 Stephanie Herseth Sandlin Democrat SD F N00024773
292 Jeb Hensarling Republican TX M N00024922
293 John Hall Democrat NY M N00027888
294 Brian Higgins Democrat NY M N00027060
295 Jane Harman Democrat CA F N00006750
296 Sam Johnson Republican TX M N00008028
297 Bobby Bright Democrat AL M N00029838
298 Jack Kingston Republican GA M N00002656
299 Mark Critz Democrat PA M N00032014
300 Judy Chu Democrat CA F N00030600
301 Pete Sessions Republican TX M N00005681
302 Solomon Ortiz Democrat TX M N00005998
303 Charles Dent Republican PA M N00026171
304 Joe Donnelly Democrat IN M N00026586
305 Steve Driehaus Democrat OH M N00029211
306 Kathleen Dahlkemper Democrat PA F N00029414
307 Zach Wamp Republican TN M N00003159
308 Collin Peterson Democrat MN M N00004558
309 Ralph Hall Republican TX M N00005645
310 Lincoln Diaz-Balart Republican FL M N00002872
311 Chaka Fattah Democrat PA M N00001746
312 Maxine Waters Democrat CA F N00006690
313 Diana DeGette Democrat CO F N00006134
314 Peter DeFazio Democrat OR M N00007781
315 John Fleming Republican LA M N00029679
316 Bill Foster Democrat IL M N00029139
317 Marcia Fudge Democrat OH F N00030490
318 Virginia Foxx Republican NC F N00026166
319 Brian Bilbray Republican CA M N00006981
320 Charles Rangel Democrat NY M N00000964
321 Paul Broun Republican GA M N00028986
322 John Boccieri Democrat OH M N00029161
323 Vern Buchanan Republican FL M N00027626
324 John Spratt Democrat SC M N00002492
325 Charles Boustany Republican LA M N00026595
326 Melissa Bean Democrat IL F N00024875
327 John Barrow Democrat GA M N00026080
328 Bruce Braley Democrat IA M N00027464
329 John Sarbanes Democrat MD M N00027751
330 Joe Sestak Democrat PA M N00028049
331 Allyson Schwartz Democrat PA F N00001579
332 Jean Schmidt Republican OH F N00027526
333 Earl Pomeroy Democrat ND M N00008113
334 John Larson Democrat CT M N00000575
335 Alcee Hastings Democrat FL M N00002884
336 Donna Edwards Democrat MD F N00028249
337 Jerry Moran Republican KS M N00005282
338 Jo Bonner Republican AL M N00025330
339 Walter Herger Republican CA M N00007584
340 Charles Melancon Democrat LA M N00026840
341 John Linder Republican GA M N00002599
342 Steven LaTourette Republican OH M N00003545
343 Harry Mitchell Democrat AZ M N00028162
344 Mark Souder Republican IN M N00003844
345 Janice Schakowsky Democrat IL F N00004724
346 Edward Royce Republican CA M N00008264
347 Lucille Roybal-Allard Democrat CA F N00006671
348 James McGovern Democrat MA M N00000179
349 Jim McDermott Democrat WA M N00009829
350 Carolyn Kilpatrick Democrat MI F N00004005
351 Ron Kind Democrat WI M N00004403
352 Gary Miller Republican CA M N00006954
353 Donald Manzullo Republican IL M N00004905
354 Nick Rahall Democrat WV M N00002198
355 Elijah Cummings Democrat MD M N00001971
356 Ronald Paul Republican TX M N00005906
357 Adam Putnam Republican FL M N00009618
358 Mike Pence Republican IN M N00003765
359 Todd Platts Republican PA M N00009719
360 Jay Inslee Democrat WA M N00001725
361 Bob Inglis Republican SC M N00002460
362 Robert Berry Democrat AR M N00005455
363 Randy Neugebauer Republican TX M N00026043
364 Peter Visclosky Democrat IN M N00003813
365 Cathy McMorris Rodgers Republican WA F N00026314
366 Kenny Marchant Republican TX M N00026710
367 Candice Miller Republican MI F N00009795
368 Michael McCaul Republican TX M N00026460
369 Patrick McHenry Republican NC M N00026627
370 R. Miller Democrat NC M N00025093
371 Ciro Rodriguez Democrat TX M N00009828
372 Shelley Berkley Democrat NV F N00009818
373 Tammy Baldwin Democrat WI F N00004367
374 Judy Biggert Republican IL F N00004762
375 Lamar Smith Republican TX M N00001811
376 Jerrold Nadler Democrat NY M N00000939
377 Kurt Schrader Democrat OR M N00030071
378 Marlin Stutzman Republican IN M N00030891
379 John Mica Republican FL M N00002793
380 Mike Thompson Democrat CA M N00007419
381 Tom Graves Republican GA M N00030788
382 Dina Titus Democrat NV F N00030191
383 Walter Minnick Democrat ID M N00006288
384 Michael McMahon Democrat NY M N00030267
385 Tom McClintock Republican CA M N00006863
386 Daniel Maffei Democrat NY M N00027891
387 C. Young Republican FL M N00001817
388 Roscoe Bartlett Republican MD M N00002017
389 Frank Kratovil Democrat MD M N00029146
390 Albio Sires Democrat NJ M N00027523
391 Neil Abercrombie Democrat HI M N00007665
392 David Dreier Republican CA M N00006932
393 Tim Murphy Republican PA M N00024992
394 William Owens Democrat NY M N00031011
395 John Dingell Democrat MI M N00001783
396 Rubén Hinojosa Democrat TX M N00006008
397 Lloyd Doggett Democrat TX M N00006023
398 James Clyburn Democrat SC M N00002408
399 Ike Skelton Democrat MO M N00005105
400 Melvin Watt Democrat NC M N00002328
401 David Price Democrat NC M N00002260
402 Jerry Costello Democrat IL M N00004956
403 Robert Andrews Democrat NJ M N00000826
404 Christopher Smith Republican NJ M N00009816
405 Steven Rothman Democrat NJ M N00008619
406 Harold Rogers Republican KY M N00003473
407 Ed Whitfield Republican KY M N00003467
408 Allen Boyd Democrat FL M N00002743
409 Glenn Nye Democrat VA M N00029784
410 Robert Aderholt Republican AL M N00003028
411 Stephen Lynch Democrat MA M N00013855
412 Doug Lamborn Republican CO M N00028133
413 David Loebsack Democrat IA M N00027741
414 Robert Latta Republican OH M N00012233
415 Blaine Luetkemeyer Republican MO M N00030026
416 Connie Mack Republican FL M N00026425
417 Brad Sherman Democrat CA M N00006897
418 Eleanor Norton Democrat DC F N00001692
419 David Roe Republican TN M N00028463
420 Brad Ellsworth Democrat IN M N00027575
421 Peter Hoekstra Republican MI M N00004155
422 Aaron Schock Republican IL M N00029273
423 Henry Brown Republican SC M N00002428
424 Joe Baca Democrat CA M N00007089
425 John Boozman Republican AR M N00013873
426 James Barrett Republican SC M N00013837
427 Michele Bachmann Republican MN F N00027493
428 Fred Upton Republican MI M N00004133
429 Sue Myrick Republican NC F N00002327
430 George Miller Democrat CA M N00007390
431 Gregory Meeks Democrat NY M N00001171
432 Michael Michaud Democrat ME M N00024770
433 Dennis Moore Democrat KS M N00005233
434 Jeff Miller Republican FL M N00013846
435 Bob Filner Democrat CA M N00007033
436 James Marshall Democrat GA M N00009635
437 John Shimkus Republican IL M N00004961
438 Mario Diaz-Balart Republican FL M N00025337
439 Geoff Davis Republican KY M N00024862
440 Artur Davis Democrat AL M N00009570
441 Spencer Bachus Republican AL M N00008091
442 Jim Matheson Democrat UT M N00009753
443 Tom Latham Republican IA M N00004227
444 Peter Roskam Republican IL M N00004719
445 Laura Richardson Democrat CA F N00029112
446 Thomas Rooney Republican FL M N00029018
447 Tom Reed Republican NY M N00030949
448 Xavier Becerra Democrat CA M N00009774
449 Baron Hill Democrat IN M N00003875
450 Thomas Edwards Democrat TX M N00005794
