0 Corrine Brown Democrat FL F N00002713
1 Dennis Kucinich Democrat OH M N00003572
2 Danny Davis Democrat IL M N00004884
3 Fortney Stark Democrat CA M N00007397
4 Brett Guthrie Republican KY M N00029675
5 John Garamendi Democrat CA M N00030856
6 Gabrielle Giffords Democrat AZ F N00027829
7 Louie Gohmert Republican TX M N00026148
8 Al Green Democrat TX M N00026686
9 Phil Gingrey Republican GA M N00024760
10 Raúl Grijalva Democrat AZ M N00025284
11 John Lewis Democrat GA M N00002577
12 Jerry Lewis Republican CA M N00007087
13 Lynn Jenkins Republican KS F N00029077
14 Bill Johnson Republican OH M N00032088
15 Frank Lucas Republican OK M N00005559
16 John Boehner Republican OH M N00003675
17 Joseph Pitts Republican PA M N00001633
18 Nydia Velázquez Democrat NY F N00001102
19 W. Akin Republican MO M N00009677
20 Zoe Lofgren Democrat CA F N00007479
21 Scott Garrett Republican NJ M N00000743
22 Louise Slaughter Democrat NY F N00001311
23 Susan Davis Democrat CA F N00009604
24 Luis Gutiérrez Democrat IL M N00004874
25 Peter Welch Democrat VT M N00000515
26 Robert Wittman Republican VA M N00029459
27 Daniel Webster Republican FL M N00026335
28 Allen West Republican FL M N00029131
29 Frederica Wilson Democrat FL F N00030650
30 Steve Womack Republican AR M N00031857
31 Joseph Crowley Democrat NY M N00001127
32 Lois Capps Democrat CA F N00007232
33 Michael Capuano Democrat MA M N00000267
34 Donald Payne Democrat NJ M N00000716
35 Leonard Lance Republican NJ M N00000898
36 Don Young Republican AK M N00007999
37 Adam Kinzinger Republican IL M N00030667
38 Mike Kelly Republican PA M N00031647
39 William Keating Democrat MA M N00031933
40 Loretta Sanchez Democrat CA F N00008274
41 Bob Dold Republican IL M N00031103
42 Eddie Johnson Democrat TX F N00008122
43 Jim Costa Democrat CA M N00026341
44 Sam Farr Democrat CA M N00007312
45 Dennis Cardoza Democrat CA M N00024874
46 John Carter Republican TX M N00025095
47 Tom Cole Republican OK M N00025726
48 Tim Holden Democrat PA M N00001469
49 Dan Burton Republican IN M N00000010
50 Thomas Petri Republican WI M N00004426
51 Bob Goodlatte Republican VA M N00009154
52 André Carson Democrat IN M N00029513
53 Jason Chaffetz Republican UT M N00028958
54 Mike Coffman Republican CO M N00024753
55 Bill Cassidy Republican LA M N00030245
56 Gerald Connolly Democrat VA M N00029891
57 Niki Tsongas Democrat MA F N00029026
58 Glenn Thompson Republican PA M N00029736
59 Michael Turner Republican OH M N00025175
60 Patrick Tiberi Republican OH M N00009699
61 Keith Ellison Democrat MN M N00028257
62 Paul Tonko Democrat NY M N00030196
63 Bill Flores Republican TX M N00031545
64 Blake Farenthold Republican TX M N00031672
65 John Tierney Democrat MA M N00000226
66 Ken Calvert Republican CA M N00007099
67 Peter King Republican NY M N00001193
68 F. Sensenbrenner Republican WI M N00004291
69 José Serrano Democrat NY M N00001813
70 Chris Van Hollen Democrat MD M N00013820
71 Doris Matsui Democrat CA F N00027459
72 Gwen Moore Democrat WI F N00026914
73 Jerry McNerney Democrat CA M N00026926
74 Kevin McCarthy Republican CA M N00028152
75 Duncan Hunter Republican CA M N00029258
76 Christopher Murphy Democrat CT M N00027566
77 Mazie Hirono Democrat HI F N00028139
78 Gregg Harper Republican MS M N00029632
79 Martin Heinrich Democrat NM M N00029835
80 James Himes Democrat CT M N00029070
81 Jeff Denham Republican CA M N00031593
82 Theodore Deutch Democrat FL M N00031317
83 Scott DesJarlais Republican TN M N00030957
84 Suzan DelBene Democrat WA F N00030693
85 Sean Duffy Republican WI M N00030967
86 Jeff Duncan Republican SC M N00030752
87 Steve Chabot Republican OH M N00003689
88 J. Forbes Republican VA M N00013799
89 Jeff Flake Republican AZ M N00009573
90 Jeff Fortenberry Republican NE M N00026631
91 Trent Franks Republican AZ M N00006423
92 Howard Berman Democrat CA M N00008094
93 Dave Camp Republican MI M N00008086
94 Adam Smith Democrat WA M N00007833
95 Adrian Smith Republican NE M N00027623
96 Heath Shuler Democrat NC M N00027655
97 Steve Scalise Republican LA M N00009660
98 Jackie Speier Democrat CA F N00029649
99 Elton Gallegly Republican CA M N00007231
100 Charles Fleischmann Republican TN M N00030815
101 Kathleen Hochul Democrat NY F N00033055
102 Janice Hahn Democrat CA F N00006806
103 Robert Hurt Republican VA M N00031265
104 Larry Bucshon Republican IN M N00031227
105 Leonard Boswell Democrat IA M N00004208
106 Betty Sutton Democrat OH F N00027901
107 Steny Hoyer Democrat MD M N00001821
108 Timothy Bishop Democrat NY M N00025413
109 Marsha Blackburn Republican TN F N00003105
110 Michael Burgess Republican TX M N00025219
111 John Sullivan Republican OK M N00013847
112 Bill Shuster Republican PA M N00013770
113 David Scott Democrat GA M N00024871
114 Linda Sánchez Democrat CA F N00024870
115 Adam Schiff Democrat CA M N00009585
116 Walter Jones Republican NC M N00002299
117 Gary Peters Democrat MI M N00029277
118 Erik Paulsen Republican MN M N00029391
119 Chellie Pingree Democrat ME F N00013817
120 Tom Price Republican GA M N00026160
121 Ed Perlmutter Democrat CO M N00027510
122 Ted Poe Republican TX M N00026457
123 Bill Posey Republican FL M N00029662
124 Jared Polis Democrat CO M N00029127
125 Carolyn Maloney Democrat NY F N00000078
126 Lou Barletta Republican PA M N00025495
127 John Duncan Republican TN M N00003209
128 Mike Quigley Democrat IL M N00030581
129 Lynn Woolsey Democrat CA F N00007458
130 Norman Dicks Democrat WA M N00007918
131 Jim Cooper Democrat TN M N00003132
132 Gene Green Democrat TX M N00005870
133 Dennis Rehberg Republican MT M N00004645
134 Paul Ryan Republican WI M N00004357
135 Mike Ross Democrat AR M N00009571
136 Mike Rogers Republican MI M N00009668
137 Mike Rogers Republican AL M N00024759
138 Tim Ryan Democrat OH M N00025280
139 C. Ruppersberger Democrat MD M N00025482
140 David Reichert Republican WA M N00026885
141 Pete Olson Republican TX M N00029285
142 Frank Pallone Democrat NJ M N00000781
143 Gus Bilirakis Republican FL M N00027462
144 Dan Boren Democrat OK M N00026481
145 George Butterfield Democrat NC M N00027035
146 Rob Bishop Republican UT M N00025292
147 Dale Kildee Democrat MI M N00004070
148 Rodney Frelinghuysen Republican NJ M N00000684
149 Sanford Bishop Democrat GA M N00002674
150 Betty McCollum Democrat MN F N00012942
151 Thaddeus McCotter Republican MI M N00013808
152 Bobby Rush Democrat IL M N00004887
153 John Kline Republican MN M N00004436
154 Steve King Republican IA M N00025237
155 Gary Ackerman Democrat NY M N00001143
156 Michael Doyle Democrat PA M N00001373
157 Robert Brady Democrat PA M N00001619
158 Mary Bono Mack Republican CA F N00007068
159 Richard Neal Democrat MA M N00000153
160 Earl Blumenauer Democrat OR M N00007727
161 Jo Ann Emerson Republican MO F N00005090
162 Eliot Engel Democrat NY M N00001003
163 John Conyers Democrat MI M N00004029
164 Carolyn McCarthy Democrat NY F N00001148
165 Joe Barton Republican TX M N00005656
166 Henry Waxman Democrat CA M N00001861
167 John Olver Democrat MA M N00000143
168 Daniel Lungren Republican CA M N00011971
169 Steve Israel Democrat NY M N00013345
170 Darrell Issa Republican CA M N00007017
171 Edolphus Towns Democrat NY M N00001082
172 David McKinley Republican WV M N00031681
173 Patrick Meehan Republican PA M N00031134
174 Tim Walberg Republican MI M N00026368
175 Timothy Walz Democrat MN M N00027467
176 Joe Wilson Republican SC M N00024809
177 Lynn Westmoreland Republican GA M N00026163
178 Debbie Wasserman Schultz Democrat FL F N00026106
179 Greg Walden Republican OR M N00007690
180 Anthony Weiner Democrat NY M N00001110
181 David Wu Democrat OR M N00009824
182 Barney Frank Democrat MA M N00000275
183 Thomas Massie Republican KY M N00034041
184 Mick Mulvaney Republican SC M N00031412
185 James Moran Democrat VA M N00002083
186 Raúl Labrador Republican ID M N00031377
187 Cynthia Lummis Republican WY F N00029788
188 Ben Luján Democrat NM M N00029562
189 Billy Long Republican MO M N00030676
190 James Lankford Republican OK M N00031129
191 Jeff Landry Republican LA M N00031503
192 Kevin Brady Republican TX M N00005883
193 Bill Pascrell Democrat NJ M N00000751
194 John Yarmuth Democrat KY M N00028073
195 Kevin Yoder Republican KS M N00031502
196 Todd Young Republican IN M N00030670
197 Dean Heller Republican NV M N00027522
198 James Langevin Democrat RI M N00009724
199 Frank LoBiondo Republican NJ M N00000851
200 Edward Markey Democrat MA M N00000270
201 Robert Scott Democrat VA M N00002147
202 Dennis Ross Republican FL M N00030645
203 Todd Rokita Republican IN M N00031741
204 Martha Roby Republican AL F N00030768
205 David Rivera Republican FL M N00031887
206 Jon Runyan Republican NJ M N00031988
207 Trey Gowdy Republican SC M N00030880
208 Paul Gosar Republican AZ M N00030771
209 Christopher Gibson Republican NY M N00031998
210 Bob Gibbs Republican OH M N00031128
211 Michael Grimm Republican NY M N00031401
212 H. Griffith Republican VA M N00032029
213 Wm. Clay Democrat MO M N00012460
214 John Culberson Republican TX M N00009738
215 Anna Eshoo Democrat CA F N00007335
216 Frank Wolf Republican VA M N00002073
217 Silvestre Reyes Democrat TX M N00006067
218 Justin Amash Republican MI M N00031938
219 Steve Austria Republican OH M N00029412
220 Jason Altmire Democrat PA M N00027664
221 Rodney Alexander Republican LA M N00025464
222 Mark Amodei Republican NV M N00031177
223 Doc Hastings Republican WA M N00009157
224 Grace Napolitano Democrat CA F N00006789
225 Charles Gonzalez Democrat TX M N00005960
226 Sam Graves Republican MO M N00013323
227 Jim Gerlach Republican PA M N00025025
228 Devin Nunes Republican CA M N00007248
229 Kristi Noem Republican SD F N00032022
230 Richard Nugent Republican FL M N00032441
231 Sander Levin Democrat MI M N00003950
232 Timothy Johnson Republican IL M N00012890
233 Jesse Jackson Democrat IL M N00012457
234 Jim Jordan Republican OH M N00027894
235 Henry Johnson Democrat GA M N00027848
236 Nita Lowey Democrat NY F N00001024
237 Kay Granger Republican TX F N00008799
238 Bennie Thompson Democrat MS M N00003288
239 Mo Brooks Republican AL M N00030910
240 Rosa DeLauro Democrat CT F N00000615
241 Howard McKeon Republican CA M N00006882
242 Maurice Hinchey Democrat NY M N00001222
243 Joe Walsh Republican IL M N00004723
244 Rob Woodall Republican GA M N00032416
245 Ed Pastor Democrat AZ M N00006397
246 Barbara Lee Democrat CA F N00008046
247 Larry Kissell Democrat NC M N00028859
248 Michael Simpson Republican ID M N00006263
249 Clifford Stearns Republican FL M N00002782
250 Rick Larsen Democrat WA M N00009759
251 Daniel Lipinski Democrat IL M N00027239
252 Christopher Lee Republican NY M N00030198
253 Marcy Kaptur Democrat OH F N00003522
254 Shelley Capito Republican WV F N00009771
255 Eric Cantor Republican VA M N00013131
256 Ander Crenshaw Republican FL M N00012739
257 Ben Chandler Democrat KY M N00026591
258 Howard Coble Republican NC M N00002247
259 Ileana Ros-Lehtinen Republican FL F N00002858
260 Mike McIntyre Democrat NC M N00002356
261 Mac Thornberry Republican TX M N00006052
262 Sheila Jackson Lee Democrat TX F N00005818
263 John Campbell Republican CA M N00027565
264 Yvette Clarke Democrat NY F N00026961
265 Kathy Castor Democrat FL F N00027514
266 Emanuel Cleaver Democrat MO M N00026790
267 Russ Carnahan Democrat MO M N00005181
268 Henry Cuellar Democrat TX M N00024978
269 K. Conaway Republican TX M N00026041
270 Joe Courtney Democrat CT M N00024842
271 Steve Cohen Democrat TN M N00003225
272 Dana Rohrabacher Republican CA M N00007151
273 Nancy Pelosi Democrat CA F N00007360
274 Renee Ellmers Republican NC F N00031513
275 Lee Terry Republican NE M N00005321
276 Rush Holt Democrat NJ M N00000860
277 Michael Honda Democrat CA M N00012611
278 Jeb Hensarling Republican TX M N00024922
279 Brian Higgins Democrat NY M N00027060
280 Jane Harman Democrat CA F N00006750
281 Sam Johnson Republican TX M N00008028
282 Jack Kingston Republican GA M N00002656
283 David Curson Democrat MI M N00034982
284 Eric Crawford Republican AR M N00030770
285 Chip Cravaack Republican MN M N00031623
286 Hansen Clarke Democrat MI M N00031945
287 David Cicilline Democrat RI M N00032019
288 John Carney Democrat DE M N00030736
289 Francisco Canseco Republican TX M N00026722
290 Mark Critz Democrat PA M N00032014
291 Judy Chu Democrat CA F N00030600
292 Pete Sessions Republican TX M N00005681
293 Scott Tipton Republican CO M N00027509
294 Randy Hultgren Republican IL M N00031104
295 Bill Huizenga Republican MI M N00030673
296 Vicky Hartzler Republican MO F N00031005
297 Andy Harris Republican MD M N00029147
298 Richard Hanna Republican NY M N00030197
299 Colleen Hanabusa Democrat HI F N00025881
300 Tim Huelskamp Republican KS M N00027649
301 Joseph Heck Republican NV M N00031244
302 Nan Hayworth Republican NY F N00031124
303 Charles Dent Republican PA M N00026171
304 Joe Donnelly Democrat IN M N00026586
305 Collin Peterson Democrat MN M N00004558
306 Ralph Hall Republican TX M N00005645
307 Chaka Fattah Democrat PA M N00001746
308 Maxine Waters Democrat CA F N00006690
309 Diana DeGette Democrat CO F N00006134
310 Peter DeFazio Democrat OR M N00007781
311 Stephen Fincher Republican TN M N00031141
312 John Fleming Republican LA M N00029679
313 Marcia Fudge Democrat OH F N00030490
314 Virginia Foxx Republican NC F N00026166
315 Michael Fitzpatrick Republican PA M N00027229
316 Brian Bilbray Republican CA M N00006981
317 Charles Rangel Democrat NY M N00000964
318 Paul Broun Republican GA M N00028986
319 Robert Turner Republican NY M N00032601
320 Vern Buchanan Republican FL M N00027626
321 Charles Boustany Republican LA M N00026595
322 John Barrow Democrat GA M N00026080
323 Bruce Braley Democrat IA M N00027464
324 John Sarbanes Democrat MD M N00027751
325 Allyson Schwartz Democrat PA F N00001579
326 Jean Schmidt Republican OH F N00027526
327 John Larson Democrat CT M N00000575
328 Alcee Hastings Democrat FL M N00002884
329 Donna Edwards Democrat MD F N00028249
330 Jo Bonner Republican AL M N00025330
331 Walter Herger Republican CA M N00007584
332 Steven LaTourette Republican OH M N00003545
333 Dan Benishek Republican MI M N00031934
334 Karen Bass Democrat CA F N00031877
335 Diane Black Republican TN F N00031539
336 Rick Berg Republican ND M N00031629
337 Ann Marie Buerkle Republican NY F N00031640
338 Ron Barber Democrat AZ M N00033981
339 Suzanne Bonamici Democrat OR F N00033474
340 Janice Schakowsky Democrat IL F N00004724
341 Edward Royce Republican CA M N00008264
342 Lucille Roybal-Allard Democrat CA F N00006671
343 James McGovern Democrat MA M N00000179
344 Jim McDermott Democrat WA M N00009829
345 Ron Kind Democrat WI M N00004403
346 Gary Miller Republican CA M N00006954
347 Donald Manzullo Republican IL M N00004905
348 Nick Rahall Democrat WV M N00002198
349 Elijah Cummings Democrat MD M N00001971
350 Ronald Paul Republican TX M N00005906
351 Mike Pence Republican IN M N00003765
352 Todd Platts Republican PA M N00009719
353 Stevan Pearce Republican NM M N00012672
354 Jay Inslee Democrat WA M N00001725
355 Randy Neugebauer Republican TX M N00026043
356 Peter Visclosky Democrat IN M N00003813
357 Cathy McMorris Rodgers Republican WA F N00026314
358 Kenny Marchant Republican TX M N00026710
359 Candice Miller Republican MI F N00009795
360 Michael McCaul Republican TX M N00026460
361 Patrick McHenry Republican NC M N00026627
362 R. Miller Democrat NC M N00025093
363 Ben Quayle Republican AZ M N00031723
364 Shelley Berkley Democrat NV F N00009818
365 Tammy Baldwin Democrat WI F N00004367
366 Judy Biggert Republican IL F N00004762
367 Lamar Smith Republican TX M N00001811
368 Jerrold Nadler Democrat NY M N00000939
369 Steve Southerland Republican FL M N00031204
370 Steve Stivers Republican OH M N00029574
371 Tim Scott Republican SC M N00031782
372 Terri Sewell Democrat AL F N00030622
373 Robert Schilling Republican IL M N00030668
374 David Schweikert Republican AZ M N00006460
375 Kurt Schrader Democrat OR M N00030071
376 Marlin Stutzman Republican IN M N00030891
377 Austin Scott Republican GA M N00032457
378 John Mica Republican FL M N00002793
379 Mike Thompson Democrat CA M N00007419
380 Tim Griffin Republican AR M N00031297
381 Cory Gardner Republican CO M N00030780
382 Tom Graves Republican GA M N00030788
383 Tom McClintock Republican CA M N00006863
384 Tom Marino Republican PA M N00031777
385 C. Young Republican FL M N00001817
386 Steven Palazzo Republican MS M N00031958
387 Mike Pompeo Republican KS M N00030744
388 Donald Payne Democrat NJ M N00034639
389 Roscoe Bartlett Republican MD M N00002017
390 Albio Sires Democrat NJ M N00027523
391 David Dreier Republican CA M N00006932
392 Tim Murphy Republican PA M N00024992
393 William Owens Democrat NY M N00031011
394 John Dingell Democrat MI M N00001783
395 Rubén Hinojosa Democrat TX M N00006008
396 Lloyd Doggett Democrat TX M N00006023
397 James Clyburn Democrat SC M N00002408
398 Charles Bass Republican NH M N00000423
399 Melvin Watt Democrat NC M N00002328
400 David Price Democrat NC M N00002260
401 Jerry Costello Democrat IL M N00004956
402 Robert Andrews Democrat NJ M N00000826
403 Christopher Smith Republican NJ M N00009816
404 Steven Rothman Democrat NJ M N00008619
405 Harold Rogers Republican KY M N00003473
406 Ed Whitfield Republican KY M N00003467
407 Alan Nunnelee Republican MS M N00031006
408 Robert Aderholt Republican AL M N00003028
409 Stephen Lynch Democrat MA M N00013855
410 Doug Lamborn Republican CO M N00028133
411 David Loebsack Democrat IA M N00027741
412 Robert Latta Republican OH M N00012233
413 Blaine Luetkemeyer Republican MO M N00030026
414 Connie Mack Republican FL M N00026425
415 Brad Sherman Democrat CA M N00006897
416 David Roe Republican TN M N00028463
417 Frank Guinta Republican NH M N00030801
418 Aaron Schock Republican IL M N00029273
419 Joe Baca Democrat CA M N00007089
420 Jaime Herrera Beutler Republican WA F N00031559
421 Michele Bachmann Republican MN F N00027493
422 Fred Upton Republican MI M N00004133
423 Sue Myrick Republican NC F N00002327
424 George Miller Democrat CA M N00007390
425 Gregory Meeks Democrat NY M N00001171
426 Michael Michaud Democrat ME M N00024770
427 Jeff Miller Republican FL M N00013846
428 Bob Filner Democrat CA M N00007033
429 John Shimkus Republican IL M N00004961
430 Mario Diaz-Balart Republican FL M N00025337
431 Geoff Davis Republican KY M N00024862
432 Spencer Bachus Republican AL M N00008091
433 Jim Matheson Democrat UT M N00009753
434 Tom Latham Republican IA M N00004227
435 Sandy Adams Republican FL F N00030926
436 Peter Roskam Republican IL M N00004719
437 Laura Richardson Democrat CA F N00029112
438 Thomas Rooney Republican FL M N00029018
439 Tom Reed Republican NY M N00030949
440 James Renacci Republican OH M N00031127
441 Reid Ribble Republican WI M N00030968
442 Cedric Richmond Democrat LA M N00030184
443 Edward Rigell Republican VA M N00030962
444 Xavier Becerra Democrat CA M N00009774
