0 Corrine Brown Democrat FL F N00002713
1 Danny Davis Democrat IL M N00004884
2 Alma Adams Democrat NC F N00035451
3 Brett Guthrie Republican KY M N00029675
4 John Garamendi Democrat CA M N00030856
5 Alan Grayson Democrat FL M N00028418
6 Louie Gohmert Republican TX M N00026148
7 Al Green Democrat TX M N00026686
8 Phil Gingrey Republican GA M N00024760
9 Raúl Grijalva Democrat AZ M N00025284
10 John Lewis Democrat GA M N00002577
11 Hakeem Jeffries Democrat NY M N00033640
12 David Joyce Republican OH M N00035007
13 David Jolly Republican FL M N00035717
14 Lynn Jenkins Republican KS F N00029077
15 Bill Johnson Republican OH M N00032088
16 Frank Lucas Republican OK M N00005559
17 John Boehner Republican OH M N00003675
18 Matt Salmon Republican AZ M N00006446
19 Joseph Pitts Republican PA M N00001633
20 Nydia Velázquez Democrat NY F N00001102
21 Zoe Lofgren Democrat CA F N00007479
22 Scott Garrett Republican NJ M N00000743
23 Louise Slaughter Democrat NY F N00001311
24 Susan Davis Democrat CA F N00009604
25 Luis Gutiérrez Democrat IL M N00004874
26 Peter Welch Democrat VT M N00000515
27 Robert Wittman Republican VA M N00029459
28 Daniel Webster Republican FL M N00026335
29 Frederica Wilson Democrat FL F N00030650
30 Steve Womack Republican AR M N00031857
31 Joseph Crowley Democrat NY M N00001127
32 Lois Capps Democrat CA F N00007232
33 Michael Capuano Democrat MA M N00000267
34 Leonard Lance Republican NJ M N00000898
35 Don Young Republican AK M N00007999
36 Adam Kinzinger Republican IL M N00030667
37 Joseph Kennedy Democrat MA M N00034044
38 Mike Kelly Republican PA M N00031647
39 William Keating Democrat MA M N00031933
40 Loretta Sanchez Democrat CA F N00008274
41 Eddie Johnson Democrat TX F N00008122
42 Steve Stockman Republican TX M N00005918
43 Jim Costa Democrat CA M N00026341
44 Sam Farr Democrat CA M N00007312
45 John Carter Republican TX M N00025095
46 Tom Cole Republican OK M N00025726
47 Marshall Sanford Republican SC M N00002424
48 Thomas Petri Republican WI M N00004426
49 Bob Goodlatte Republican VA M N00009154
50 André Carson Democrat IN M N00029513
51 Jason Chaffetz Republican UT M N00028958
52 Mike Coffman Republican CO M N00024753
53 Bill Cassidy Republican LA M N00030245
54 Gerald Connolly Democrat VA M N00029891
55 Niki Tsongas Democrat MA F N00029026
56 Glenn Thompson Republican PA M N00029736
57 Michael Turner Republican OH M N00025175
58 Patrick Tiberi Republican OH M N00009699
59 Keith Ellison Democrat MN M N00028257
60 Paul Tonko Democrat NY M N00030196
61 Lois Frankel Democrat FL F N00002893
62 Bill Flores Republican TX M N00031545
63 Blake Farenthold Republican TX M N00031672
64 John Tierney Democrat MA M N00000226
65 Ken Calvert Republican CA M N00007099
66 Peter King Republican NY M N00001193
67 Paul Cook Republican CA M N00034224
68 Tom Cotton Republican AR M N00033363
69 Kevin Cramer Republican ND M N00004614
70 Tony Cárdenas Democrat CA M N00033373
71 Matthew Cartwright Democrat PA M N00034128
72 Joaquin Castro Democrat TX M N00033316
73 Chris Collins Republican NY M N00001285
74 Doug Collins Republican GA M N00033518
75 F. Sensenbrenner Republican WI M N00004291
76 José Serrano Democrat NY M N00001813
77 Chris Van Hollen Democrat MD M N00013820
78 David Valadao Republican CA M N00033367
79 Doris Matsui Democrat CA F N00027459
80 Gwen Moore Democrat WI F N00026914
81 Jerry McNerney Democrat CA M N00026926
82 Kevin McCarthy Republican CA M N00028152
83 Duncan Hunter Republican CA M N00029258
84 Gregg Harper Republican MS M N00029632
85 James Himes Democrat CT M N00029070
86 Jeff Denham Republican CA M N00031593
87 Theodore Deutch Democrat FL M N00031317
88 Scott DesJarlais Republican TN M N00030957
89 Suzan DelBene Democrat WA F N00030693
90 Sean Duffy Republican WI M N00030967
91 Jeff Duncan Republican SC M N00030752
92 Steve Daines Republican MT M N00033054
93 Rodney Davis Republican IL M N00034784
94 Steve Chabot Republican OH M N00003689
95 J. Forbes Republican VA M N00013799
96 Jeff Fortenberry Republican NE M N00026631
97 Trent Franks Republican AZ M N00006423
98 Tulsi Gabbard Democrat HI F N00033281
99 Dave Camp Republican MI M N00008086
100 Adam Smith Democrat WA M N00007833
101 Adrian Smith Republican NE M N00027623
102 Carol Shea-Porter Democrat NH F N00028091
103 Steve Scalise Republican LA M N00009660
104 Jackie Speier Democrat CA F N00029649
105 Charles Fleischmann Republican TN M N00030815
106 Janice Hahn Democrat CA F N00006806
107 Robert Hurt Republican VA M N00031265
108 Steven Horsford Democrat NV M N00033638
109 Richard Hudson Republican NC M N00033630
110 Denny Heck Democrat WA M N00031557
111 George Holding Republican NC M N00033399
112 Jared Huffman Democrat CA M N00033030
113 Larry Bucshon Republican IN M N00031227
114 Steny Hoyer Democrat MD M N00001821
115 Timothy Bishop Democrat NY M N00025413
116 Marsha Blackburn Republican TN F N00003105
117 Michael Burgess Republican TX M N00025219
118 Bill Shuster Republican PA M N00013770
119 David Scott Democrat GA M N00024871
120 Linda Sánchez Democrat CA F N00024870
121 Adam Schiff Democrat CA M N00009585
122 Walter Jones Republican NC M N00002299
123 Gary Peters Democrat MI M N00029277
124 Erik Paulsen Republican MN M N00029391
125 Chellie Pingree Democrat ME F N00013817
126 Tom Price Republican GA M N00026160
127 Ed Perlmutter Democrat CO M N00027510
128 Ted Poe Republican TX M N00026457
129 Bill Posey Republican FL M N00029662
130 Jared Polis Democrat CO M N00029127
131 Ann Wagner Republican MO F N00033106
132 Randy Weber Republican TX M N00033539
133 Carolyn Maloney Democrat NY F N00000078
134 Lou Barletta Republican PA M N00025495
135 John Duncan Republican TN M N00003209
136 Vance McAllister Republican LA M N00035593
137 Mike Quigley Democrat IL M N00030581
138 Jim Cooper Democrat TN M N00003132
139 Gene Green Democrat TX M N00005870
140 Paul Ryan Republican WI M N00004357
141 Mike Rogers Republican MI M N00009668
142 Mike Rogers Republican AL M N00024759
143 Tim Ryan Democrat OH M N00025280
144 C. Ruppersberger Democrat MD M N00025482
145 David Reichert Republican WA M N00026885
146 Robin Kelly Democrat IL F N00035215
147 Pete Olson Republican TX M N00029285
148 Kyrsten Sinema Democrat AZ F N00033983
149 Bradley Schneider Democrat IL M N00033101
150 Eric Swalwell Democrat CA M N00033508
151 Chris Stewart Republican UT M N00033932
152 Jason Smith Republican MO M N00035282
153 Luke Messer Republican IN M N00012546
154 Frank Pallone Democrat NJ M N00000781
155 Gus Bilirakis Republican FL M N00027462
156 George Butterfield Democrat NC M N00027035
157 Rob Bishop Republican UT M N00025292
158 Rodney Frelinghuysen Republican NJ M N00000684
159 Sanford Bishop Democrat GA M N00002674
160 Betty McCollum Democrat MN F N00012942
161 Bobby Rush Democrat IL M N00004887
162 John Kline Republican MN M N00004436
163 Steve King Republican IA M N00025237
164 Michael Doyle Democrat PA M N00001373
165 Robert Brady Democrat PA M N00001619
166 Richard Neal Democrat MA M N00000153
167 Earl Blumenauer Democrat OR M N00007727
168 Jo Ann Emerson Republican MO F N00005090
169 Eliot Engel Democrat NY M N00001003
170 John Conyers Democrat MI M N00004029
171 Carolyn McCarthy Democrat NY F N00001148
172 Joe Barton Republican TX M N00005656
173 Henry Waxman Democrat CA M N00001861
174 Steve Israel Democrat NY M N00013345
175 Darrell Issa Republican CA M N00007017
176 David McKinley Republican WV M N00031681
177 Patrick Meehan Republican PA M N00031134
178 Tim Walberg Republican MI M N00026368
179 Timothy Walz Democrat MN M N00027467
180 Joe Wilson Republican SC M N00024809
181 Lynn Westmoreland Republican GA M N00026163
182 Debbie Wasserman Schultz Democrat FL F N00026106
183 Greg Walden Republican OR M N00007690
184 Grace Meng Democrat NY F N00034547
185 Thomas Massie Republican KY M N00034041
186 Sean Maloney Democrat NY M N00034277
187 Mark Meadows Republican NC M N00033631
188 Mick Mulvaney Republican SC M N00031412
189 James Moran Democrat VA M N00002083
190 Raúl Labrador Republican ID M N00031377
191 Cynthia Lummis Republican WY F N00029788
192 Ben Luján Democrat NM M N00029562
193 Billy Long Republican MO M N00030676
194 James Lankford Republican OK M N00031129
195 Alan Lowenthal Democrat CA M N00033274
196 Kevin Brady Republican TX M N00005883
197 Bill Pascrell Democrat NJ M N00000751
198 John Yarmuth Democrat KY M N00028073
199 Kevin Yoder Republican KS M N00031502
200 Todd Young Republican IN M N00030670
201 Ted Yoho Republican FL M N00033220
202 James Langevin Democrat RI M N00009724
203 Frank LoBiondo Republican NJ M N00000851
204 Kerry Bentivolio Republican MI M N00033625
205 Joyce Beatty Democrat OH F N00033904
206 Garland Barr Republican KY M N00031233
207 Jim Bridenstine Republican OK M N00033532
208 Susan Brooks Republican IN F N00033495
209 Julia Brownley Democrat CA F N00034254
210 Cheri Bustos Democrat IL F N00033390
211 Ami Bera Democrat CA M N00030717
212 Bradley Byrne Republican AL M N00035380
213 Edward Markey Democrat MA M N00000270
214 Robert Scott Democrat VA M N00002147
215 Dennis Ross Republican FL M N00030645
216 Todd Rokita Republican IN M N00031741
217 Martha Roby Republican AL F N00030768
218 Tom Rice Republican SC M N00033832
219 Trey Radel Republican FL M N00034017
220 Jon Runyan Republican NJ M N00031988
221 Raul Ruiz Democrat CA M N00033510
222 Keith Rothfus Republican PA M N00031253
223 Trey Gowdy Republican SC M N00030880
224 Paul Gosar Republican AZ M N00030771
225 Christopher Gibson Republican NY M N00031998
226 Bob Gibbs Republican OH M N00031128
227 Michael Grimm Republican NY M N00031401
228 H. Griffith Republican VA M N00032029
229 Wm. Clay Democrat MO M N00012460
230 John Culberson Republican TX M N00009738
231 Anna Eshoo Democrat CA F N00007335
232 Frank Wolf Republican VA M N00002073
233 Justin Amash Republican MI M N00031938
234 Rodney Alexander Republican LA M N00025464
235 Mark Amodei Republican NV M N00031177
236 Doc Hastings Republican WA M N00009157
237 Grace Napolitano Democrat CA F N00006789
238 Sam Graves Republican MO M N00013323
239 Jim Gerlach Republican PA M N00025025
240 Devin Nunes Republican CA M N00007248
241 Kristi Noem Republican SD F N00032022
242 Richard Nugent Republican FL M N00032441
243 Sander Levin Democrat MI M N00003950
244 Jim Jordan Republican OH M N00027894
245 Henry Johnson Democrat GA M N00027848
246 Nita Lowey Democrat NY F N00001024
247 Kay Granger Republican TX F N00008799
248 Bennie Thompson Democrat MS M N00003288
249 Mo Brooks Republican AL M N00030910
250 Rosa DeLauro Democrat CT F N00000615
251 Howard McKeon Republican CA M N00006882
252 Jackie Walorski Republican IN F N00031226
253 Rob Woodall Republican GA M N00032416
254 Roger Williams Republican TX M N00030602
255 Brad Wenstrup Republican OH M N00033310
256 Ed Pastor Democrat AZ M N00006397
257 Barbara Lee Democrat CA F N00008046
258 Ann Kirkpatrick Democrat AZ F N00029260
259 Michael Simpson Republican ID M N00006263
260 Richard Nolan Democrat MN M N00021207
261 Rick Larsen Democrat WA M N00009759
262 Daniel Lipinski Democrat IL M N00027239
263 Marcy Kaptur Democrat OH F N00003522
264 Shelley Capito Republican WV F N00009771
265 Eric Cantor Republican VA M N00013131
266 Ander Crenshaw Republican FL M N00012739
267 Howard Coble Republican NC M N00002247
268 Ileana Ros-Lehtinen Republican FL F N00002858
269 Doug LaMalfa Republican CA M N00033987
270 Mike McIntyre Democrat NC M N00002356
271 Mac Thornberry Republican TX M N00006052
272 Sheila Jackson Lee Democrat TX F N00005818
273 John Campbell Republican CA M N00027565
274 Yvette Clarke Democrat NY F N00026961
275 Kathy Castor Democrat FL F N00027514
276 Emanuel Cleaver Democrat MO M N00026790
277 Henry Cuellar Democrat TX M N00024978
278 K. Conaway Republican TX M N00026041
279 Joe Courtney Democrat CT M N00024842
280 Steve Cohen Democrat TN M N00003225
281 Dana Rohrabacher Republican CA M N00007151
282 Nancy Pelosi Democrat CA F N00007360
283 William Enyart Democrat IL M N00034884
284 Renee Ellmers Republican NC F N00031513
285 Lee Terry Republican NE M N00005321
286 Rush Holt Democrat NJ M N00000860
287 Michael Honda Democrat CA M N00012611
288 Jeb Hensarling Republican TX M N00024922
289 Brian Higgins Democrat NY M N00027060
290 Ron DeSantis Republican FL M N00034746
291 John Delaney Democrat MD M N00033897
292 Sam Johnson Republican TX M N00008028
293 Jack Kingston Republican GA M N00002656
294 Eric Crawford Republican AR M N00030770
295 David Cicilline Democrat RI M N00032019
296 John Carney Democrat DE M N00030736
297 Judy Chu Democrat CA F N00030600
298 Pete Sessions Republican TX M N00005681
299 Marc Veasey Democrat TX M N00033839
300 Juan Vargas Democrat CA M N00007021
301 Filemon Vela Democrat TX M N00034349
302 Mark Takano Democrat CA M N00006701
303 Scott Tipton Republican CO M N00027509
304 Randy Hultgren Republican IL M N00031104
305 Bill Huizenga Republican MI M N00030673
306 Vicky Hartzler Republican MO F N00031005
307 Andy Harris Republican MD M N00029147
308 Richard Hanna Republican NY M N00030197
309 Colleen Hanabusa Democrat HI F N00025881
310 Tim Huelskamp Republican KS M N00027649
311 Joseph Heck Republican NV M N00031244
312 Charles Dent Republican PA M N00026171
313 Collin Peterson Democrat MN M N00004558
314 Ralph Hall Republican TX M N00005645
315 Chaka Fattah Democrat PA M N00001746
316 Maxine Waters Democrat CA F N00006690
317 Diana DeGette Democrat CO F N00006134
318 Peter DeFazio Democrat OR M N00007781
319 Stephen Fincher Republican TN M N00031141
320 John Fleming Republican LA M N00029679
321 Bill Foster Democrat IL M N00029139
322 Marcia Fudge Democrat OH F N00030490
323 Virginia Foxx Republican NC F N00026166
324 Michael Fitzpatrick Republican PA M N00027229
325 Charles Rangel Democrat NY M N00000964
326 Paul Broun Republican GA M N00028986
327 Vern Buchanan Republican FL M N00027626
328 Charles Boustany Republican LA M N00026595
329 John Barrow Democrat GA M N00026080
330 Bruce Braley Democrat IA M N00027464
331 John Sarbanes Democrat MD M N00027751
332 Allyson Schwartz Democrat PA F N00001579
333 John Larson Democrat CT M N00000575
334 Elizabeth Esty Democrat CT F N00033217
335 Alcee Hastings Democrat FL M N00002884
336 Donna Edwards Democrat MD F N00028249
337 Jo Bonner Republican AL M N00025330
338 Curtis Clawson Republican FL M N00035854
339 Katherine Clark Democrat MA F N00035278
340 Michelle Lujan Grisham Democrat NM F N00029400
341 Dan Benishek Republican MI M N00031934
342 Karen Bass Democrat CA F N00031877
343 Diane Black Republican TN F N00031539
344 Ron Barber Democrat AZ M N00033981
345 Suzanne Bonamici Democrat OR F N00033474
346 Janice Schakowsky Democrat IL F N00004724
347 Edward Royce Republican CA M N00008264
348 Lucille Roybal-Allard Democrat CA F N00006671
349 James McGovern Democrat MA M N00000179
350 Jim McDermott Democrat WA M N00009829
351 Tammy Duckworth Democrat IL F N00027860
352 Ron Kind Democrat WI M N00004403
353 Gary Miller Republican CA M N00006954
354 Nick Rahall Democrat WV M N00002198
355 Elijah Cummings Democrat MD M N00001971
356 Stevan Pearce Republican NM M N00012672
357 Randy Neugebauer Republican TX M N00026043
358 Peter Visclosky Democrat IN M N00003813
359 Cathy McMorris Rodgers Republican WA F N00026314
360 Kenny Marchant Republican TX M N00026710
361 Candice Miller Republican MI F N00009795
362 Michael McCaul Republican TX M N00026460
363 Patrick McHenry Republican NC M N00026627
364 Lamar Smith Republican TX M N00001811
365 Beto O'Rourke Democrat TX M N00033540
366 Jerrold Nadler Democrat NY M N00000939
367 Steve Southerland Republican FL M N00031204
368 Steve Stivers Republican OH M N00029574
369 Terri Sewell Democrat AL F N00030622
370 David Schweikert Republican AZ M N00006460
371 Kurt Schrader Democrat OR M N00030071
372 Marlin Stutzman Republican IN M N00030891
373 Austin Scott Republican GA M N00032457
374 John Mica Republican FL M N00002793
375 Mike Thompson Democrat CA M N00007419
376 Tim Griffin Republican AR M N00031297
377 Cory Gardner Republican CO M N00030780
378 Tom Graves Republican GA M N00030788
379 Dina Titus Democrat NV F N00030191
380 Markwayne Mullin Republican OK M N00033410
381 Tom McClintock Republican CA M N00006863
382 Daniel Maffei Democrat NY M N00027891
383 Tom Marino Republican PA M N00031777
384 C. Young Republican FL M N00001817
385 Steven Palazzo Republican MS M N00031958
386 Mike Pompeo Republican KS M N00030744
387 Scott Perry Republican PA M N00034120
388 Donald Payne Democrat NJ M N00034639
389 Mark Pocan Democrat WI M N00033549
390 Robert Pittenger Republican NC M N00034416
391 Scott Peters Democrat CA M N00033591
392 Albio Sires Democrat NJ M N00027523
393 Ann Kuster Democrat NH F N00030875
394 Derek Kilmer Democrat WA M N00034453
395 Daniel Kildee Democrat MI M N00033395
396 Tim Murphy Republican PA M N00024992
397 William Owens Democrat NY M N00031011
398 John Dingell Democrat MI M N00001783
399 Rubén Hinojosa Democrat TX M N00006008
400 Lloyd Doggett Democrat TX M N00006023
401 James Clyburn Democrat SC M N00002408
402 Patrick Murphy Democrat FL M N00033091
403 Melvin Watt Democrat NC M N00002328
404 David Price Democrat NC M N00002260
405 Robert Andrews Democrat NJ M N00000826
406 Christopher Smith Republican NJ M N00009816
407 Harold Rogers Republican KY M N00003473
408 Ed Whitfield Republican KY M N00003467
409 Donald Norcross Democrat NJ M N00036154
410 Alan Nunnelee Republican MS M N00031006
411 Gloria Negrete McLeod Democrat CA F N00033509
412 Robert Aderholt Republican AL M N00003028
413 Stephen Lynch Democrat MA M N00013855
414 Doug Lamborn Republican CO M N00028133
415 David Loebsack Democrat IA M N00027741
416 Robert Latta Republican OH M N00012233
417 Blaine Luetkemeyer Republican MO M N00030026
418 David Brat Republican VA M N00036013
419 Brad Sherman Democrat CA M N00006897
420 David Roe Republican TN M N00028463
421 Aaron Schock Republican IL M N00029273
422 Jaime Herrera Beutler Republican WA F N00031559
423 Michele Bachmann Republican MN F N00027493
424 Fred Upton Republican MI M N00004133
425 George Miller Democrat CA M N00007390
426 Gregory Meeks Democrat NY M N00001171
427 Michael Michaud Democrat ME M N00024770
428 Jeff Miller Republican FL M N00013846
429 John Shimkus Republican IL M N00004961
430 Mario Diaz-Balart Republican FL M N00025337
431 Spencer Bachus Republican AL M N00008091
432 Jim Matheson Democrat UT M N00009753
433 Tom Latham Republican IA M N00004227
434 Peter Roskam Republican IL M N00004719
435 Thomas Rooney Republican FL M N00029018
436 Tom Reed Republican NY M N00030949
437 James Renacci Republican OH M N00031127
438 Reid Ribble Republican WI M N00030968
439 Cedric Richmond Democrat LA M N00030184
440 Edward Rigell Republican VA M N00030962
441 Pete Gallego Democrat TX M N00033541
442 Joe Garcia Democrat FL M N00029908
443 Xavier Becerra Democrat CA M N00009774
