Sen Adams  Brock,00005,10700
Sen Akaka  Daniel K.,00007,NA
Sen Armstrong  William L.,00029,14002
Sen Baucus  Max,00066,14203
Sen Bentsen  Lloyd M.,01282,660
Sen Biden  Joseph R.  Jr.,01284,14101
Sen Bingaman  Jeff,01285,14912
Sen Bond  Christopher S.,01286,15501
Sen Boren  David L.,01287,14700
Sen Boschwitz  Rudy,01288,14701
Sen Bradley  Bill,01289,14702
Sen Breaux  John B.,00120,13056
Sen Bryan  Richard H.,01293,15700
Sen Bumpers  Dale,01295,14300
Sen Burdick  Quentin N.,01297,1252
Sen Burns  Conrad R.,01298,15701
Sen Byrd  Robert C.,01299,1366
Sen Chafee  John H.,01303,14500
Sen Coats  Daniel,00209,14806
Sen Cochran  Thad,00213,14009
Sen Cohen  William S.,00215,14010
Sen Conrad  Kent,01307,15502
Sen Cranston  Alan,01311,12103
Sen D'Amato  Alfonse,01313,14900
Sen Danforth  John C.,01314,14501
Sen Daschle  Thomas A.,00267,14617
Sen DeConcini  Dennis,01315,14502
Sen Dixon  Alan J.,01317,14902
Sen Dodd  Christopher J.,00302,14213
Sen Dole  Robert J.,01318,10513
Sen Domenici  Pete V.,01319,14103
Sen Durenberger  Dave,01321,14703
Sen Exon  J. James,01328,14704
Sen Ford  Wendell H.,01334,14302
Sen Fowler  Wyche  Jr.,00405,14467
Sen Garn  E. J. (Jake),01338,14303
Sen Glenn  John H.  Jr.,01339,14304
Sen Gore  Albert  Jr.,00449,14423
Sen Gorton  Slade,01341,14904
Sen Graham  Bob,01342,15503
Sen Gramm  Phil,00453,14628
Sen Grassley  Chuck,00457,14226
Sen Harkin  Tom,00501,14230
Sen Hatch  Orrin G.,01351,14503
Sen Hatfield  Mark O.,01352,11203
Sen Heflin  Howell,01358,14705
Sen Heinz  John,00528,13050
Sen Helms  Jesse,01359,14105
Sen Hollings  Ernest F.,01361,11204
Sen Humphrey  Gordon J.,01365,14706
Sen Inouye  Daniel K.,01369,4812
Sen Jeffords  James M.,00593,14240
Sen Johnston  J. Bennett,01373,14107
Sen Kassebaum  Nancy Landon,01375,14708
Sen Kasten  Robert W.  Jr.,00619,14242
Sen Kennedy  Edward M.,01377,10808
Sen Kerrey  J. Robert,01378,15702
Sen Kerry  John F.,01379,14920
Sen Kohl  Herb,01380,15703
Sen Lautenberg  Frank R.,01381,14914
Sen Leahy  Patrick J.,01383,14307
Sen Levin  Carl,01384,14709
Sen Lieberman  Joseph I.,01385,15704
Sen Lott  Trent,00707,14031
Sen Lugar  Richard G.,01387,14506
Sen Mack  Connie  III,00721,15037
Sen Matsunaga  Spark M.,00749,10605
Sen McCain  John,00754,15039
Sen McClure  James A.,01394,11029
Sen McConnell  Mitch,01395,14921
Sen Metzenbaum  Howard M.,01400,14073
Sen Mikulski  Barbara A.,00802,14440
Sen Mitchell  George J.,01401,14713
Sen Moynihan  Daniel Patrick,01407,14508
Sen Murkowski  Frank H.,01408,14907
Sen Nickles  Don,01412,14908
Sen Nunn  Sam,01413,14108
Sen Packwood  Bob,01414,12107
Sen Pell  Claiborne,01417,10818
Sen Pressler  Larry,00927,14268
Sen Pryor  David H.,01420,10791
Sen Reid  Harry,00952,15054
Sen Riegle  Donald W.  Jr.,00961,11043
Sen Robb  Charles S.,01423,15705
Sen Rockefeller  John D.  IV,01424,14922
Sen Roth Jr.  William V.,01425,11044
Sen Rudman  Warren,01426,14909
Sen Sanford  Terry,01427,15504
Sen Sarbanes  Paul S.,01017,13039
Sen Sasser  Jim,01428,14509
Sen Shelby  Richard C.,01049,14659
Sen Simon  Paul,01059,14275
Sen Simpson  Alan K.,01435,14710
Sen Specter  Arlen,01437,14910
Sen Stevens  Ted,01440,12109
Sen Symms  Steven D.,01132,14056
Sen Thurmond  Strom,01448,9369
Sen Wallop  Malcolm,01451,14511
Sen Warner  John,01452,14712
Sen Wilson  Pete,01456,14915
Sen Wirth  Timothy,01236,14282
