Sen Akaka  Daniel K.,00007,14400 
Sen Alexander  Lamar,01695,40304 
Sen Allard  Wayne,00011,29108 
Sen Allen  George,00013,29148 
Sen Baucus  Max,00066,14203 
Sen Bayh  Evan,01572,49901 
Sen Bennett  Robert F.,01280,49307 
Sen Biden  Joseph R.  Jr.,01284,14101 
Sen Bingaman  Jeff,01285,14912 
Sen Bond  Christopher S.,01286,15501 
Sen Boxer  Barbara,00116,15011 
Sen Brownback  Sam,00137,29523 
Sen Bunning  Jim,00146,15406 
Sen Burns  Conrad R.,01298,15701 
Sen Burr  Richard,00153,29548 
Sen Byrd  Robert C.,01299, 1366 
Sen Cantwell  Maria,00172,39310 
Sen Carper  Thomas R.,00179,15015 
Sen Chafee  Lincoln,01612,49905 
Sen Chambliss  Saxby,00188,29512 
Sen Clinton  Hillary Rodham,01631,40105 
Sen Coburn  Tom,00212,29555 
Sen Cochran  Thad,00213,14009 
Sen Coleman  Norm,01697,40302 
Sen Collins  Susan M.,01541,49703 
Sen Conrad  Kent,01307,15502 
Sen Cornyn  John,01692,40305 
Sen Corzine  Jon S.,01630,40104 
Sen Craig  Larry E.,00246,14809 
Sen Crapo  Mike,00250,29345 
Sen Dayton  Mark,01629,40101 
Sen DeMint  Jim,01605,29936 
Sen DeWine  Mike,00293,15020 
Sen Dodd  Christopher J.,00302,14213 
Sen Dole  Elizabeth,01698,40303 
Sen Domenici  Pete V.,01319,14103 
Sen Dorgan  Byron L.,00308,14812 
Sen Durbin  Richard,00326,15021 
Sen Ensign  John,00348,29537 
Sen Enzi  Michael B.,01542,49706 
Sen Feingold  Russell D.,01331,49309 
Sen Feinstein  Dianne,01332,49300 
Sen Frist  William H.,01336,49502 
Sen Graham  Lindsey,00452,29566 
Sen Grassley  Chuck,00457,14226 
Sen Gregg  Judd,00466,14826 
Sen Hagel  Chuck,01545,49704 
Sen Harkin  Tom,00501,14230 
Sen Hatch  Orrin G.,01351,14503 
Sen Hutchison  Kay Bailey,01368,49306 
Sen Inhofe  James M.,00583,15424 
Sen Inouye  Daniel K.,01369, 4812 
Sen Isakson  Johnny,01608,29909 
Sen Jeffords  James M.,00593,94240 
Sen Johnson  Tim,00604,15425 
Sen Kennedy  Edward M.,01377,10808 
Sen Kerry  John F.,01379,14920 
Sen Kohl  Herb,01380,15703 
Sen Kyl  Jon,00655,15429 
Sen Landrieu  Mary L.,01546,49702 
Sen Lautenberg  Frank R.,01381,14914 
Sen Leahy  Patrick J.,01383,14307 
Sen Levin  Carl,01384,14709 
Sen Lieberman  Joseph I.,01385,15704 
Sen Lincoln  Blanche L.,01570,29305 
Sen Lott  Trent,00707,14031 
Sen Lugar  Richard G.,01387,14506 
Sen Martinez  Mel,01769,40501 
Sen McCain  John,00754,15039 
Sen McConnell  Mitch,01395,14921 
Sen Menendez  Robert,00791,29373 
Sen Mikulski  Barbara A.,00802,14440 
Sen Murkowski  Lisa,01694,40300 
Sen Murray  Patty,01409,49308 
Sen Nelson  Bill,00859,14651 
Sen Nelson  E. Benjamin,01627,40103 
Sen Obama  Barack,01763,40502 
Sen Pryor  Mark L.,01701,40301 
Sen Reed  Jack,00949,29142 
Sen Reid  Harry,00952,15054 
Sen Roberts  Pat,00968,14852 
Sen Rockefeller  John D.  IV,01424,14922 
Sen Salazar  Ken,01762,40500 
Sen Santorum  Rick,01015,29141 
Sen Sarbanes  Paul S.,01017,13039 
Sen Schumer  Charles E.,01036,14858 
Sen Sessions  Jeff,01548,49700 
Sen Shelby  Richard C.,01049,94659 
Sen Smith  Gordon H.,01549,49705 
Sen Snowe  Olympia J.,01085,14661 
Sen Specter  Arlen,01437,14910 
Sen Stabenow  Debbie,01531,29732 
Sen Stevens  Ted,01440,12109 
Sen Sununu  John E.,01532,29740 
Sen Talent  Jim,01135,29369 
Sen Thomas  Craig,01149,15633 
Sen Thune  John,01534,29754 
Sen Vitter  David,01609,29918 
Sen Voinovich  George V.,01575,49903 
Sen Warner  John,01452,14712 
Sen Wyden  Ron,01247,14871 
