Sen Abourezk  James,01268,13000
Sen Aiken  George,01270,52
Sen Allen  James B.,01271,12100
Sen Baker  Howard H.  Jr.,01275,11200
Sen Bartlett  Dewey F.,01276,14100
Sen Bayh  Birch,01277,10800
Sen Beall  J. Glenn  Jr.,01278,12002
Sen Bellmon  Henry L.,01279,12101
Sen Bennett  Wallace F.,01281,645
Sen Bentsen  Lloyd M.,01282,660
Sen Bible  Alan,01283,688
Sen Biden  Joseph R.  Jr.,01284,14101
Sen Brock  Bill,01291,10571
Sen Brooke  Edward W.,01292,11201
Sen Buckley  James L.,01294,13100
Sen Burdick  Quentin N.,01297,1252
Sen Byrd  Harry F.   Jr.,01300,10802
Sen Byrd  Robert C.,01299,1366
Sen Cannon  Howard W.,01301,1482
Sen Case  Clifford P.,01302,1569
Sen Chiles  Lawton,01304,13101
Sen Church  Frank,01305,1721
Sen Clark  Dick,01306,14102
Sen Cook  Marlow W.,01308,12102
Sen Cotton  Norris,01309,2087
Sen Cranston  Alan,01311,12103
Sen Curtis  Carl T.,01312,2267
Sen Dole  Robert J.,01318,10513
Sen Domenici  Pete V.,01319,14103
Sen Dominick  Peter H.,01320,10514
Sen Eagleton  Thomas F.,01323,12104
Sen Eastland  James O.,01325,2822
Sen Ervin  Sam J.  Jr.,01326,2987
Sen Fannin  Paul J.,01330,10804
Sen Fong  Hiram L.,01333,3255
Sen Fulbright  James,01337,3388
Sen Goldwater  Barry,01340,3658
Sen Gravel  Mike,01343,12105
Sen Griffin  Robert P.,01344,3824
Sen Gurney  Edward J.,01345,10593
Sen Hansen  Clifford P.,01346,11202
Sen Hart  Philip A.,01348,4148
Sen Hartke  Vance,01349,4154
Sen Haskell  Floyd K.,01350,14104
Sen Hatfield  Mark O.,01352,11203
Sen Hathaway  William D.,01354,10736
Sen Helms  Jesse,01359,14105
Sen Hollings  Ernest F.,01361,11204
Sen Hruska  Roman L.,01362,4660
Sen Huddleston  Walter (Dee),01363,14106
Sen Hughes  Harold E.,01364,12106
Sen Humphrey  Hubert H.,01366,4728
Sen Inouye  Daniel K.,01369,4812
Sen Jackson  Henry M.,01370,4851
Sen Javits  Jacob K.,01371,4898
Sen Johnston  J. Bennett,01373,14107
Sen Kennedy  Edward M.,01377,10808
Sen Long  Russell B.,01386,5767
Sen Magnuson  Warren G.,01388,5913
Sen Mansfield  Mike,01389,5967
Sen Mathias  Charles McC.  Jr.,01391,10535
Sen McClellan  John L.,01393,6151
Sen McClure  James A.,01394,11029
Sen McGee  Gale W.,01396,6249
Sen McGovern  George,01397,6256
Sen McIntyre  Thomas J.,01398,10810
Sen Metcalf  Lee,01399,6442
Sen Metzenbaum  Howard M.,01400,14073
Sen Mondale  Walter F.,01402,10813
Sen Montoya  Joseph M.,01403,6611
Sen Moss  Frank E.,01406,6754
Sen Muskie  Edmund S.,01410,6831
Sen Nelson  Gaylord,01411,10816
Sen Nunn  Sam,01413,14108
Sen Packwood  Bob,01414,12107
Sen Pastore  John O.,01415,7229
Sen Pearson  James B.,01416,10817
Sen Pell  Claiborne,01417,10818
Sen Percy  Charles H.,01418,11205
Sen Proxmire  William,01419,7638
Sen Randolph  Jennings,01421,7722
Sen Ribicoff  Abraham A.,01422,7847
Sen Roth Jr.  William V.,01425,11044
Sen Saxbe  William B.,01429,12108
Sen Schweiker  Richard S.,01431,10557
Sen Scott  Hugh,01432,8301
Sen Scott  William Lloyd,01433,11048
Sen Sparkman  John J.,01436,8764
Sen Stafford  Robert T.,01438,10562
Sen Stennis  John C.,01439,8883
Sen Stevens  Ted,01440,12109
Sen Stevenson  Adlai E.  III,01441,13102
Sen Symington  Stuart,01444,9141
Sen Taft  Robert  Jr.,01445,10630
Sen Talmadge  Herman E.,01446,9174
Sen Thurmond  Strom,01448,9369
Sen Tower  John G.,01449,10823
Sen Tunney  John V.,01450,10777
Sen Weicker  Lowell P.  Jr.,01453,12032
Sen Williams  Harrison A.  Jr.,01455,10147
Sen Young  Milton R.,01458,10450
